/*
 * Copyright (c) 2009-2010 Akritiv Technologies, Inc.  All Rights Reserved.
 * This software is the confidential and proprietary information
 * (Confidential Information) of Akritiv Technologies, Inc.  You shall not
 * disclose or use Confidential Information without the express written
 * agreement of Akritiv Technologies, Inc.
 */
/**
* To adapt this to anouther Object simply search for "Change" to go to the places 
* where the sObject and query must be changed
*/
public with sharing class AccountStructure{

    //Declare variables
    public Long intTotalPage{get;set;}
    public Integer intPageNo {get;set;}
    public Decimal decRowLimit  {get{return 300.00;}set;}
    public Integer intTotalRecords {get;set;}
    public String currentId{get;set;}
    public Transient List<ObjectStructureMap> asm;
    public Transient List<ObjectStructureMap> asmAll;
    public Map<String, ObjectStructureMap> masm;    
    public String currencycode {get { return UserInfo.getDefaultCurrency();}set;}
    private String packageHostAddress;
   
    public String SelectedRecordImageURL {get;set;}
    private String commaSeperatedFields{get;set;}
    public List<TreeFieldConfiguration__c> treeConfigList{get;set;}
    public Transient List<totalfieldWrapper> totalOfFields1{get;set;}
    public Transient List<totalfieldWrapper> GrandtotalOfFields{get;set;}

    
    public Integer intStartIndex {get;set;}
    public Integer intEndIndex {get;set;}
     public List<Integer> maxLevel;
    //public List<String> nodeSortLis1 {get;set;}

    /* Contructor
    */
    public AccountStructure() {
        intPageNo = 1;
        /*totalOfFields1 = new List<totalfieldWrapper>();        
        totalOfFields1.clear();
        GrandtotalOfFields = new List<totalfieldWrapper>();    
        GrandtotalOfFields.clear();*/
        treeConfigList = [select Name,CustomField__c,isAverage__c,isCount__c,isMax__c,Order__c,isMin__c, Summary_Field__c  from TreeFieldConfiguration__c order by Order__c limit 100];
        if(treeConfigList.size()>0){
        for(TreeFieldConfiguration__c tfc : treeConfigList){
            if(commaSeperatedFields == null){
                commaSeperatedFields = tfc.CustomField__c;
            }else{
                commaSeperatedFields =  commaSeperatedFields + ',' + tfc.CustomField__c;
            }
        }
       }else{
           commaSeperatedFields =  'Total_AR__c';
       }
        asm = new List<ObjectStructureMap>{};
        asmAll = new List<ObjectStructureMap>{};
        masm = new Map<String, ObjectStructureMap>{};
        maxLevel = new List<Integer>{};

        if(ApexPages.currentPage().getHeaders().get('host') != null)
            packageHostAddress = ApexPages.currentPage().getHeaders().get('host').trim();
            SelectedRecordImageURL = 'https://' +  packageHostAddress +'/img/icon/star16.png';
        
        if ( currentId == null ) {
            currentId = System.currentPageReference().getParameters().get( 'id' );
        }
        
      //  System.assertNotEquals( currentId, null, 'sObject ID must be provided' );
    }
      public List<SelectOption> getPageNumber() {
            intTotalPage = (intTotalRecords/ decRowLimit).round(System.RoundingMode.CEILING);
            
            List<SelectOption> options = new List<SelectOption>();
            for(Integer i=1; i<=intTotalPage; i++ ){
                options.add(new SelectOption(String.ValueOf(i),String.ValueOf(i)));
            }
            return options;
        }

    
    /**
    * Allow page to set the current ID
    */
    public void setcurrentId( String cid ){
        currentId = cid;
    }
     public PageReference addChildAccount(){
        return  new Pagereference('/apex/AddChildAccount?id='+currentId+'&txls=lstv');
    }
    /**
    * Return ObjectStructureMap to page
    * @return asm
    */
    public PageReference refreshPage(){
        return null;
    }
    public List<ObjectStructureMap> getObjectStructure(){ 
        System.debug('##### Get Object Structure method is called....!!!'); 
        totalOfFields1 = new List<totalfieldWrapper>();        
        totalOfFields1.clear();
        GrandtotalOfFields = new List<totalfieldWrapper>();    
        GrandtotalOfFields.clear();
        this.asm = new List<ObjectStructureMap>{};
        this.asmAll = new List<ObjectStructureMap>{};
        this.masm = new Map<String, ObjectStructureMap>{};
         this.maxLevel = new List<Integer>{};      
        asm.clear();
        Map<String,Double> conversionRateMap = new Map<String,Double>();
           String corporateCurrency;
            String currencyType = 'SELECT ISOCode, ConversionRate FROM CurrencyType WHERE IsActive=TRUE';
            if(UtilityController.isMultiCurrency()){
                for(SObject ctype : Database.query(currencyType)){
                   
                    if((Double)ctype.get('ConversionRate') == 1){
                        corporateCurrency = (String)ctype.get('ISOCode');
                       
                    }    
                    conversionRateMap.put((String)ctype.get('ISOCode'),(Double)ctype.get('ConversionRate'));
                }
            }            
            
        
        totalOfFields1.clear();
        GrandtotalOfFields.clear();
        asm = formatObjectStructure( CurrentId );
        System.debug('$$$$$######## ASM List Size : asm.size()');
        Schema.Sobjecttype objType = Account.getSObjectType();
        Schema.Describesobjectresult sobjRes = objType.getDescribe();
        Map<String, Schema.Sobjectfield> fieldMap = sobjRes.fields.getMap();
                
        Integer flag = 0;
        boolean temp = true;
        Integer j = 0;
        //Integer k = 0;
        Double Max;
        Double MIn;
        for(ObjectStructureMap asm1 : asm){
            totalfieldWrapper tfw;
            totalfieldWrapper tfw1;
            Integer i = 0; 
            Integer blank = 0;
            j++;
            asm1.objList = new List<totalfieldWrapper>();
            String fieldType;
            System.debug('===treeConfigList='+treeConfigList);
            for(TreeFieldConfiguration__c tfc : treeConfigList){
                
                System.debug('===tfc='+tfc);
                Schema.Sobjectfield field = fieldMap.get(tfc.CustomField__c);
                System.debug('======field======'+field);
                fieldType = field.getDescribe().getType().name();
                System.debug('======fieldType======'+fieldType);
                tfw = new totalfieldWrapper();
                // as per hitesh patel's instruction.
                if(fieldType.equals('CURRENCY') || fieldType.equals('NUMBER') || fieldType.equals('DOUBLE') || fieldType.equals('PERCENT')){
              // if(fieldType.equals('CURRENCY') ){
                    tfw.accNumber = (Double)asm1.Account.get(tfc.CustomField__c);
                    if(UtilityController.isMultiCurrency() && fieldType.equals('CURRENCY')){
                        tfw.currencyIsoCode = (String)asm1.account.get('CurrencyIsoCode');
                    }/*else{
                        if(fieldType.equals('CURRENCY')){
                            SysConfig_Singlec__c sysConfObj = ConfigUtilController.getSystemConfigObj();
                            tfw.currencyIsoCode = sysConfObj.Default_Currency__c;
                         }
                    }*/
                    if(tfw.accNumber == null){
                        tfw.accNumber = 0.0;
                    }
                    asm1.objList.add(tfw);
                }else if(fieldType.equals('STRING')){
                    tfw.accStr = (String)asm1.Account.get(tfc.CustomField__c);
                    if(tfw.accStr == null){
                        tfw.accStr = '-';
                    }
                    asm1.objList.add(tfw);
                } else if(fieldType.equals('PICKLIST')){
                    tfw.accStr = (String)asm1.Account.get(tfc.CustomField__c);
                    if(tfw.accStr == null){
                        tfw.accStr = '-';
                    }
                    asm1.objList.add(tfw);
                }else if(fieldType.equals('BOOLEAN')){
                    tfw.accboolean= String.ValueOf(asm1.Account.get(tfc.CustomField__c));
                    if(tfw.accboolean== null){
                        tfw.accboolean= 'false';
                    }
                    asm1.objList.add(tfw);
                }else if(fieldType.equals('DATETIME')){
                    tfw.accStr = String.valueOf(asm1.Account.get(tfc.CustomField__c));
                    if(tfw.accStr == null){
                        tfw.accStr= '-';
                    }
                    asm1.objList.add(tfw);
                }else if(fieldType.equals('DATE')){
                    tfw.accStr = String.valueOf(asm1.Account.get(tfc.CustomField__c));                   
                    if(tfw.accStr == null){
                        tfw.accStr= '-';
                    }else{
                        Date dt = date.valueOf(tfw.accStr);
                        tfw.accStr = dt.format();                        
                    }
                    asm1.objList.add(tfw);
                }
                                                
                  tfw1 = new totalfieldWrapper(tfw);
                
                
                if(tfc.Summary_Field__c == true){
                    if(flag > 0){

                        temp = false;
                        if(fieldType.equals('STRING')  ){
                            tfw1.accStr = '-';
                            totalOfFields1.set(i,tfw1);
                        }
                        else{
                            if(UtilityController.isMultiCurrency()){
                               // tfw1.currencyIsoCode = (String)asm1.account.get('CurrencyIsoCode');
                               
                            /*else{
                                SysConfig_Singlec__c sysConfObj = ConfigUtilController.getSystemConfigObj();
                                tfw1.currencyIsoCode = sysConfObj.Default_Currency__c;
                            }*/
                               if(fieldType.equals('CURRENCY') && UtilityController.isMultiCurrency()){
                                    tfw1.accNumber =  ((Double)tfw1.accNumber/conversionRateMap.get((String)asm1.Account.get('CurrencyISOCode')) + (Double)totalOfFields1.get(i).accNumber);
                                    tfw1.currencyIsoCode = corporateCurrency;
                                    totalOfFields1.set(i,tfw1);
                               }else{
                                    tfw1.accNumber =  ((Double)tfw1.accNumber + (Double)totalOfFields1.get(i).accNumber);
                                    totalOfFields1.set(i,tfw1);                                   
                               }
                            }else{
                                tfw1.accNumber =  (Double)tfw1.accNumber + (Double)totalOfFields1.get(i).accNumber;
                                totalOfFields1.set(i,tfw1);
                            }
                        }                          
                    }else{
                        if(fieldType.equals('STRING')){
                            tfw1.accStr = '-';
                            totalOfFields1.add(tfw1);
                        }
                        else{
            if(intPageNo > 1) tfw1.accNumber = 0.0;  
                            if(fieldType.equals('CURRENCY') && UtilityController.isMultiCurrency()){
                                tfw1.accNumber = (Double)tfw1.accNumber/conversionRateMap.get((String)asm1.Account.get('CurrencyISOCode'));
                                totalOfFields1.add(tfw1);
                            }else{
                                totalOfFields1.add(tfw1);
                            }
                        }                           
                    }
                }else if (tfc.isAverage__c){
                    if(flag > 0){

                        temp = false;
                        if(fieldType.equals('STRING')){
                            tfw1.accStr = '-';
                            totalOfFields1.set(i,tfw1);
                        }
                        else{
                           
                 
                            if(j == asm.size()){
                               if(fieldType.equals('CURRENCY') && UtilityController.isMultiCurrency() ){
                                   tfw1.currencyIsoCode = corporateCurrency;
                                   tfw1.accNumber =  ((Double)tfw1.accNumber/conversionRateMap.get((String)asm1.Account.get('CurrencyISOCode')) + (Double)totalOfFields1.get(i).accNumber);
                                   
                               }else{
                              // tfw1.currencyIsoCode = 'AVG: ';
                                   tfw1.accNumber =  ((Double)tfw1.accNumber + (Double)totalOfFields1.get(i).accNumber);
                               }    
                               
                               tfw1.accNumber = tfw1.accNumber/j;
                               totalOfFields1.set(i,tfw1);
                            }else{
                                if(fieldType.equals('CURRENCY') && UtilityController.isMultiCurrency()){
                                    tfw1.accNumber =  ((Double)tfw1.accNumber/conversionRateMap.get((String)asm1.Account.get('CurrencyISOCode')) + (Double)totalOfFields1.get(i).accNumber);
                                    tfw1.currencyIsoCode = corporateCurrency;
                                }else{
                                    tfw1.accNumber =  ((Double)tfw1.accNumber + (Double)totalOfFields1.get(i).accNumber);
                                }                 
                                totalOfFields1.set(i,tfw1); 
                            }
                        }                          
                    }else{
                        if(fieldType.equals('STRING')){
                            tfw1.accStr = '-';
                            totalOfFields1.add(tfw1);
                        }
                        else{
                if(intPageNo > 1) tfw1.accNumber = 0.0;
                            if(fieldType.equals('CURRENCY') && UtilityController.isMultiCurrency()){
                                tfw1.accNumber = (Double)tfw1.accNumber/conversionRateMap.get((String)asm1.Account.get('CurrencyISOCode'));
                                totalOfFields1.add(tfw1);
                            }else{
                                totalOfFields1.add(tfw1);
                            }
                        }                           
                    }
                }else if(tfc.isMax__c){
                    if(flag > 0){                 
                        temp = false;
                        if(fieldType.equals('STRING')){
                            tfw1.accStr = '-';
                            totalOfFields1.set(i,tfw1);
                        }
                        else{
                            if(UtilityController.isMultiCurrency()){
                                   // tfw1.currencyIsoCode = (String)asm1.account.get('CurrencyIsoCode');
                                   if(fieldType.equals('CURRENCY'))
                                        tfw1.currencyIsoCode = corporateCurrency;
                                /*else{
                                   SysConfig_Singlec__c sysConfObj = ConfigUtilController.getSystemConfigObj();
                                   tfw1.currencyIsoCode = sysConfObj.Default_Currency__c;
                                }*/
                                if(Max < tfw1.accNumber/conversionRateMap.get((String)asm1.Account.get('CurrencyISOCode')) ){
                                    Max = tfw1.accNumber/conversionRateMap.get((String)asm1.Account.get('CurrencyISOCode'));
                                    tfw1.accNumber = Max;
                                    totalOfFields1.set(i,tfw1); 
                                }else{
                                    tfw1.accNumber = Max;
                     
                                    totalOfFields1.set(i,tfw1); 
                                }
                            }else{
                                tfw1.accNumber = Max;
                 
                                totalOfFields1.set(i,tfw1); 
                            }
                        }                          
                    }else{
                        if(fieldType.equals('STRING')){
                            tfw1.accStr = '-';
                            totalOfFields1.add(tfw1);
                        }
                        else{
             if(intPageNo > 1) tfw1.accNumber = 0.0;
                             if(UtilityController.isMultiCurrency() && fieldType.equals('CURRENCY')){
                                Max = tfw1.accNumber/conversionRateMap.get((String)asm1.Account.get('CurrencyISOCode'));
                     
                                totalOfFields1.add(tfw1);
                             }else{
                                Max = tfw1.accNumber;
                     
                                totalOfFields1.add(tfw1); 
                             }
                        }                           
                    }
                }else if(tfc.isMIn__c){
                    if(flag > 0){
                 
                        temp = false;
                        if(fieldType.equals('STRING')){
                            tfw1.accStr = '-';
                            totalOfFields1.set(i,tfw1);
                        }
                        else{
                            if(UtilityController.isMultiCurrency()){
                                  //  tfw1.currencyIsoCode = (String)asm1.account.get('CurrencyIsoCode');
                                  if(fieldType.equals('CURRENCY'))
                                       tfw1.currencyIsoCode = corporateCurrency;
                                /*else{
                                    SysConfig_Singlec__c sysConfObj = ConfigUtilController.getSystemConfigObj();
                                    tfw1.currencyIsoCode = sysConfObj.Default_Currency__c;
                                }*/
                                if(Min > tfw1.accNumber/conversionRateMap.get((String)asm1.Account.get('CurrencyISOCode')) ){
                                    Min = tfw1.accNumber/conversionRateMap.get((String)asm1.Account.get('CurrencyISOCode'));
                                    
                                    tfw1.accNumber = Min;
                                    totalOfFields1.set(i,tfw1); 
                                }else{
                                    tfw1.accNumber = Min;
                     
                                    totalOfFields1.set(i,tfw1); 
                                }                            
                            }else{
                                tfw1.accNumber = Min;
                 
                                totalOfFields1.set(i,tfw1); 
                            }
                        }                          
                    }else{
                        if(fieldType.equals('STRING')){
                            tfw1.accStr = '-';
                            totalOfFields1.add(tfw1);
                        }
                        else{ 
                            if(intPageNo > 1) tfw1.accNumber = 0.0;                         
                            if(UtilityController.isMultiCurrency() && fieldType.equals('CURRENCY')){
                                Min = tfw1.accNumber/conversionRateMap.get((String)asm1.Account.get('CurrencyISOCode'));
                               
                                totalOfFields1.add(tfw1);
                            }else{
                                Min = tfw1.accNumber;
                               
                                totalOfFields1.add(tfw1);
                                
                            }
                        }
                    }
                }
                else{
                    if(flag > 0){
                            tfw1.accStr = '-';
                            totalOfFields1.set(blank,tfw1);
                    }else{
                        if(fieldType.equals('STRING')){
                            tfw1.accStr = '-';
                            totalOfFields1.add(tfw1);
                        }
                        else{
                            if(intPageNo > 1) tfw1.accNumber = 0.0;
                            totalOfFields1.add(tfw1);
                        }
                    }
                }                          

                i++;
                blank++;
             }       
             flag++;
                         
        }          
        System.debug('######### Final size of ASM : '+asm.size());      
        
        return asm;
    }
  
    /**
    * Query Account from top down to build the ObjectStructureMap
    * @param currentId
    * @return asm
    */
    public ObjectStructureMap[] formatObjectStructure( String currentId ){
        System.debug('#### Format Object Structure method is called...!!!');
        List<ObjectStructureMap> asm = new List<ObjectStructureMap>{};
        
        masm.clear();
        
        //Change below
        List<Account> al            = new List<Account>{};
        List<ID> currentParent      = new List<ID>{};
        Set<String> setAddedNode         = new Set<String>{};
        Map<ID, String> nodeList    = new Map<ID, String>{};
        Map<ID, String> nodeParent  = new Map<ID, String>{};
        List<String> nodeSortList   = new List<String>{};
        List<Boolean> levelFlag     = new List<Boolean>{};
        List<Boolean> closeFlag     = new List<Boolean>{};
        String nodeId               = '0';
        String nodeType             = 'child';
        Integer count               = 0;
        Integer level               = 0;
        Boolean endOfStructure      = false;
        //Find highest level obejct in the structure
        
        currentParent.add( GetTopElement(currentId) );         
        Integer i = 0;
        intStartIndex = 0;
        intEndIndex = 0;
        intStartIndex = (intPageNo -1) * Integer.valueof(decRowLimit);
        intEndIndex = intStartIndex + Integer.valueof(decRowLimit);        
        intTotalRecords = 0;
        String query;
        while ( !endOfStructure ){
          if(UtilityController.isMultiCurrency()){
           if( level == 0 ){
                query = 'SELECT ParentId, CurrencyIsoCode, Name, Id,'+String.escapeSingleQuotes(commaSeperatedFields)+' FROM Account WHERE id IN : CurrentParent ORDER BY Name ASC';
            } 
            else {
                query = 'SELECT ParentId,CurrencyIsoCode, Name, Id,'+String.escapeSingleQuotes(commaSeperatedFields)+' FROM Account WHERE ParentID IN : CurrentParent ORDER BY Name ASC';
             }
          }else{
            if( level == 0 ){
                query = 'SELECT ParentId, Name, Id,'+String.escapeSingleQuotes(commaSeperatedFields)+' FROM Account WHERE id IN : CurrentParent ORDER BY Name ASC';
            } 
            else {
                query = 'SELECT ParentId, Name, Id,'+String.escapeSingleQuotes(commaSeperatedFields)+' FROM Account WHERE ParentID IN : CurrentParent ORDER BY Name ASC';
             }            
           }                       
            i = 0;                 
            //system.debug('query>>>>' + query);        
            //system.debug('intTotalRow >>>>' + intTotalRow ); 
            //system.debug('intStartIndex  >>>>' + intStartIndex  );  
            //system.debug('intEndIndex >>>>' + intEndIndex );
            //system.debug('intPageNo >>>>' + intPageNo );
            for(Account a : Database.query(query)){            
                    //system.debug('a >>>>' + a );                                                  
                    //system.debug('level  >>>>' + level  );  
                    //system.debug('AccId  >>>>' + a.Id); 
                    if(i < 10){
                        nodeId = ( level > 0 ) ? NodeList.get( a.ParentId )+'.00000'+String.valueOf( i ) : String.valueOf( i );
                    }
                    else if(i < 100){
                        nodeId = ( level > 0 ) ? NodeList.get( a.ParentId )+'.0000'+String.valueOf( i ) : String.valueOf( i );
                    }
                     else if(i < 1000){
                        nodeId = ( level > 0 ) ? NodeList.get( a.ParentId )+'.000'+String.valueOf( i ) : String.valueOf( i );
                    }
                    else{
                        nodeId = ( level > 0 ) ? NodeList.get( a.ParentId )+'.00'+String.valueOf( i ) : String.valueOf( i );
                    }
                    masm.put( NodeID, new ObjectStructureMap( nodeID, levelFlag, closeFlag, nodeType, false, false, a ) );
                    if(i==0) currentParent.clear();
                    currentParent.add( a.id );
                    nodeList.put( a.id,nodeId );    
                    i++;
                    intTotalRecords++;
                    nodeSortList.add( nodeId );
            }
            if(i==0){ 
                endOfStructure = true;
            }
            else{
                level++;
            }
        }                            
        
        System.debug('############# @@@ Node sort list size : '+nodeSortList.size());
        //Account structure must now be formatted
        NodeSortList.sort();
        //nodeSortLis1 =NodeSortList;
        i = 0;
        Integer intTotalRow = 0;
        for(i = 0; i < NodeSortList.size(); i++){                   
            
         if(i == 0 || (i >= intStartIndex && i< intEndIndex)) {
                  
            List<String> pnl = new List<String> {};
            List<String> cnl = new List<String> {};
            List<String> nnl = new List<String> {};
    
            if ( i > 0 ){
                String pn   = NodeSortList[i-1];
                pnl         = pn.split( '\\.', -1 );
            }
    
            String cn   = NodeSortList[i];
            cnl         = cn.split( '\\.', -1 );
    
            if( i < NodeSortList.size()-1 ){
                String nn = NodeSortList[i+1];
                nnl = nn.split( '\\.', -1 );
            }
            
            ObjectStructureMap tasm = masm.get( cn );            
            asmAll.add( tasm );
            
            if ( cnl.size() < nnl.size() ){
                //Parent
                tasm.nodeType = ( isLastNode( cnl ) ) ? 'parent_end' : 'parent';
            }
            else if( cnl.size() > nnl.size() ){
                tasm.nodeType   = 'child_end';
                tasm.closeFlag  = setcloseFlag( cnl, nnl, tasm.nodeType );
            }
            else{
                tasm.nodeType = 'child';
            }
            
            tasm.levelFlag = setlevelFlag( cnl, tasm.nodeType ); 
            
            //Change below
            if ( tasm.account.id == currentId ) {
                tasm.currentNode = true;
            }
                                                                                       
            setAddedNode.add(cn);
            if(tasm.account.ParentId != null && !setAddedNode.contains(nodeList.get(tasm.account.ParentId))){                
                List<String> cnlP = new List<String> {};
                String cnP   = nodeList.get(tasm.account.ParentId);      
                setAddedNode.add(cnP);           
                ObjectStructureMap tasmP = masm.get( nodeList.get(tasm.account.ParentId));
                
                 cnlP         = cnP.split( '\\.', -1 );               
                //tasmP.nodeType = ( isLastNode( cnlP ) ) ? 'parent_end' : 'parent';   
                 tasmP.nodeType =  'parent_end';            
                
                tasmP.levelFlag = setlevelFlag( cnlP, tasm.nodeType ); 
                
                //Change below
                if ( tasmP.account.id == currentId ) {
                    tasmP.currentNode = true;
                }
                asm.add( tasmP );            
            }
            asm.add( tasm );
            intTotalRow++;
            if(intTotalRow ==Integer.valueof(decRowLimit)){
                break;
            }
         }    
        }
        
        asm[0].nodeType             = 'start';
        asm[asm.size()-1].nodeType  = 'end';
       
        return asm;
    }        
     public ObjectStructureMap[] selectedAccountHierarchy( String currentId ){
    System.debug('##### select account hierarchy call...!!!'); 
        List<ObjectStructureMap> asm = new List<ObjectStructureMap>{};
        
        masm.clear();
         
        //Change below
        List<Account> al            = new List<Account>{};
        List<ID> currentParent      = new List<ID>{};
        Map<ID, String> nodeList    = new Map<ID, String>{};
        List<String> nodeSortList   = new List<String>{};
        List<Boolean> levelFlag     = new List<Boolean>{};
        List<Boolean> closeFlag     = new List<Boolean>{};
        String nodeId               = '0';
        String nodeType             = 'child';
        Integer count               = 0;
        Integer level               = 0;
        Boolean endOfStructure      = false;
        //Find highest level obejct in the structure
        
        currentParent.add( currentId );

    system.debug('-------'+currentParent.size());
        
        //Loop though all children
        while ( !endOfStructure ){
            if(UtilityController.isMultiCurrency()){
                if( level == 0 ){

                    //Change below     
                    
                    String query = 'SELECT Type, CurrencyIsoCode, Site, ParentId, OwnerId, Name, Industry, Id,'+String.escapeSingleQuotes(commaSeperatedFields)+' FROM Account WHERE id IN : CurrentParent ORDER BY Name ASC';
                    al = Database.query(query);// [ SELECT a.Type, a.Site, a.ParentId, a.OwnerId, a.Name, a.Industry, a.Id, Total_Past_Due__c,DPD_Mean__c, a.Credit_Limit__c, a.Percent_Credit_Utilized__c,  a.Age0__c, a.Total_AR__c FROM Account a WHERE a.id IN : CurrentParent ORDER BY a.Name ];

                } 
                else {

                    String query = 'SELECT Type, CurrencyIsoCode, Site, ParentId, OwnerId, Name, Industry, Id,'+String.escapeSingleQuotes(commaSeperatedFields)+' FROM Account WHERE ParentID IN : CurrentParent ORDER BY Name ASC';
                    //Change below      
                    al = Database.query(query);//[ SELECT  a.Type, a.Site, a.ParentId, a.OwnerId, a.Name, a.Industry, a.Id,Total_Past_Due__c,DPD_Mean__c, a.Credit_Limit__c, a.Percent_Credit_Utilized__c, a.Age0__c, a.Total_AR__c FROM Account a WHERE a.ParentID IN : CurrentParent ORDER BY a.Name ];

                 
                }
            
            }else{
                if( level == 0 ){

                    //Change below     
                    
                    String query = 'SELECT Type, Site, ParentId, OwnerId, Name, Industry, Id,'+String.escapeSingleQuotes(commaSeperatedFields)+' FROM Account WHERE id IN : CurrentParent ORDER BY Name ASC';
                    al = Database.query(query);// [ SELECT a.Type, a.Site, a.ParentId, a.OwnerId, a.Name, a.Industry, a.Id, Total_Past_Due__c,DPD_Mean__c, a.Credit_Limit__c, a.Percent_Credit_Utilized__c,  a.Age0__c, a.Total_AR__c FROM Account a WHERE a.id IN : CurrentParent ORDER BY a.Name ];

                } 
                else {

                    String query = 'SELECT Type, Site, ParentId, OwnerId, Name, Industry, Id,'+String.escapeSingleQuotes(commaSeperatedFields)+' FROM Account WHERE ParentID IN : CurrentParent ORDER BY Name ASC';
                    //Change below      
                    al = Database.query(query);//[ SELECT  a.Type, a.Site, a.ParentId, a.OwnerId, a.Name, a.Industry, a.Id,Total_Past_Due__c,DPD_Mean__c, a.Credit_Limit__c, a.Percent_Credit_Utilized__c, a.Age0__c, a.Total_AR__c FROM Account a WHERE a.ParentID IN : CurrentParent ORDER BY a.Name ];

                }
            }
        system.debug('-------'+al.size());
            if( al.size() == 0 ){
                endOfStructure = true;
            }
            else{
                currentParent.clear();
                for ( Integer i = 0 ; i < al.size(); i++ ){
                    //Change below
                    Account a = al[i];
                    nodeId = ( level > 0 ) ? NodeList.get( a.ParentId )+'.'+String.valueOf( i ) : String.valueOf( i );
                    masm.put( NodeID, new ObjectStructureMap( nodeID, levelFlag, closeFlag, nodeType, false, false, a ) );
                    currentParent.add( a.id );
                    nodeList.put( a.id,nodeId );
                    nodeSortList.add( nodeId );
                }
                maxLevel.add( level );                
                level++;
            }
        }
        system.debug('-------'+al.size());
        //Account structure must now be formatted
        NodeSortList.sort();
        for( Integer i = 0; i < NodeSortList.size(); i++ ){
            List<String> pnl = new List<String> {};
            List<String> cnl = new List<String> {};
            List<String> nnl = new List<String> {};

            if ( i > 0 ){
                String pn   = NodeSortList[i-1];
                pnl         = pn.split( '\\.', -1 );
            }

            String cn   = NodeSortList[i];
            cnl         = cn.split( '\\.', -1 );

            if( i < NodeSortList.size()-1 ){
                String nn = NodeSortList[i+1];
                nnl = nn.split( '\\.', -1 );
            }
            
            ObjectStructureMap tasm = masm.get( cn );
            if ( cnl.size() < nnl.size() ){
                //Parent
                tasm.nodeType = ( isLastNode( cnl ) ) ? 'parent_end' : 'parent';
            }
            else if( cnl.size() > nnl.size() ){
                tasm.nodeType   = 'child_end';
                tasm.closeFlag  = setcloseFlag( cnl, nnl, tasm.nodeType );
            }
            else{
                tasm.nodeType = 'child';
            }
            
            tasm.levelFlag = setlevelFlag( cnl, tasm.nodeType ); 
            
            //Change below
            if ( tasm.account.id == currentId ) {
                tasm.currentNode = true;
            }
            asm.add( tasm );
             
        }
        
        asm[0].nodeType             = 'start';
        asm[asm.size()-1].nodeType  = 'end';
       
        return asm;
    }
    
    
    /**
    * Determin parent elements relationship to current element
    * @return flagList
    */
    public List<Boolean> setlevelFlag( List<String> nodeElements, String nodeType ){
        
        List<Boolean> flagList = new List<Boolean>{};
        String searchNode   = '';
        String workNode     = '';
        Integer cn          = 0;
        
        for( Integer i = 0; i < nodeElements.size() - 1; i++ ){
            cn = Integer.valueOf( nodeElements[i] );
            cn++;
            searchNode  = workNode + String.valueOf( cn );
            workNode    = workNode + nodeElements[i] + '.';
            if ( masm.containsKey( searchNode ) ){
                flagList.add( true );
            }
            else {
                flagList.add( false );
            }
        }
        
        return flagList;
    }
    
    /**
    * Determin if the element is a closing element
    * @return flagList
    */
    public List<Boolean> setcloseFlag( List<String> cnl, List<String> nnl, String nodeType ){
        
        List<Boolean> flagList = new List<Boolean>{};
        String searchNode   = '';
        String workNode     = '';
        Integer cn          = 0;
        
        for( Integer i = nnl.size(); i < cnl.size(); i++ ){
            flagList.add( true );
        }
        
        return flagList;
    }
    
    /**
    * Determin if Element is the bottom node  
    * @return Boolean
    */
    public Boolean isLastNode( List<String> nodeElements ){
        
        String searchNode   = '';
        Integer cn          = 0;
        
        for( Integer i = 0; i < nodeElements.size(); i++ ){
            if ( i == nodeElements.size()-1 ){
                cn = Integer.valueOf( nodeElements[i] );
                cn++;
                searchNode = searchNode + String.valueOf( cn );
            }
            else {
                searchNode = searchNode + nodeElements[i] + '.';
            }
        }
        if ( masm.containsKey( searchNode ) ){
            return false;
        }
        else{
            return true;
        }
    }
    
    /**
    * Find the tom most element in Heirarchy  
    * @return objId
    */
    public String GetTopElement( String objId ){
      
        Boolean top = false;
        while ( !top ) {
            //Change below
           Account a = [ Select a.Id, a.ParentId From Account a where a.Id =: objId limit 1 ];
          
            if ( a.ParentID != null ) {
                objId = a.ParentID;
            }
            else {
                top = true;
            }
        }
        return objId ;
    }
    
    /**
    * Wrapper class
    */
     public with sharing class totalfieldWrapper
    {
        public transient String accStr{get;set;}
        public transient Double accNumber{get;set;}
        public transient String currencyIsoCode{get;set;}
        public transient String accboolean{get;set;}
       
        public totalfieldWrapper(){
            accStr = null;
            accNumber = null;
            currencyIsoCode = null;
            accboolean= null;
            
        }
        public totalfieldWrapper(totalfieldWrapper tw){
            this.accStr = tw.accStr;
            this.accNumber = tw.accNumber;
            this.currencyIsoCode = tw.currencyIsoCode;
            this.accboolean= tw.accboolean;
            
        }
    }
    public with sharing class ObjectStructureMap{

        public transient String nodeId;
        public transient String parentId;
        public transient Boolean[] levelFlag = new Boolean[]{};
        public transient Boolean[] closeFlag = new Boolean[]{};
        public transient String nodeType;
        public transient Boolean currentNode;
        Public transient List<totalfieldWrapper> objList {get;set;}
       // Public List<totalfieldWrapper> totalOfFields {get;set;}
        /**
        * @Change this to your sObject
        */
        Public ObjectStructureMap(){
              objList = new List<totalfieldWrapper>(); 
        } 
        
        public Account account;
        
        public String getnodeId() { return nodeId; }
        public String getParentId(){ return parentId;}
        public Boolean[] getlevelFlag() { return levelFlag; }
        public Boolean[] getcloseFlag() { return closeFlag; }
        public String getnodeType() { return nodeType; }
        public Boolean getcurrentNode() { return currentNode; }

        public Account getaccount() { return account; }        
        public void setnodeId( String n ) { this.nodeId = n; }
        public void setlevelFlag( Boolean l ) { this.levelFlag.add(l); }
        public void setlcloseFlag( Boolean l ) { this.closeFlag.add(l); }
        public void setnodeType( String nt ) { this.nodeType = nt; }
        public void setcurrentNode( Boolean cn ) { this.currentNode = cn; }
        public void setParentId(String p){ this.parentId = p;}        
        public void setaccount( Account a ) { this.account = a; }

        public ObjectStructureMap( String nodeId, Boolean[] levelFlag,Boolean[] closeFlag , String nodeType, Boolean lastNode, Boolean currentNode, Account a ){
            
            this.nodeId         = nodeId;
            this.levelFlag      = levelFlag; 
            this.closeFlag      = closeFlag;
            this.nodeType       = nodeType;
            this.currentNode    = currentNode;

            //Change this to your sObject  
            this.account = a;
            this.parentId = a.ParentId;
        }
    }
             
        
    public static Account accountInsert()
    {
        //create an Account
        Account accObj = new Account(Name='testAccount');
        accObj.Account_Key__c =
                ''+(Math.random()* 1000000).intValue() + (Math.random()* 1000000).intValue();
        accObj.ownerId = UserInfo.getUserId();
        accObj.Sticky_Note__c = 'Add Account Notes';
        accObj.Sticky_Note_Level__c = 'Normal';
        
      //==========================================================================================  
       Map<String,Schema.SObjectField> m = Schema.SObjectType.Account.fields.getMap();
       for (String fieldToCheck : m.keyset()) {
          // Check if the user has create access on the each field
          if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
              if (!m.get(fieldToCheck).getDescribe().isCreateable()) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                        'Insufficient access'));
               return null;
              }
          }
        }
        //========================================================================================
        
        insert accObj;
        return accObj;
    }
    
    // method is used for transaction Insert 
    // return type : List<Transaction__c>
    // parameters : acc - Account
    public static List<Transaction__c> transactionInsert(Account acc)
    {
        return transactionInsert(acc, 5);
    }
    
    // method is used for transaction Insert 
    // return type : List<Transaction__c>
    // parameters : acc - Account
    // Parameter: count - number of trnsactions inserted.
    public static List<Transaction__c> transactionInsert(Account acc, Integer count)
    {
        //create transaction on Account

        List<Transaction__c> txObjList = new List<Transaction__c>();
        List<Id> idLst = new  List<Id>();

        Account tempAcc = acc;

        for(Integer i=0; i<count; i++)
        {
            Transaction__c txObj = new Transaction__c();
            txObj.Account__c = tempAcc.Id;
            txObj.Amount__c = 12312 + i;
            txObj.Balance__c = 6336 + i;
            txObj.Name = 'testno' + i;
            txObj.Due_Date__c = Date.today().addMonths(-7);
            txObj.Close_Date__c = Date.today() +10;
            txObj.Promised_Amount__c = 5000;
            txObj.Disputed_Amount__c = 23000;
            txObj.Create_Date__c = Date.today().addMonths(-9);
            txObj.Bill_To_City__c = 'xyz';
            txObj.Ship_To_City__c='xyz';
            txObj.Bill_To_State__c = 'Ohio';
            txObj.Ship_To_State__c = 'Ohio';
            txObj.Bill_To_Country__c ='US';
            txObj.Ship_To_Country__c ='US';
            txObjList.add(txObj);
        }
        
        
        //========================================================================================== 
       Map<String,Schema.SObjectField> m = Schema.SObjectType.Transaction__c.fields.getMap();
       for (String fieldToCheck : m.keyset()) {

          // Check if the user has create access on the each field
           System.debug('=====fieldToCheck1==='+fieldToCheck);
          if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
               System.debug('=====fieldToCheck2==='+fieldToCheck);
              if (!m.get(fieldToCheck).getDescribe().isCreateable()) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                        'Insufficient access'));
               System.debug('=====fieldToCheck in==='+fieldToCheck);
               return null;
              }
          }
        }
        //========================================================================================
        insert txObjList;

        return txObjList;
    }
    
    public PageReference exportToExcel(){
        System.debug('##### EXPORT TO EXCEL method is called...!!!');
        PageReference pr = new PageReference('/apex/ExportAkritivAccountHierarchyPageNew');
        return pr;
    } 
}