/*                                             
 * Copyright (c) 2009-2010 Akritiv Technologies, Inc.  All Rights Reserved.
 * This software is the confidential and proprietary information
 * (Confidential Information) of Akritiv Technologies, Inc.  You shall not
 * disclose or use Confidential Information without the express written
 * agreement of Akritiv Technologies, Inc.
 */
/*
 * Usage: This class is used for Displaying Links in the admin panel.
 */
public with sharing class AkritivConstants {

    public static final String NOTE_PROMISE = 'Promise:';
    public static final String NOTE_FOLLOWUP = 'Followup:';
    public static final String NOTE_DISPUTE = 'Dispute:';
    public static final String NOTE_STMT = 'Stmt:';
    public static final String NOTE_QUICKNOTE = 'QN:';
    public static final String NOTE_DISPUTE_LINE = 'Dispute Line:';

    public static final String DEFAULT_ACTIVITY_RATING = 'Good';
    public static final String RATING_STAR1_LABEL = 'Poor';
    public static final String RATING_STAR2_LABEL = 'Fair';
    public static final String RATING_STAR3_LABEL = 'Good';
    public static final String RATING_STAR4_LABEL = 'Great';
    public static final String RATING_STAR5_LABEL = 'Excellent';

    public static final String CONTACT_LEVEL_ACCOUNT = 'Account';
    public static final String CONTACT_LEVEL_TRANSACTION = 'Transaction';

    public static final String CONTACT_TYPE_BILLING = 'Billing';
    public static final String CONTACT_TYPE_CONTACT =  'Follow-up';
    public static final String CONTACT_TYPE_PROMISE = 'Promise To Pay';
    public static final String CONTACT_TYPE_DISPUTE = 'Dispute';
    public static final String CONTACT_TYPE_OTHER = 'Other';
    public static final String CATEGORY_CONTACT = 'Contact';

    public static final String TASK_COMPLETED = 'Completed';
    public static final String TASK_IN_PROGRESS = 'In Progress';
    public static final String TASK_NOT_STARTED = 'Not Started';

    public static final String CONST_SYSTEM_PORTAL_PDF = 'SYSTEM_PORTAL_PDF';
    public static final String CONST_SYSTEM_PDF_EXCEL_LIST = 'SYSTEM_PDF_EXCEL_LIST';

    public static final String CURRENCY_USD_CODE = 'USD';
    public static final String CURRENCY_CNY_CODE = 'CNY';
    public static final String CURRENCY_CAD_CODE = 'CAD';
    public static final String CURRENCY_EUR_CODE = 'EUR';
    public static final String CURRENCY_GBP_CODE = 'GBP';
    public static final String CURRENCY_INR_CODE = 'INR';
    public static final String CURRENCY_JPY_CODE = 'JPY';
    
    public static final String CURRENCY_CHF_CODE = 'CHF';
    public static final String CURRENCY_CZK_CODE = 'CZK';
    public static final String CURRENCY_DKK_CODE = 'DKK';
    public static final String CURRENCY_HUF_CODE = 'HUF';
    public static final String CURRENCY_ILS_CODE = 'ILS';
    public static final String CURRENCY_PLN_CODE = 'PLN';
    public static final String CURRENCY_SEK_CODE = 'SEK';
    public static final String CURRENCY_HKD_CODE = 'HKD';
    public static final String CURRENCY_MYR_CODE = 'MYR';
    public static final String CURRENCY_PHP_CODE = 'PHP';
    public static final String CURRENCY_SGD_CODE = 'SGD';
    public static final String CURRENCY_TWD_CODE = 'TWD';
    public static final String CURRENCY_THB_CODE = 'THB';
    
    public static final String CURRENCY_ADP_CODE = 'ADP';
    public static final String CURRENCY_AED_CODE = 'AED'; 
    public static final String CURRENCY_AFA_CODE = 'AFA'; 
    public static final String CURRENCY_AFN_CODE = 'AFN'; 
    public static final String CURRENCY_ALL_CODE = 'ALL'; 
    public static final String CURRENCY_AMD_CODE = 'AMD'; 
    public static final String CURRENCY_ANG_CODE = 'ANG'; 
    public static final String CURRENCY_AOA_CODE = 'AOA'; 
    public static final String CURRENCY_ARS_CODE = 'ARS'; 
    public static final String CURRENCY_ATS_CODE = 'ATS'; 
    public static final String CURRENCY_AUD_CODE = 'AUD'; 
    public static final String CURRENCY_AWG_CODE = 'AWG'; 
    public static final String CURRENCY_AZM_CODE = 'AZM'; 
    public static final String CURRENCY_AZN_CODE = 'AZN'; 
    public static final String CURRENCY_BAM_CODE = 'BAM'; 
    public static final String CURRENCY_BBD_CODE = 'BBD'; 
    public static final String CURRENCY_BDT_CODE = 'BDT'; 
    public static final String CURRENCY_BEF_CODE = 'BEF'; 
    public static final String CURRENCY_BGL_CODE = 'BGL'; 
    public static final String CURRENCY_BGN_CODE = 'BGN'; 
    public static final String CURRENCY_BHD_CODE = 'BHD'; 
    public static final String CURRENCY_BIF_CODE = 'BIF'; 
    public static final String CURRENCY_BMD_CODE = 'BMD'; 
    public static final String CURRENCY_BND_CODE = 'BND'; 
    public static final String CURRENCY_BOB_CODE = 'BOB'; 
    public static final String CURRENCY_BOV_CODE = 'BOV'; 
    public static final String CURRENCY_BSD_CODE = 'BSD'; 
    public static final String CURRENCY_BTN_CODE = 'BTN'; 
    public static final String CURRENCY_BWP_CODE = 'BWP'; 
    public static final String CURRENCY_BYB_CODE = 'BYB'; 
    public static final String CURRENCY_BYR_CODE = 'BYR'; 
    public static final String CURRENCY_BZD_CODE = 'BZD'; 
    public static final String CURRENCY_CDF_CODE = 'CDF'; 
    public static final String CURRENCY_CLF_CODE = 'CLF'; 
    public static final String CURRENCY_CLP_CODE = 'CLP'; 
    public static final String CURRENCY_COP_CODE = 'COP'; 
    public static final String CURRENCY_CRC_CODE = 'CRC'; 
    public static final String CURRENCY_CUP_CODE = 'CUP';
    public static final String CURRENCY_CVE_CODE = 'CVE';
    public static final String CURRENCY_CYP_CODE = 'CYP';
    public static final String CURRENCY_DEM_CODE = 'DEM';
    public static final String CURRENCY_DJF_CODE = 'DJF';
    public static final String CURRENCY_DOP_CODE = 'DOP';
    public static final String CURRENCY_DZD_CODE = 'DZD';
    public static final String CURRENCY_EEK_CODE = 'EEK';
    public static final String CURRENCY_EGP_CODE = 'EGP';
    public static final String CURRENCY_ERN_CODE = 'ERN';
    public static final String CURRENCY_ESP_CODE = 'ESP';
    public static final String CURRENCY_ETB_CODE = 'ETB';
    public static final String CURRENCY_FIM_CODE = 'FIM';
    public static final String CURRENCY_FJD_CODE = 'FJD';
    public static final String CURRENCY_FKP_CODE = 'FKP';
    public static final String CURRENCY_FRF_CODE = 'FRF';
    public static final String CURRENCY_GEL_CODE = 'GEL';
    public static final String CURRENCY_GHC_CODE = 'GHC';
    public static final String CURRENCY_GHS_CODE = 'GHS';
    public static final String CURRENCY_GIP_CODE = 'GIP';
    public static final String CURRENCY_GMD_CODE = 'GMD';
    public static final String CURRENCY_GNF_CODE = 'GNF';
    public static final String CURRENCY_GRD_CODE = 'GRD';
    public static final String CURRENCY_GTQ_CODE = 'GTQ';
    public static final String CURRENCY_GWP_CODE = 'GWP';
    public static final String CURRENCY_GYD_CODE = 'GYD';
    public static final String CURRENCY_HNL_CODE = 'HNL';
    public static final String CURRENCY_HRK_CODE = 'HRK';
    public static final String CURRENCY_HTG_CODE = 'HTG';
    public static final String CURRENCY_IDR_CODE = 'IDR';
    public static final String CURRENCY_IEP_CODE = 'IEP';
    public static final String CURRENCY_IQD_CODE = 'IQD';
    public static final String CURRENCY_IRR_CODE = 'IRR';
    public static final String CURRENCY_ISK_CODE = 'ISK';
    public static final String CURRENCY_ITL_CODE = 'ITL';
    public static final String CURRENCY_JMD_CODE = 'JMD';
    public static final String CURRENCY_JOD_CODE = 'JOD';
    public static final String CURRENCY_KES_CODE = 'KES';
    public static final String CURRENCY_KGS_CODE = 'KGS';
    public static final String CURRENCY_KHR_CODE = 'KHR';
    public static final String CURRENCY_KMF_CODE = 'KMF';
    public static final String CURRENCY_KPW_CODE = 'KPW';
    public static final String CURRENCY_KRW_CODE = 'KRW';
    public static final String CURRENCY_KWD_CODE = 'KWD';
    public static final String CURRENCY_KYD_CODE = 'KYD';
    public static final String CURRENCY_KZT_CODE = 'KZT';
    public static final String CURRENCY_LAK_CODE = 'LAK';
    public static final String CURRENCY_LBP_CODE = 'LBP';
    public static final String CURRENCY_LKR_CODE = 'LKR';
    public static final String CURRENCY_LRD_CODE = 'LRD';
    public static final String CURRENCY_LSL_CODE = 'LSL';
    public static final String CURRENCY_LTL_CODE = 'LTL';
    public static final String CURRENCY_LUF_CODE = 'LUF';
    public static final String CURRENCY_LVL_CODE = 'LVL';
    public static final String CURRENCY_LYD_CODE = 'LYD';
    public static final String CURRENCY_MAD_CODE = 'MAD';
    public static final String CURRENCY_MDL_CODE = 'MDL';
    public static final String CURRENCY_MGA_CODE = 'MGA';
    public static final String CURRENCY_MGF_CODE = 'MGF';
    public static final String CURRENCY_MKD_CODE = 'MKD';
    public static final String CURRENCY_MMK_CODE = 'MMK';
    public static final String CURRENCY_MNT_CODE = 'MNT';
    public static final String CURRENCY_MOP_CODE = 'MOP';
    public static final String CURRENCY_MRO_CODE = 'MRO';
    public static final String CURRENCY_MTL_CODE = 'MTL';
    public static final String CURRENCY_MUR_CODE = 'MUR';
    public static final String CURRENCY_MVR_CODE = 'MVR';
    public static final String CURRENCY_MWK_CODE = 'MWK';
    public static final String CURRENCY_MXN_CODE = 'MXN';
    public static final String CURRENCY_MXV_CODE = 'MXV';
    public static final String CURRENCY_MZM_CODE = 'MZM';
    public static final String CURRENCY_MZN_CODE = 'MZN';
    public static final String CURRENCY_NAD_CODE = 'NAD';
    public static final String CURRENCY_NGN_CODE = 'NGN';
    public static final String CURRENCY_NIO_CODE = 'NIO';
    public static final String CURRENCY_NLG_CODE = 'NLG';
    public static final String CURRENCY_NOK_CODE = 'NOK';
    public static final String CURRENCY_NPR_CODE = 'NPR';
    public static final String CURRENCY_NZD_CODE = 'NZD';
    public static final String CURRENCY_OMR_CODE = 'OMR';
    public static final String CURRENCY_PAB_CODE = 'PAB';
    public static final String CURRENCY_PEN_CODE = 'PEN';
    public static final String CURRENCY_PGK_CODE = 'PGK';
    public static final String CURRENCY_PKR_CODE = 'PKR';
    public static final String CURRENCY_PTE_CODE = 'PTE';
    public static final String CURRENCY_PYG_CODE = 'PYG';
    public static final String CURRENCY_QAR_CODE = 'QAR';
    public static final String CURRENCY_RMB_CODE = 'RMB';
    public static final String CURRENCY_ROL_CODE = 'ROL';
    public static final String CURRENCY_RON_CODE = 'RON';
    public static final String CURRENCY_RSD_CODE = 'RSD';
    public static final String CURRENCY_RUB_CODE = 'RUB';
    public static final String CURRENCY_RUR_CODE = 'RUR';
    public static final String CURRENCY_RWF_CODE = 'RWF';
    public static final String CURRENCY_SAR_CODE = 'SAR';
    public static final String CURRENCY_SBD_CODE = 'SBD';
    public static final String CURRENCY_SCR_CODE = 'SCR';
    public static final String CURRENCY_SDD_CODE = 'SDD';
    public static final String CURRENCY_SDG_CODE = 'SDG';
    public static final String CURRENCY_SHP_CODE = 'SHP';
    public static final String CURRENCY_SIT_CODE = 'SIT';
    public static final String CURRENCY_SKK_CODE = 'SKK';
    public static final String CURRENCY_SLL_CODE = 'SLL';
    public static final String CURRENCY_SOS_CODE = 'SOS';
    public static final String CURRENCY_SRD_CODE = 'SRD';
    public static final String CURRENCY_SRG_CODE = 'SRG';
    public static final String CURRENCY_STD_CODE = 'STD';
    public static final String CURRENCY_SVC_CODE = 'SVC';
    public static final String CURRENCY_SYP_CODE = 'SYP';
    public static final String CURRENCY_SZL_CODE = 'SZL';
    public static final String CURRENCY_TJR_CODE = 'TJR';
    public static final String CURRENCY_TJS_CODE = 'TJS';
    public static final String CURRENCY_TMM_CODE = 'TMM';
    public static final String CURRENCY_TMT_CODE = 'TMT';
    public static final String CURRENCY_TND_CODE = 'TND';
    public static final String CURRENCY_TOP_CODE = 'TOP';
    public static final String CURRENCY_TPE_CODE = 'TPE';
    public static final String CURRENCY_TRL_CODE = 'TRL';
    public static final String CURRENCY_TRY_CODE = 'TRY';
    public static final String CURRENCY_TTD_CODE = 'TTD';
    public static final String CURRENCY_TZS_CODE = 'TZS';
    public static final String CURRENCY_UAH_CODE = 'UAH';
    public static final String CURRENCY_UGX_CODE = 'UGX';
    public static final String CURRENCY_UYU_CODE = 'UYU';
    public static final String CURRENCY_UZS_CODE = 'UZS';
    public static final String CURRENCY_VEB_CODE = 'VEB';
    public static final String CURRENCY_VEF_CODE = 'VEF';
    public static final String CURRENCY_VND_CODE = 'VND';
    public static final String CURRENCY_VUV_CODE = 'VUV';
    public static final String CURRENCY_WST_CODE = 'WST';
    public static final String CURRENCY_XAF_CODE = 'XAF';
    public static final String CURRENCY_XCD_CODE = 'XCD';
    public static final String CURRENCY_XOF_CODE = 'XOF';
    public static final String CURRENCY_XPF_CODE = 'XPF';
    public static final String CURRENCY_YER_CODE = 'YER';
    public static final String CURRENCY_YUM_CODE = 'YUM';
    public static final String CURRENCY_ZAR_CODE = 'ZAR';
    public static final String CURRENCY_ZMK_CODE = 'ZMK';
    public static final String CURRENCY_ZWD_CODE = 'ZWD';
    
    
    
    public static final String CURRENCY_USD_CODE_SIGN = '$';
    public static final String CURRENCY_CAD_CODE_SIGN = 'C$';
    public static final String CURRENCY_EUR_CODE_SIGN = '€';
    public static final String CURRENCY_GBP_CODE_SIGN = '£';
    public static final String CURRENCY_INR_CODE_SIGN = 'Rs';
    public static final String CURRENCY_JPY_CODE_SIGN = '¥';
    public static final String CURRENCY_CNY_CODE_SIGN = '¥';
    
    public static final String CURRENCY_CHF_CODE_SIGN = 'CHF';
    public static final String CURRENCY_CZK_CODE_SIGN = 'Kč';
    public static final String CURRENCY_DKK_CODE_SIGN = 'kr';
    public static final String CURRENCY_HUF_CODE_SIGN = 'Ft';
    public static final String CURRENCY_ILS_CODE_SIGN = '₪';
    public static final String CURRENCY_PLN_CODE_SIGN = 'zł';
    public static final String CURRENCY_SEK_CODE_SIGN = 'kr';
    public static final String CURRENCY_HKD_CODE_SIGN = '$';
    public static final String CURRENCY_MYR_CODE_SIGN = 'RM';
    public static final String CURRENCY_PHP_CODE_SIGN = '₱';
    public static final String CURRENCY_SGD_CODE_SIGN = '$';
    public static final String CURRENCY_TWD_CODE_SIGN = 'NT$';
    public static final String CURRENCY_THB_CODE_SIGN = '฿';
    
    
    public static final String CURRENCY_ADP_CODE_SIGN = '₧';
    public static final String CURRENCY_AED_CODE_SIGN = 'د.إ'; 
    public static final String CURRENCY_AFA_CODE_SIGN = '؋'; 
    public static final String CURRENCY_AFN_CODE_SIGN = '؋';
    public static final String CURRENCY_ALL_CODE_SIGN = 'Lek'; 
    public static final String CURRENCY_AMD_CODE_SIGN = 'դր.'; 
    public static final String CURRENCY_ANG_CODE_SIGN = 'ƒ'; 
    public static final String CURRENCY_AOA_CODE_SIGN = 'Kz'; 
    public static final String CURRENCY_ARS_CODE_SIGN = '$'; 
    public static final String CURRENCY_ATS_CODE_SIGN = 'öS';
    public static final String CURRENCY_AUD_CODE_SIGN = '$'; 
    public static final String CURRENCY_AWG_CODE_SIGN = 'ƒ'; 
    public static final String CURRENCY_AZM_CODE_SIGN = 'ман'; 
    public static final String CURRENCY_AZN_CODE_SIGN = 'ман'; 
    public static final String CURRENCY_BAM_CODE_SIGN = 'KM'; 
    public static final String CURRENCY_BBD_CODE_SIGN = '$'; 
    public static final String CURRENCY_BDT_CODE_SIGN = '৳'; 
    public static final String CURRENCY_BEF_CODE_SIGN = 'fr.';
    public static final String CURRENCY_BGL_CODE_SIGN = 'Lv'; 
    public static final String CURRENCY_BGN_CODE_SIGN = 'лв'; 
    public static final String CURRENCY_BHD_CODE_SIGN = '.د.ب'; 
    public static final String CURRENCY_BIF_CODE_SIGN = 'FBu'; 
    public static final String CURRENCY_BMD_CODE_SIGN = '$'; 
    public static final String CURRENCY_BND_CODE_SIGN = '$'; 
    public static final String CURRENCY_BOB_CODE_SIGN = '$b'; 
    public static final String CURRENCY_BOV_CODE_SIGN = '$b'; 
    public static final String CURRENCY_BSD_CODE_SIGN = '$'; 
    public static final String CURRENCY_BTN_CODE_SIGN = 'Nu.';
    public static final String CURRENCY_BWP_CODE_SIGN = 'P'; 
    public static final String CURRENCY_BYB_CODE_SIGN = 'Br'; 
    public static final String CURRENCY_BYR_CODE_SIGN = 'p.'; 
    public static final String CURRENCY_BZD_CODE_SIGN = 'BZ$'; 
    public static final String CURRENCY_CDF_CODE_SIGN = 'Fr'; 
    public static final String CURRENCY_CLF_CODE_SIGN = '$';
    public static final String CURRENCY_CLP_CODE_SIGN = '$'; 
    public static final String CURRENCY_COP_CODE_SIGN = '$'; 
    public static final String CURRENCY_CRC_CODE_SIGN = '₡'; 
    public static final String CURRENCY_CUP_CODE_SIGN = '₱';    
    public static final String CURRENCY_CVE_CODE_SIGN = 'Esc';
    public static final String CURRENCY_CYP_CODE_SIGN = '€';
    public static final String CURRENCY_DEM_CODE_SIGN = '€';
    public static final String CURRENCY_DJF_CODE_SIGN = 'Fdj';
    public static final String CURRENCY_DOP_CODE_SIGN = 'RD$';
    public static final String CURRENCY_DZD_CODE_SIGN = 'د.ج';
    public static final String CURRENCY_EEK_CODE_SIGN = 'kr';
    public static final String CURRENCY_EGP_CODE_SIGN = '£';  
    public static final String CURRENCY_ERN_CODE_SIGN = 'Nfk';
    public static final String CURRENCY_ESP_CODE_SIGN = '€';
    public static final String CURRENCY_ETB_CODE_SIGN = 'Br';
    public static final String CURRENCY_FIM_CODE_SIGN = 'mk';
    public static final String CURRENCY_FJD_CODE_SIGN = '$';
    public static final String CURRENCY_FKP_CODE_SIGN = '£';
    public static final String CURRENCY_FRF_CODE_SIGN = '₣';
    public static final String CURRENCY_GEL_CODE_SIGN = 'ლ ';
    public static final String CURRENCY_GHC_CODE_SIGN = '¢';
    public static final String CURRENCY_GHS_CODE_SIGN = 'GH¢';
    public static final String CURRENCY_GIP_CODE_SIGN = '£';
    public static final String CURRENCY_GMD_CODE_SIGN = 'D';
    public static final String CURRENCY_GNF_CODE_SIGN = 'Fr';
    public static final String CURRENCY_GRD_CODE_SIGN = '€';
    public static final String CURRENCY_GTQ_CODE_SIGN = 'Q';
    public static final String CURRENCY_GWP_CODE_SIGN = '$';
    public static final String CURRENCY_GYD_CODE_SIGN = '$';
    public static final String CURRENCY_HNL_CODE_SIGN = 'L';
    public static final String CURRENCY_HRK_CODE_SIGN = 'kn';
    public static final String CURRENCY_HTG_CODE_SIGN = 'G';
    public static final String CURRENCY_IDR_CODE_SIGN = 'Rp';
    public static final String CURRENCY_IEP_CODE_SIGN = '£';
    public static final String CURRENCY_IQD_CODE_SIGN = 'ع.د';
    public static final String CURRENCY_IRR_CODE_SIGN = '﷼';
    public static final String CURRENCY_ISK_CODE_SIGN = 'kr';
    public static final String CURRENCY_ITL_CODE_SIGN = '₤';
    public static final String CURRENCY_JMD_CODE_SIGN = 'J$';
    public static final String CURRENCY_JOD_CODE_SIGN = 'د.ا';
    public static final String CURRENCY_KES_CODE_SIGN = 'KSh';
    public static final String CURRENCY_KGS_CODE_SIGN = 'лв';
    public static final String CURRENCY_KHR_CODE_SIGN = '៛';
    public static final String CURRENCY_KMF_CODE_SIGN = 'CF';
    public static final String CURRENCY_KPW_CODE_SIGN = '₩';
    public static final String CURRENCY_KRW_CODE_SIGN = '₩';
    public static final String CURRENCY_KWD_CODE_SIGN = 'د.ك';
    public static final String CURRENCY_KYD_CODE_SIGN = '$';
    public static final String CURRENCY_KZT_CODE_SIGN = 'лв';
    public static final String CURRENCY_LAK_CODE_SIGN = '₭';
    public static final String CURRENCY_LBP_CODE_SIGN = '₤';
    public static final String CURRENCY_LKR_CODE_SIGN = 'Rs';
    public static final String CURRENCY_LRD_CODE_SIGN = '$';
    public static final String CURRENCY_LSL_CODE_SIGN = 'L';
    public static final String CURRENCY_LTL_CODE_SIGN = 'Lt';
    public static final String CURRENCY_LUF_CODE_SIGN = 'fr.';
    public static final String CURRENCY_LVL_CODE_SIGN = 'Ls';
    public static final String CURRENCY_LYD_CODE_SIGN = 'ل.د';
    public static final String CURRENCY_MAD_CODE_SIGN = 'DH';
    public static final String CURRENCY_MDL_CODE_SIGN = 'L';
    public static final String CURRENCY_MGA_CODE_SIGN = 'Ar';
    public static final String CURRENCY_MGF_CODE_SIGN = 'FMG';
    public static final String CURRENCY_MKD_CODE_SIGN = 'ден';
    public static final String CURRENCY_MMK_CODE_SIGN = 'K';
    public static final String CURRENCY_MNT_CODE_SIGN = '₮';
    public static final String CURRENCY_MOP_CODE_SIGN = 'MOP$';
    public static final String CURRENCY_MRO_CODE_SIGN = 'UM';
    public static final String CURRENCY_MTL_CODE_SIGN = 'Lm';
    public static final String CURRENCY_MUR_CODE_SIGN = 'Rs';
    public static final String CURRENCY_MVR_CODE_SIGN = 'MRf';
    public static final String CURRENCY_MWK_CODE_SIGN = 'MK';
    public static final String CURRENCY_MXN_CODE_SIGN = '$';
    public static final String CURRENCY_MXV_CODE_SIGN = '₮';
    public static final String CURRENCY_MZM_CODE_SIGN = 'Mt';
    public static final String CURRENCY_MZN_CODE_SIGN = 'MT';
    public static final String CURRENCY_NAD_CODE_SIGN = '$';
    public static final String CURRENCY_NGN_CODE_SIGN = '₦';
    public static final String CURRENCY_NIO_CODE_SIGN = 'C$';
    public static final String CURRENCY_NLG_CODE_SIGN = 'ƒ';
    public static final String CURRENCY_NOK_CODE_SIGN = 'kr';
    public static final String CURRENCY_NPR_CODE_SIGN = 'Rs';
    public static final String CURRENCY_NZD_CODE_SIGN = '$';
    public static final String CURRENCY_OMR_CODE_SIGN = '﷼';
    public static final String CURRENCY_PAB_CODE_SIGN = 'B/.';
    public static final String CURRENCY_PEN_CODE_SIGN = 'S/.';
    public static final String CURRENCY_PGK_CODE_SIGN = 'K';
    public static final String CURRENCY_PKR_CODE_SIGN = 'Rs';
    public static final String CURRENCY_PTE_CODE_SIGN = '$';
    public static final String CURRENCY_PYG_CODE_SIGN = 'Gs';
    public static final String CURRENCY_QAR_CODE_SIGN = 'ر.ق';
    public static final String CURRENCY_RMB_CODE_SIGN = '¥';
    public static final String CURRENCY_ROL_CODE_SIGN = 'L';
    public static final String CURRENCY_RON_CODE_SIGN = 'L';
    public static final String CURRENCY_RSD_CODE_SIGN = 'Дин.';
    public static final String CURRENCY_RUB_CODE_SIGN = 'р.';
    public static final String CURRENCY_RUR_CODE_SIGN = 'руб.';
    public static final String CURRENCY_RWF_CODE_SIGN = 'RF';
    public static final String CURRENCY_SAR_CODE_SIGN = '﷼';
    public static final String CURRENCY_SBD_CODE_SIGN = '$';
    public static final String CURRENCY_SCR_CODE_SIGN = 'Rs';
    public static final String CURRENCY_SDD_CODE_SIGN = '£';
    public static final String CURRENCY_SDG_CODE_SIGN = '£';
    public static final String CURRENCY_SHP_CODE_SIGN = '£';
    public static final String CURRENCY_SIT_CODE_SIGN = 'SIT';
    public static final String CURRENCY_SKK_CODE_SIGN = 'Sk';
    public static final String CURRENCY_SLL_CODE_SIGN = 'Le';
    public static final String CURRENCY_SOS_CODE_SIGN = 'S';
    public static final String CURRENCY_SRD_CODE_SIGN = '$';
    public static final String CURRENCY_SRG_CODE_SIGN = 'Sf.';
    public static final String CURRENCY_STD_CODE_SIGN = 'Db';
    public static final String CURRENCY_SVC_CODE_SIGN = '$';
    public static final String CURRENCY_SYP_CODE_SIGN = '₤';
    public static final String CURRENCY_SZL_CODE_SIGN = 'L';
    public static final String CURRENCY_TJR_CODE_SIGN = 'TJR';
    public static final String CURRENCY_TJS_CODE_SIGN = 'ЅМ';
    public static final String CURRENCY_TMM_CODE_SIGN = 'm';
    public static final String CURRENCY_TMT_CODE_SIGN = 'm';
    public static final String CURRENCY_TND_CODE_SIGN = 'د.ت';
    public static final String CURRENCY_TOP_CODE_SIGN = 'T$';
    public static final String CURRENCY_TPE_CODE_SIGN = 'NT$';
    public static final String CURRENCY_TRL_CODE_SIGN = '£';
    public static final String CURRENCY_TRY_CODE_SIGN = '₺';
    public static final String CURRENCY_TTD_CODE_SIGN = 'TT$';
    public static final String CURRENCY_TZS_CODE_SIGN = 'TSh';
    public static final String CURRENCY_UAH_CODE_SIGN = '₴';
    public static final String CURRENCY_UGX_CODE_SIGN = 'USh';
    public static final String CURRENCY_UYU_CODE_SIGN = '$U';
    public static final String CURRENCY_UZS_CODE_SIGN = 'лв';
    public static final String CURRENCY_VEB_CODE_SIGN = 'Bs';
    public static final String CURRENCY_VEF_CODE_SIGN = 'Bs';
    public static final String CURRENCY_VND_CODE_SIGN = '₫';
    public static final String CURRENCY_VUV_CODE_SIGN = 'Vt';
    public static final String CURRENCY_WST_CODE_SIGN = 'WS$';
    public static final String CURRENCY_XAF_CODE_SIGN = 'FCFA';
    public static final String CURRENCY_XCD_CODE_SIGN = '$';
    public static final String CURRENCY_XOF_CODE_SIGN = 'CFA';
    public static final String CURRENCY_XPF_CODE_SIGN = 'CFPF';
    public static final String CURRENCY_YER_CODE_SIGN = '﷼';
    public static final String CURRENCY_YUM_CODE_SIGN = 'Din';
    public static final String CURRENCY_ZAR_CODE_SIGN = 'S';
    public static final String CURRENCY_ZMK_CODE_SIGN = 'ZK';
    public static final String CURRENCY_ZWD_CODE_SIGN = 'Z$';
    

    public static final String CURRENCY_BRL_CODE = 'BRL';
    public static final String CURRENCY_BRL_CODE_SIGN = 'R$';
    
    public AkritivConstants(){
    } 
    
   
}