/*
 * Copyright (c) 2009-2010 Akritiv Technologies, Inc.  All Rights Reserved.
 * This software is the confidential and proprietary information
 * (Confidential Information) of Akritiv Technologies, Inc.  You shall not
 * disclose or use Confidential Information without the express written
 * agreement of Akritiv Technologies, Inc.
 */
/*
 * Usage:- For fetching the list of Tasks which are not completed
 *         and whose Activity Date is less then Today.
 *         Also test class is written for code coverage
 */
public with sharing class AutoDunningTasksController {
    public Integer i { get;set;}
    public Integer e { get;set;}
    public String status { get;set;}
    public boolean buttonDisabled {get;set;}
    public List < Task > taskIds = null;
    Public String packageHostAddress {get; set; }
    public List < Task > processedList { get;set;}
    public List < Task > errorList { get;set;}
    public Set < Id > processids { get;set; }
    public String key {get;set;} 
    public Temp_Object_Holder__c pdfConfig;
    public Boolean isExternalPDF {get; set; }
    String baseUrl {get; set; }
    String defaultPdfPage ='TransactionPDFGenerator';
    public String hiddenKey {get; set; }
    public String selectedList  {get; set; }
    public String selectedLocale{get; set; }
    public String location { get; set; }
    public List < Id> tIds = null;
    public Integer pid { get;set;}
    private SysConfig_Singlec__c sysConfig {get;set;}
    Public boolean DisplayChildAccountInvoice;
    Public boolean EmailSendToAllDefault;
    Public List <Transaction__c> txlst =new List <Transaction__c>();
    Public String textTemplateBodyTemp ='';
    Public List<String> conEmails = new List<String>();
    Public String bccEmailAddress;
    
    public AutoDunningTasksController(){
    
        i = 0;
        e = 0;
        pid = 0 ;
        sysConfig = ConfigUtilController.getSystemConfigObj();
        buttonDisabled = false;
        status = 'Not Started';
        processedList  = new List < Task >();
        processids = new Set < Id >();
        errorList = new List<Task>();
        tIds = new List< Id >();
        packageHostAddress = ApexPages.currentPage().getHeaders().get('host');
        
        location = ApexPages.currentPage().getParameters().get('location');
        selectedList ='SYSTEM_PDF_EXCEL_LIST';
       
    }
    
    public void prepareTasks() {
        
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,Label.Label_Do_Not_Close_Window_Message)); 
        if(ApexPages.currentPage().getparameters().get('key') != null){
            key =  ApexPages.currentPage().getparameters().get('key');
            key = key.trim();
            
            //system.debug('---key----'+key);
          
            Temp_Object_Holder__c temp = [ select Id, Value__c,key__c from Temp_Object_Holder__c where key__c = : key];
            hiddenKey = temp.key__c;
            String taskstr = temp.Value__c;

            String  [] taskstrarray = taskstr.split(','); 
            
            taskIds = [ select Id, Dunning_Status__c from Task where Id in:taskstrarray order by Id ];
            //system.debug('---taskIds----'+taskIds);
      try {         
            for ( Task t : taskIds  ) {
              
                t.Dunning_Status__c = 'In Progress';
                tIds.add(t.Id);
            }
            //========================================================================================== 
               list<String> lstFields = new list<String>{'Dunning_Status__c'};
               Map<String,Schema.SObjectField> m = Schema.SObjectType.Task.fields.getMap();
           for (String fieldToCheck : lstfields) {
              // Check if the user has create access on the each field
              
              if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
                  if (!m.get(fieldToCheck).getDescribe().isCreateable() || !m.get(fieldToCheck).getDescribe().isUpdateable()) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient access'));
                   return;
              }
          }
        }
        //========================================================================================
            
            update taskIds ;
        }
      catch(Exception e) {
                
            }  
        }    
    }
    
    public void save() {
        
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,Label.Label_Re_Evaluation_Process_Completed_Message));
        if(ApexPages.currentPage().getparameters().get('key') != null){
            key =  ApexPages.currentPage().getparameters().get('key');
            key = key.trim();
          
            Temp_Object_Holder__c temp = [ select Id, Value__c from Temp_Object_Holder__c where key__c = : key];
            
            String taskstr = temp.Value__c;
         
            String  [] taskstrarray = taskstr.split(','); 
            
            taskIds = [ select Id, Dunning_Status__c from Task where Id in:taskstrarray  ];
            
            for ( Task t : taskIds  ) {
               
                t.Dunning_Status__c='';
                t.Status = 'In Progress';
                t.Auto_Dunning_Error__c = '';
            }
            
    //========================================================================================== 
             list<String> lstFields = new list<String>{'Dunning_Status__c','Status','Auto_Dunning_Error__c'};
               Map<String,Schema.SObjectField> m = Schema.SObjectType.Task.fields.getMap();
           for (String fieldToCheck : lstfields) {
          // Check if the user has create access on the each field
          if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
              if (!m.get(fieldToCheck).getDescribe().isCreateable() || !m.get(fieldToCheck).getDescribe().isUpdateable()) {
              ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient access'));
               return;
              }
          }
        }
   //========================================================================================
            
            update taskIds ;           
          }
    }
    
    public void fixedTasks() {
        processedList.clear();
        processids.clear();
        i = 0;
        e = 0;
        pid = 0 ;
        buttonDisabled = false;
        status = 'Not Started';
        List <Task> fixtsklst = new List<Task>([Select t.ActivityDate,t.Account.Name, t.Notes__c, t.WhatId, t.Type, t.SystemModstamp, t.Subject, t.Status, t.Id, t.Priority , t.Description, t.CallType, t.CallObject, t.AccountId From Task t where t.Dunning_Status__c = 'In Progress' and t.Status = 'Auto Dunning Error' Limit 1]);
                
        try{
            if ( fixtsklst.size() > 0 ){
                Task ft = fixtsklst.get(0);
                ft.status = 'Not Started';
                ft.Auto_Dunning_Error__c = '';
                ft.Dunning_Error_Fix_URL__c = '';
                
         //==========================================================================================  
             list<String> lstFields = new list<String>{'auto_dunning_error__c','Dunning_Error_Fix_URL__c','Notes__c'};
           Map<String,Schema.SObjectField> m = Schema.SObjectType.Task.fields.getMap();
           for (String fieldToCheck : lstFields) {
              // Check if the user has create access on the each field
               if(!m.get(fieldToCheck).getDescribe().isCalculated()){
                 if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                            'Insufficient access'));
                   return;
                  }
                 }
            }
        //========================================================================================
                
                update ft;
                return;
            }         
            
       }catch(Exception e) {
           
       }
    }
    
    public void execute() {
        buttonDisabled = true;
        
        status = 'In Progress';
        //GT TASK WITH SUBJECT STARTS WITH "AUTO" AND TAKS IS NOT OMPLETED AND LIMIT 1
         
        List <Task> tlst = [Select t.What.type, t.ActivityDate,t.Account.Name, t.Notes__c, t.WhatId, t.Type, t.SystemModstamp, t.Subject, t.Status, t.Id, t.Priority , t.Description, t.CallType, t.CallObject, t.AccountId From Task t where t.Dunning_Status__c = 'In Progress' and t.Status != 'Completed' and t.Status  != 'Auto Dunning Error' and t.Id IN : tIds Limit 1];
       
       //system.debug('---tlst---'+tlst);
        if ( tlst.size() == 0 ){
            //stop
            buttonDisabled = false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,Label.Label_Auto_Dunning_Is_Completed)); 
        
            status = 'Completed';
            return;
        }
        
        i++;
        pid++;
        Task t = tlst.get(0);
       
      try{
        //GET ACCOUNT DETAIL WHAT ID = TASK.WHATID ( OLDEST INVOICE ID )
        
        if ( t.WhatId == null ){
        
            t.status = 'Auto Dunning Error';
            //log error : account not apecified
            t.Auto_Dunning_Error__c = Label.Label_AccountNotSpecified;
            //TODO : put dynamic host address
            t.Dunning_Error_Fix_URL__c = 'https://' + packageHostAddress+'/'+ t.id ;
            
             //==========================================================================================  
           list<String> lstFields = new list<String>{'auto_dunning_error__c','Dunning_Error_Fix_URL__c','Notes__c'};
           Map<String,Schema.SObjectField> m = Schema.SObjectType.Task.fields.getMap();
           for (String fieldToCheck : lstFields) {
              // Check if the user has create access on the each field
               if(!m.get(fieldToCheck).getDescribe().isCalculated()){
                 if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                            'Insufficient access'));
                   return;
                  }
                 }
            }
        //========================================================================================
            
            update t;
       
            errorList.add(t);
            //tIds.remove(0);
            removeIds(t.id);
            return;
        }
      }catch(Exception e) {
            
            //tIds.remove(0);
            errorList.add(t);
            removeIds(t.id);

            return;
          
        }
        
        List <Account> acclst = [Select a.Id,a.Lead_Tx__c, 
                                    a.ShippingStreet, 
                                    a.ShippingState, 
                                    a.ShippingPostalCode, 
                                    a.ShippingCountry, 
                                    a.ShippingCity, 
                                    a.BillingStreet, 
                                    a.BillingState, 
                                    a.BillingPostalCode, 
                                    a.BillingCountry, 
                                    a.BillingCity, 
                                    a.AccountNumber,
                                    a.Total_Disputed__c,
                                    a.Total_Ar__c,Notes__c,
                                    a.Locale__c
                                    From Account a 
                                    where a.Id =: t.WhatId and a.Total_Ar__c != 0];
        
        try{
            if ( acclst.size() == 0 ){
            
                t.status = 'Auto Dunning Error';
                //log error : account not apecified
                t.Auto_Dunning_Error__c = Label.Label_NotOpenTx;
                //TODO : put dynamic host address
                t.Dunning_Error_Fix_URL__c = 'https://' + packageHostAddress+'/'+ t.id ;
               
               
                //==========================================================================================  
                   list<String> lstFields = new list<String>{'auto_dunning_error__c','Dunning_Error_Fix_URL__c','Notes__c'};
                   Map<String,Schema.SObjectField> m = Schema.SObjectType.Task.fields.getMap();
                   for (String fieldToCheck : lstFields) {
                      // Check if the user has create access on the each field
                       if(!m.get(fieldToCheck).getDescribe().isCalculated()){
                         if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                    'Insufficient access'));
                           return;
                          }
                        }
                    }
                //========================================================================================
               
                
                update t;
                
                errorList.add(t);
                //tIds.remove(0);
                removeIds(t.id);

                return;
            }
        }catch(Exception e) {
            errorList.add(t);
            //tIds.remove(0);
            removeIds(t.id);

            return;
        }   
        
        Account acc = new Account();
        
        if(acclst.size() > 0 )      
            acc = acclst.get(0);
        
        Decimal totalUndisputed = 0;
        totalUndisputed = acc.Total_Ar__c - acc.Total_Disputed__c;
     try{ 
        if ( totalUndisputed < 0 ){
        
            t.status = 'Auto Dunning Error';
            //log error : account not apecified
            t.Auto_Dunning_Error__c = Label.Label_UndisputedBalLessThen0;
            //TODO : put dynamic host address
            t.Dunning_Error_Fix_URL__c = 'https://akritiv.'+ packageHostAddress +'/apex/AccountDetailPage?id='+t.whatId;
           
            //==========================================================================================  
               list<String> lstFields = new list<String>{'auto_dunning_error__c','Dunning_Error_Fix_URL__c','Notes__c'};
               Map<String,Schema.SObjectField> m = Schema.SObjectType.Task.fields.getMap();
               for (String fieldToCheck : lstFields) {
                  // Check if the user has create access on the each field
                   if(!m.get(fieldToCheck).getDescribe().isCalculated()){
                     if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                'Insufficient access'));
                       return;
                      }
                    } 
                }
            //========================================================================================
            
            update t;

            errorList.add(t);
            //tIds.remove(0);
            removeIds(t.id);

            return;
        }       
      }
      catch(Exception e) {
            //tIds.remove(0);
            errorList.add(t);
            removeIds(t.id);

            return;
            
        }          
        List < Contact > cons = [ select Id,Email,Locale__c,FAX from Contact where AccountId =: acc.Id and Default__c = True order by LastName ];
        try{
            if ( cons.size() == 0 ){
            
                t.status ='Auto Dunning Error';
                //log error : account not apecified
                t.Auto_Dunning_Error__c = Label.Label_ContactNotSpecified;
                
                //TODO : put dynamic host address
                t.Dunning_Error_Fix_URL__c = 'https://akritiv.'+ packageHostAddress +'/apex/AccountDetailPage?id='+t.whatId;
                
                //log error : missing account default contact
                
                //==========================================================================================  
                   list<String> lstFields = new list<String>{'auto_dunning_error__c','Dunning_Error_Fix_URL__c','Notes__c'};
                   Map<String,Schema.SObjectField> m = Schema.SObjectType.Task.fields.getMap();
                   for (String fieldToCheck : lstFields) {
                      // Check if the user has create access on the each field
                       if(!m.get(fieldToCheck).getDescribe().isCalculated()){
                         if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                    'Insufficient access'));
                           return;
                          }
                         }
                    }
                //========================================================================================
                
                update t;
           
                errorList.add(t);
               // tIds.remove(0);
                removeIds(t.id);

                return;
            }
       }catch(Exception e) {
            
            errorList.add(t);
           // tIds.remove(0);
            removeIds(t.id);
            return;
            
        }        
        for (Contact cc:cons)
        {
            conEmails.add(cc.email);
        } 
        
        Contact con = new Contact();
        
        if(cons.size() > 0)
            con = cons.get(0) ;
        
        //GET  ( TRNASACTION )INVOICE DETIAL FROM OLDES INVOICE ID

        //TO-DO : Bhavik , Citrix SOW, Making "filter" and "order" configurable
        /* List <Transaction__c> txlst = [Select a.Shipment_Method__c, 
                                                a.Ship_To_State__c, 
                                                a.Ship_To_Postal_Code__c, 
                                                a.Ship_To_Number__c, 
                                                a.Ship_To_Name__c, 
                                                a.Ship_To_Country__c, 
                                                a.Ship_To_City__c, 
                                                a.Ship_To_Address__c, 
                                                a.Bill_To_State__c, 
                                                a.Bill_To_Postal_Code__c, 
                                                a.Bill_To_Number__c, 
                                                a.Bill_To_Name__c, 
                                                a.Bill_To_Country__c,
                                                a.Bill_To_City__c, 
                                                a.Bill_To_Address__c, 
                                                a.Account__c, 
                                                a.Days_Past_Due__c, 
                                                a.Balance__c,
                                                a.name 
                                                From Transaction__c a 
                                                where a.Account__c =: acc.Id and a.Days_Past_Due__c > 0 and a.Balance__c > 0 ];
                                                
        */
        //System.debug('****Filter '+sysConfig.Auto_Dunning_Invoice_Filter__c);  
        String invoicefilter =  sysConfig.Auto_Dunning_Invoice_Filter__c == null ?'':sysConfig.Auto_Dunning_Invoice_Filter__c ;                        
        system.debug('-------invoiceOrderBy[0] ---'+invoicefilter );
        string[] invoiceOrderBy = invoicefilter.split('order by'); 
        String accId;         
        if ( acc.Id != null )
            accId = String.valueOf(acc.Id);                       
                        
        //Condition to check whether to display child invoice or not
        DisplayChildAccountInvoice = sysConfig.Display_Child_Account_Invoice__c;
        
        if(DisplayChildAccountInvoice)   
        {                                                   
        txlst = Database.query('Select Shipment_Method__c,'+ 
                                                'Ship_To_State__c, '+
                                                'Ship_To_Postal_Code__c, '+
                                                'Ship_To_Number__c, '+
                                                'Ship_To_Name__c, '+
                                                'Ship_To_Country__c, '+
                                                'Ship_To_City__c, '+
                                                'Ship_To_Address__c, '+
                                                'Bill_To_State__c, '+
                                                'Bill_To_Postal_Code__c, '+
                                                'Bill_To_Number__c, '+
                                                'Bill_To_Name__c, '+
                                                'Bill_To_Country__c,'+
                                                'Bill_To_City__c, '+
                                                'Bill_To_Address__c, '+
                                                'Account__c, '+
                                                'Days_Past_Due__c, '+
                                                'Balance__c,'+
                                                'name, '+
                                                'Create_Date__c '+                                               
                                                'From Transaction__c  '+
                                                'where (Account__c =: accId OR Account__r.parentid =: accId) '+ invoiceOrderBy[0] +'limit 1700'); 
                                                //'where a.Account__c =: acc.Id '+ invoicefilter  );    
                                                                 
        
        }
        else
        {
        system.debug('elseLoop' +DisplayChildAccountInvoice);
            txlst = Database.query('Select Shipment_Method__c,'+ 
                                                'Ship_To_State__c, '+
                                                'Ship_To_Postal_Code__c, '+
                                                'Ship_To_Number__c, '+
                                                'Ship_To_Name__c, '+
                                                'Ship_To_Country__c, '+
                                                'Ship_To_City__c, '+
                                                'Ship_To_Address__c, '+
                                                'Bill_To_State__c, '+
                                                'Bill_To_Postal_Code__c, '+
                                                'Bill_To_Number__c, '+
                                                'Bill_To_Name__c, '+
                                                'Bill_To_Country__c,'+
                                                'Bill_To_City__c, '+
                                                'Bill_To_Address__c, '+
                                                'Account__c, '+
                                                'Days_Past_Due__c, '+
                                                'Balance__c,'+
                                                'name, '+
                                                'Create_Date__c '+                                               
                                                'From Transaction__c  '+
                                                'where Account__c =: accId '+ invoiceOrderBy[0] +'limit 1700'); 
                                                //'where a.Account__c =: acc.Id '+ invoicefilter  );    
        }
        
        System.debug('====txlst1====='+txlst);
        //TODO : check for total balance > 0
        Decimal TotalBalance = 0;
        if(txlst.size() != 0 ){
            for(Transaction__c trx : txlst){
                TotalBalance = TotalBalance + trx.Balance__c;
            }
        }
        try{    
            if(TotalBalance  == 0){
                
                t.status = 'Auto Dunning Error';
                //log error : Total Balance is < 0
                t.Auto_Dunning_Error__c = Label.Label_TotalBalZero;
                
                //TODO : put dynamic host address
                t.Dunning_Error_Fix_URL__c = 'https://akritiv.'+ packageHostAddress +'/apex/AccountDetailPage?id='+t.whatId;
                
                //log error : missing account default contact
                //==========================================================================================  
                   list<String> lstFields = new list<String>{'auto_dunning_error__c','Dunning_Error_Fix_URL__c','Notes__c'};
                   Map<String,Schema.SObjectField> m = Schema.SObjectType.Task.fields.getMap();
                   for (String fieldToCheck : lstFields) {
                      // Check if the user has create access on the each field
                       if(!m.get(fieldToCheck).getDescribe().isCalculated()){
                         if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                    'Insufficient access'));
                           return;
                          }
                       }  
                    }
                //========================================================================================
                
                update t;
                            
                errorList.add(t);
                //tIds.remove(0);                
                removeIds(t.id);
                return;
            }
        System.debug('====errorList====='+errorList);
           System.debug('====txlst====='+txlst);
            if ( txlst.size() == 0 ){
                //stop
                t.status = 'Completed';
                
                //==========================================================================================  
                   list<String> lstFields = new list<String>{'auto_dunning_error__c','Dunning_Error_Fix_URL__c','Notes__c'};
                   Map<String,Schema.SObjectField> m = Schema.SObjectType.Task.fields.getMap();
                   for (String fieldToCheck : lstFields) {
                      // Check if the user has create access on the each field
                       if(!m.get(fieldToCheck).getDescribe().isCalculated()){
                         if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                    'Insufficient access'));
                           return;
                          }
                        } 
                    }
                //========================================================================================
                
                update t;
                
                processedList.add( t );
                System.debug('====processedList====='+processedList);
                System.debug('====errorList1====='+errorList);
                //tIds.remove(0);    
                removeIds(t.id);
                
                return;
            }
        }catch(Exception e) {
            
            errorList.add(t);
            //tIds.remove(0); 
            processedList.add(t); 
            removeIds(t.id);  
            return;
       } 
              
        String invNumbers = '';
        integer count = 0;
        for ( Transaction__c tx : txlst  ) {
            count++;
            if(tx.Name != null && count < 11){
                invNumbers = tx.Name + ',' + invNumbers  ;
            }
            else{
                break;
            }
          
        }
        

        
        selectedLocale = con.Locale__c;
        if(selectedLocale == null || selectedLocale == ''){
            selectedLocale = acc.Locale__c;
        }
        
        //Template name from Task Subject
        
        //Template folder from default contact
         List<EmailTemplate> billingTemplateList = new  List<EmailTemplate>();
        if(selectedLocale != null && selectedLocale != '' ){

            if(sysConfig.is_Akritiv_Org__c){
                billingTemplateList = [select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where Folder.Name != null and Folder.Name=: 'Akritiv '+ selectedLocale  and IsActive=true and Name=:t.Subject];
            }else{
                billingTemplateList = [select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where Folder.Name != null and Folder.Name=: selectedLocale  and IsActive=true and Name=:t.Subject];
            }
        }else{

            if(sysConfig.is_Akritiv_Org__c){
                billingTemplateList = [select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where Folder.Name != null and Folder.Name != '' and Folder.Name like 'Akritiv%' AND Name =: t.Subject];
            }else{
                billingTemplateList = [select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where Folder.Name != null and Folder.Name != '' and Name =: t.Subject];
            }
         }
        try{
            if(billingTemplateList.size() == 0){
                t.status = 'Auto Dunning Error';
                t.Auto_Dunning_Error__c = Label.Label_SubjectNotMatchTemplate;
                t.Dunning_Error_Fix_URL__c = 'https://'+ packageHostAddress +'/' + t.Id;
             
                //TODO : put dynamic host address
                
                //==========================================================================================  
                   list<String> lstFields = new list<String>{'auto_dunning_error__c','Dunning_Error_Fix_URL__c','Notes__c'};
                   Map<String,Schema.SObjectField> m = Schema.SObjectType.Task.fields.getMap();
                   for (String fieldToCheck : lstFields) {
                      // Check if the user has create access on the each field
                       if(!m.get(fieldToCheck).getDescribe().isCalculated()){
                         if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                    'Insufficient access'));
                           return;
                          }
                        } 
                    }
                //========================================================================================
                
                update t;
                errorList.add(t);
                //tIds.remove(0);    
                removeIds(t.id);
               return;
            
            
            }
        }
        catch(Exception e) {
            
                errorList.add(t);
               // tIds.remove(0);
                removeIds(t.id);
                return;
       }  
          if(billingTemplateList.size() > 0){
              String  emailTemplateBody = '';
              if(billingTemplateList.get(0).TemplateType == 'text'){
                  emailTemplateBody = billingTemplateList.get(0).Body.replaceAll('\n','<br/>');
              }else if(billingTemplateList.get(0).TemplateType == 'custom'){
                   emailTemplateBody = billingTemplateList.get(0).HtmlValue;
              }else{
                  emailTemplateBody = '';
              }
              
              boolean conmethod = false;
              boolean conmethod1 = false;
              
              
              if(con.Fax != null && con.Fax != '' && con.Email != '' && con.Email != null ){
                  conmethod = true;
              }
              else if((con.Fax == null || con.Fax == '') && (con.Email != '' && con.Email != null)){
                  conmethod = false;
              }else if((con.Email == '' || con.Email == null) && (con.Fax != null && con.Fax != '')){
                  conmethod1 = true;
              }
              else if((con.Fax == null || con.Fax == '') && (con.Email == '' || con.Email == null )){
                
                  conmethod = false;
                    t.status ='Auto Dunning Error';
                    //log error : Total Balance is < 0
                    t.Auto_Dunning_Error__c = Label.Label_EmailFaxNotFound;
                    
                    //TODO : put dynamic host address
                    t.Dunning_Error_Fix_URL__c = 'https://' +packageHostAddress+'/'+con.id;
                    
                    //log error : missing account default contact
                    
                    errorList.add(t);
                    //tIds.remove(0);
                    
                //==========================================================================================  
                   list<String> lstFields = new list<String>{'auto_dunning_error__c','Dunning_Error_Fix_URL__c','Notes__c'};
                   Map<String,Schema.SObjectField> m = Schema.SObjectType.Task.fields.getMap();
                   for (String fieldToCheck : lstFields) {
                      // Check if the user has create access on the each field
                       if(!m.get(fieldToCheck).getDescribe().isCalculated()){
                         if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                    'Insufficient access'));
                           return;
                          }
                        } 
                    }
                //========================================================================================
                    
                    update t;
                    removeIds(t.id);
                    
                    return;
              }
              
              
              // -----------Task To Fax -----------------------
              String faxusername = ConfigUtilController.getFaxUsername();
               String faxpassword = ConfigUtilController.getFaxPassword();
          
              if((t.Subject != null && t.Subject.startsWith('Fax') && conmethod ) || (conmethod1 && faxusername != null && faxusername != '') ){
                    

                    
                    if(faxusername != null && faxusername != '' && faxpassword != null && faxpassword  !='' ){
                        if(con.Fax != null && con.Fax != ''){
                            String emailTargetToFaxIdstr = con.Fax.replace(')', '').replace('(','' ).replace('-','').replace(' ','').replace('.','').trim();
                          
                              InterFaxService.InterFaxSoap interfax = new InterFaxService.InterFaxSoap ();
                              Blob b = null;
                              Pagereference pageref = new Pagereference( 'https://' +packageHostAddress+ '/apex/GenerateStatementPage?accId='+ acc.Id+ '&txIds='+ 'notrx' + '&rdrPdf=PDF&template=StatPDF&orderby='+invoiceOrderBy[1]+'&ordertype=DESC&sendallinvoice=1&txidlist=null');
                              GenerateTemplateOutput goutput = new GenerateTemplateOutput();
                              emailTemplateBody = replaceMergeFields(acc , txlst ,con , goutput, emailTemplateBody);
                              if(emailTemplateBody.trim() != null && emailTemplateBody.trim() != ''){
                                    if(emailTemplateBody.length() > 1500){
                                        emailTemplateBody = emailTemplateBody.substring(0,1500);
                                    }else{
                                        emailTemplateBody = emailTemplateBody ;
                                    }
                                } 
                             //   pageref.getParameters().put('letter',emailTemplateBody );
                                if(billingTemplateList.get(0).TemplateType == 'text')
                                    pageref.getParameters().put('letter',emailTemplateBody);
                                else
                                    pageref.getParameters().put('letter',billingTemplateList.get(0).Id);
                                pageref.getParameters().put('cId',con.Id);    
                                b = pageref.getContentAsPDF();  
                              
                              String faxResult = '';
                              String strFaxStatus = 'Sending FAX';
                              String strFaxComment = '';
                                if(b != null){                                                   
                                    strFaxComment = 'Fax To:' + emailTargetToFaxIdstr;
                                    if(ConfigUtilController.getFaxProvider().containsIgnoreCase('EasyLink')){
                                        try{
                                            faxResult = EasyLinkFaxService.SendFax(emailTargetToFaxIdstr,EncodingUtil.base64Encode(b), 'PDF' );                                       
                                        }
                                        catch(Exception ex){
                                            faxResult = 'FAX Failed : Possible reason could be Invaild Fax Number';                                                        
                                            strFaxStatus = 'FAX Failed';
                                        }                                       
                                    }else{
                                        Long messageId;
                                        messageId = interfax.SendFax(faxusername,faxpassword,emailTargetToFaxIdstr,EncodingUtil.base64Encode(b), 'PDF' );
                                        if ( messageId != null && messageId < 0 ) {                                    
                                            faxResult = 'FAX Failed ('+messageId+')';                                    
                                        }else {                                     
                                            faxResult = messageId+'';                                   
                                        }
                                    }
                                  
                                    
                                   String emailTargetToContactId = con.Id;
                                   String accountId = acc.Id;
                                   ContactLogEntry entry = new ContactLogEntry(emailTargetToContactId, accountId, null,
                                                            AkritivConstants.CONTACT_TYPE_CONTACT, 'Fax', t.Subject, 'Sending FAX',
                                                            AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(),strFaxStatus,
                                                            ContactLogEntry.PRIORITY_DEFAULT, strFaxComment , '', '' );
                
                                    entry.callResult = faxResult;                                                            
                                    entry.store();
                                }else{
                                        t.status = 'Auto Dunning Error';
                                        //log error : Total Balance is < 0
                                        t.Auto_Dunning_Error__c = Label.AttachmentNotFound;
                                        
                                        //TODO : put dynamic host address
                                        //t.Dunning_Error_Fix_URL__c = 'https://' + packageHostAddress+'/'+con.id;
                                        
                                        //log error : missing account default contact
                                        
                                        errorList.add(t);
                                        
                                        
                                        //==========================================================================================  
                                           list<String> lstFields = new list<String>{'auto_dunning_error__c','Dunning_Error_Fix_URL__c','Notes__c'};
                                           Map<String,Schema.SObjectField> m = Schema.SObjectType.Task.fields.getMap();
                                           for (String fieldToCheck : lstFields) {
                                              // Check if the user has create access on the each field
                                               if(!m.get(fieldToCheck).getDescribe().isCalculated()){
                                                 if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {
                                                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                                            'Insufficient access'));
                                                   return;
                                                  }
                                                } 
                                            }
                                        //========================================================================================
                                        
                                        
                                        update t;
                                        removeIds(t.id);
                                        return;
                                
                                }
                        }else{
                            t.status = 'Auto Dunning Error';
                            //log error : Total Balance is < 0
                            t.Auto_Dunning_Error__c = Label.Label_FaxNotFound;
                            
                            //TODO : put dynamic host address
                            t.Dunning_Error_Fix_URL__c = 'https://' +packageHostAddress+'/'+con.id;
                            
                            //log error : missing account default contact
                            
                            errorList.add(t);
                            
                            //==========================================================================================  
                               list<String> lstFields = new list<String>{'auto_dunning_error__c','Dunning_Error_Fix_URL__c','Notes__c'};
                               Map<String,Schema.SObjectField> m = Schema.SObjectType.Task.fields.getMap();
                               for (String fieldToCheck : lstFields) {
                                  // Check if the user has create access on the each field
                                   if(!m.get(fieldToCheck).getDescribe().isCalculated()){
                                     if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {
                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                                'Insufficient access'));
                                       return;
                                      }
                                     }
                                }
                            //========================================================================================
                            
                            update t;
                            removeIds(t.id);
                            
                            return;
                         } 
                         
                         // to do : sendFax
                    }else{
                        t.status = 'Auto Dunning Error';
                        //log error : Total Balance is < 0
                        t.Auto_Dunning_Error__c = Label.Label_Fax_Not_Configure;
                        
                        //TODO : put dynamic host address
                       // t.Dunning_Error_Fix_URL__c = 'https://' + packageHostAddress+'/'+con.id;
                        
                        //log error : missing account default contact
                        
                        errorList.add(t);
                        
                        //==========================================================================================  
                           list<String> lstFields = new list<String>{'auto_dunning_error__c','Dunning_Error_Fix_URL__c','Notes__c'};
                           Map<String,Schema.SObjectField> m = Schema.SObjectType.Task.fields.getMap();
                           for (String fieldToCheck : lstFields) {
                              // Check if the user has create access on the each field
                               if(!m.get(fieldToCheck).getDescribe().isCalculated()){
                                 if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {
                                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                            'Insufficient access'));
                                   return;
                                  }
                                } 
                            }
                        //========================================================================================
                        
                        update t;
                        removeIds(t.id);
                        return; 
                    }
                         
                }else{
                    // -----------Task To Email -----------------------
                    GenerateTemplateOutput output = new GenerateTemplateOutput();
                    Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                    String replaceSubject = billingTemplateList.get(0).Subject;
                    replaceSubject = replaceMergeFields(acc , txlst ,con , output, replaceSubject);
                    mail.setSubject(replaceSubject);
                    
            
                    emailTemplateBody = replaceMergeFields(acc , txlst ,con , output, emailTemplateBody);
                    
                    bccEmailAddress = sysconfig.ArchivalBccEmailAddress__c;
                    if(bccEmailAddress !=null && bccEmailAddress !='')
                    {
                    mail.setBccAddresses(new String []{bccEmailAddress});
                    }
                    try{
                        if(con.Email != '' && con.Email != null ){
                       //Check whether to send all default contacts or not 
                        if(sysconfig.EmailSendToAllDefaultContacts__c==true && conEmails.size() > 0 && conEmails != null )
                         {
                         mail.setToAddresses(conEmails);                        
                         conEmails.clear();
                         }
                         else
                         {
                          mail.setToAddresses( new String []{con.Email});
                         }
                               
                        }
                        else{
                            t.status = 'Auto Dunning Error';
                            //log error : Total Balance is < 0
                            t.Auto_Dunning_Error__c = Label.Label_Accoounts_s_Default_Contact_Email_Not_Found;
                            
                            //TODO : put dynamic host address
                            t.Dunning_Error_Fix_URL__c = 'https://' + packageHostAddress+'/'+con.id;
                            
                            //log error : missing account default contact
                            
                            //==========================================================================================  
                               list<String> lstFields = new list<String>{'auto_dunning_error__c','Dunning_Error_Fix_URL__c','Notes__c'};
                               Map<String,Schema.SObjectField> m = Schema.SObjectType.Task.fields.getMap();
                               for (String fieldToCheck : lstFields) {
                                  // Check if the user has create access on the each field
                                   if(!m.get(fieldToCheck).getDescribe().isCalculated()){
                                     if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {
                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                                'Insufficient access'));
                                       return;
                                      }
                                   }  
                                }
                            //========================================================================================
                            
                            update t;
                            errorList.add(t);
                            //tIds.remove(0);
                            removeIds(t.id);
                           
                            
                            return;
                        }
                     }catch(Exception e) {
                 
                     errorList.add(t);
                    // tIds.remove(0);
                     removeIds(t.id);
                     return;
                   
                 }    
                    
                    Messaging.EmailFileAttachment[] attachments = new Messaging.EmailFileAttachment[] {};
                    Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
                    
                    isExternalPDF = ConfigUtilController.getUseExternalPDF();
                    String showDetailsParam = '&showDetails=false';
                    baseUrl = packageHostAddress ;

                    if(baseUrl !=null && baseUrl.trim()!='' && defaultPdfPage !=null && defaultPdfPage.trim() !='') {

                        if(isExternalPDF){
                            if(invNumbers != null && invNumbers != '')
                                invNumbers = invNumbers.substring(0, invNumbers.length()- 1 );  
               
                            String[] invNo;

                            if(invNumbers.length() > 0 )
                                invNo = invNumbers.split(',');
                            
                            /*if(invNo.size() > 10 || invNo == null){
                                Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, 'Please Select Only 10 Invoice'));
                                return false;
                            } */                  

                            invNo.clear();
                            Integer i=0;
                            List<Blob> bList =  ExternalPDFGetway.getAllOpenInvoice(invNumbers);
                             
                             if(ExternalPDFGetway.SuccessInvoiceNumbers!= null && ExternalPDFGetway.SuccessInvoiceNumbers!= ''){
                                 
                                 ExternalPDFGetway.SuccessInvoiceNumbers = ExternalPDFGetway.SuccessInvoiceNumbers.substring(1, ExternalPDFGetway.SuccessInvoiceNumbers.length());
                                 
                                 if(ExternalPDFGetway.SuccessInvoiceNumbers.length() > 0)
                                    invNo = ExternalPDFGetway.SuccessInvoiceNumbers.split(',');   
                                 
                                 if(bList.size() > 0){
                                    for(Blob b : bList ){
                                        efa = new Messaging.EmailFileAttachment();
                                        String attchmentName = 'Invoice-'+ invNo[i] +'.pdf';
                                        efa.setFileName(attchmentName);
                                        efa.setBody(b);
                                        attachments.add(efa);
                                        mail.setFileAttachments(attachments);
                                        i++;
                                    }
                                 } 
                             }                
                        }else{
                            Blob b = Null;
                            Pagereference pageref = new Pagereference( 'https://' + baseUrl+ '/apex/GenerateStatementPage?accId='+ acc.Id+ '&txIds='+ 'notrx' + '&rdrPdf=PDF&template=StatPDF&orderby='+invoiceOrderBy[1]+'&ordertype=DESC&sendallinvoice=1&txidlist=null');
                           system.debug('-------pageref -'+pageref);
                            b = pageref.getContentAsPDF();  
                            efa.setFileName('BillingStatement.pdf');
                            efa.setBody(b);
                            attachments.add(efa);                
                            mail.setFileAttachments(attachments);
                        }
                    }    
                  
                mail.setHtmlBody(emailTemplateBody);
                List < Task > checkTask = [ select id , status from Task where id =: t.id limit 1];
                    
                if(checkTask.size() > 0){
                    Task t1 = checkTask.get(0);
                    if(t1.status == 'Completed'){
                        processedList.add( t );
                       // tIds.remove(0);
                        removeIds(t.id);
                        return ;
                    }else if(t1.status == 'Auto Dunning Error'){
                        errorList.add(t);
                        //tIds.remove(0);
                        removeIds(t.id);
                        return ;
                    }
                }
                Messaging.sendEmailResult[] results = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});
                    
            }
                       
            try{
               /*JIRA #AKTPROD-106 : By Kruti Tandel8
                 added To Update the notes field on task and 
                 other required details on related account fields 
                 Date format ex. 02-Nov-2012*/
                
                String temp1 = DateTime.now().format('MMM');
                String temp2 = String.valueOf(DateTime.now().day());
                String temp3 = String.valueOf(DateTime.now().year());
                
                if(temp2.length() == 1 ){
                temp2 = '0'+ temp2;
                }
                 
                String temp4 = temp2 + '-' + temp1 + '-' + temp3;
                
                          
                t.Notes__c = temp4 +Label.Label_by+UserInfo.getName()+' - '+t.subject+' - '+Label.Label_The_Statement_sent_to_the_customer_via_Dunning ;
                            
                t.status = 'Completed';
                t.Dunning_Status__c = 'Done';
                //t.description = emailtemplatebody;
                
                //==========================================================================================  
                   list<String> lstFields = new list<String>{'auto_dunning_error__c','Dunning_Error_Fix_URL__c','Notes__c'};
                   Map<String,Schema.SObjectField> m = Schema.SObjectType.Task.fields.getMap();
                   for (String fieldToCheck : lstFields) {
                      // Check if the user has create access on the each field
                       if(!m.get(fieldToCheck).getDescribe().isCalculated()){
                         if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                    'Insufficient access'));
                           return;
                          }
                       }  
                    }
                //========================================================================================
                
                update t;
                
                acc.Last_Contact_Date__c = date.today();
                acc.Last_Contact_Method__c = 'Email';
                acc.Last_Contact_Type__c = 'Dunning';
                if(acc.Notes__c != null){
                acc.Notes__c =temp4 +Label.Label_by+UserInfo.getName()+' - '+t.subject+' - '+Label.Label_The_Statement_sent_to_the_customer_via_Dunning+'\n'+'\n'+acc.Notes__c;
                }else{
                     acc.Notes__c =temp4 +Label.Label_by+UserInfo.getName()+' - '+t.subject+' - '+Label.Label_The_Statement_sent_to_the_customer_via_Dunning;
                }
                
                
                                    
                 //==========================================================================================  
                     list<String> lstFieldsAcc = new list<String>{'Account_Key__c'};
                   Map<String,Schema.SObjectField> m1 = Schema.SObjectType.Account.fields.getMap();
                   for (String fieldToCheck : lstFieldsAcc) {
                      // Check if the user has create access on the each field
                       if(!m1.get(fieldToCheck).getDescribe().isCalculated()){
                         if (!m1.get(fieldToCheck).getDescribe().isUpdateable()) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                    'Insufficient access'));
                           return;
                          }
                        } 
                    }
                //========================================================================================
                
                update acc;
                processedList.add( t );
                 //tIds.remove(0);
                 System.debug('==processedList=========='+processedList);
                 removeIds(t.id);

                 e++;
                 return;
                               
            }catch(Exception e) {
                   System.debug('####=====e=========='+e);
                   errorList.add(t);
                   System.debug('####=====errorList=========='+errorList);
                   //tIds.remove(0);
                   removeIds(t.id);
                  
                   return;
                }   
                      
        }
    }    
        
    public Pagereference stop() {
     
         buttonDisabled  = false;
         i = 0;
       return null;
        
    } 
    
   
    // method to replace HTML code of Email Template
    private static String replaceMergeFields( Account acc , List<Transaction__c> txs , Contact c, GenerateTemplateOutput output, String emailTemplateStr)
    {
        String mergedBody;
        SysConfig_Singlec__c sysConfig1 = ConfigUtilController.getSystemConfigObj();
        String invoicefilter =  sysConfig1.Auto_Dunning_Invoice_Filter__c == null ?'':sysConfig1.Auto_Dunning_Invoice_Filter__c ;                        
       // system.debug('-------invoiceOrderBy[0] ---'+invoicefilter );
        string[] invoiceOrderBy = invoicefilter.split('order by'); 
        String invoiceOrderBy1 = '';
        if (invoiceOrderBy != null && invoiceOrderBy.size() > 0){
        
        invoiceOrderBy1 = invoiceOrderBy[1];
        }
        List<List<Transaction__c>> txListOfList = new List<List<Transaction__c>>();
    
        txListOfList.add( txs );
          List<Custom_List_View__c> listviewsys= [select name,Id,Object_Fields__c,Filter_Criteria__c from Custom_List_View__c where name=:'SYSTEM_PDF_EXCEL_LIST'  limit 1];
          String ListViewForAutoDunning='' ;
            if(listviewsys.size() > 0){
                ListViewForAutoDunning = listviewsys.get(0).Id; 
            }
        //??no user id
        mergedBody = output.processTemplateBody(acc.Id, c.Id, UserInfo.getUserId(), emailTemplateStr,'');
        // replace the summary field
        if(mergedBody.contains('{!Transactions.Summary}'))
            mergedBody = output.processTransactionSummaryMergeField(mergedBody, ListViewForAutoDunning , TransactionsCollection.getTransactionIdsListOfList(new TransactionsCollection(txListOfList)), acc.Id,'', invoiceOrderBy1 , 'DESC');
       
      /*  if(mergedBody.contains('{!Transactions.TotalBaseBalance}'))
            mergedBody = output.processTransactionSummaryMergeField(mergedBody, 'SYSTEM_PDF_EXCEL_LIST', TransactionsCollection.getTransactionIdsListOfList(new TransactionsCollection(txListOfList)), acc.Id,'', 'Due_Date__c', 'DESC');*/
       
        if(mergedBody.contains('{!User.Name}')) {
            mergedBody   =  mergedBody.replace('{!User.Name}', UserInfo.getUserName());
        }
          
        return mergedBody;
        
    }
    
    // Method to remove public processedList Task ids and errorList Task ids from List  
    public void removeIds(ID tid){
        
        Integer index= -1;
        for(ID cid : tIds){
            index++;
            if(cid == tid){
                break;
            }
        }
        tIds.remove(index);
    }  
}