public with sharing class ConsoleCreateDispute {

  

    public String selectedTemplateId { get; set; }
    public Contact defaultContact {get;set;}
    public Map<Id,EmailTemplate> allTemplates;
    public String selectedLocale { get; set; }
    public List<Contact> defaultContacts;
    public String copyToSender { get; set; }
    public String displayCloseMessage { get; set; }
    public String hiddenKey { get; set; }
    public String targetContactId { get; set; }
    public String targetFaxId {get; set; }
    public String contactId { get; set; }
    public List<DisputeWithTransaction> disputesWithTxList {get; set; }
    private Double totalDisputeAmount;
    private Integer totalDisputes;
    public Boolean disputesCreated {get; set; }
    public Boolean disputesCreated1 {get; set; }
    public String accountId {get; set; }
    public Boolean supportLocale {get; set;}
    public String[] transactionIds {get; set; }
    private Temp_Object_Holder__c txsConfig;
    private Boolean calledFromTxDetailPage;
    public Account acc {get; set; }

    public User_Preference__c currUserPref {get; set; }

    public String emailSubject {get; set; }
    public String emailTemplateBody {get; set; }
    public String emailTargetToContactId {get; set; }
    public String emailTargetToFaxId {get; set; }
    public String templateIdSelected {get; set; }
    public String ccAddresses {get; set; }
    public String bccAddresses {get; set; }

    public string contactMethod {get; set; }
    public String contactNoteTitle {get; set; }
    public String contactNote {get; set; }
    public Integer activityRating {get; set; }

    public String selectedList  {get; set; }
    public String attachmentIds {get; set; }
    public list<Attachment> customAttachments;
    private List<Transaction__c> txList = new List<Transaction__c>();
    public String templatecategory { get; set; }
    
    public Boolean isFollowUp {get; set; }
    public Integer followUpDays {get; set; }
    public String NoteFollowupTitle {get; set; }
    public String comments {get; set; }
    public String TrxOrdertype  {get;set;}
    public String TrxOrderby {get;set;}
    public String TrxOrdertp;

    public String TrxOrder;
    public String FaxServiceType{get;set;}
    public String contactFaxField{get;set;}

    //------------------------------------------------------------------------------------------//
    // DEFAULT CONSTRUCTOR
    //------------------------------------------------------------------------------------------//
    public ConsoleCreateDispute(){
        disputesCreated = true;
        disputesCreated1 = false; 
        templatecategory = 'Dispute';
        contactFaxField = ConfigUtilController.getContactFaxField();
        if(contactFaxField != null){
            FaxServiceType = 'contactFaxField';
        }else{
            FaxServiceType = 'interFax';
        }
        accountId = ApexPages.currentPage().getParameters().get('accId');
        String transactionIdsKey = ApexPages.currentPage().getParameters().get('txIds');
        supportLocale = ConfigUtilController.getLocaleSupported();

        TrxOrdertype = ApexPages.currentPage().getParameters().get('ordertype');
        TrxOrdertype = (TrxOrdertype !=null ? String.escapeSingleQuotes(TrxOrdertype):null); 
        TrxOrderby = ApexPages.currentPage().getParameters().get('orderby');
        TrxOrderby = (TrxOrderby !=null ? String.escapeSingleQuotes(TrxOrderby):null);
        Double disputeAmt;
        calledFromTxDetailPage = false;
       
        // if the page is called from create disputes button on Account Details page
        if(accountId != null && accountId != '' && transactionIdsKey!= null && transactionIdsKey != '') {
            //txsConfig = [select value__c from Temp_Object_Holder__c where key__c =:transactionIdsKey limit 1];
            if(transactionIdsKey != null && transactionIdsKey != '')
                transactionIds = transactionIdsKey.split(',');
        }
        // else the page is called from transaction details level
        else {
            transactionIds = new String[] {ApexPages.currentPage().getParameters().get('txid')};
            String disputeAmtVal = ApexPages.currentPage().getParameters().get('dispamt');
            if(disputeAmtVal !=  null)
            {
                disputeAmt = Double.valueOf(disputeAmtVal);
            }
            calledFromTxDetailPage = true;
        }
        
        if(TrxOrderby != null && TrxOrdertype != null){
            String trxDisquery = '';
            //txList = [select Id, Name, Account__c,Balance__c, Amount__c from Transaction__c where id in:transactionIds];
            trxDisQuery = 'select Id, Name, Account__c,Balance__c, Amount__c from Transaction__c where id in:transactionIds Order by '+ TrxOrderby +' '+TrxOrdertype;
            txList = Database.query(trxDisQuery);
        } 
        
        if(calledFromTxDetailPage && txList != null && txList.size() > 0)
        {
            accountId = txList[0].Account__c;
            accountId = accountId.trim();
           
        }

        disputesWithTxList = new List<DisputeWithTransaction>();

        for(Transaction__c tx : txList) {
            DisputeWithTransaction dwt = new DisputeWithTransaction(tx);
            if(calledFromTxDetailPage && disputeAmt>0)
            {
                dwt.setDisputeAmount(disputeAmt);
            }

            disputesWithTxList.add(dwt);
        }

        List<User_Preference__c> userPrefs = [select Id,Org_Wide_Email__c, BCC_Emails_To_Me__c from User_Preference__c where User__c =:Userinfo.getUserId() limit 1];
        if(userPrefs.size()>0) {
            currUserPref = userPrefs.get(0);
        }
        else{
            currUserPref = new User_Preference__c();
            currUserPref.Name = Userinfo.getUserName();
            currUserPref.User__c = Userinfo.getUserId();
        }
        if (accountId != null)
             acc = [select Id, Name from account where id=:accountId];
        //get listview related to
        selectedList = 'Default';
        contactMethod = 'Email';
        
        isFollowUp = false;
        followUpDays = 7;
        
        contactNoteTitle = AkritivConstants.NOTE_DISPUTE;
        activityRating = UtilityController.getRatingStarNumber(AkritivConstants.DEFAULT_ACTIVITY_RATING);
        SysConfig_Singlec__c sysConfig = ConfigUtilController.getSystemConfigObj();
        List<EmailTemplate> template = new List<EmailTemplate>();
        if(sysConfig.is_Akritiv_Org__c){
            allTemplates = new Map<Id,EmailTemplate>([select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name like 'Akritiv%' order by DeveloperName ]);
        }else{
            allTemplates = new Map<Id,EmailTemplate>([select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' order by DeveloperName ]);
        }
    }

    public PageReference goToAttachmentPage() {
        return null;
    }public PageReference cancel() {
        return null;
    }

    public PageReference updateUserPreference() {
        return null;
    }
    
    
    //------------------------------------------------------------------------------------------//
    // GET ALL DISPUTE TYPES FROM THE METADATA BY DESCRIBE CALL
    //------------------------------------------------------------------------------------------//
    // property to get the dispute types select options
    public List<SelectOption> disputeTypes {
        get {
            if(disputeTypes == null) {
                disputeTypes = new List<SelectOption>();
                Schema.DescribeFieldResult fieldResult = Dispute__c.Type__c.getDescribe();
                List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
                for( Schema.PicklistEntry f : ple) {
                    disputeTypes.add(new SelectOption(f.getValue(),f.getLabel()));
                }
            }

            return disputeTypes;
        }
        set;
    }
    
     public List<Selectoption> getContactMethods() {
        LIst<Selectoption> contactMethods = new List<Selectoption>();
        contactMethods.add(new Selectoption('Email','Email'));
        contactMethods.add(new Selectoption('Fax','Fax'));
        contactMethods.add(new Selectoption('Phone','Phone'));
        contactMethods.add(new Selectoption('Print','Print'));

        return contactMethods;
    }
      // Method is called when user changes the Email Template from the page
    public Pagereference changeTemplate() {
        //doesnt work if u change the template...parentpagevalue is always billing and hence it always load def template....????//
        // we either need to set the page controller pagevalue to '' ??? put value in db???
        // add one more condition here...if the selectedindex of the template drop down is not same as billing template id index then
        // user has change temlate hence dont call setdefaultbilngtemplate

        
        if(selectedTemplateId != '' && selectedTemplateId != null) {
            EmailTemplate selected = allTemplates.get(selectedTemplateId);
            
            // check the type of email template and set the body of current email accordingly
            if(selected != null){
                if(selected.TemplateType=='text')  {
                    if(selected.body != null)
                        emailTemplateBody = selected.Body.replaceAll('\n','<br/>');
                    else
                        emailTemplateBody = '';
                }
    
                else if(selected.TemplateType=='custom')
                    emailTemplateBody = selected.HtmlValue;
    
                GenerateTemplateOutput output = new GenerateTemplateOutput();
                
                emailTemplateBody = replaceMergeTemplateBodyFields(output, emailTemplateBody);
                // set the email subject by the subject of the email template
                emailSubject = selected.Subject;
    
                emailSubject = replaceMergeTemplateBodyFields(output, emailSubject);
            }
        }
        else {
            emailSubject = null;
            emailTemplateBody = null;
        }
        return null;
    }
    
    //------------------------------------------------------------------------------------------//
    // MAIN FUNCTIONALITY TO SAVE THE GENERATED DISPUTES ON THE TRANSACTIONS
    //------------------------------------------------------------------------------------------//
  //  public PageReference saveDisputes() {
      public boolean saveDisputes() {
        totalDisputeAmount = 0;
        totalDisputes = 0;

        List<Dispute__c> disputesToSave = new List<Dispute__c>();
        List<Transaction__c> selectedTransactions = new List<Transaction__c>();

        for(DisputeWithTransaction disputeTx : disputesWithTxList) {
            if(disputeTx.selected) {
                if(accountId == null) {
                    accountId = disputeTx.dispute.Account__c;
                }

                selectedTransactions.add(disputeTx.tx);
                disputesToSave.add(disputeTx.dispute);

                // add the dispute amount to the total for amount of all the disputes.
                if( disputeTx.dispute.Amount__c ==null || disputeTx.dispute.Amount__c ==0  )
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.Message_Valid_Dispute_Amount));
                    contactNoteTitle = null;
                    disputesCreated = true;
                    disputesCreated1 = false; 
                    return false;
                }
                Double newAmt = disputeTx.dispute.Amount__c == null ? 0 : disputeTx.dispute.Amount__c;

                totalDisputeAmount = totalDisputeAmount + newAmt;
                // set the total number of disputes going to be created
                totalDisputes = totalDisputes + 1;
            }
        }
          if(contactMethod == 'Email'){
                 if(targetContactId == null || targetContactId == ''){
                  Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Select_Target_Contact));
                  disputesCreated = true;
                  disputesCreated1 =false; 
                  return false;
                 }
                 else if(emailSubject == null || emailSubject == ''){
                   Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Required_Email_Subject));
                   disputesCreated = true;
                   disputesCreated1 =false; 
                   return false;
                 }
                 if(!sendEmail()){return false;}
             }
            else if(contactMethod == 'Phone') {
                if(targetContactId == null || targetContactId == ''){
                      Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Select_Target_Contact));
                      disputesCreated = true;
                      disputesCreated1 =false; 
                      return false;
                     }
                saveCall();
            }
            else if(contactMethod == 'Print') {
                savePrint();
            }else if(contactMethod == 'Fax')
            {      
                if(targetfaxId == null || targetfaxId == ''){
                      Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Select_Target_Contact));
                      disputesCreated = true;
                      disputesCreated1 =false; 
                      return false;
                 }
                 else if(emailSubject == null || emailSubject == ''){
                      Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Required_Email_Subject));
                      disputesCreated = true;
                      disputesCreated1 =false; 
                      return false;
                 }   
                  sendFax();
             }
        // insert the new dispute if there is any in the list.
        if(disputesToSave.size()>0){
//========================================================================================== 
       Map<String,Schema.SObjectField> m = Schema.SObjectType.Dispute__c.fields.getMap();
       for (String fieldToCheck : m.keyset()) {
          // Check if the user has create access on the each field
          if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
              if (!m.get(fieldToCheck).getDescribe().isCreateable() || !m.get(fieldToCheck).getDescribe().isUpdateable()) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'Insufficient access'));
               return false;
              }
          }
        }
//========================================================================================
        
            //insert disputesToSave;
            upsert disputesToSave;
            }
        // set the message for created disputes with total amount and number of disputes.
        Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.INFO, totalDisputes+ Label.Message_Create_Dispute1  +  ' ' + totalDisputeAmount+' ' + Label.Message_dollars));
        // set the disputesCreated flag to true
        
        
       
        // return to the same page
        return true;
    }
       // method is used to get All Contact
    // return type : List < contact >
    public List<Contact> getAllContacts() {
        return [select id, Name, FirstName, Email,Locale__c from Contact where AccountId = : accountId ];
    }
    
    //method to return Locale selected
    //return type :- List<Selectoption>
    
    public List<Selectoption> getLocales(){


        List<Selectoption> selectedLocaleList = new List<Selectoption>();
        selectedLocaleList.add(new selectoption ('','--NONE--'));
        selectedLocaleList.add(new Selectoption ('Arabic (Bahrain)','Arabic (Bahrain)'));
        selectedLocaleList.add(new Selectoption ('Arabic (Egypt)','Arabic (Egypt)'));
        selectedLocaleList.add(new Selectoption ('Arabic (Jordan)','Arabic (Jordan)'));
        selectedLocaleList.add(new Selectoption ('Arabic (Kuwait)','Arabic (Kuwait)'));
        selectedLocaleList.add(new Selectoption ('Arabic (Lebanon)','Arabic (Lebanon)'));
        selectedLocaleList.add(new Selectoption ('Arabic (Saudi Arabia)','Arabic (Saudi Arabia)'));
        selectedLocaleList.add(new Selectoption ('Arabic (United Arab Emirates)','Arabic (United Arab Emirates)'));
        selectedLocaleList.add(new Selectoption ('Armenian (Armenia)','Armenian (Armenia)'));
        selectedLocaleList.add(new Selectoption ('Bulgarian','Bulgarian'));
        selectedLocaleList.add(new Selectoption ('Bulgarian (Bulgaria)','Bulgarian (Bulgaria)'));
        selectedLocaleList.add(new Selectoption ('Catalan','Catalan'));
        selectedLocaleList.add(new Selectoption ('Catalan (Spain,Euro)','Catalan (Spain,Euro)'));
        selectedLocaleList.add(new Selectoption ('Catalan (Spain)','Catalan (Spain))'));
        
        selectedLocaleList.add(new Selectoption ('Chinese','Chinese'));
        selectedLocaleList.add(new Selectoption ('Chinese (China)','Chinese (China)'));
        selectedLocaleList.add(new Selectoption ('Chinese (Hong Kong)','Chinese (Hong Kong)'));
        selectedLocaleList.add(new Selectoption ('Chinese (Taiwan)','Chinese (Taiwan)'));
        selectedLocaleList.add(new Selectoption ('Croatian (Croatia)','Croatian (Croatia)'));
        selectedLocaleList.add(new Selectoption ('Czech','Czech'));
        selectedLocaleList.add(new Selectoption ('Czech (Czech Republic)','Czech (Czech Republic)'));
        
        selectedLocaleList.add(new Selectoption ('Danish','Danish'));
        selectedLocaleList.add(new Selectoption ('Danish (Denmark)','Danish (Denmark)'));
        selectedLocaleList.add(new Selectoption ('Dutch','Dutch'));
        selectedLocaleList.add(new Selectoption ('Dutch (Belgium)','Dutch (Belgium)'));
        selectedLocaleList.add(new Selectoption ('Dutch (Netherlands)','Dutch (Netherlands)'));
        selectedLocaleList.add(new Selectoption ('Dutch (Suriname)','Dutch (Suriname)'));
        selectedLocaleList.add(new Selectoption ('English (Australia','English (Australia'));
        selectedLocaleList.add(new Selectoption ('English (Barbados)','English (Barbados)'));
        selectedLocaleList.add(new Selectoption ('English (Bermuda)','English (Bermuda)'));
        selectedLocaleList.add(new Selectoption ('English (Canada)','English (Canada)'));  
        selectedLocaleList.add(new Selectoption ('English (Ghana)','English (Ghana)')); 
        selectedLocaleList.add(new Selectoption ('English (India)','English (India)')); 
        selectedLocaleList.add(new Selectoption ('English (Indonesia)','English (Indonesia)'));
        selectedLocaleList.add(new Selectoption ('English (Ireland,Euro)','English (Ireland,Euro)')); 
        selectedLocaleList.add(new Selectoption ('English (Ireland)','English (Ireland)'));
        selectedLocaleList.add(new Selectoption ('English (Malaysia)','English (Malaysia)'));                
        selectedLocaleList.add(new Selectoption ('English (New Zealand)','English (New Zealand)'));
        selectedLocaleList.add(new Selectoption ('English (Nigeria','English (Nigeria'));
        selectedLocaleList.add(new Selectoption ('English (Philippines)','English (Philippines)'));
        selectedLocaleList.add(new Selectoption ('English (Singapore)','English (Singapore)'));
        selectedLocaleList.add(new Selectoption ('English (South Africa)','English (South Africa)'));
        selectedLocaleList.add(new Selectoption ('English (United Kingdom)','English (United Kingdom)'));
        selectedLocaleList.add(new Selectoption ('English (United States)','English (United States)'));
        selectedLocaleList.add(new Selectoption ('Estonian (Estonia)','Estonian (Estonia)'));
        selectedLocaleList.add(new Selectoption ('Finnish','Finnish'));
        selectedLocaleList.add(new Selectoption ('Finnish (Finland,Euro)','Finnish (Finland,Euro)'));
        selectedLocaleList.add(new Selectoption ('Finnish (Finland)','Finnish (Finland)'));
        selectedLocaleList.add(new Selectoption ('French','French'));
        selectedLocaleList.add(new Selectoption ('French (Belgium)','French (Belgium)'));
        selectedLocaleList.add(new Selectoption ('French (Canada)','French (Canada)'));
        selectedLocaleList.add(new Selectoption ('French (France,Euro','French (France,Euro'));
        selectedLocaleList.add(new Selectoption ('French (France)','French (France)'));
        selectedLocaleList.add(new Selectoption ('French (Luxembourg)','French (Luxembourg)'));
        selectedLocaleList.add(new Selectoption ('French (Monaco)','French (Monaco)'));
        selectedLocaleList.add(new Selectoption ('French (Switzerland)','French (Switzerland)'));
        selectedLocaleList.add(new Selectoption ('Georgian','Georgian'));
        selectedLocaleList.add(new Selectoption ('Georgian (Georgia)','Georgian (Georgia)'));
        selectedLocaleList.add(new Selectoption ('German','German'));
        selectedLocaleList.add(new Selectoption ('German (Austria,Euro)','German (Austria,Euro)'));
        selectedLocaleList.add(new Selectoption ('German (Austria)','German (Austria)'));
        selectedLocaleList.add(new Selectoption ('German (Germany,Euro)','German (Germany,Euro)'));
        selectedLocaleList.add(new Selectoption ('German (Germany)','German (Germany)'));
        selectedLocaleList.add(new Selectoption ('German (Luxembourg,Euro)','German (Luxembourg,Euro)'));
        selectedLocaleList.add(new Selectoption ('German (Luxembourg)','German (Luxembourg)'));
        selectedLocaleList.add(new Selectoption ('German (Switzerland)','German (Switzerland)'));
        selectedLocaleList.add(new Selectoption ('Greek','Greek'));
        selectedLocaleList.add(new Selectoption ('Greek (Greece)','Greek (Greece)'));
        selectedLocaleList.add(new Selectoption ('Hebrew','Hebrew'));
        selectedLocaleList.add(new Selectoption ('Hebrew (Israel)','Hebrew (Israel)'));
        selectedLocaleList.add(new Selectoption ('Icelandic (Iceland)','Icelandic (Iceland)'));
        selectedLocaleList.add(new Selectoption ('Indonesian','Indonesian'));
        selectedLocaleList.add(new Selectoption ('Italian','Italian'));
        selectedLocaleList.add(new Selectoption ('Italian (Italy)','Italian (Italy)'));
        selectedLocaleList.add(new Selectoption ('Japanese','Japanese'));
        selectedLocaleList.add(new Selectoption ('Japanese (Japan)','Japanese (Japan)'));
        selectedLocaleList.add(new Selectoption ('Kazakh (Kazakhstan)','Kazakh (Kazakhstan)'));
        selectedLocaleList.add(new Selectoption ('Khmer (Cambodia)','Khmer (Cambodia)'));
        selectedLocaleList.add(new Selectoption ('Korean','Korean'));
        selectedLocaleList.add(new Selectoption ('Korean (South Korea)','Korean (South Korea)'));
        selectedLocaleList.add(new Selectoption ('Latvian (Latvia)','Latvian (Latvia)'));
        selectedLocaleList.add(new Selectoption ('Lithuanian (Lithuania','Lithuanian (Lithuania'));
        selectedLocaleList.add(new Selectoption ('Malay (Malaysia)','Malay (Malaysia)'));
        selectedLocaleList.add(new Selectoption ('Norwegian','Norwegian'));
        selectedLocaleList.add(new Selectoption ('Norwegian (Norway)','Norwegian (Norway)'));
        selectedLocaleList.add(new Selectoption ('Polish','Polish'));
        selectedLocaleList.add(new Selectoption ('Portuguese','Portuguese'));
        selectedLocaleList.add(new Selectoption ('Portuguese (Angola)','Portuguese (Angola)'));
        selectedLocaleList.add(new Selectoption ('Portuguese (Brazil)','Portuguese (Brazil)')); 
        selectedLocaleList.add(new Selectoption ('Portuguese (Portugal)','Portuguese (Portugal)'));
        selectedLocaleList.add(new Selectoption ('Romanian','Romanian'));
        selectedLocaleList.add(new Selectoption ('Romanian (Romania)','Romanian (Romania)'));
        selectedLocaleList.add(new Selectoption ('Russian','Russian'));
        selectedLocaleList.add(new Selectoption ('Russian (Russia)','Russian (Russia)'));
        selectedLocaleList.add(new Selectoption ('Serbian','Serbian'));
        selectedLocaleList.add(new Selectoption ('Serbian (Bosnia and Herzegovina)','Serbian (Bosnia and Herzegovina)'));
        selectedLocaleList.add(new Selectoption ('Serbian (Latin)','Serbian (Latin)'));
        selectedLocaleList.add(new Selectoption ('Serbian (Latin) (Bosnia and Herzegovina)','Serbian (Latin) (Bosnia and Herzegovina)'));
        selectedLocaleList.add(new Selectoption ('Serbian (Latin) (Serbia and Montenegro)','Serbian (Latin) (Serbia and Montenegro)'));
        selectedLocaleList.add(new Selectoption ('Serbian (Serbia and Montenegro)','Serbian (Serbia and Montenegro)'));
        selectedLocaleList.add(new Selectoption ('Slovak','Slovak'));
        selectedLocaleList.add(new Selectoption ('Slovak (Slovakia)','Slovak (Slovakia)'));
        selectedLocaleList.add(new Selectoption ('Spanish','Spanish'));
        selectedLocaleList.add(new Selectoption ('Spanish (Argentina)','Spanish (Argentina)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Bolivia)','Spanish (Bolivia)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Chile)','Spanish (Chile)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Colombia)','Spanish (Colombia)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Costa Rica)','Spanish (Costa Rica)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Dominican Republic)','Spanish (Dominican Republic)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Ecuador)','Spanish (Ecuador)'));               
        selectedLocaleList.add(new Selectoption ('Spanish (El Salvador)','Spanish (El Salvador)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Mexico)','Spanish (Mexico)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Peru)','Spanish (Peru)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Spain)','Spanish (Spain)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Uruguay)','Spanish (Uruguay)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Venezuela)','Spanish (Venezuela)'));
        selectedLocaleList.add(new Selectoption ('Swedish (Sweden)','Swedish (Sweden)'));
        selectedLocaleList.add(new Selectoption ('Tagalog','Tagalog'));
        selectedLocaleList.add(new Selectoption ('Tagalog (Philippines)','Tagalog (Philippines)'));
        selectedLocaleList.add(new Selectoption ('Thai','Thai'));
        selectedLocaleList.add(new Selectoption ('Thai (Thailand)','Thai (Thailand)'));
        selectedLocaleList.add(new Selectoption ('Turkish','Turkish'));
        selectedLocaleList.add(new Selectoption ('Ukrainian','Ukrainian'));
        selectedLocaleList.add(new Selectoption ('Ukrainian (Ukraine)','Ukrainian (Ukraine)'));
        selectedLocaleList.add(new Selectoption ('Urdu (Pakistan)','Urdu (Pakistan)'));
        selectedLocaleList.add(new Selectoption ('Vietnamese','Vietnamese'));
        selectedLocaleList.add(new Selectoption ('Vietnamese (Vietnam)','Vietnamese (Vietnam)'));
        
        
        
        return selectedLocaleList;
    }
   
   
  
    public List<Contact> getDefaultContacts() {
        // Get alll the related default contacts to account.
        defaultContacts = new List<Contact>();
        if(accountId != null)
            defaultContacts = [select id, Name,Locale__c, Fax, FirstName, Email, Phone from Contact where AccountId = :accountId and Default__c = true];
            
        
        // if there is more dafault contacts then fisrt contatct will be having smaller first Name
        if(defaultContacts!= null  && defaultContacts.size()>0) {
            if(defaultContacts.size()>1) {
                Integer firstNameChars = null;
                Integer shortestNameIndex = null;
                for(integer i=0; i<defaultContacts.size(); i++) {
                    if(firstNameChars == null && defaultContacts.get(i).FirstName != null)
                        firstNameChars = defaultContacts.get(i).FirstName.length();

                    else if(defaultContacts.get(i).FirstName != null && firstNameChars > defaultContacts.get(i).FirstName.length()) {
                        shortestNameIndex = i;
                        firstNameChars =  defaultContacts.get(i).FirstName.length();
                    }
                }
                if(shortestNameIndex != null) {
                    Contact shortestFnameContact = defaultContacts.get(shortestNameIndex);
                    Contact firstContact = defaultContacts.get(0);
                    defaultContacts.set(0, shortestFnameContact);
                    defaultContacts.set(shortestNameIndex, firstContact );
                }
            }
        }
        else {
            defaultContacts = [select id, Name,Fax,Locale__c, firstName, email, phone from Contact where email != null and AccountId = :accountId order by firstName limit 1];
        }
        
        if(defaultContacts!= null  && defaultContacts.size()>0) {
        
            defaultContact = defaultContacts.get(0);
        }
        return defaultContacts;

    }

    public List<SelectOption> emailTemplates {
        get {
            
            emailTemplates = null;
            if(supportLocale == true){
            if (selectedLocale == null || selectedLocale == ''){
                 if(targetContactId != null && targetContactId != ''){
                    
                    
                    List<Contact> tar = [select Id,Locale__c,LastName from Contact where Id  =: targetContactId limit 1];
                    if(tar.size()>0){
                    selectedLocale = tar.get(0).Locale__c;}
                }
                
               else if(defaultContact != null){
                    
                    
                    Contact c = [select Id,Locale__c,LastName from Contact where Id  =: defaultContact.Id limit 1];
                    selectedLocale = c.Locale__c;
                }else if(accountId != null) {
                    
                    Account a = [ select Locale__c from Account where Id=:accountId ];
                    selectedLocale = a.Locale__c;
                }
                
             }
             }
            
            List<EmailTemplate> templateList = new List<EmailTemplate>(); //[select id, Name from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' order by DeveloperName ];
            
            if ( templatecategory != null && templatecategory == 'Contact Customer' && ConfigUtilController.getForContactCustomer() != null && ConfigUtilController.getForContactCustomer() != '') {
                
                //templateList = [select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and IsActive=true order by DeveloperName ];
                 Map<Id,EmailTemplate> templates = null;//new Map<Id,EmailTemplate>([select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and IsActive=true order by DeveloperName ]);
                
                SysConfig_Singlec__c sysConfig = ConfigUtilController.getSystemConfigObj();
                if(sysConfig.is_Akritiv_Org__c){
                    templates  = new Map<Id,EmailTemplate>([select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name like 'Akritiv%'  and IsActive=true order by DeveloperName ]);
                }else{
                    if ( selectedLocale  != null && selectedLocale != ''){
                        
                       templates  = new Map<Id,EmailTemplate>([select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and Folder.Name=:selectedLocale  and IsActive=true order by DeveloperName ]);
                    }else {
                    
                       templates = new Map<Id,EmailTemplate>([select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and IsActive=true order by DeveloperName ]); 
                    }
                }
                for ( Id id  : templates.keyset() ) {

                    EmailTemplate etemplate = templates.get( id );
                   if ( etemplate.Name.startsWith(ConfigUtilController.getForContactCustomer())) {
                        templateList.add( etemplate );
                    }
                }                

            }  else if ( templatecategory != null && templatecategory=='Dispute' && ConfigUtilController.getForDispute() != null && ConfigUtilController.getForDispute() != '') {

                Map<Id,EmailTemplate> templates = null;//new Map<Id,EmailTemplate>([select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and IsActive=true order by DeveloperName ]);
                SysConfig_Singlec__c sysConfig = ConfigUtilController.getSystemConfigObj();
                if(sysConfig.is_Akritiv_Org__c){
                    templates  = new Map<Id,EmailTemplate>([select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name like 'Akritiv%'  and IsActive=true order by DeveloperName ]);
                }else{
                    if ( selectedLocale  != null && selectedLocale != ''){
                        
                       templates  = new Map<Id,EmailTemplate>([select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and Folder.Name=:selectedLocale  and IsActive=true order by DeveloperName ]);
                    }else {
                    
                       templates = new Map<Id,EmailTemplate>([select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and IsActive=true order by DeveloperName ]); 
                    }
                }
                for ( Id id  : templates.keyset() ) {
                    EmailTemplate etemplate = templates.get( id );
                   if ( etemplate.Name.startsWith(ConfigUtilController.getForDispute() )) {
                        templateList.add( etemplate );
                    }
                }

            }  else if ( templatecategory != null && templatecategory=='Promise To Pay' && ConfigUtilController.getForPromiseToPay() != null && ConfigUtilController.getForPromiseToPay() != '' ) {

                Map<Id,EmailTemplate> templates = null;// new Map<Id,EmailTemplate>([select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and IsActive=true order by DeveloperName ]);
                
                SysConfig_Singlec__c sysConfig = ConfigUtilController.getSystemConfigObj();
                if(sysConfig.is_Akritiv_Org__c){
                    templates  = new Map<Id,EmailTemplate>([select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name like 'Akritiv%' and IsActive=true order by DeveloperName ]);
                }else{
                    if ( selectedLocale  != null && selectedLocale != ''){
                        
                       templates  = new Map<Id,EmailTemplate>([select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and Folder.Name=:selectedLocale  and IsActive=true order by DeveloperName ]);
                    }else {
                    
                       templates = new Map<Id,EmailTemplate>([select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and IsActive=true order by DeveloperName ]); 
                    }
                }
                for ( Id id  : templates.keyset() ) {

                    EmailTemplate etemplate = templates.get( id );
                   if ( etemplate.Name.startsWith(ConfigUtilController.getForPromiseToPay())) {
                        templateList.add( etemplate );
                    }
                }

            } else {
                
                templateList = new List<EmailTemplate>(); //[select id, Name from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' order by DeveloperName ];
                //templateList = [select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and IsActive=true order by DeveloperName ];                 
                
                SysConfig_Singlec__c sysConfig = ConfigUtilController.getSystemConfigObj();
                if(sysConfig.is_Akritiv_Org__c){
                    templateList = [select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name like 'Akritiv%' and IsActive=true order by DeveloperName ];
                }else{
                    if ( selectedLocale  != null && selectedLocale != '' ){
                       
                       templateList = [select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and Folder.Name=:selectedLocale  and IsActive=true order by DeveloperName ];
                    }else {
                       
                       templateList = [select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and IsActive=true order by DeveloperName ]; 
                    }
                }
            }

            if(emailTemplates == null) {
                emailTemplates = new List<SelectOption>();
                emailTemplates.add(new Selectoption('', '-- NONE --'));
                for(EmailTemplate et : templateList) {
                    emailTemplates.add(new Selectoption(et.Id, et.Name));
                }
            }
            
            return emailTemplates;
        }
        set;  
    }


    //------------------------------------------------------------------------------------------//
    // WRAPPER CLASS TO STORE DISPUTE ALONG WITH ITS TRANSACTION DATA
    //------------------------------------------------------------------------------------------//
    /* INNER Class DisputeWithTransaction used to store the Dispute with its transaction data */
    public class DisputeWithTransaction {
        public Boolean selected {get; set; }
        public Transaction__c tx {get; set; }
        public Dispute__c dispute {get; set; }

        // Default constructor for the DisputeWithTransaction.
        public DisputeWithTransaction(Transaction__c trans) {
            tx = trans;
            selected = true;
            dispute = new Dispute__c();
            dispute.Amount__c = trans.Balance__c;
            dispute.Transaction__c = trans.Id;
            dispute.Account__c = trans.Account__c;
            dispute.Status__c = 'Unassigned';
        }
        // method is used to set dispute amount
        // return type : void 
        // parameters : amt - Double
        public void setDisputeAmount(Double amt) {
            this.dispute.Amount__c = amt;
        }
    }
    // method is used to get selected transactions
    // return type : List<Transaction__c>
    public List<Transaction__c> getSelectedTxs() {
        List<Transaction__c> selectedTransactions = new List<Transaction__c>();
        for(DisputeWithTransaction disputeTx : disputesWithTxList) {
            if(disputeTx.selected) {
                selectedTransactions.add(disputeTx.tx);
            }
        }
        return selectedTransactions;
    }

    /* Method is used to get the object of custom class TransactionCollection */
    public TransactionsCollection getTransactionsCollectionObject() {
        return new TransactionsCollection( getSelectedTxs() );
    }

  

    //------------------------------------------------------------------------------------------//
    // EMAIL EDITOR's FUNCTIONALITY [EMAIL/PHONE/FAX etc..]
    //------------------------------------------------------------------------------------------//
    // method is used to execute transaction
    // return type : Pagreference
    public Pagereference execute() {
             
            
        if((followUpDays ==null && isFollowUp == true) || (followUpDays <= 0 && isFollowUp == true )) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Invalid_Follow_Up_Days));
            return null;
        }
        
        // create a savepoint before dml, so we will be on safeside in case of any exception and can rollback the operations
        Savepoint sp = Database.setSavepoint();
        try {
           
           // saveDisputes();
            //add note for all selected tx
         /*   if(contactNoteTitle != null && contactNoteTitle != '')
                addNote();*/

            Boolean sentEmailOrContacted = false;

        /*    if(contactMethod == 'Email' && targetContactId!= null && targetContactId!= ''
               && emailSubject != null && emailSubject != ''
               && emailTemplateBody != null && emailTemplateBody != '') {
                sendEmail();
                //saveDisputes();
            }*/
           /*  if(contactMethod == 'Email'){
                 if(targetContactId == null || targetContactId == ''){
                  Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Select_Target_Contact));
                  disputesCreated = true;
                  disputesCreated1 =false; 
                  return null;
                 }
                 else if(emailSubject == null || emailSubject == ''){
                   Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Required_Email_Subject));
                   disputesCreated = true;
                   disputesCreated1 =false; 
                   return null;
                 }
                  if(!saveDisputes()){
                    return null;
                  }
                 sendEmail();
             }
              else if(contactMethod == 'Phone') {
                saveCall();
            }
            else if(contactMethod == 'Print') {
                savePrint();
            }else if(contactMethod == 'Fax')
            {      
                if(targetfaxId == null || targetfaxId == ''){
                      Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Select_Target_Contact));
                      disputesCreated = true;
                      disputesCreated1 =false; 
                      return null;
                 }
                 else if(emailSubject == null || emailSubject == ''){
                      Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Required_Email_Subject));
                      disputesCreated = true;
                      disputesCreated1 =false; 
                      return null;
                 }   
                  if(!saveDisputes()){
                    return null;
                  }    
                sendFax();
               
            }*/
            if(!saveDisputes()){
            return null;
            }
           if(contactNoteTitle != null && contactNoteTitle != '')
                addNote();
        }
        catch(Exception ex) {
            Database.rollback(sp);
        }
        disputesCreated = false;
        disputesCreated1 = true;
        return null;
    }

    //------------------------------------------------------------------------------------//
    // Validation functions for EMAIL and PHONE contacts
    //------------------------------------------------------------------------------------//
    // method is used to check validation of Email
    // return type : Boolean
    private Boolean validateEmail() {
        if(targetContactId == null || targetContactId == '') {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Select_Target_Contact));
            disputesCreated = true;
            disputesCreated1 =false; 
            return false;
        }
        else if(emailSubject == null || emailSubject == '') {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Required_Email_Subject));
             disputesCreated = true;
            disputesCreated1 =false; 
            return false;
        }

        return true;
    }
    
   
    // method is used to check validation of Phone 
    // return type : Boolean
    private Boolean validatePhone() {
        if(targetContactId == null || targetContactId =='') {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Select_Target_Contact));
            return false;
        }

        return true;
    }
   
    // method is used to get Template Summary Disputes
    // return type : String 
    private String getTemplateSummaryDisputes(){

        String innerHtml= '';
        innerHtml += '<table style="border-collapse:collapse;padding:0px; border:1px solid gray; font-family:verdana;">';
        innerHtml += '<tr >';

        innerHtml += '<th style="background-color:#E6EAE9;border:1px solid gray;text-align: left;padding: 6px 6px 6px 3px;">Invoice #</th>';
        innerHtml += '<th style="background-color:#E6EAE9;border:1px solid gray;text-align: left;padding: 6px 6px 6px 3px;">Amount</th>';
        innerHtml += '<th style="background-color:#E6EAE9;border:1px solid gray;text-align: left;padding: 6px 6px 6px 3px;">Balance</th>';
        innerHtml += '<th style="background-color:#E6EAE9;border:1px solid gray;text-align: left;padding: 6px 6px 6px 3px;">Dispute Amt</th>';
        innerHtml += '<th style="background-color:#E6EAE9;border:1px solid gray;text-align: left;padding: 6px 6px 6px 3px;">Dispute Type</th>';

        innerHtml += '</tr>';

        Integer rowNum = 0;

        for(DisputeWithTransaction dtx : disputesWithTxList) {
            if(dtx.selected) {

                innerHtml += '<tr >';

                innerHtml += '<td style=" text-align:left;width:auto;border: solid 1px gray;padding-left: 3px;padding-right: 3px;white-space:nowrap;">'+ dtx.tx.Name  +'</td>';
                innerHtml += '<td style=" text-align:left;width:auto;border: solid 1px gray;padding-left: 3px;padding-right: 3px;white-space:nowrap;">'+ dtx.tx.Amount__c +'</td>';
                innerHtml += '<td style=" text-align:left;width:auto;border: solid 1px gray;padding-left: 3px;padding-right: 3px;white-space:nowrap;">'+ dtx.tx.Balance__c +'</td>';
                innerHtml += '<td style=" text-align:left;width:auto;border: solid 1px gray;padding-left: 3px;padding-right: 3px;white-space:nowrap;">'+ dtx.dispute.Amount__c +'</td>';
                innerHtml += '<td style=" text-align:left;width:auto;border: solid 1px gray;padding-left: 3px;padding-right: 3px;white-space:nowrap;">'+ dtx.dispute.Type__c +'</td>';

                innerHtml += '</tr>';

            }
        }
        innerHtml += '<tr >';
        innerHtml += '<td colspan="5" style="text-align:right;width:auto;border: solid 1px gray;padding-left: 3px;padding-right: 3px;white-space:nowrap;">'+ totalDisputeAmount +'</td>';
        innerHtml += '</tr>';
        innerHtml += '</table>';

        return innerHtml;

    }

    //---------------------

    //------------------------------------------------------------------------------------//
    // sendEmail functionality to contact the customer through Email sending
    //------------------------------------------------------------------------------------//
    // method is used to check boolean value of send Email
    // return type : Boolean
    public Boolean sendEmail() {
     
        if(!validateEmail()) {
            return false;
        }
        if(ccAddresses != null && ccAddresses.length()>0){
            
                if(UtilityController.getValidEmailAddresses(ccAddresses) == null ) {
                    Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Invalid_CC_Address));
                    return false;
                }
         }
         if(bccAddresses != null && bccAddresses.length()>0){
            
                if(UtilityController.getValidEmailAddresses(bccAddresses) == null ) {
                    Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Invalid_BCC_Address));
                    return false;
                }
         }
         
        if( disputesWithTxList != null && disputesWithTxList.size()>0) {
            String output = getTemplateSummaryDisputes();
            emailTemplateBody  = emailTemplateBody.replace('{!Disputes.summary}', output);
        }

        // Flag that will set to true if all executes successfully
            Boolean success = false;
        try {
            if(currUserPref.id == null) {
             //==========================================================================================  
       Map<String,Schema.SObjectField> m = Schema.SObjectType.User_Preference__c.fields.getMap();
       for (String fieldToCheck : m.keyset()) {
          // Check if the user has create access on the each field
          if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
              if (!m.get(fieldToCheck).getDescribe().isCreateable()) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                        'Insufficient access'));
               return null;
              }
          }
        }
        //========================================================================================

                insert currUserPref;
            }
            //--email mechanism with mandrill--start-----
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            MandrillEmailService objMandrill = new MandrillEmailService();
            
           
            mail.setHtmlBody(emailTemplateBody);
            objMandrill.strHtmlBody = emailTemplateBody; 
            mail.setSubject(emailSubject);
            objMandrill.strSubject = emailSubject;
            
            mail.setTargetObjectId(targetContactId);
            objMandrill.strTargetToID=targetContactId;
            //--email mechanism with mandrill--end-----
            mail.setSaveAsActivity(false);

            if(currUserPref.BCC_Emails_To_Me__c)
                mail.setBccSender(true);
//--email mechanism with mandrill--start-----
            if(ccAddresses != null && ccAddresses.length()>0)
              {
                mail.setCcAddresses(UtilityController.getValidEmailAddresses(ccAddresses));
                objMandrill.strCCEmails =UtilityController.getValidEmailAddresses(ccAddresses);
                }
            if(bccAddresses != null && bccAddresses.length()>0)
               {
                mail.setBccAddresses(UtilityController.getValidEmailAddresses(bccAddresses));
               objMandrill.strBCCEmails=UtilityController.getValidEmailAddresses(bccAddresses);
               }
//--email mechanism with mandrill--end-----
            if(currUserPref.Org_Wide_Email__c != null && currUserPref.Org_Wide_Email__c != '')
//--email mechanism with mandrill--start-----
                mail.setOrgWideEmailAddressId(currUserPref.Org_Wide_Email__c);
                objMandrill.strFromEmail= currUserPref.Org_Wide_Email__c;

            Messaging.EmailFileAttachment[] attachments = new Messaging.EmailFileAttachment[] {};
            List<MandrillEmailService.clsMandrillAttachments> lstMandrillAttachments = new List<MandrillEmailService.clsMandrillAttachments>(); 

            //--email mechanism with mandrill--end-----
            // add the custom attachments
            if(attachmentIds != null && attachmentIds != '') {
                String[] attachIds = attachmentIds.split(',');
                customAttachments = [select Name, Body from Attachment where id in: attachIds ];

                for(Attachment a : customAttachments ) {
                    
                    //--email mechanism with mandrill--start-----
                    Messaging.EmailFileAttachment emailAttachment = new Messaging.EmailFileAttachment();
                    MandrillEmailService.clsMandrillAttachments EAobjMandrillAttachments= new MandrillEmailService.clsMandrillAttachments();
                    emailAttachment.setFileName(a.Name);
                    EAobjMandrillAttachments.strName =  a.Name;
                    emailAttachment.setBody(a.Body);
                    EAobjMandrillAttachments.blbContent = a.Body ;
                    attachments.add(emailAttachment);
                    lstMandrillAttachments.add(EAobjMandrillAttachments);
                    //--email mechanism with mandrill--end-----
                }
            }
                                //--email mechanism with mandrill--start-----
            SysConfig_Singlec__c seo=SysConfig_Singlec__c.getOrgDefaults();
                boolean us = seo.Use_Mandrill_Email_Service__c;    
                if(us) 
                {
                   objMandrill.SendEmail();
                    //if(objMandrill.stcode!='200')
                    //    Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, objMandrill.ststring));    
                }
                else{
                    Messaging.sendEmailResult[] results = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});
                        
                    for ( Messaging.sendEmailResult result : results ) {
                        if ( !result.isSuccess () ) {
                            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, result.getErrors().get(0).getMessage()));
                        }
                    }
                }
            //--email mechanism with mandrill--end-----
            //==========================================================================================  
                     list<String> lstFields = new list<String>{'Org_Wide_Email__c','User__c','BCC_Emails_To_Me__c'};
                   Map<String,Schema.SObjectField> m1 = Schema.SObjectType.User_Preference__c.fields.getMap();
                   for (String fieldToCheck : lstFields) {
                      // Check if the user has create access on the each field
                      if(!m1.get(fieldToCheck).getDescribe().isCalculated()){
                         if (!m1.get(fieldToCheck).getDescribe().isUpdateable()) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                    'Insufficient access'));
                            return null;
                          }
                       }
                    }
                //========================================================================================
            
            update currUserPref;

                  
            // String textTemplateBody = UtilityController.replaceHTMLTags(emailTemplateBody);
             Contact cc = new Contact();
             if (targetContactId != null )
                 cc = [select Id, Email, Salutation, Name from Contact where Id=:targetContactId];
              
             String textTemplateBody = '' ;
             textTemplateBody = 'Additional To: ' + cc.Email + '\n';
             
            if(ccAddresses != null && ccAddresses.length()>0){
            
                if(UtilityController.getValidEmailAddresses(ccAddresses) == null ) {
                    Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Invalid_CC_Address));
                    return false;
                }
            }             
             if(ccAddresses != null && ccAddresses != '')
                 textTemplateBody = textTemplateBody  + 'CC : ' + UtilityController.getValidEmailAddresses(ccAddresses) + '\n';
             else
                 textTemplateBody = textTemplateBody  + 'CC :  \n';
                 
          if(bccAddresses != null && bccAddresses.length()>0){
            
                if(UtilityController.getValidEmailAddresses(bccAddresses) == null ) {
                    Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Invalid_BCC_Address));
                    return false;
                }
            }
                 
             if(bccAddresses != null && bccAddresses != '')    
                 textTemplateBody = textTemplateBody  + 'BCC : ' + UtilityController.getValidEmailAddresses(bccAddresses) + '\n\n';
             else
                 textTemplateBody = textTemplateBody  + 'BCC : \n\n';
           
            // textTemplateBody = textTemplateBody  + getTextEmailBody(emailTargetToContactId);
             GenerateTemplateOutput output = new GenerateTemplateOutput();
             textTemplateBody = textTemplateBody  + replaceMergeFields(output, targetContactId);
             
             

            if(accountId != null) {
                
               if(followUpDays !=null && isFollowUp ==true) {
                     String followupsubject = contactMethod ;
                        boolean followupnotadded = false;
                        if(NoteFollowupTitle != null && NoteFollowupTitle != '')
                        {
                            followupnotadded = true;                    
                        }
                        followupsubject = ((followupnotadded )?NoteFollowupTitle.trim(): followupsubject+':follow-up');
                    ContactLogEntry entry = new ContactLogEntry(targetContactId, accountId, getSelectedTxs(),
                                                                AkritivConstants.CONTACT_TYPE_CONTACT, contactMethod, followupsubject, comments,
                                                                AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_NOT_STARTED,
                                                                ContactLogEntry.PRIORITY_DEFAULT, '', textTemplateBody, Date.today() + followUpDays, UtilityController.getRatingLabel(activityRating) );
                    entry.store();
                }
    
                //add note for each selected tx
               // addNote();  
                
                String subject = contactMethod ;
                    boolean notadded = false;
                    if(contactNoteTitle != null && contactNoteTitle != ''){
                        
                        notadded = true; 
                    
                    }
                    
                    subject =((notadded )?contactNoteTitle.trim(): subject+':Disputes Created');
    
                   // ContactLogEntry entry = new ContactLogEntry(targetContactId, accountId, getSelectedTxs(), AkritivConstants.CONTACT_TYPE_DISPUTE, contactMethod, subject, contactNote,
                   //                                             AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_COMPLETED,ContactLogEntry.PRIORITY_DEFAULT, 'Dispute Created', textTemplateBody, UtilityController.getRatingLabel(activityRating));
                   // entry.store();
                }
                // update the last contact date for all the transaction on which customer is contacted
                updateLastContactInfo();
                success = true;
        }
        catch(Exception ex) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Exception_occurred_message+ex.getMessage()));
            throw ex;
        }
        if(!success)
            return false;

        return true;
    }
    
     //------------------------------------------------------------------------------------//
    // SaveCall functionality to contact the customer through phone
    //------------------------------------------------------------------------------------//
    // method is used to check boolean value of savecall
    // return type : Boolean
    public Boolean saveCall() {
      if(!validatePhone())
            return false;
        try {
           
            String textTemplateBody = '-' ;
           // GenerateTemplateOutput output = new GenerateTemplateOutput();
            //textTemplateBody = textTemplateBody  + replaceMergeFields(output, emailTargetToContactId);
            
            if(accountId != null) {
                
                    
               if(followUpDays !=null && isFollowUp ==true) {
                     String followupsubject = contactMethod ;
                        boolean followupnotadded = false;
                        if(NoteFollowupTitle != null && NoteFollowupTitle != '')
                        {
                            followupnotadded = true;                    
                        }
                        followupsubject = ((followupnotadded )?NoteFollowupTitle.trim(): followupsubject+':follow-up');
                    ContactLogEntry entry = new ContactLogEntry(targetContactId, accountId, getSelectedTxs(),
                                                                AkritivConstants.CONTACT_TYPE_CONTACT, contactMethod, followupsubject, comments,
                                                                AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_NOT_STARTED,
                                                                ContactLogEntry.PRIORITY_DEFAULT, '', textTemplateBody, Date.today() + followUpDays, UtilityController.getRatingLabel(activityRating) );
                    entry.store();
                }
    
                //add note for each selected tx
              //  addNote();  
                
                
                String subject = contactMethod ;
                boolean notadded = false;
                if(contactNoteTitle != null && contactNoteTitle != ''){
                    
                    notadded = true; 
                
                }
                
                subject = ((notadded )?contactNoteTitle.trim():subject+':Disputes Created');

                ContactLogEntry entry = new ContactLogEntry(targetContactId, accountId, getSelectedTxs(), AkritivConstants.CONTACT_TYPE_DISPUTE, contactMethod, subject, contactNote,
                                                            AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_COMPLETED,ContactLogEntry.PRIORITY_DEFAULT, 'Dispute Created', '', UtilityController.getRatingLabel(activityRating));
                entry.store();
            }
        }
        catch(Exception ex) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Exception_occurred_message+ex.getMessage()));
            throw ex;
        }

        updateLastContactInfo();
       
          //  saveDisputes();
            
        disputesCreated = false;
        disputesCreated1 = true; 
       
        return true;
          
    }
    //------------------------------------------------------------------------------------//
    // SavePrint functionality to contact the customer through Print
    //------------------------------------------------------------------------------------//
    // method is used to check boolean value of savePrint
    // return type : Boolean
     public Boolean savePrint() {
     
   /*   if(targetContactId == null || targetContactId == '' ){
           
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Select_Target_Contact));
            return null;
           
           }*/
        try {
        String textTemplateBody ;
             if(emailTemplateBody != null && emailTemplateBody != ''){
              textTemplateBody = UtilityController.replaceHTMLTags(emailTemplateBody);
             }
            
            if(accountId != null) {
                    
               if(followUpDays !=null && isFollowUp ==true) {
                     String followupsubject = contactMethod ;
                        boolean followupnotadded = false;
                        if(NoteFollowupTitle != null && NoteFollowupTitle != '')
                        {
                            followupnotadded = true;                    
                        }
                        followupsubject = ((followupnotadded )?NoteFollowupTitle.trim(): followupsubject+':follow-up');
                    ContactLogEntry entry = new ContactLogEntry(targetContactId, accountId, getSelectedTxs(),
                                                                AkritivConstants.CONTACT_TYPE_CONTACT, contactMethod, followupsubject, comments,
                                                                AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_NOT_STARTED,
                                                                ContactLogEntry.PRIORITY_DEFAULT, '', textTemplateBody, Date.today() + followUpDays, UtilityController.getRatingLabel(activityRating) );
                    entry.store();
                }
    
                //add note for each selected tx
             //   addNote();  
                
                String subject = contactMethod ;
                boolean notadded = false;
                if(contactNoteTitle != null && contactNoteTitle != ''){
                    
                    notadded = true; 
                
                }
                
                subject = ((notadded )?contactNoteTitle.trim():subject+':Disputes Created');
                if(targetContactId != null)
                {     
                    ContactLogEntry entry = new ContactLogEntry(targetContactId, accountId, getSelectedTxs(), AkritivConstants.CONTACT_TYPE_DISPUTE, contactMethod, subject, contactNote,
                                                            AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_COMPLETED,ContactLogEntry.PRIORITY_DEFAULT, 'Dispute Created', '', UtilityController.getRatingLabel(activityRating));                                                                            
                if(entry!=null)                                                                
                entry.store();
                }
                
            }
        }
        catch(Exception ex) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Exception_occurred_message+ex.getMessage()));
            throw ex;
        }

        updateLastContactInfo();
        // saveDisputes();
            
        disputesCreated = false;
        disputesCreated1 = true; 
        
        return true;
    }
    //------------------------------------------------------------------------------------//
    // sendFax functionality to contact the customer through FAX
    //------------------------------------------------------------------------------------//
    // method is used to check boolean value of sendFax
    // return type : Boolean
    
       // Method is used to send mail composed by the user by editing the existing email template
    // Return Type - Boolean 
    // No parameters are passed in this method 
    public Boolean sendFax() {
      /*if(targetContactId == null || targetContactId =='') {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Select_Target_Contact));
             disputesCreated = true;
             disputesCreated1 =false;
             return false;
        }
      /*  if(emailsubject == null || emailsubject == ''){
             Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Required_Email_Subject));
             disputesCreated = true;
             disputesCreated1 =false;
             return false;
        }*/
        try {
            
            String textTemplateBody = '-' ;
            GenerateTemplateOutput output = new GenerateTemplateOutput();
           // textTemplateBody = textTemplateBody  + replaceMergeFields(output, emailTargetToContactId);
            
            if(accountId != null) {
                    
               if(followUpDays !=null && isFollowUp ==true) {
                     String followupsubject = contactMethod ;
                        boolean followupnotadded = false;
                        if(NoteFollowupTitle != null && NoteFollowupTitle != '')
                        {
                            followupnotadded = true;                    
                        }
                     
                        followupsubject = ((followupnotadded )?NoteFollowupTitle.trim(): followupsubject+':follow-up');
                    ContactLogEntry entry = new ContactLogEntry(targetContactId, accountId, getSelectedTxs(),
                                                                AkritivConstants.CONTACT_TYPE_CONTACT, contactMethod, followupsubject, comments,
                                                                AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_NOT_STARTED,
                                                                ContactLogEntry.PRIORITY_DEFAULT, '', textTemplateBody, Date.today() + followUpDays, UtilityController.getRatingLabel(activityRating) );
                    entry.store();
                }
    
                //add note for each selected tx
              //  addNote();  
                
                String subject = contactMethod ;
                boolean notadded = false;
                if(contactNoteTitle != null && contactNoteTitle != ''){
                    
                    notadded = true; 
                
                }
                
                subject = ((notadded )?contactNoteTitle.trim():subject+':Disputes Created');

                ContactLogEntry entry = new ContactLogEntry(targetContactId, accountId, getSelectedTxs(), AkritivConstants.CONTACT_TYPE_DISPUTE, contactMethod, subject, contactNote,
                                                            AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_COMPLETED,ContactLogEntry.PRIORITY_DEFAULT, 'Dispute Created', '', UtilityController.getRatingLabel(activityRating));
                entry.store();
            }
        }
        catch(Exception ex) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Exception_occurred_message+ex.getMessage()));
            throw ex;
        }

        updateLastContactInfo();
     //   saveDisputes();
            disputesCreated = false;
            disputesCreated1 = true; 
        return true;
    }
    
    //------------------------------------------------------------------------------------------//
    // ADD NOTE FUNCTIONALITY ON TRANSACTIONS
    //------------------------------------------------------------------------------------------//
    // method is used to add note
    // return type : void
    private void addNote()
    {
        List<Note> notesToInsert = new List<Note>();

        for(Transaction__c tx : getSelectedTxs())
        {
            // create a new note for all the tx individually with 'Contact Note' as note-title
            Note n = new Note();
            n.title = contactNoteTitle;
            //n.title = 'Follow-up Note';
            n.body = contactNote;

            if(tx.id != null)
                n.ParentId = tx.id;

            notesToInsert.add(n);
        }

        // insert the new notes list
        if(notesToInsert.size()>0){
            //==========================================================================================  
       Map<String,Schema.SObjectField> m = Schema.SObjectType.Note.fields.getMap();
       for (String fieldToCheck : m.keyset()) {
          // Check if the user has create access on the each field
          if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
              if (!m.get(fieldToCheck).getDescribe().isCreateable()) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                        'Insufficient access'));
               return;
              }
          }
        }
        //========================================================================================

            insert notesToInsert;
            }
    }

    //------------------------------------------------------------------------------------------//
    // UPDATE THE LAST_CONTACT INFORmATION FOR ALL THE TRANSACTION WHICH ARE PART OF THE PROCESSING
    //------------------------------------------------------------------------------------------//
    // method is used to update last contact Information
    // return type : void
    private void updateLastContactInfo() {
        List<Transaction__c> txList = new List<Transaction__c>();

        for(Transaction__c tx : getSelectedTxs()) {
            tx.Last_Contacted_By__c =Userinfo.getUserId();
            tx.Last_Contact_Date__c =Date.today();
            txList.add(tx);
        }

        // update the tx list
        if(txList.size()>0){
            
            //==========================================================================================  
                     list<String> lstFields = new list<String>{'Last_Contacted_By__c','Last_Contact_Date__c'};
                   Map<String,Schema.SObjectField> m1 = Schema.SObjectType.Transaction__c.fields.getMap();
                   for (String fieldToCheck : lstFields) {
                      // Check if the user has create access on the each field
                      if(!m1.get(fieldToCheck).getDescribe().isCalculated()){
                         if (!m1.get(fieldToCheck).getDescribe().isUpdateable()) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                    'Insufficient access'));
                            return;
                          }
                       }
                    }
              //========================================================================================
            
            update txList;
        }
    }
      // method is used to replace Merge Fields
    // return type : String
    // parameters : output - GenerateTemplateOutput , emailTemplateStr - String
    public String replaceMergeTemplateBodyFields(GenerateTemplateOutput output, String emailTemplateStr)
    {
        String mergedBody;
        
        mergedBody = output.processTemplateBody(accountId, targetContactId, Userinfo.getUserId(), emailTemplateStr,'');
        
        if(mergedBody.contains('{!Transactions.Summary}'))
            mergedBody = output.processTransactionSummaryMergeField(mergedBody, selectedList, TransactionsCollection.getTransactionIdsListOfList(getTransactionsCollectionObject()), accountId,'',Trxorderby,Trxordertype);
        return mergedBody;
    }
    
     // method is used to replace Merge Fields
    // return type : String
    // parameters : output - GenerateTemplateOutput , emailTemplateStr - String
    public String replaceMergeFields(GenerateTemplateOutput output, Id cid)
    {
        EmailTemplate textEmail = new EmailTemplate();
        SysConfig_Singlec__c sysConfig = ConfigUtilController.getSystemConfigObj();
        
        if(sysConfig.is_Akritiv_Org__c){
            if(selectedTemplateId != null)
                    textEmail  = [select id, Name, Subject,Body,HtmlValue from EmailTemplate where Folder.Name like 'Akritiv%' and Id=: selectedTemplateId];        
        }else{
            if(selectedTemplateId != null)
                    textEmail  = [select id, Name, Subject,Body,HtmlValue from EmailTemplate where Id=: selectedTemplateId];
        }
                
        String mergedBody = '';
        if(textEmail.Subject != null && textEmail.Subject != ''){
        mergedBody = 'Subject: ' + textEmail.Subject + '\n Body: \n' ;
        mergedBody = mergedBody+ output.processTemplateBody(accountId, cid, Userinfo.getUserId(), textEmail.body,'');
        }

        // replace the summary field
        if(mergedBody.contains('{!Transactions.Summary}') || mergedBody.contains('{!Transactions.TotalBalance}'))
            mergedBody = output.processTransactionSummaryMergeField(mergedBody, selectedList, TransactionsCollection.getTransactionIdsListOfList(getTransactionsCollectionObject()), accountId,'',Trxorderby,Trxordertype);
        return mergedBody;
    }
    
    
  static testmethod void testGetContactMethods() {

        Test.startTest();

        Account acc = DataGenerator.accountInsert();
        List<Transaction__c> txList = DataGenerator.transactionInsert(acc);
        Contact con = DataGenerator.contactInsert(acc);
        con.default__c = true;
        update con;
        
        System.assertEquals(acc.Name, 'testAccount');
        
        ApexPages.currentPage().getParameters().put('accId',acc.Id);
        ApexPages.currentPage().getParameters().put('txIds',txList.get(0).Id);
        ApexPages.currentPage().getParameters().put('dispamt','123');
        ApexPages.currentPage().getParameters().put('orderby','id');
        ApexPages.currentPage().getParameters().put('ordertype','DESC');
        ConsoleCreateDispute ccd= new ConsoleCreateDispute ();
       // ccd.selectedTemplateId = 'test';
        ccd.goToAttachmentPage();
        ccd.updateUserPreference();
        ccd.targetContactId = con.id;
        ccd.emailSubject = 'test';
        ccd.emailTemplateBody = 'test';
        ccd.cancel();
        ccd.saveDisputes();
        ccd.changeTemplate();
        List<Contact> conList1 = ccd.getAllContacts();
        List<Contact> conList2 = ccd.getDefaultContacts();
        //List<Selectoption> selopt = ccd.getLocales();
        ccd.validateEmail();
       
        ccd.getTemplateSummaryDisputes();
        //ccd.setDisputeAmount(Double 200);
        List<Transaction__c> txList1 = ccd.getSelectedTxs();
        ccd.execute();
        Test.stopTest();
    }
     static testmethod void testGetContactMethods1() {

        Test.startTest();

        Account acc = DataGenerator.accountInsert();
        System.assertEquals(acc.Name, 'testAccount');
        List<Transaction__c> txList = DataGenerator.transactionInsert(acc);
        Contact con = DataGenerator.contactInsert(acc);
        con.default__c = true;
        con.Firstname = 'patel';
        update con;
        con = DataGenerator.contactInsert(acc);
        con.Firstname = 'pa';
        con.default__c = true;
        update con;
        
      
        
        ApexPages.currentPage().getParameters().put('accId',acc.Id);
        ApexPages.currentPage().getParameters().put('txIds',txList.get(0).Id);
        ApexPages.currentPage().getParameters().put('dispamt','123');
        ApexPages.currentPage().getParameters().put('orderby','id');
        ApexPages.currentPage().getParameters().put('ordertype','DESC');
        ConsoleCreateDispute ccd;
        ccd = new ConsoleCreateDispute ();
        SysConfig_Singlec__c sysConfig = ConfigUtilController.getSystemConfigObj();
        
        Folder ft = [select Id,name from Folder where name != null  and name != '' limit 1];
        
      if(sysConfig.is_Akritiv_Org__c){
            ccd.selectedTemplateId = [select Id,TemplateType from EmailTemplate where Folder.Name like 'Akritiv%' limit 1].Id;
        }else{
           // ccd.selectedTemplateId = [select Id,TemplateType from EmailTemplate limit 1].Id;
          // EmailTemplate et =  [select Id,TemplateType,name,Folder.name from EmailTemplate where TemplateType =: 'custom' and Folder.Name != null and name =: 'system' limit 1];
          // ccd.selectedTemplateId = et.Id;
            ccd.selectedTemplateId = [select Id,TemplateType,name,Folder.name from EmailTemplate where TemplateType =: 'custom'and (NOT Name like 'SYSTEM%')  and Folder.Name != null limit 1].Id;
        }

        ccd.targetContactId = null;
        List<SelectOption> et = ccd.emailTemplates;
        Email_Template_Filter_Configuration__c et1 = [select Id,For_Contact_Customer__c,For_Dispute__c,For_Promise_to_Pay__c from Email_Template_Filter_Configuration__c limit 1];
        et1.For_Contact_Customer__c = 'cc';
        update et1;
        ccd.templatecategory = 'Contact Customer';
        et = ccd.emailTemplates;
        et1.For_Dispute__c = 'cc';
        update et1;
        ccd.templatecategory = 'Dispute';
        et = ccd.emailTemplates;
        et1.For_Promise_to_Pay__c = 'cc';
        update et1;
        ccd.templatecategory = 'Promise To Pay';
        et = ccd.emailTemplates;
        List<SelectOption> disputeTypes = ccd.disputeTypes;
        et1.For_Contact_Customer__c = 'cc';
        update et1;
        et = ccd.emailTemplates;
        ccd.goToAttachmentPage();
        ccd.updateUserPreference();
        ccd.targetContactId = con.id;
        //ccd.emailSubject = 'test';
        ccd.emailTemplateBody = 'test';
        ccd.cancel();
        ccd.saveDisputes();
        
        ccd.changeTemplate();
        List<Contact> conList1 = ccd.getAllContacts();
        List<Contact> conList2 = ccd.getDefaultContacts();
        List<Selectoption> selopt = ccd.getLocales();
        ccd.validateEmail();
        ccd.targetContactId = con.Id;
        //ccd.sendEmail();
        ccd.getTemplateSummaryDisputes();
        //ccd.setDisputeAmount(Double 200);
        List<Transaction__c> txList1 = ccd.getSelectedTxs();
        ccd.execute();
        ccd = new ConsoleCreateDispute ();
        ccd.contactMethod = 'Fax';
        ccd.targetfaxId = con.Id;
        ccd.emailSubject = 'test';
        ccd.execute();
        ccd = new ConsoleCreateDispute ();
        ccd.contactMethod = 'phone';
        ccd.targetContactId = con.Id;
        ccd.execute();
       /*ccd = new ConsoleCreateDispute ();
        ccd.contactMethod = 'print';
        ccd.execute();*/
        ccd = new ConsoleCreateDispute ();
        ccd.contactMethod = 'Fax';
        ccd.execute();
        Test.stopTest();
    }
      static testmethod void testGetContactMethods2() {

        Test.startTest();

        Account acc = DataGenerator.accountInsert();
        System.assertEquals(acc.Name, 'testAccount');
        List<Transaction__c> txList = DataGenerator.transactionInsert(acc);
        Contact con = DataGenerator.contactInsert(acc);

        
        
       // ApexPages.currentPage().getParameters().put('accId',acc.Id);
        ApexPages.currentPage().getParameters().put('txIds',txList.get(0).Id);
        ApexPages.currentPage().getParameters().put('dispamt','123');
        ConsoleCreateDispute ccd= new ConsoleCreateDispute ();
         List<Selectoption> se = ccd.getContactMethods();
         ccd.targetContactId = con.id;
         ccd.emailSubject = 'test';
         ccd.validateEmail();
         List<Contact> conList2 = ccd.getDefaultContacts();
        ccd.addNote();
        ccd.updateLastContactInfo();
        
         ccd = new ConsoleCreateDispute ();
        ccd.contactMethod = 'print';
        ccd.execute();
        
        Test.stopTest();
    }
    
    static testmethod void testGetContactMethods4() {

        Test.startTest();

        Account acc = DataGenerator.accountInsert();
        System.assertEquals(acc.Name, 'testAccount');
        List<Transaction__c> txList = DataGenerator.transactionInsert(acc);
        Contact con = DataGenerator.contactInsert(acc);
        con.default__c = true;
        con.Firstname = 'patel';
        update con;
        con = DataGenerator.contactInsert(acc);
        con.Firstname = 'pa';
        con.default__c = true;
        update con;
        
      
        
        ApexPages.currentPage().getParameters().put('accId',acc.Id);
        ApexPages.currentPage().getParameters().put('txIds',txList.get(0).Id);
        ApexPages.currentPage().getParameters().put('dispamt','123');
        ApexPages.currentPage().getParameters().put('orderby','id');
        ApexPages.currentPage().getParameters().put('ordertype','DESC');
        ConsoleCreateDispute ccd;
        ccd = new ConsoleCreateDispute ();
        SysConfig_Singlec__c sysConfig = ConfigUtilController.getSystemConfigObj();
        
        Folder ft = [select Id,name from Folder where name != null  and name != '' limit 1];
        
      if(sysConfig.is_Akritiv_Org__c){
            ccd.selectedTemplateId = [select Id,TemplateType from EmailTemplate where Folder.Name like 'Akritiv%' limit 1].Id;
        }else{
           // ccd.selectedTemplateId = [select Id,TemplateType from EmailTemplate limit 1].Id;
          // EmailTemplate et =  [select Id,TemplateType,name,Folder.name from EmailTemplate where TemplateType =: 'custom' and Folder.Name != null and name =: 'system' limit 1];
          // ccd.selectedTemplateId = et.Id;
            ccd.selectedTemplateId = [select Id,TemplateType,name,Folder.name from EmailTemplate where TemplateType =: 'custom'and (NOT Name like 'SYSTEM%')  and Folder.Name != null limit 1].Id;
        }

        ccd.targetContactId = null;
        List<SelectOption> et = ccd.emailTemplates;
        Email_Template_Filter_Configuration__c et1 = [select Id,For_Contact_Customer__c,For_Dispute__c,For_Promise_to_Pay__c from Email_Template_Filter_Configuration__c limit 1];
        et1.For_Contact_Customer__c = 'cc';
        update et1;
        ccd.templatecategory = 'Contact Customer';
        et = ccd.emailTemplates;
        et1.For_Dispute__c = 'cc';
        update et1;
        ccd.templatecategory = 'Dispute';
        et = ccd.emailTemplates;
        et1.For_Promise_to_Pay__c = 'cc';
        update et1;
        ccd.templatecategory = 'Promise To Pay';
        et = ccd.emailTemplates;
        List<SelectOption> disputeTypes = ccd.disputeTypes;
        et1.For_Contact_Customer__c = 'cc';
        update et1;
        et = ccd.emailTemplates;
        ccd.goToAttachmentPage();
        ccd.updateUserPreference();
        ccd.targetContactId = con.id;
        //ccd.emailSubject = 'test';
        ccd.emailTemplateBody = 'test';
        ccd.cancel();
        ccd.saveDisputes();
        
        ccd.changeTemplate();
        List<Contact> conList1 = ccd.getAllContacts();
        List<Contact> conList2 = ccd.getDefaultContacts();
        List<Selectoption> selopt = ccd.getLocales();
        ccd.validateEmail();
        ccd.targetContactId = con.Id;
        //ccd.sendEmail();
        ccd.getTemplateSummaryDisputes();
        //ccd.setDisputeAmount(Double 200);
        List<Transaction__c> txList1 = ccd.getSelectedTxs();
        ccd.execute();
        ccd = new ConsoleCreateDispute ();
        ccd.contactMethod = 'Fax';
        ccd.targetfaxId = con.Id;
        ccd.emailSubject = 'test';
        ccd.execute();
        ccd = new ConsoleCreateDispute ();
        ccd.contactMethod = 'phone';
        ccd.targetContactId = con.Id;
        ccd.execute();
       ccd = new ConsoleCreateDispute ();
        ccd.contactMethod = 'print';
        ccd.execute();
      /*  ccd = new ConsoleCreateDispute ();
        ccd.contactMethod = 'Fax';
        ccd.execute();*/
        Test.stopTest();
    }
    
    
    
}