/*
 * Copyright (c) 2009-2010 Akritiv Technologies, Inc.  All Rights Reserved.
 * This software is the confidential and proprietary information
 * (Confidential Information) of Akritiv Technologies, Inc.  You shall not
 * disclose or use Confidential Information without the express written
 * agreement of Akritiv Technologies, Inc.
 */
/*
 * Usage   :   Get dynamic list of transation fields Values according to selected listview.
 */
public with sharing class CustomListViewUtility {

    public Double totalBillingBal = 0;
    List<String> fieldNames = new List<String>{};
    String selectedList='';
    List<List<ID>> transactionIds = new List<List<ID>>();
    Boolean includeTxId = false;
    Boolean includeNoteColumns = false;
    String orderBy='';
    String orderType = '';
    String condition ='';
    String accountID;
    Boolean isFromAccountLevel =false;
    List<String> fieldType = new List<String>{};
    map<String,Schema.Displaytype> fieldandtype = new map<String,Schema.Displaytype>();
    Boolean isHaveBalanceField = false;
    Boolean isHaveBaseBalanceField = false;
    Boolean isHaveCurrencyIsoCodeField = false;
    String str='';
    public boolean currencyChange = false;
    public String transactioncurr;
    public Map<String,Double> mapCurBalance{get;set;}
    public Set<String> crCodes {get;set;}
    public String balancefieldcheck{get;set;}
    // Returns total balance of all selected transactions
    // Return Type - Double 
    // No parameters are passed in this method 
    public Double getTotalTransactionBalance() {
        return totalBillingBal;
    }
   
    public Boolean getCurrencyChanged() {
        return currencyChange;
    }
    public String getTransactionCurrencyChanged() {
        return transactioncurr;
    }
    
    public String strTotalBalanceSummary(){
         String  v = '';
      
        
        if(mapCurBalance != null && mapCurBalance.size() >0){
            for(String trancurr:mapCurBalance.keyset()){
            If(trancurr != null && trancurr != ''){
                v+= trancurr+' : '+UtilityController.formatAsCurrency(mapCurBalance.get(trancurr))+',';
              }
            }
            v = v.substring(0,v.length()-1);
       
        }
        System.debug('----v-------'+v);
        return v;
            
    }
    public CustomListViewUtility(String listName,Boolean isAccountLevel,String accId,Boolean isIncludeTxId,String AdditionalFilters){

        this.isFromAccountLevel=isAccountLevel;

        if(listName !=null && listName.trim()!='')
            this.selectedList = listName;

        if(accId !=null && accId.trim() !='')
            this.accountID = accId;

        if(isIncludeTxId !=null)
            this.includeTxId = isIncludeTxId;

        if( this.isFromAccountLevel ==true) {
            this.condition = AdditionalFilters;
            createQueryString();
        }

    }

    public CustomListViewUtility(String listName,List<List<Id>> txIdsListOfList,String accId,Boolean isIncludeTxId){

        if(txIdsListOfList !=null ) {
            this.transactionIds = txIdsListOfList;
        }
        if(listName !=null && listName.trim()!='')
            this.selectedList = listName;

        if(accId !=null && accId.trim() !='')
            this.accountID = accId;

        if(isIncludeTxId !=null)
            this.includeTxId = isIncludeTxId;

        if( transactionIds.size()> 0) {

            String Ids='';
            for(List<String> nextIdList : transactionIds) {
                for(String nextId : nextIdList) {
                    if(nextId.trim() !=''  ) {
                        Ids=Ids + '\'' + nextId + '\'' + ',';
                    }
                }
            }
            //construct comma separated tx ids and pass in conditoion
            if(Ids.trim() !='') {
                Ids = Ids.substring(0,Ids.length()-1);
                this.condition = '  Id in (' + Ids + ') ';
            }
            else{
                this.condition = ' name = ' + '\'do not get records \'';
            }
        }

        createQueryString();

    }

    public CustomListViewUtility(String listName,List<List<Id>> txIdsListOfList,String accId,Boolean isIncludeTxId, String orderBy, String orderType){
        
               
        if(txIdsListOfList !=null ) {
            this.transactionIds = txIdsListOfList;
        }
        if(listName !=null && listName.trim()!='')
            this.selectedList = listName;
        
        if(accId !=null && accId.trim() !='')
            this.accountID = accId;

        if(isIncludeTxId !=null)
            this.includeTxId = isIncludeTxId;

        if(orderBy !=null && orderBy.trim() !='')
            this.orderBy = orderBy;

        if(orderType !=null && orderType.trim() !='')
            this.orderType = orderType;

        if( transactionIds.size()> 0) {

            String Ids='';
            for(List<String> nextIdList : transactionIds) {
                for(String nextId : nextIdList) {
                    if(nextId.trim() !=''  ) {
                        Ids=Ids + '\'' + nextId + '\'' + ',';
                    }
                }
            }
            //construct comma separated tx ids and pass in conditoion
            if(Ids.trim() !='') {
                Ids = Ids.substring(0,Ids.length()-1);
                this.condition = ' Id in (' + Ids + ') ';
            }
            else{
                this.condition = ' name = ' + '\'do not get records \'';
            }
        }
       
        createQueryString();

    }

    //addition parmeters for note columns
    public CustomListViewUtility(String listName,List<List<Id>> txIdsListOfList,String accId,Boolean isIncludeTxId,Boolean isIncludeNote){

        if(txIdsListOfList !=null ) {
            this.transactionIds = txIdsListOfList;
        }
        if(listName !=null && listName.trim()!='')
            this.selectedList = listName;

        if(accId !=null && accId.trim() !='')
            this.accountID = accId;

        if(isIncludeTxId !=null)
            this.includeTxId = isIncludeTxId;

        if(isIncludeNote !=null)
            this.includeNoteColumns = isIncludeNote;

        if( transactionIds.size()> 0) {

            String Ids='';
            for(List<String> nextIdList : transactionIds) {
                for(String nextId : nextIdList) {
                    if(nextId.trim() !=''  ) {
                        Ids=Ids + '\'' + nextId + '\'' + ',';
                    }
                }
            }
            if(Ids.trim() !='') {
                Ids = Ids.substring(0,Ids.length()-1);
                this.condition = ' Id in (' + Ids + ') ';
            }
            else{

                this.condition = ' name = ' + '\'do not get records \'';
            }
        }

        createQueryString();

    }
    // Creates Query String of the fields of transaction in List View Created 
    // Return Type - Void 
    // No parameters are passed in this method
    private void createQueryString(){

        //get  listview
        Set<String> setList = new Set<String>();
        List<String> fieldList = new List<String>();
        

        //default to all listviews
        if(includeTxId==true)
            fieldList.add('Id');

        //add tx name to fieldlist
        fieldList.add('name');

        List<Custom_List_View__c> listViewObj = new  List<Custom_List_View__c>();
        Custom_List_View__c listView =null;

        if(selectedList !='' && selectedList !=null && selectedList !='Default') {
            listViewObj  = [select Object_Fields__c from Custom_List_View__c where Id=:this.selectedList limit 1];
            //   listViewObjj  = [select Object_Fields__c,Filter_Criteria__c from Custom_List_View__c where Id=:this.selectedList  limit 1];
             
        }
       
        //if list view name is passed and there is corrsponmding list view available with that name in system
        if(listViewObj.size()>0) {
            if(listViewObj[0].Object_Fields__c != null && listViewObj[0].Object_Fields__c  !='') {
                //comma separated fields
                string fieldTypes = listViewObj[0].Object_Fields__c;
                //get each field
                for(String nextField : fieldTypes.split(',') ) {
                    //add field to fieldList and in case setlist doesnt contain field add there aswell
                    if(!setList.contains(nextField ) && nextField.trim() !='') {
                        fieldList.add(nextField );
                        setList.add(nextField );
                    }
                }
            }

            listView = listViewObj.get( 0 );
        }
        //no list view found or passed, get default list view and add the fields from the default list view to the fieldlist
        else{
            for(String nextField : TransactionUtil.getDefaultListView()) {
                fieldList.add(nextField);
            }
        }

        // Check fields whether they exist in the schema or not.
        for(String fieldName : fieldList)
        {

            if( TransactionDescribeCall.getFieldData(fieldName) !=null) {

                TransactionDescribeCall.FieldDescibe fieldObj = TransactionDescribeCall.getFieldData(fieldName);

                //add extra field if field type Schema.DisplayType.REFERENCE exist
                if(fieldObj !=null && fieldObj.fieldType == Schema.DisplayType.REFERENCE ) {
                    String refFieldName = fieldName.subString(0,fieldName.length()-1)+ 'r.Name';
                    str =str +  refFieldName  + ',';
                }

                fieldType.add(fieldObj.fieldName);
                 fieldandtype.put(fieldObj.fieldName,fieldObj.fieldType);
                fieldNames.add(fieldObj.fieldLabel);
                str = str + fieldName + ',';
            }
            if(fieldName.equals('balance__c') ){
                isHaveBalanceField =true;
             }   
            if(fieldName.equals('base_balance__c') ){
                isHaveBaseBalanceField =true;
            }
            if(fieldName.equals('currencyisocode') ){
                isHaveCurrencyIsoCodeField = true;
            }
            
        }

        str =  str.substring(0, str.length()-1);

        //add balance field id not exist in listview
        if(isHaveBalanceField ==false){
            str = 'balance__c,' +  str;
        }
        //....
        //add Base balance field id not exist in listview
        if(isHaveBaseBalanceField == false){
            str = 'base_balance__c,' +  str;
         }
        //....
        
         if(isHaveCurrencyIsoCodeField == false && UtilityController.isMultiCurrency() == true){
            str = 'currencyisocode,' +  str;
         }
        
        if(this.includeNoteColumns ==true){
            str =  str + ',' +  '(Select Id, Title,Body,CreatedDate from Notes order by createdDate DESC)';
        }
    }
    
    // method is used to get Dynamic Transaction Fields
    // return type : List<List<List<Object>>>
    public List<List<List<Object>>> getDynamicTransactionFields(){

        String CurrencyIsoCode ='USD';
        totalBillingBal = 0.0;
        

        //list holding list of obj(set of tx rows got in one con.next)
        List<List<List<Object>>> lstTransactions = new List<List<List<Object>>>();

        Account accObj = new Account();
        //get account
        List < Account >accObjs = [select name,AccountNumber from Account where Id=: this.accountID];
        if (accObjs.size() == 0  ) {
        
            return lstTransactions;
        }else {
        
            accObj = accObjs.get( 0 );
        }
        String SOQLQuery = '';
        Boolean isOrdered = false;

        if ( this.orderBy != null &&  this.orderBy.trim() != '') {

            isOrdered = true;
        }
        
        String tempSOQLQuery = 'Select CurrencyIsoCode ,'+ str + ' From Transaction__c where   ' + condition    + '  order by '+ this.orderBy +'  ' + this.orderType +'  Limit 9999';

        
        
        
        if ( UtilityController.isMultiCurrency()  ) {

            if ( isOrdered ) {

                SOQLQuery = 'Select '+ str + ' From Transaction__c where  ' + condition    + '  order by '+ this.orderBy +'  ' + this.orderType +'  Limit 9999';

            } else {

                SOQLQuery = 'Select '+ str + ' From Transaction__c where   ' + condition    + '  Limit 9999';

            }

        } else {

            if ( isOrdered ) {

                SOQLQuery = 'Select '+ str + ' From Transaction__c where   ' + condition    +'  order by '+ this.orderBy +'  '+ this.orderType  + '  Limit 9999';
                 
            } else {

                SOQLQuery = 'Select '+ str + ' From Transaction__c where   ' + condition    +'   Limit 9999';
                
            }

        }
        system.debug('---SOQLQuery ---'+SOQLQuery );
        ApexPages.StandardSetController con = new ApexPages.StandardSetController(Database.getQueryLocator(SOQLQuery ));
        
        String txcurrency;
      //  boolean currencyChanged = false;
        if( con.getResultSize()>0 ) {

            con.setPageSize(900);
            Boolean isData = true;
            Integer i=0;

            while(isData) {
                //add next list
                if(i >1) {
                    con.next();
                }

                List<Transaction__c> nextTransactions = new List<Transaction__c>();
                nextTransactions = (List<Transaction__c>)con.getRecords();
                
                if(UtilityController.isMultiCurrency()){
                Transaction__c transcur = new Transaction__c();
                if(nextTransactions.size() > 0)
                     transcur = nextTransactions.get(0);
                 
                   txcurrency = (String)transcur.get('CurrencyIsoCode');
                   
                   for(Transaction__c tx : nextTransactions ){
                       if(! ((String)tx.get('CurrencyIsoCode')).equalsIgnoreCase(txcurrency)){
                       
                          // currencyChanged = true;
                           currencyChange = true;
                           
                           break;
                        }
                        
                   }
                   if(currencyChange == false){
                       transactioncurr = txcurrency;
                   }
                }
                //list containing tempList<list of field values>, represents collection of tx rows in table,
                //where each row is represented by templist
                List<List<Object>> obj = new List<List<Object>>();
                
                
                // Updated on 2-Dec-2012
                // By Twinkle Shah & Hemanshu Patel 
                Map<String, Schema.SObjectField> FieldsMap = Schema.SObjectType.Transaction__c.fields.getMap();

                //iterate list of transactions                            
                for(Transaction__c nextTr : nextTransactions ) {

                    //list containing field values: each tempList row contains data for one tx ,
                    //reprsents one tx row in table
                    List<Object>  tempList = new List<Object>();
                    Boolean isOneTime =false;
                    //add row data
                    //fieldtype : list of field names
                    for(String field : fieldType )
                    {

                        TransactionDescribeCall.FieldDescibe fieldObj = TransactionDescribeCall.getFieldData(field);

                        if(isHaveBalanceField ==false && isOneTime==false) {
                            if(nextTr.balance__c  !=null) {

                                //@TODAO : Bhavik : Ref : On-Demand Multi-Currency
                                currencyIsoCode = ( String )(UtilityController.isMultiCurrency() ? nextTr.get('CurrencyIsoCode') : UtilityController.getSingleCurrencyOrgCurrencyCode());
                                if(currencyChange == true && UtilityController.isMultiCurrency() == true){
                                       
                                        if(nextTr.Base_Balance__c != null)
                                            totalBillingBal = totalBillingBal + nextTr.Base_Balance__c;    
                                 }else if (UtilityController.isMultiCurrency()== true && currencyChange == false){
                                          if(nextTr.balance__c != null)
                                            totalBillingBal = totalBillingBal + nextTr.balance__c;   
                                 
                                 }else{
                                        totalBillingBal = totalBillingBal + (nextTr.balance__c / UtilityController.getConversionRate(currencyIsoCode));
                                  }
                                  
                                 
                            }

                            isOneTime = true;
                        }

                        if(field =='balance__c' ) {
                            String amnt ='';
                            if(nextTr.get(field) !=null) {
                                Double currValue = (Double)nextTr.get(field);

                                //@TODAO : Bhavik : Ref : On-Demand Multi-Currency
                                currencyIsoCode = (String)(UtilityController.isMultiCurrency() ? nextTr.get('CurrencyIsoCode') : UtilityController.getSingleCurrencyOrgCurrencyCode());
                                if(currencyChange == true && UtilityController.isMultiCurrency()== true){
                                        
                                        if(nextTr.Base_Balance__c != null)
                                            totalBillingBal = totalBillingBal + nextTr.Base_Balance__c;  
                                    }else if (UtilityController.isMultiCurrency()== true && currencyChange == false){
                                          if(nextTr.balance__c != null)
                                            totalBillingBal = totalBillingBal + nextTr.balance__c;   
                                 
                                 }else{
                                       totalBillingBal = totalBillingBal + (nextTr.balance__c / UtilityController.getConversionRate(currencyIsoCode));
                                }                              
                                amnt = UtilityController.formatDoubleValue(currencyIsoCode, currValue);
                                
                            }   
                           // amnt = amnt + '/Schema.fieldtype.CURRENCY';
                            tempList.add(amnt);
                            
                        }

                        else if(fieldObj.fieldType ==Schema.DisplayType.DATE) {
                            if(nextTr.get(field) !=null ) {
                                Date dtVar =(Date) nextTr.get(field);
                                tempList.add(dtVar.format());
                            }else{
                                tempList.add(' ');
                            }
                        }
                        else if(fieldObj.fieldType ==Schema.DisplayType.CURRENCY) {
                            String amnt='';
                            if(nextTr.get(field) !=null) {

                                Double currValue = (Double)nextTr.get(field);
                                //@TODAO : Bhavik : Ref : On-Demand Multi-Currency
                                currencyIsoCode = ( String )(UtilityController.isMultiCurrency() ? nextTr.get('CurrencyIsoCode') : UtilityController.getSingleCurrencyOrgCurrencyCode());                            
                                amnt = ''+UtilityController.formatDoubleValue(currencyIsoCode,currValue);
                               
                            }  
                                                      //  amnt = amnt + '/Schema.fieldtype.CURRENCY';
                          
                            tempList.add(amnt);
                        }
                          else if(fieldObj.fieldType == Schema.DisplayType.DOUBLE) {
                            String amnt='';
                           
                           
                            if(nextTr.get(field) !=null) {
                            
                             
                            
                             Schema.SObjectField field1 = FieldsMap.get(field);
                             Schema.DescribeFieldResult fieldDesc = field1.getDescribe();

                                Double currValue = (Double)nextTr.get(field);
                                //@TODAO : Bhavik : Ref : On-Demand Multi-Currency
                               // currencyIsoCode = ( String )(UtilityController.isMultiCurrency() ? nextTr.get('CurrencyIsoCode') : UtilityController.getSingleCurrencyOrgCurrencyCode());                            
                               
                               if(fieldDesc.getScale() == 2) 
                               amnt = ''+UtilityController.formatAsCurrency(currValue);
                                   else
                               amnt = String.valueOf(nextTr.get(field));
                               
                            }  
                            // amnt = amnt + '/Schema.fieldtype.CURRENCY';
  
                            tempList.add(amnt);
                        }
                        else if(fieldObj.fieldType == Schema.DisplayType.REFERENCE) {
                            if(nextTr.get(field) !=null ) {
                                String refFieldName = field.subString(0,field.length()-1) + 'r';
                                tempList.add(nextTr.getSobject(refFieldName).get('name'));
                            }else{
                                tempList.add(' ');
                            }
                        }
                        else if(nextTr.get(field)!=null)
                        {
                            tempList.add(nextTr.get(field));
                        }
                        else
                        {
                            tempList.add(' ');
                        }
                    }

                    //if to inlude note columns
                    if(includeNoteColumns ==true) {
                        if(nextTr.Notes.size() >0) {
                            if(nextTr.Notes[0].Title != '' && nextTr.Notes[0].Title !=null) {

                                tempList.add(nextTr.Notes[0].Title);
                                tempList.add(nextTr.Notes[0].CreatedDate.format());
                            }
                        }else{
                            tempList.add('  ');
                            tempList.add('  ');
                        }
                    }

                    obj.add(tempList);
                    i=i+1;
                }

                lstTransactions.add(obj);
                isData =con.getHasNext();
            }
        }
        return lstTransactions;
    }
      //Display Number and Currency values --> Alignment Right
      //Jira #DEL-153
      //By Hemanshu Patel
      public List<List<List<Object>>> getDynamicTransactionFieldsforDoubleFormat(){

        String CurrencyIsoCode ='USD';
        totalBillingBal = 0.0;
        mapCurBalance = new Map<String,Double>();
        crCodes = new Set<String>();
        
        //list holding list of obj(set of tx rows got in one con.next)
        List<List<List<Object>>> lstTransactions = new List<List<List<Object>>>();

        Account accObj = new Account();
        //get account
        List < Account >accObjs = [select name,AccountNumber from Account where Id=: this.accountID];
        if (accObjs.size() == 0  ) {
        
            return lstTransactions;
        }else {
        
            accObj = accObjs.get( 0 );
        }
        String SOQLQuery = '';
        Boolean isOrdered = false;

        if ( this.orderBy != null &&  this.orderBy.trim() != '') {

            isOrdered = true;
        }
        
        String tempSOQLQuery = 'Select CurrencyIsoCode ,'+ str + ' From Transaction__c where   ' + condition    + '  order by '+ this.orderBy +'  ' + this.orderType +'  Limit 9999';

        
        
        
        if ( UtilityController.isMultiCurrency()  ) {

            if ( isOrdered ) {

                SOQLQuery = 'Select '+ str + ' From Transaction__c where  ' + condition    + '  order by '+ this.orderBy +'  ' + this.orderType +'  Limit 1750';

            } else {

                SOQLQuery = 'Select '+ str + ' From Transaction__c where   ' + condition    + '  Limit 1750';

            }

        } else {

            if ( isOrdered ) {

                SOQLQuery = 'Select '+ str + ' From Transaction__c where   ' + condition    +'  order by '+ this.orderBy +'  '+ this.orderType  + '  Limit 1700';
                 
            } else {

                SOQLQuery = 'Select '+ str + ' From Transaction__c where   ' + condition    +'   Limit 1700';
                
            }

        }
        system.debug('---SOQLQuery ---'+SOQLQuery );
        ApexPages.StandardSetController con = new ApexPages.StandardSetController(Database.getQueryLocator(SOQLQuery ));
         List<Transaction__c> txList1 = Database.query(SOQLQuery);
        String txcurrency;
      //  boolean currencyChanged = false;
        if( con.getResultSize()>0 ) {

            //con.setPageSize(900);
          //  Boolean isData = true;
           // Integer i=0;

         /*   while(isData) {
                //add next list
                if(i >1) {
                    con.next();
                }*/

                List<Transaction__c> nextTransactions = new List<Transaction__c>();
               // nextTransactions = (List<Transaction__c>)con.getRecords();
                nextTransactions = txList1 ;
                
                if(UtilityController.isMultiCurrency()){
                Transaction__c transcur = new Transaction__c();
                if(nextTransactions.size() > 0)
                     transcur = nextTransactions.get(0);
                 
                   txcurrency = (String)transcur.get('CurrencyIsoCode');
                   
                   for(Transaction__c tx : nextTransactions ){
                       if(! ((String)tx.get('CurrencyIsoCode')).equalsIgnoreCase(txcurrency)){
                       
                          // currencyChanged = true;
                           currencyChange = true;
                           
                           break;
                        }
                        
                   }
                   if(currencyChange == false){
                       transactioncurr = txcurrency;
                   }
                }
                
                 for(Transaction__c nextTr : nextTransactions ) {
                  currencyIsoCode = (String)(UtilityController.isMultiCurrency() ? nextTr.get('CurrencyIsoCode') : UtilityController.getSingleCurrencyOrgCurrencyCode());
                    populateMapCurBalance(currencyIsoCode,double.valueof(nextTr.Balance__c));
                       
                }
                
                 for(String field : fieldType )
                    {
                    if(field == 'balance__c'){
                        balancefieldcheck = 'balance__c';
                    }
                    }
                //list containing tempList<list of field values>, represents collection of tx rows in table,
                //where each row is represented by templist
                List<List<Object>> obj = new List<List<Object>>();
                
                
                // Updated on 2-Dec-2012
                // By Twinkle Shah & Hemanshu Patel 
                Map<String, Schema.SObjectField> FieldsMap = Schema.SObjectType.Transaction__c.fields.getMap();
               
                 for(Transaction__c nextTr : nextTransactions ) {

                    //list containing field values: each tempList row contains data for one tx ,
                    //reprsents one tx row in table
                  
                 //   Boolean isOneTime =false;
                    
                    //Issue #AKTPROD-96 and #BT-74 
                    //Totals In Statement
                   
                    //add row data
                    //fieldtype : list of field names
                  //  for(String field : fieldType )
                  //  {
                      //  currencyIsoCode = (String)(UtilityController.isMultiCurrency() ? nextTr.get('CurrencyIsoCode') : UtilityController.getSingleCurrencyOrgCurrencyCode());
                   // populateMapCurBalance(currencyIsoCode,double.valueof(nextTr.Balance__c));
                       // TransactionDescribeCall.FieldDescibe fieldObj = TransactionDescribeCall.getFieldData(field);

                      //  if(isHaveBalanceField ==false && isOneTime==false) {
                            if(nextTr.balance__c  !=null) {

                                //@TODAO : Bhavik : Ref : On-Demand Multi-Currency
                                currencyIsoCode = ( String )(UtilityController.isMultiCurrency() ? nextTr.get('CurrencyIsoCode') : UtilityController.getSingleCurrencyOrgCurrencyCode());
                                if(currencyChange == true && UtilityController.isMultiCurrency() == true){
                                       
                                        if(nextTr.Base_Balance__c != null)
                                            totalBillingBal = totalBillingBal + nextTr.Base_Balance__c;    
                                 }else if (UtilityController.isMultiCurrency()== true && currencyChange == false){
                                          if(nextTr.balance__c != null)
                                            totalBillingBal = totalBillingBal + nextTr.balance__c;   
                                 
                                 }else{
                                        totalBillingBal = totalBillingBal + (nextTr.balance__c / UtilityController.getConversionRate(currencyIsoCode));
                                  }
                                  
                                
                            }

                          //  isOneTime = true;
                       // }

                      /*  if(balancefieldcheck =='balance__c' ) {
                          //  String amnt ='';
                            if(nextTr.get(balancefieldcheck ) !=null) {
                              //  Double currValue = (Double)nextTr.get(field);
                                String currValue = String.valueOf(nextTr.get(balancefieldcheck));
                                String s = ( Decimal.valueOf(currValue ==null||currValue.trim()==''?'0':currValue).setScale(2) + 0.001 ).format();
                                //@TODAO : Bhavik : Ref : On-Demand Multi-Currency
                                currencyIsoCode = (String)(UtilityController.isMultiCurrency() ? nextTr.get('CurrencyIsoCode') : UtilityController.getSingleCurrencyOrgCurrencyCode());
                                if(currencyChange == true && UtilityController.isMultiCurrency()== true){
                                        
                                        if(nextTr.Base_Balance__c != null)
                                            totalBillingBal = totalBillingBal + nextTr.Base_Balance__c;  
                                    }else if (UtilityController.isMultiCurrency()== true && currencyChange == false){
                                          if(nextTr.balance__c != null)
                                            totalBillingBal = totalBillingBal + nextTr.balance__c;   
                                 
                                 }else{
                                       totalBillingBal = totalBillingBal + (nextTr.balance__c / UtilityController.getConversionRate(currencyIsoCode));
                                }                              
                            
                                
                            }   
                         
                            
                        }*/
                        
                        //}
                }
                
                //iterate list of transactions                            
                for(Transaction__c nextTr : nextTransactions ) {

                    //list containing field values: each tempList row contains data for one tx ,
                    //reprsents one tx row in table
                    List<Object>  tempList = new List<Object>();
                  //  Boolean isOneTime =false;
                    
                    //Issue #AKTPROD-96 and #BT-74 
                    //Totals In Statement
                   // currencyIsoCode = (String)(UtilityController.isMultiCurrency() ? nextTr.get('CurrencyIsoCode') : UtilityController.getSingleCurrencyOrgCurrencyCode());
                   // populateMapCurBalance(currencyIsoCode,double.valueof(nextTr.Balance__c));
                    //add row data
                    //fieldtype : list of field names
                    for(String field : fieldType )
                    {

                      

                        if(field =='balance__c' ) {
                            String amnt ='';
                            if(nextTr.get(field) !=null) {
                              //  Double currValue = (Double)nextTr.get(field);
                                String currValue = String.valueOf(nextTr.get(field));
                                String s = ( Decimal.valueOf(currValue ==null||currValue.trim()==''?'0':currValue).setScale(2) + 0.001 ).format();
                                //@TODAO : Bhavik : Ref : On-Demand Multi-Currency
                                currencyIsoCode = (String)(UtilityController.isMultiCurrency() ? nextTr.get('CurrencyIsoCode') : UtilityController.getSingleCurrencyOrgCurrencyCode());
                                                 
                            
                             amnt = UtilityController.CurrencyIsoCodeValue(currencyIsoCode)+s.substring(0,s.length()-1);
                                
                                
                            }   
                            amnt = amnt + '@/Schema.fieldtype.CURRENCY';
                            tempList.add(amnt);
                            
                        }

                        else if(fieldandtype.get(field)==Schema.DisplayType.DATE) {
                            if(nextTr.get(field) !=null ) {
                                Date dtVar =(Date) nextTr.get(field);
                                tempList.add(dtVar.format());
                            }else{
                                tempList.add(' ');
                            }
                        }
                        else if(fieldandtype.get(field) ==Schema.DisplayType.CURRENCY) {
                            String amnt='';
                            if(nextTr.get(field) !=null) {

                              //  Double currValue = (Double)nextTr.get(field);
                              String currValue = String.valueOf(nextTr.get(field));
                                String s = ( Decimal.valueOf(currValue ==null||currValue.trim()==''?'0':currValue).setScale(2) + 0.001 ).format();
                                //@TODAO : Bhavik : Ref : On-Demand Multi-Currency
                                currencyIsoCode = ( String )(UtilityController.isMultiCurrency() ? nextTr.get('CurrencyIsoCode') : UtilityController.getSingleCurrencyOrgCurrencyCode());                            
                            //    amnt = ''+UtilityController.formatDoubleValue(currencyIsoCode,currValue);
                            
                              amnt = UtilityController.CurrencyIsoCodeValue(currencyIsoCode)+s.substring(0,s.length()-1);
                               
                            }  
                                amnt = amnt + '@/Schema.fieldtype.CURRENCY';
                          
                            tempList.add(amnt);
                        }
                          else if(fieldandtype.get(field)== Schema.DisplayType.DOUBLE) {
                            String amnt='';
                           
                           
                            if(nextTr.get(field) !=null) {
                            
                             
                            
                             Schema.SObjectField field1 = FieldsMap.get(field);
                             Schema.DescribeFieldResult fieldDesc = field1.getDescribe();

                                Double currValue = (Double)nextTr.get(field);
                                //@TODAO : Bhavik : Ref : On-Demand Multi-Currency
                               // currencyIsoCode = ( String )(UtilityController.isMultiCurrency() ? nextTr.get('CurrencyIsoCode') : UtilityController.getSingleCurrencyOrgCurrencyCode());                            
                               
                               //To format the Double value which has scale : 2
                               //Jira #DEL-153
                               //By Hemanshu Patel  and Twinkle Shah
                               if(fieldDesc.getScale() == 2) 
                               amnt = ''+UtilityController.formatAsCurrency(currValue);
                                   else
                               amnt = String.valueOf(nextTr.get(field));
                               
                            }  
                            amnt = amnt + '@/Schema.fieldtype.CURRENCY';
  
                            tempList.add(amnt);
                        }
                        else if(fieldandtype.get(field) == Schema.DisplayType.REFERENCE) {
                            if(nextTr.get(field) !=null ) {
                                String refFieldName = field.subString(0,field.length()-1) + 'r';
                                tempList.add(nextTr.getSobject(refFieldName).get('name'));
                            }else{
                                tempList.add(' ');
                            }
                        }
                        else if(nextTr.get(field)!=null)
                        {
                            tempList.add(nextTr.get(field));
                        }
                        else
                        {
                            tempList.add(' ');
                        }
                    }

                    //if to inlude note columns
                    if(includeNoteColumns ==true) {
                        if(nextTr.Notes.size() >0) {
                            if(nextTr.Notes[0].Title != '' && nextTr.Notes[0].Title !=null) {

                                tempList.add(nextTr.Notes[0].Title);
                                tempList.add(nextTr.Notes[0].CreatedDate.format());
                            }
                        }else{
                            tempList.add('  ');
                            tempList.add('  ');
                        }
                    }

                    obj.add(tempList);
                  //  i=i+1;
                }
                  lstTransactions.add(obj);
                
                
              
                // system.debug('lstTransactions----' + lstTransactions.size());
            //    isData =con.getHasNext();
           // }
        }
        
        return lstTransactions;
    }
    // method is used to get Headers
    // return type : List<Object>

    public List<Object> getHeaders(){
        if(includeNoteColumns ==true) {
            fieldNames.add('Notes');
            fieldNames.add('Note Date');
        }
        return fieldNames;

    }
    
    //Issue #AKTPROD-96 && #BT-74 
    //Total in statement   
    private void populateMapCurBalance(String currencyIsoCode, double currValue){
        if(currencyIsoCode!=null && currValue!=null){
            
            //system.debug('crCodes----' + crCodes);
            if(crCodes.contains(currencyIsoCode)){
                Double bal = (Double)mapCurBalance.get(currencyIsoCode);
                system.debug('bal----' + bal);
                bal+= currValue;
                mapCurBalance.put(currencyIsoCode,bal);
            }else{
                crCodes.add(currencyIsoCode);
              //  system.debug('currValue----' + currValue);
                mapCurBalance.put(currencyIsoCode,currValue);
            }
            
           // system.debug('mapCurBalance----' + mapCurBalance);
        }
    }
  
}