/*
 * Copyright (c) 2009-2010 Akritiv Technologies, Inc.  All Rights Reserved.
 * This software is the confidential and proprietary information
 * (Confidential Information) of Akritiv Technologies, Inc.  You shall not
 * disclose or use Confidential Information without the express written
 * agreement of Akritiv Technologies, Inc.
 */
/*
 * Usage   :   Component is used to create a UI for email sending functionality.
 */
public with sharing class EmailEditorController {

    public boolean showNoteTitleTextBox{set;get;}//for AKtprod-277-
    public boolean showNoteTitlePicklist{set;get;}//for AKtprod-277-
   // public string selectedTitleValue{set;get;}//for AKtprod-277-
    public list<SelectOption> PicklistOptions{set;get;}//for AKtprod-277-
    //public Map<Id,EmailTemplate> allTemplates;
    public String contactFaxFieldValue{get;set;}
    public String contactFaxField{get;set;}
    public List<Contact> defaultContacts;
    public String accountId {get; set; }
    public String targetContactId {get; set; }
    public String targetFaxId {get; set; }
    public String emailTemplateBody {get; set; }
    public String emailSubject {get; set; }
    public String selectedTemplateId {get; set; }
    transient public TransactionsCollection transCollection {get; set; }
    public String selectedListView {get; set; }
    Boolean isfirstTime = false;
    public String defaultTemplateId;
    public String parentPageValue {get; set; }
    public Contact toAddressContact {get; set; }
    public String templatecategory { get; set; }
    Public String selectedLocale {get;set;}
    public String Trxorderby;
    public String Trxordertype;
    public Contact defaultContact {get;set;}
    public Boolean supportLocale{get; set; }
    public String FaxServiceType{get;set;}
    private SysConfig_Singlec__c sysConfig {get;set;}
    public String conid {get;set;}
    public String conpg {get;set;}
    
    public String  userName{get;set;}  
    public String password{get;set;}
    public String provider{get;set;}  
    public String FaxServiceType1{get;set;}
    public boolean flag{get;set;}
    public boolean flag1{get;set;}
    public Account aclocal {get;set;}
    public Transaction__c txlocal {get;set;}    
    public String acLocalValue{get;set;} 
    public String acLocalId{get;set;}
    public String txLocaleId{get;set;}
    public String TransactionId;
    public String TempKey;
    
   
    // adding a variable for AKTPROD-277 - start
    
    //public boolean showPicklistNote{set;get;}
    //public boolean showTextNote{set;get;}
    public List<SelectOption> getMyOptions(){ 
    List<SelectOption> options = new List<SelectOption>();      
    

    // Now adding custom settings to the select list
    for(note_title__c setting : note_title__c.getAll().values()){
        options.add(new SelectOption(setting.name, setting.Opt1__c)); 
        options.add(new SelectOption(setting.name, setting.Opt2__c)); 
    }     

    return options;
    }
        // adding a variable for AKTPROD-277 - end
    
    public List<String> transactionIds;
     private Temp_Object_Holder__c txsConfig;
    
    public String selectedListView1 {get; set; }
    
    public EmailEditorController() {
    
        //for AKtprod-277--start--    
           SysConfig_Singlec__c seo=SysConfig_Singlec__c.getOrgDefaults();
          showNoteTitlePicklist =seo.Use_Note_Title_as_PickList__c;
          if(showNoteTitlePicklist)
          {showNoteTitleTextBox = false;
           showNoteTitlePicklist=true; 
          }
          else
          {showNoteTitleTextBox = true;
           showNoteTitlePicklist=false; 
          }
          /* PicklistOptions = new List<SelectOption>();
        PicklistOptions.add(new SelectOption('','--None--'));
        list<String> titleChoiceList=new list<string>{'Followup','Testoption2'};
        
        for (String t : titleChoiceList) {
            
            PicklistOptions.add(new SelectOption(t,t));
        }
        */
        //for AKtprod-277--end--
        sysConfig = ConfigUtilController.getSystemConfigObj();
        
        userName = ConfigUtilController.getFaxUsername();       
       // password = ConfigUtilController.getFaxPassword();        
        provider = ConfigUtilController.getFaxProvider();
        
        acLocalValue = '';
        acLocalId = ApexPages.CurrentPage().getParameters().get('accId');
        txLocaleId = ApexPages.CurrentPage().getParameters().get('txId');
        supportLocale = ConfigUtilController.getLocaleSupported();
        String transactionIdsKey = ApexPages.currentPage().getParameters().get('txIds');
        System.debug('-------------------------' + acLocalId );
        //Jira issue AKTPROD-111 
        // By Kruti Tandel
        // updating the locale to be used in case of multil locale support
        if(supportLocale == true){ 
        if(acLocalId != null && acLocalId != '') {
            aclocal = [ select Locale__c from Account where Id=:acLocalId ];

            if( aclocal != null ){
                acLocalValue = aclocal.Locale__c;
                selectedLocale  = acLocalValue;
            }
        }else if(txLocaleId != null && txLocaleId != ''){
        
        TransactionId = txLocaleId;
            txlocal = [select Account__c from Transaction__c where Id =: txLocaleId ];
            if(txlocal != null){
                aclocal = [ select Locale__c from Account where Id=:txlocal.Account__c ];
                if( aclocal != null ){
                    acLocalValue = aclocal.Locale__c;
                    selectedLocale  = acLocalValue;
                }
            }
        }
        }
        
        if(TransactionId == '' || TransactionId == null){
        system.debug('--transactionIdsKey ---'+transactionIdsKey );
    
         if(transactionIdsKey != null && transactionIdsKey != '' &&  transactionIdsKey != 'null'){ 
                TempKey= transactionIdsKey;
                txsConfig = [select value__c from Temp_Object_Holder__c where key__c =:transactionIdsKey limit 1];
                //if(txsConfig !=null && txsConfig.value__c != null &&  txsConfig.value__c != '')
                if(txsConfig !=null){
                   if(txsConfig.value__c != null && txsConfig.value__c != ''){
                        transactionIds = txsConfig.value__c.split(',');
                   }
                }
            }
            
            
           // system.debug('--transactionIds--'+transactionIds);
            
         //   system.debug('--transactionIds--'+transactionIds.size());
            if (transactionIds != null){
                if(transactionIds.size() == 2){
                    TransactionId = transactionIds.get(1).trim();
                }
                }
           }     
        if(userName != null && userName != '' && provider != null && provider != '' ){
             FaxServiceType1 = 'interFax';
             flag = true;
             flag1 = false;
        }
        else{
            FaxServiceType1 = 'test';
            flag1 = true;
            flag = false;
        }
      /*  else{
        
        }
        
        if(contactFaxField != null && contactFaxField != '' ){
            FaxServiceType = 'contactFaxField';
        }else{
            FaxServiceType = 'interFax';
        }*/
        Trxorderby = ApexPages.CurrentPage().getParameters().get('orderby');
        Trxordertype = ApexPages.CurrentPage().getParameters().get('ordertype');
        
        //supportLocale = ConfigUtilController.getLocaleSupported(); 
        conid = ApexPages.CurrentPage().getParameters().get('conId');
        conpg = ApexPages.CurrentPage().getParameters().get('pageId');
        
        //allTemplates = new Map<Id,EmailTemplate>([select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom','html') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' order by DeveloperName ]);
   // allTemplates = new Map<Id,EmailTemplate>();
    }
    
    
    // method is used to set default template Id
    // return type : void
    // parameters : v - String
    public void setDefaultTemplateId (String v)
    {

       // this.defaultTemplateId = v;
       /* if(defaultTemplateId !=null && isfirstTime ==true){
            this.defaultTemplateId = v;
        }
        else*/
        
        if(defaultTemplateId !=null && isfirstTime ==false){
            selectedTemplateId = defaultTemplateId;
            isfirstTime =true;
        }


    }
    // method is used to get default template Id
    // return type : String
    public String getDefaultTemplateId(){
        return defaultTemplateId;
    }
    // method is used to get Email From Users
    // return type : List < Selectoption >
    public List<Selectoption> getEmailFromUsers() {
        List<Selectoption> fromUsers = new List<Selectoption>();

        List<User> currUser =new List<User>([select Id, Name, Email from User where id=:Userinfo.getUserId() limit 1]);
        fromUsers.add(new Selectoption('', '"'+currUser.get(0).Name+'" <'+currUser.get(0).Email+'>' ));

        for(OrgWideEmailAddress owa : [select id, DisplayName, Address from OrgWideEmailAddress limit 999])
        {
            String optionLabel = '"'+owa.DisplayName+'" <'+owa.Address+'>';
            String optionValue = (''+owa.Id).substring(0,15);
            fromUsers.add(new selectoption(optionValue, optionLabel));
        }

        return fromUsers;
    }
    
     // getAll the contact methods
    // return type : List < Selectoption >
    public List<Selectoption> getContactMethods() {
                        
        LIst<Selectoption> contactMethods = new List<Selectoption>();
       
        contactMethods.add(new Selectoption('Email',Label.Label_Email));        
        contactMethods.add(new Selectoption('Fax',Label.Label_Fax));        
        contactMethods.add(new Selectoption('Phone',Label.Label_Phone));        
        contactMethods.add(new Selectoption('Print',Label.Label_Print));
        
        if(templatecategory == 'Dispute' || templatecategory=='Promise To Pay')
            contactMethods.add(new Selectoption('DNC',Label.Label_Save));        
           
        
        return contactMethods;
    }
    
    //method to return Locale selected
    //return type :- List<Selectoption>
    
    public List<Selectoption> getLocales(){
        List<Selectoption> selectedLocaleList = new List<Selectoption>();
        selectedLocaleList.add(new selectoption ('public','--NONE--'));
        
        selectedLocaleList.add(new Selectoption ('Arabic (Bahrain)','Arabic (Bahrain)'));
        selectedLocaleList.add(new Selectoption ('Arabic (Egypt)','Arabic (Egypt)'));
        selectedLocaleList.add(new Selectoption ('Arabic (Jordan)','Arabic (Jordan)'));
        selectedLocaleList.add(new Selectoption ('Arabic (Kuwait)','Arabic (Kuwait)'));
        selectedLocaleList.add(new Selectoption ('Arabic (Lebanon)','Arabic (Lebanon)'));
        selectedLocaleList.add(new Selectoption ('Arabic (Saudi Arabia)','Arabic (Saudi Arabia)'));
        selectedLocaleList.add(new Selectoption ('Arabic (United Arab Emirates)','Arabic (United Arab Emirates)'));
        selectedLocaleList.add(new Selectoption ('Armenian (Armenia)','Armenian (Armenia)'));
        selectedLocaleList.add(new Selectoption ('Bulgarian','Bulgarian'));
        selectedLocaleList.add(new Selectoption ('Bulgarian (Bulgaria)','Bulgarian (Bulgaria)'));
        selectedLocaleList.add(new Selectoption ('Catalan','Catalan'));
        selectedLocaleList.add(new Selectoption ('Catalan (Spain,Euro)','Catalan (Spain,Euro)'));
        selectedLocaleList.add(new Selectoption ('Catalan (Spain)','Catalan (Spain))'));
        
        selectedLocaleList.add(new Selectoption ('Chinese','Chinese'));
        selectedLocaleList.add(new Selectoption ('Chinese (China)','Chinese (China)'));
        selectedLocaleList.add(new Selectoption ('Chinese (Hong Kong)','Chinese (Hong Kong)'));
        selectedLocaleList.add(new Selectoption ('Chinese (Taiwan)','Chinese (Taiwan)'));
        selectedLocaleList.add(new Selectoption ('Croatian (Croatia)','Croatian (Croatia)'));
        selectedLocaleList.add(new Selectoption ('Czech','Czech'));
        selectedLocaleList.add(new Selectoption ('Czech (Czech Republic)','Czech (Czech Republic)'));
        
        selectedLocaleList.add(new Selectoption ('Danish','Danish'));
        selectedLocaleList.add(new Selectoption ('Danish (Denmark)','Danish (Denmark)'));
        selectedLocaleList.add(new Selectoption ('Dutch','Dutch'));
        selectedLocaleList.add(new Selectoption ('Dutch (Belgium)','Dutch (Belgium)'));
        selectedLocaleList.add(new Selectoption ('Dutch (Netherlands)','Dutch (Netherlands)'));
        selectedLocaleList.add(new Selectoption ('Dutch (Suriname)','Dutch (Suriname)'));
        selectedLocaleList.add(new selectoption ('English','English'));
        selectedLocaleList.add(new Selectoption ('English (Australia)','English (Australia)'));
        selectedLocaleList.add(new Selectoption ('English (Barbados)','English (Barbados)'));
        selectedLocaleList.add(new Selectoption ('English (Bermuda)','English (Bermuda)'));
        selectedLocaleList.add(new Selectoption ('English (Canada)','English (Canada)'));  
        selectedLocaleList.add(new Selectoption ('English (Ghana)','English (Ghana)')); 
        selectedLocaleList.add(new Selectoption ('English (India)','English (India)')); 
        selectedLocaleList.add(new Selectoption ('English (Indonesia)','English (Indonesia)'));
        selectedLocaleList.add(new Selectoption ('English (Ireland,Euro)','English (Ireland,Euro)')); 
        selectedLocaleList.add(new Selectoption ('English (Ireland)','English (Ireland)'));
        selectedLocaleList.add(new Selectoption ('English (Malaysia)','English (Malaysia)'));                
        selectedLocaleList.add(new Selectoption ('English (New Zealand)','English (New Zealand)'));
        selectedLocaleList.add(new Selectoption ('English (Nigeria','English (Nigeria'));
        selectedLocaleList.add(new Selectoption ('English (Philippines)','English (Philippines)'));
        selectedLocaleList.add(new Selectoption ('English (Singapore)','English (Singapore)'));
        selectedLocaleList.add(new Selectoption ('English (South Africa)','English (South Africa)'));
        selectedLocaleList.add(new Selectoption ('English (United Kingdom)','English (United Kingdom)'));
        selectedLocaleList.add(new Selectoption ('English (United States)','English (United States)'));
        selectedLocaleList.add(new Selectoption ('Estonian (Estonia)','Estonian (Estonia)'));
        selectedLocaleList.add(new Selectoption ('Finnish','Finnish'));
        selectedLocaleList.add(new Selectoption ('Finnish (Finland,Euro)','Finnish (Finland,Euro)'));
        selectedLocaleList.add(new Selectoption ('Finnish (Finland)','Finnish (Finland)'));
        selectedLocaleList.add(new Selectoption ('French','French'));
        selectedLocaleList.add(new Selectoption ('French (Belgium)','French (Belgium)'));
        selectedLocaleList.add(new Selectoption ('French (Canada)','French (Canada)'));
        selectedLocaleList.add(new Selectoption ('French (France,Euro','French (France,Euro'));
        selectedLocaleList.add(new Selectoption ('French (France)','French (France)'));
        selectedLocaleList.add(new Selectoption ('French (Luxembourg)','French (Luxembourg)'));
        selectedLocaleList.add(new Selectoption ('French (Monaco)','French (Monaco)'));
        selectedLocaleList.add(new Selectoption ('French (Switzerland)','French (Switzerland)'));
        selectedLocaleList.add(new Selectoption ('Georgian','Georgian'));
        selectedLocaleList.add(new Selectoption ('Georgian (Georgia)','Georgian (Georgia)'));
        selectedLocaleList.add(new Selectoption ('German','German'));
        selectedLocaleList.add(new Selectoption ('German (Austria,Euro)','German (Austria,Euro)'));
        selectedLocaleList.add(new Selectoption ('German (Austria)','German (Austria)'));
        selectedLocaleList.add(new Selectoption ('German (Germany,Euro)','German (Germany,Euro)'));
        selectedLocaleList.add(new Selectoption ('German (Germany)','German (Germany)'));
        selectedLocaleList.add(new Selectoption ('German (Luxembourg,Euro)','German (Luxembourg,Euro)'));
        selectedLocaleList.add(new Selectoption ('German (Luxembourg)','German (Luxembourg)'));
        selectedLocaleList.add(new Selectoption ('German (Switzerland)','German (Switzerland)'));
        selectedLocaleList.add(new Selectoption ('Greek','Greek'));
        selectedLocaleList.add(new Selectoption ('Greek (Greece)','Greek (Greece)'));
        selectedLocaleList.add(new Selectoption ('Hebrew','Hebrew'));
        selectedLocaleList.add(new Selectoption ('Hebrew (Israel)','Hebrew (Israel)'));
        selectedLocaleList.add(new Selectoption ('Hungarian','Hungarian'));
        selectedLocaleList.add(new Selectoption ('Icelandic (Iceland)','Icelandic (Iceland)'));
        selectedLocaleList.add(new Selectoption ('Indonesian','Indonesian'));
        selectedLocaleList.add(new Selectoption ('Italian','Italian'));
        selectedLocaleList.add(new Selectoption ('Italian (Italy)','Italian (Italy)'));
        selectedLocaleList.add(new Selectoption ('Japanese','Japanese'));
        selectedLocaleList.add(new Selectoption ('Japanese (Japan)','Japanese (Japan)'));
        selectedLocaleList.add(new Selectoption ('Kazakh (Kazakhstan)','Kazakh (Kazakhstan)'));
        selectedLocaleList.add(new Selectoption ('Khmer (Cambodia)','Khmer (Cambodia)'));
        selectedLocaleList.add(new Selectoption ('Korean','Korean'));
        selectedLocaleList.add(new Selectoption ('Korean (South Korea)','Korean (South Korea)'));
        selectedLocaleList.add(new Selectoption ('Latvian (Latvia)','Latvian (Latvia)'));
        selectedLocaleList.add(new Selectoption ('Lithuanian (Lithuania','Lithuanian (Lithuania'));
        selectedLocaleList.add(new Selectoption ('Malay (Malaysia)','Malay (Malaysia)'));
        selectedLocaleList.add(new Selectoption ('Norwegian','Norwegian'));
        selectedLocaleList.add(new Selectoption ('Norwegian (Norway)','Norwegian (Norway)'));
        selectedLocaleList.add(new Selectoption ('Polish','Polish'));
        selectedLocaleList.add(new Selectoption ('Portuguese','Portuguese'));
        selectedLocaleList.add(new Selectoption ('Portuguese (Angola)','Portuguese (Angola)'));
        selectedLocaleList.add(new Selectoption ('Portuguese (Brazil)','Portuguese (Brazil)')); 
        selectedLocaleList.add(new Selectoption ('Portuguese (Portugal)','Portuguese (Portugal)'));
        selectedLocaleList.add(new Selectoption ('Romanian','Romanian'));
        selectedLocaleList.add(new Selectoption ('Romanian (Romania)','Romanian (Romania)'));
        selectedLocaleList.add(new Selectoption ('Russian','Russian'));
        selectedLocaleList.add(new Selectoption ('Russian (Russia)','Russian (Russia)'));
        selectedLocaleList.add(new Selectoption ('Serbian','Serbian'));
        selectedLocaleList.add(new Selectoption ('Serbian (Bosnia and Herzegovina)','Serbian (Bosnia and Herzegovina)'));
        selectedLocaleList.add(new Selectoption ('Serbian (Latin)','Serbian (Latin)'));
        selectedLocaleList.add(new Selectoption ('Serbian (Latin) (Bosnia and Herzegovina)','Serbian (Latin) (Bosnia and Herzegovina)'));
        selectedLocaleList.add(new Selectoption ('Serbian (Latin) (Serbia and Montenegro)','Serbian (Latin) (Serbia and Montenegro)'));
        selectedLocaleList.add(new Selectoption ('Serbian (Serbia and Montenegro)','Serbian (Serbia and Montenegro)'));
        selectedLocaleList.add(new Selectoption ('Slovak','Slovak'));
        selectedLocaleList.add(new Selectoption ('Slovak (Slovakia)','Slovak (Slovakia)'));
        selectedLocaleList.add(new Selectoption ('Spanish','Spanish'));
        selectedLocaleList.add(new Selectoption ('Spanish (Argentina)','Spanish (Argentina)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Bolivia)','Spanish (Bolivia)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Chile)','Spanish (Chile)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Colombia)','Spanish (Colombia)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Costa Rica)','Spanish (Costa Rica)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Dominican Republic)','Spanish (Dominican Republic)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Ecuador)','Spanish (Ecuador)'));               
        selectedLocaleList.add(new Selectoption ('Spanish (El Salvador)','Spanish (El Salvador)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Mexico)','Spanish (Mexico)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Peru)','Spanish (Peru)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Spain)','Spanish (Spain)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Uruguay)','Spanish (Uruguay)'));
        selectedLocaleList.add(new Selectoption ('Spanish (Venezuela)','Spanish (Venezuela)'));
        selectedLocaleList.add(new Selectoption ('Swedish (Sweden)','Swedish (Sweden)'));
        selectedLocaleList.add(new Selectoption ('Tagalog','Tagalog'));
        selectedLocaleList.add(new Selectoption ('Tagalog (Philippines)','Tagalog (Philippines)'));
        selectedLocaleList.add(new Selectoption ('Thai','Thai'));
        selectedLocaleList.add(new Selectoption ('Thai (Thailand)','Thai (Thailand)'));
        selectedLocaleList.add(new Selectoption ('Turkish','Turkish'));
        selectedLocaleList.add(new Selectoption ('Ukrainian','Ukrainian'));
        selectedLocaleList.add(new Selectoption ('Ukrainian (Ukraine)','Ukrainian (Ukraine)'));
        selectedLocaleList.add(new Selectoption ('Urdu (Pakistan)','Urdu (Pakistan)'));
        selectedLocaleList.add(new Selectoption ('Vietnamese','Vietnamese'));
        selectedLocaleList.add(new Selectoption ('Vietnamese (Vietnam)','Vietnamese (Vietnam)'));
        
        
        
        return selectedLocaleList;
    }
    // method is used to get All Contact
    // return type : List < contact >
    public List<Contact> getAllContacts() {
    
    
        if(contactFaxField == null){
            contactFaxField = ConfigUtilController.getContactFaxField();
        }
        String query;
        if(contactFaxField != null && contactFaxField != ''){
            query = 'select id, Name, FirstName, Email,FAX,'+string.escapeSingleQuotes(contactFaxField)+',Locale__c from Contact where AccountId = : accountId limit 999';
        }else{
            query = 'select id, Name, FirstName, Email,FAX,Locale__c from Contact where AccountId = : accountId limit 999';
        }
        
        List<Contact> conList = Database.query(query);
            for(Contact contactObj : conList  ){
               if(contactObj.Email != null && contactObj.Email != ''){
                   contactObj.Email = String.escapesingleQuotes(contactObj.Email);
               }
            }
        return conList;
    }
    // method is used to get first default Contact phone
    // return type : String
    public String getFirstDefaultContactPhone() {
        String phoneNumber ='';
        List<Contact> defContacts =getDefaultContacts();
        if( defContacts!= null && defContacts.size()>0  && defContacts.get(0).Phone != null) {
            phoneNumber = defContacts.get(0).Phone;
        }
        return phoneNumber;
    }
      // method is used to get first default Contact phone
    // return type : String
    public String getFirstDefaultContactName() {
        String Name='';
        List<Contact> defContacts =getDefaultContacts();
        if( defContacts!= null && defContacts.size()>0  && defContacts.get(0).Name!= null) {
            Name= defContacts.get(0).Name;
        }
        return Name;
    }
    // method is used to get default Contacts
    // return type : List<Contact>
    public String getFirstDefaultContactFax() {
        String faxNumber ='';
        List<Contact> defContacts =getDefaultContacts();
        if( defContacts!= null && defContacts.size()>0  && defContacts.get(0).Fax != null) {
            if(ConfigUtilController.getContactFaxField() != null && ConfigUtilController.getContactFaxField() != ''){
                faxNumber = (String)defContacts.get(0).get(ConfigUtilController.getContactFaxField());
                FaxServiceType = 'contactFaxField';
            }else{
                faxNumber =  defContacts.get(0).FAX;
                FaxServiceType = 'interFax';
            }
        }
        return faxNumber;
    }
    public List<Contact> getDefaultContacts() {
        // Get alll the related default contacts to account.
        defaultContacts = new List<Contact>();
       
        
        if(accountId != null){
            String query;
            if(contactFaxField != null && contactFaxField != ''){
                query = 'select id, Name,Locale__c,'+string.escapeSingleQuotes(contactFaxField)+', Fax, FirstName, Email, Phone from Contact where AccountId = :accountId and Default__c = true  limit 999';
            }else{
                query = 'select id, Name,Locale__c, Fax, FirstName, Email, Phone from Contact where AccountId = :accountId and Default__c = true limit 999';
            }
            defaultContacts = Database.query(query);
            for(Contact contactObj1 : defaultContacts ){
                if(contactObj1.Email != null && contactObj1.Email != ''){
                    contactObj1.Email = String.escapesingleQuotes(contactObj1.Email);
                }
           }
             
        }    
        
        // if there is more dafault contacts then fisrt contatct will be having smaller first Name
        if(defaultContacts!= null  && defaultContacts.size()>0) {
            if(defaultContacts.size()>1) {
                Integer firstNameChars = null;
                Integer shortestNameIndex = null;
                for(integer i=0; i<defaultContacts.size(); i++) {
                    if(firstNameChars == null && defaultContacts.get(i).FirstName != null)
                        firstNameChars = defaultContacts.get(i).FirstName.length();

                    else if(defaultContacts.get(i).FirstName != null && firstNameChars > defaultContacts.get(i).FirstName.length()) {
                        shortestNameIndex = i;
                        firstNameChars =  defaultContacts.get(i).FirstName.length();
                    }
                }
                if(shortestNameIndex != null) {
                    Contact shortestFnameContact = defaultContacts.get(shortestNameIndex);
                    Contact firstContact = defaultContacts.get(0);
                    defaultContacts.set(0, shortestFnameContact);
                    defaultContacts.set(shortestNameIndex, firstContact );
                }
            }
            
        }
        else {
            String query;
            if(contactFaxField != null && contactFaxField != ''){
                query = 'select id, Name,Fax,Locale__c, firstName, email,'+string.escapeSingleQuotes(contactFaxField)+', phone from Contact where email != null and AccountId = :accountId and default__c = true order by firstName limit 1';
            }else{
                query = 'select id, Name,Fax,Locale__c,firstName, email, phone from Contact where email != null and AccountId = :accountId and Default__c = true order by firstName limit 1';
            }
            
            defaultContacts = Database.query(query);
            
        }
        
        if(defaultContacts!= null  && defaultContacts.size()>0) {
        
            defaultContact = defaultContacts.get(0);
            
        }
        
        if ( defaultContacts.size() > 0 ) {
            if(ConfigUtilController.getContactFaxField() != null && ConfigUtilController.getContactFaxField() != ''){
                contactFaxFieldValue = (String)defaultContacts.get(0).get(ConfigUtilController.getContactFaxField());
                FaxServiceType = 'contactFaxField';
            }else{
                contactFaxFieldValue = (String)defaultContacts.get(0).FAX;
                FaxServiceType = 'interFax';
            }
        }else {
        
            contactFaxFieldValue = '';
        }
        
        return defaultContacts;

    }

    public List<SelectOption> emailTemplates {
        get {
            
         /*   emailTemplates = new List<SelectOption>();
                    emailTemplates.add(new Selectoption(''+selectedLocale , ''+selectedLocale ));
                   
            
            if ( true ) {
            
                return emailTemplates;
            }*/

            emailTemplates = null;
              if(supportLocale == true){
            if (selectedLocale == null || selectedLocale == ''){
            
                if(targetContactId != null && targetContactId != ''){
                    
                    
                    List<Contact> tar = [select Id,Locale__c,LastName from Contact where Id  =: targetContactId limit 1];
                    if(tar.size()>0){
                    selectedLocale = tar.get(0).Locale__c;}
                }
                else if(defaultContact != null){
                    
                    
                    Contact c = [select Id,Locale__c,LastName from Contact where Id  =: defaultContact.Id limit 1];
                    if( c != null ){
                        if(c.Locale__c != null && c.Locale__c != ''){
                            selectedLocale = c.Locale__c;
                        }
                        else{
                            if(accountId != null){
                                Account a = [ select Locale__c from Account where Id=:accountId ];
                                if( a != null ){
                                     selectedLocale = a.Locale__c;
                                }
                        }
                            
                       }
                   }
                }
                else if(accountId != null) {
                    
                    Account a = [ select Locale__c from Account where Id=:accountId ];
                    if( a != null ){
                        selectedLocale = a.Locale__c;
                    }
                } if(selectedLocale == null || selectedLocale == ''){
                    selectedLocale = 'public';
                }
                
             }
             }
             
            
            List<EmailTemplate> templateList = new List<EmailTemplate>(); //[select id, Name from EmailTemplate where TemplateType in ('text','custom','html') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' order by DeveloperName ];
            
            if ( templatecategory != null && templatecategory == 'Contact Customer' && ConfigUtilController.getForContactCustomer() != null && ConfigUtilController.getForContactCustomer() != '') {
                
                //templateList = [select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and IsActive=true order by DeveloperName ];
                String c = ConfigUtilController.getForContactCustomer()+'%';
                
                Map<Id,EmailTemplate> templates = null;//new Map<Id,EmailTemplate>([select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and IsActive=true order by DeveloperName ]);
                if ( selectedLocale  != null && selectedLocale != ''){
                    if(sysConfig.is_Akritiv_Org__c){
                        templates  = new Map<Id,EmailTemplate>([select id, Name from EmailTemplate where (Name like :c) AND (NOT Name like 'SYSTEM%') and TemplateType in ('text','custom') and Folder.Name != null and Folder.Name != '' and Folder.Name=: 'Akritiv ' + selectedLocale  and IsActive=true order by DeveloperName ]);
                    }else{
                        templates  = new Map<Id,EmailTemplate>([select id, Name from EmailTemplate where (Name like :c) AND (NOT Name like 'SYSTEM%') and TemplateType in ('text','custom') and Folder.Name != null and Folder.Name != '' and Folder.Name =: selectedLocale  and IsActive=true order by DeveloperName ]);
                    }
                }else {
                     if(sysConfig.is_Akritiv_Org__c){
                        templates  = new Map<Id,EmailTemplate>([select id, Name from EmailTemplate where (Name like :c) AND (NOT Name like 'SYSTEM%') and TemplateType in ('text','custom') and Folder.Name != null and Folder.Name != '' and Folder.Name like 'Akritiv%' and IsActive=true order by DeveloperName ]);
                    }else{
                        templates  = new Map<Id,EmailTemplate>([select id, Name from EmailTemplate where (Name like :c) AND (NOT Name like 'SYSTEM%') and TemplateType in ('text','custom')  and Folder.Name != null and Folder.Name != '' and IsActive=true order by DeveloperName ]);
                    }
                }
                for ( Id id  : templates.keyset() ) {

                    EmailTemplate etemplate = templates.get( id );
                   if ( etemplate.Name.startsWith(ConfigUtilController.getForContactCustomer())) {
                        templateList.add( etemplate );
                    }
                }                

            }  else if ( templatecategory != null && templatecategory=='Dispute' && ConfigUtilController.getForDispute() != null && ConfigUtilController.getForDispute() != '') {
        String c = ConfigUtilController.getForDispute()+'%';
                Map<Id,EmailTemplate> templates = null;//new Map<Id,EmailTemplate>([select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and IsActive=true order by DeveloperName ]);
                if ( selectedLocale  != null && selectedLocale != ''){
                    if(sysConfig.is_Akritiv_Org__c){
                        templates  = new Map<Id,EmailTemplate>([select id, Name from EmailTemplate where (Name like :c) AND (NOT Name like 'SYSTEM%') and TemplateType in ('text','custom') and Folder.Name != null and Folder.Name != '' and Folder.Name=: 'Akritiv ' + selectedLocale  and IsActive=true order by DeveloperName ]);
                    }else{
                        templates  = new Map<Id,EmailTemplate>([select id, Name from EmailTemplate where (Name like :c) AND (NOT Name like 'SYSTEM%') and TemplateType in ('text','custom') and Folder.Name != null and Folder.Name != '' and Folder.Name=:selectedLocale  and IsActive=true order by DeveloperName ]);
                    }
                }else {
                    if(sysConfig.is_Akritiv_Org__c){
                        templates  = new Map<Id,EmailTemplate>([select id, Name from EmailTemplate where (Name like :c) AND (NOT Name like 'SYSTEM%') and TemplateType in ('text','custom') and Folder.Name != null and Folder.Name != '' and Folder.Name like 'Akritiv%' and IsActive=true order by DeveloperName ]);
                    }else{
                        templates  = new Map<Id,EmailTemplate>([select id, Name from EmailTemplate where (Name like :c) AND (NOT Name like 'SYSTEM%') and TemplateType in ('text','custom') and Folder.Name != null and Folder.Name != '' and IsActive=true order by DeveloperName ]);
                    }
                }
                for ( Id id  : templates.keyset() ) {
                    EmailTemplate etemplate = templates.get( id );
                   if ( etemplate.Name.startsWith(ConfigUtilController.getForDispute() )) {
                        templateList.add( etemplate );
                    }
                }

            }  else if ( templatecategory != null && templatecategory=='Promise To Pay' && ConfigUtilController.getForPromiseToPay() != null && ConfigUtilController.getForPromiseToPay() != '' ) {
        String c = ConfigUtilController.getForPromiseToPay()+'%';
                Map<Id,EmailTemplate> templates = null;// new Map<Id,EmailTemplate>([select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and IsActive=true order by DeveloperName ]);
                if ( selectedLocale  != null && selectedLocale != ''){
                    if(sysConfig.is_Akritiv_Org__c){     
                        templates  = new Map<Id,EmailTemplate>([select id, Name from EmailTemplate where (Name like :c) AND (NOT Name like 'SYSTEM%') and TemplateType in ('text','custom') and Folder.Name != null and Folder.Name != '' and Folder.Name =: 'Akritiv '+selectedLocale  and IsActive=true order by DeveloperName ]);
                    }else{
                        templates  = new Map<Id,EmailTemplate>([select id, Name from EmailTemplate where (Name like :c) AND (NOT Name like 'SYSTEM%') and TemplateType in ('text','custom') and Folder.Name != null and Folder.Name != '' and Folder.Name=:selectedLocale  and IsActive=true order by DeveloperName ]);
                    }
                    
                }else {
                    if(sysConfig.is_Akritiv_Org__c){     
                        templates  = new Map<Id,EmailTemplate>([select id, Name from EmailTemplate where (Name like :c) AND (NOT Name like 'SYSTEM%') and TemplateType in ('text','custom') and Folder.Name != null and Folder.Name != '' and Folder.Name like 'Akritiv%' and IsActive=true order by DeveloperName ]);
                    }else{
                        templates  = new Map<Id,EmailTemplate>([select id, Name from EmailTemplate where (Name like :c) AND (NOT Name like 'SYSTEM%') and TemplateType in ('text','custom') and Folder.Name != null and Folder.Name != '' and IsActive=true order by DeveloperName ]);
                    }
                }
                for ( Id id  : templates.keyset() ) {

                    EmailTemplate etemplate = templates.get( id );
                   if ( etemplate.Name.startsWith(ConfigUtilController.getForPromiseToPay())) {
                        templateList.add( etemplate );
                    }
                }

            } else {
                
                templateList = new List<EmailTemplate>(); //[select id, Name from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' order by DeveloperName ];
                //templateList = [select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and IsActive=true order by DeveloperName ];                 
                
                if ( selectedLocale  != null && selectedLocale != ''){
                   
                   if(sysConfig.is_Akritiv_Org__c){  
                        templateList = [select id, Name from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and Folder.Name=: 'Akritiv '+ selectedLocale  and IsActive=true order by DeveloperName ];
                   }else{
                        templateList = [select id, Name from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and Folder.Name=:selectedLocale  and IsActive=true order by DeveloperName ];
                   }
                }else {
                   
                   if(sysConfig.is_Akritiv_Org__c){  
                        templateList = [select id, Name from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and Folder.Name like 'Akritiv%'  and IsActive=true order by DeveloperName ];
                   }else{
                        templateList = [select id, Name from EmailTemplate where TemplateType in ('text','custom') and (NOT Name like 'SYSTEM%') and Folder.Name != null and Folder.Name != '' and  IsActive=true order by DeveloperName ];
                   }
                }
            }

            if(emailTemplates == null) {
                emailTemplates = new List<SelectOption>();
                emailTemplates.add(new Selectoption('', '-- NONE --'));
                for(EmailTemplate et : templateList) {
                    emailTemplates.add(new Selectoption(et.Id, et.Name));
                }
            }
            
       /* allTemplates.clear();
            for( EmailTemplate  e : templateList  )  {
            
                allTemplates.put( e.Id, e);
            }*/
            return emailTemplates;
        }
        set;  
    }

    // Method is called when user changes the Email Template from the page
    public Pagereference changeTemplate() {
        //doesnt work if u change the template...parentpagevalue is always billing and hence it always load def template....????//
        // we either need to set the page controller pagevalue to '' ??? put value in db???
        // add one more condition here...if the selectedindex of the template drop down is not same as billing template id index then
        // user has change temlate hence dont call setdefaultbilngtemplate

        System.debug('--------------From Email - Component----------------'+emailTemplateBody);
        if(selectedTemplateId != '' && selectedTemplateId != null) {
            EmailTemplate selected = [select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where Id=: selectedTemplateId limit 1 ];
            
            if(selected != null) {
                // check the type of email template and set the body of current email accordingly
                if(selected.TemplateType=='text')  {
                    if(selected.body != null)
                        emailTemplateBody = selected.Body.replaceAll('\n','<br/>');
                    else
                        emailTemplateBody = '';
                }
    
                else if(selected.TemplateType=='custom')
                    emailTemplateBody = selected.HtmlValue;
                    
                else if(selected.TemplateType=='html')
                    emailTemplateBody = selected.HtmlValue;
                  
                    
    
                GenerateTemplateOutput output = new GenerateTemplateOutput();
                emailTemplateBody = replaceMergeFields(output, emailTemplateBody);
                // set the email subject by the subject of the email template
                emailSubject = selected.Subject;
    
                emailSubject = replaceMergeFields(output, emailSubject);
                
            } else {
            
                emailSubject = null;
                emailTemplateBody = null;
                
            }
        }
        else {
            emailSubject = null;
            emailTemplateBody = null;
        }
        return null;
    }
    // method is used to replace Merge Fields
    // return type : String
    // parameters : output - GenerateTemplateOutput , emailTemplateStr - String
    public String replaceMergeFields(GenerateTemplateOutput output, String emailTemplateStr)
    {
        String mergedBody;
        
        
        String selectedListView1 =  ApexPages.currentPage().getParameters().get('listview');
        if(selectedListView1  == null){
        selectedListView = selectedListView ;
        }else{
        
        
        selectedListView = selectedListView1;
        
        }
       
        mergedBody = output.processTemplateBody(accountId, targetContactId, Userinfo.getUserId(), emailTemplateStr,TransactionId );
        system.debug('----selectedListView----'+selectedListView);
        // replace the summary field
        if(mergedBody.contains('{!Transactions.Summary}'))
            mergedBody = output.processTransactionSummaryMergeField(mergedBody, selectedListView, TransactionsCollection.getTransactionIdsListOfList(transCollection), accountId,'',Trxorderby,Trxordertype);
        return mergedBody;
    }
    // method is used to go Attachment page
    // return type : Pagereference
    public Pagereference goToAttachmentPage() {
    String txidtemp  = ApexPages.CurrentPage().getParameters().get('txId');
        Pagereference pg = Page.AddEmailAttachments;
        
        if(accountId != null && TempKey != null){
            String tempencode =  TempKey.replaceAll('@','atTEST2').replaceAll('%','_').replaceAll(' ','blanktest').replaceAll(':','coltest');
            pg.getParameters().put('id',accountId+'akritiv---'+tempencode );
            }
            
       /* if (TempKey != null){ 
            pg.getParameters().put('TxIdskey',TempKey);
            }*/
         else if(txidtemp  != null){
            pg.getParameters().put('id',txidtemp );
          }
        pg.setRedirect(true);
        return pg;
    }

    public Pagereference reloadLocale() { 
    
       
       return null;
    }

    //------------------------------------------------------------------------------------------//
    //              ONLY TEST METHODS WILL TAKE PLACE IN THIS SECTION
    //------------------------------------------------------------------------------------------//

    static testmethod void testGetContactMethods() {

        Test.startTest();

        EmailEditorController emailEditor = new EmailEditorController();
        
        emailEditor.getFirstDefaultContactPhone();
        emailEditor.getFirstDefaultContactFax();
        emailEditor.changeTemplate();
        GenerateTemplateOutput output = new GenerateTemplateOutput();
        emailEditor.replaceMergeFields(output,'Test Email String');
        
        List<Selectoption> contactMethods = emailEditor.getContactMethods();

        System.assertEquals(4, contactMethods.size());

        Test.stopTest();
    }
    static testmethod void testGetContactMethodsPTP() {

        Test.startTest();

        EmailEditorController emailEditor = new EmailEditorController();
        emailEditor.templatecategory='Contact Customer';
        List<Selectoption> contactMethods = emailEditor.emailtemplates;

        emailEditor.templatecategory='Dispute';
        contactMethods = emailEditor.emailtemplates;

        emailEditor.templatecategory='Promise To Pay';
        contactMethods = emailEditor.emailtemplates;

        
        System.assertNotEquals(110, contactMethods.size());

        Test.stopTest();
    }
    static testMethod void testChangeTemplate() {

        Test.startTest();

        EmailEditorController emailEditor = new EmailEditorController();

        if(emailEditor.emailTemplates.size()>=2) {
            emailEditor.selectedTemplateId = emailEditor.emailTemplates.get(1).getValue();
            system.assertEquals(null, emailEditor.changeTemplate());
        }

        Test.stopTest();
    }

    static testMethod void testPropertiesAndOthers() {

        delete [select Id, BCC_Emails_To_Me__c from User_Preference__c where User__c =: Userinfo.getUserId() limit 1];

        Test.startTest();

        EmailEditorController emailEditor = new EmailEditorController();

        if(emailEditor.emailTemplates.size()>=0) {
            // size will be map size+1 as a blank template is also included in the list -- NONE --
             system.assertNotEquals(200, emailEditor.emailTemplates.size());
        }

        Test.stopTest();
    }

    static testMethod void testTemplateCase() {

        Test.startTest();

        EmailEditorController emailEditor = new EmailEditorController();

        String defaultTempId = emailEditor.getDefaultTemplateId();
        emailEditor.setDefaultTemplateId(defaultTempId);
        List<Selectoption> tempSelect = emailEditor.getEmailFromUsers();

        List<Selectoption> fromUsers = new List<Selectoption>();

        User currUser = [select Id, Name, Email from User where id=:Userinfo.getUserId() limit 1];

        fromUsers.add(new Selectoption('', '"'+currUser.Name+'" <'+currUser.Email+'>' ));

        for(OrgWideEmailAddress owa : [select id, DisplayName, Address from OrgWideEmailAddress])
        {
            String optionLabel = '"'+owa.DisplayName+'" <'+owa.Address+'>';
            String optionValue = (''+owa.Id).substring(0,15);
            fromUsers.add(new selectoption(optionValue, optionLabel));
        }

        Integer selectNum = fromUsers.size();

        System.assertEquals(tempSelect.size(), selectNum);

        Test.stopTest();
    }

    static testMethod void testGetDefaultContacts() {
        // create an test account
        Account acc = DataGenerator.accountInsert();

        // create a related contact to test account
        Contact contact1 = DataGenerator.contactInsert(acc);
        contact1.FirstName = '111';
        contact1.default__c = true;
        update contact1;

        // create a related contact to test account
        Contact contact2 = DataGenerator.contactInsert(acc);
        contact2.FirstName = '1';
        contact2.default__c = true;
        update contact2;

        // create a related contact to test account
        Contact contact3 = DataGenerator.contactInsert(acc);
        contact3.FirstName = '11';
        contact3.default__c = true;
        update contact3;

        Test.startTest();

        EmailEditorController emailEditor = new EmailEditorController();
        emailEditor.accountId = acc.Id;
        emailEditor.contactFaxField = 'MobilePhone';
        emailEditor.getLocales();

        //String conName = emailEditor.getToAddressContactName() ;
        //System.assertEquals(conName , '') ;

        PageReference pg1 = emailEditor.goToAttachmentPage();
        PageReference pg2 = Page.AddEmailAttachments;
        System.assertEquals(pg1.getURL(), pg2.getURL());
        List<Contact> allCon1 = emailEditor.getDefaultContacts();
        List<Contact> allCon = emailEditor.getAllContacts();
        System.assertEquals(allCon.size(), 3);

       //* List<Contact> defaultConts = emailEditor.getDefaultContacts();

        //* system.assertEquals(3, defaultConts.size());
        //* system.assertEquals('1', defaultConts.get(0).FirstName);
        emailEditor.reloadLocale();
        
         List<Selectoption> contactMethods = emailEditor.getContactMethods();

        System.assertEquals(4, contactMethods.size());

        Test.stopTest();

    }
}