/*
 * Copyright (c) 2009-2010 Akritiv Technologies, Inc.  All Rights Reserved.
 * This software is the confidential and proprietary information
 * (Confidential Information) of Akritiv Technologies, Inc.  You shall not
 * disclose or use Confidential Information without the express written
 * agreement of Akritiv Technologies, Inc.
 */
/*
 * Usage   :   Show custom List Views to display disputes for a given account.
 */
public with sharing class EnhancedDisputeListViewController {

    //properties
    public List<String> selectedFields {get; set; }
    public List<wrapperDisputeList> wrapList {get; set; }
    public List<SelectOption> listViewOptions {get; set; }
    public List<SelectOption> recPerPageOptions {get; set; }
    public List<DisputeLabelListWithAttributes> lstOfLabels {get; set; }
    public String disputeRecPerPage {get; set; }

    public Integer columnToSort {get; set; }
    public Integer secondaryColumnToSort {get; set; }
    public Integer previousSecondColumnToSort {get; set; }
    public String orderType {get; set; }
    public String secondaryOrderType {get; set; }
    public Boolean isSecondarySort {get; set; }

    public String selectedList  {get; set; }
    public Integer totalDisputes {get; set; }
    public String displayTotalRec {get; set; }
    public Boolean isAsc  {get; set; }
    public String sortFieldName {get; set; }
    public Integer tempcolToSort {get; set; }
    public Integer pgNumber {get; set; }
    public Boolean isNoteAction {get; set; }
    public Boolean isChangeList {get; set; }
    public Boolean isFilterAction {get; set; }
    public String currencyIsoCode {get; set; }
    public String dispCurrencyCode;

    String defaultSortField {get; set; }
    //public String linkBucket {get; set;}
    public Boolean isViewDeleted {get; set; }
    //temporary list to hold data
    List<DisputeListWithAttributes> tempList = new List<DisputeListWithAttributes>{};
    Boolean isDefaultSortField {get; set; }
    private final String TRANSStr = 'Dispute__c';
    public Boolean isBalanceOrderType {get; set; }
    public Boolean isSortData {get; set; }
    //declare a final string for keyword search
    private final String FIELD_LIST = 'Id';
    public String strTotal {get; set; }
    public Account controllerAccount {get; set; }

    //properties to set notes
    public String NoteId {get; set; }
    public String TransId {get; set; }
    public String notes {get; set; }
    public String noteBody {get; set; }
    public Double totalBalance {get; set; }
    List<Dispute__c> trans {get; set; }
    List<Dispute__c> transListObjs {get; set; }
    public ApexPages.StandardSetController con {get; set; }
    List<User_Preference__c> userPref {get; set; }
    String sortFieldName1;
    Boolean isHaveBalanceField=false;
    //filters

    public boolean showCloseDisputes {get; set; }

    public boolean isSysAdmin {get; set; }
    
    public static Map<String, Schema.SObjectField> txMap = Schema.SObjectType.Transaction__c.fields.getMap();

    public String locale {get; set; }
    // method is return boolean value of User System Administrator 
    // return type : boolean
    private boolean isUserSysAdmin()
    {
        boolean sysAdmin = false;
        List<User> lstProfile = null;
        lstProfile = [SELECT Profile.Name, TimeZoneSidKey, LocaleSidKey FROM User where Id = :UserInfo.getUserId()];

        if(lstProfile != null)
        {
            String profileType = lstProfile[0].Profile.Name;
            if(profileType =='System Administrator')
                sysAdmin = true;
            else
                sysAdmin = false;

            this.locale =  lstProfile[0].LocaleSidKey;
        }
        return sysAdmin;
    }

    //Class constructor
    public EnhancedDisputeListViewController(ApexPages.StandardController controller)
    {
        Profile profile = [ SELECT Profile.Name FROM Profile where Id = :UserInfo.getProfileId() ];
        SysConfig_Singlec__c sysConfObj = ConfigUtilController.getSystemConfigObj();
        String accountTabProfiles = sysConfObj.Account_Tab_Profiles__c;
        if ( accountTabProfiles.contains(profile.Name) ){
        try
        {   pgNumber = 1; isNoteAction =false; isChangeList = false; isFilterAction=false;
            notes =''; tempcolToSort=-1; columnToSort= 0; displayTotalRec ='0';
            isViewDeleted = false; isSysAdmin =false; locale = '';
            isDefaultSortField = true;
            isBalanceOrderType = false;
            isSortData = false;

            controllerAccount = (Account) controller.getRecord();
             currencyIsoCode = ( String )(UtilityController.isMultiCurrency() ? controllerAccount.get('CurrencyIsoCode') : UtilityController.getSingleCurrencyOrgCurrencyCode());
             dispCurrencyCode = currencyIsoCode;
             currencyIsoCode =  UtilityController.CurrencyIsoCodeValue(currencyIsoCode);    
            isSysAdmin = isUserSysAdmin();

            // get default setting from user preference
            userPref = new List<User_Preference__c>();
            userPref = [select Name,DisputeSortingFieldListView__c,DisputeSortListViewOrderType__c,SelectedDisputeListView__c,SelectedTab__c from User_Preference__c where User__C=:UserInfo.getUserId() Limit 1];
            Decimal selectedTab = 0;
            
            secondaryOrderType = 'ASC';
            if(userPref.size() > 0 ) {
              
                selectedTab = userPref[0].SelectedTab__c;  
              
                //get last sort field type
                if(userPref[0].DisputeSortingFieldListView__c !='' && userPref[0].DisputeSortingFieldListView__c !=null) {
                    defaultSortField = userPref[0].DisputeSortingFieldListView__c;
                }else{
                    defaultSortField = 'balance__c';
                    isBalanceOrderType = true;
                }

              
                //get last order type
                if(userPref[0].DisputeSortListViewOrderType__c !='' && userPref[0].DisputeSortListViewOrderType__c !=null ) {
                    orderType = userPref[0].DisputeSortListViewOrderType__c;
                    if(orderType.startsWith('DESC'))
                        isAsc=false;
                    else
                        isAsc=true;
                }else{
                    orderType ='DESC NULLS last ';
                    isAsc=false;
                }
              
                //get last viewed listview
                if(userPref[0].SelectedDisputeListView__c !='' && userPref[0].SelectedDisputeListView__c !=null) {
                    selectedList = userPref[0].SelectedDisputeListView__c;
                }else{
                    selectedList='';
                }
            }else{
                defaultSortField = 'balance__c';
                orderType ='DESC';
                isAsc=false;
                isBalanceOrderType = true;
              
            }

            if(ApexPages.currentPage().getParameters().get('listname')!=null && ApexPages.currentPage().getParameters().get('listname')!='' )
            {

                selectedList = ApexPages.currentPage().getParameters().get('listname');
             }

            //initilize selected records per page options
            recPerPageOptions =  new  List<SelectOption>();
            SelectOption newOption1 = new SelectOption('25','25');
            SelectOption newOption2 = new SelectOption('50','50');
            SelectOption newOption3 = new SelectOption('100','100');
            SelectOption newOption4 = new SelectOption('200','200');
            recPerPageOptions.add(newOption1);
            recPerPageOptions.add(newOption2);
            recPerPageOptions.add(newOption3);
            recPerPageOptions.add(newOption4);
            disputeRecPerPage = '25';

            //initialize default selection for filters
            //showCloseDisputes = true;

            String distbsal = ApexPages.currentPage().getParameters().get('tabsel');
            
            if(distbsal == '3' || selectedTab == 3)
                getListContents();
                
            //getbucketOptions();
        }
        catch(Exception e)
        {
            throw e;
        }

    }
  }  

    //update the latest sort column ,its order type and current Listview
    // return type : void 
    // parameters : fieldName - String
    private void updateUserPreference(String fieldName){

        if(fieldName.contains('_Without_Sign__c'))
        {
            //'_Without_Sign__c'
            fieldName = fieldName.substring(0,(sortFieldName.length()-16));
            fieldName = fieldName +'__c';
        }

        List<User_Preference__c> tempUserPref = new List<User_Preference__c>();
        tempUserPref = [select Name,DisputeSortingFieldListView__c,DisputeSortListViewOrderType__c from User_Preference__c where User__C=:UserInfo.getUserId() Limit 1];
        if(selectedList=='Default') {
            selectedList='';
        }
        if(tempUserPref.size() > 0 ) {
            if(isChangeList ==false) {
                tempUserPref[0].DisputeSortingFieldListView__c = fieldName;
                tempUserPref[0].DisputeSortListViewOrderType__c = orderType;
            }
            tempUserPref[0].SelectedDisputeListView__c = selectedList;
            //========================================================================================== 
               list<String> lstFields = new list<String>{'DisputeSortingFieldListView__c', 'DisputeSortListViewOrderType__c'};
               Map<String,Schema.SObjectField> m = Schema.SObjectType.User_Preference__c.fields.getMap();
               for (String fieldToCheck : lstFields) {
                  // Check if the user has create access on the each field
                  if(!m.get(fieldToCheck).getDescribe().isCalculated()){
                     if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                'Insufficient access'));
                        return;
                      }
                   }
                }
            //========================================================================================

            update tempUserPref;
        }else{
            User_Preference__c newUserPref = new User_Preference__c();
            newUserPref.Name =  UserInfo.getUserName();
            if(isChangeList ==false) {
                newUserPref.DisputeSortingFieldListView__c = fieldName;
                newUserPref.DisputeSortListViewOrderType__c = orderType;
            }
            newUserPref.User__c = UserInfo.getUserId();
            newUserPref.SelectedDisputeListView__c = selectedList;
            //==========================================================================================  
       Map<String,Schema.SObjectField> m = Schema.SObjectType.User_Preference__c.fields.getMap();
       for (String fieldToCheck : m.keyset()) {
          // Check if the user has create access on the each field
          if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
              if (!m.get(fieldToCheck).getDescribe().isCreateable()) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                        'Insufficient access'));
               return;
              }
          }
        }
        //========================================================================================
            insert newUserPref;
        }
    }

    // method is used to get List Contents
    // return type : void
    public void getListContents(){
    
        List<Custom_List_View__c> listViewObj = new  List<Custom_List_View__c>();
        wrapList =null; con=null;
        totalBalance = 0;
        listViewOptions = null;
        strTotal = '';

        /*************************create ListView starts ***********************************************/

        List<Custom_List_View__c> listObj = new List<Custom_List_View__c>();
        try {
            String strTrans ='Dispute__c';
            Set<String> listSet = new Set<String>();
            listViewOptions = new  List<SelectOption>();

            String SOQLString  = 'Select  e.Name, e.Object_Fields__c,e.Is_SysUser__c ,e.Is_Global__c ,  e.User__c from Custom_List_View__c e where  e.ListView_For_Object__c = ' + '\''+ strTrans + '\'';
            SOQLString = SOQLString + ' and ( e.User__r.Id = \'' + UserInfo.getUserId() + '\'';

            //if(isSysAdmin==true)
            SOQLString = SOQLString +  ' or e.Is_Global__c =true ';

            SOQLString =SOQLString + ' )';

            listObj = Database.query(SOQLString);

            if(listObj.size() >0) {
                for(Custom_List_View__c nextList : listObj  ) {

                    if(!listSet.contains(nextList.Name)) {
                        SelectOption newOption = new SelectOption(nextList.Id,nextList.Name);
                        listViewOptions.add(newOption);

                        listSet.add(nextList.Name);
                    }

                }
            }
            else{
                SelectOption newOption = new SelectOption('Default','Default');
                listViewOptions.add(newOption);
                listSet.add('Default');
            }

            selectedFields = new List<String>{};

            //List<Custom_List_View__c> listViewObj = new  List<Custom_List_View__c>();

            if(selectedList !='' && selectedList !=null) {
                listViewObj = [select Object_Fields__c,Filter_Criteria__c from Custom_List_View__c where Id=:selectedList and ( User__c=:UserInfo.getUserId() or Is_Global__c =true) ];

            }

            if (listObj.size() >0 && listViewObj.size()==0 ) {
                listViewObj = [select Object_Fields__c,Filter_Criteria__c from Custom_List_View__c where Id=:listObj[0].Id  ];

            }

            if(listViewObj.size()>0) {
               
                selectedList = listViewObj[0].Id;
               
                //default fields values
                selectedFields.add('name');
                //get fields from selected  listview
                if(listViewObj[0].Object_Fields__c != null && listViewObj[0].Object_Fields__c  !='') {
                    string fieldList = listViewObj[0].Object_Fields__c;
                    for(String nextField : fieldList.split(',')) {
                        if(nextField !='') {
                            selectedFields.add(nextField);
               
                        }
                    }
                }
            }else{
                //default fields values
                selectedFields.add('name');
                for(String nextField : TransactionUtil.getDefaultDisputeListView())
                {
                    selectedFields.add(nextField);
                }

            }

            List<String> tempStr =new  List<String>();
            Set<String> selList = new Set<String>();

            for(String field :  selectedFields) {
                if(!selList.contains(field) &&  DisputeDescribeCall.getFieldData(field) != null) {
                    selList.add(field);
                    tempStr.add(field);
                }
            }
            selectedFields = new  List<String>();

            //this is actuall list using in listview
            selectedFields = tempStr;

            //call method to create header
            getSelectedFieldsLabel(selectedFields);

            String str =''; Integer i=0; isHaveBalanceField=false;

            Map<string,String> filldsMap = new  Map<string,String>();

            for(String nextStr : selectedFields ) {
                i=i+1;
                filldsMap.put(nextStr,String.ValueOf(i));
                if(nextStr.equals('balance__c') )
                    isHaveBalanceField =true;

                //add extra field if field type Schema.DisplayType.REFERENCE exist
                DisputeDescribeCall.FieldDescibe fieldObj = DisputeDescribeCall.getFieldData(nextStr);
                if(fieldObj !=null && fieldObj.fieldType == Schema.DisplayType.REFERENCE ) {
                    String refFieldName = nextStr.subString(0,nextStr.length()-1)+ 'r.Name';
                    str =str +  refFieldName  + ',';
                }

                if(i== selectedFields.size()) {
                    str =str +  nextStr + ',';
                    if(isHaveBalanceField==false)
                        str =str +  'balance__c' + ',';

                    //add risk indictor field
                       str =str +  'Note_Date__c,Notes__c ' + ',';
                       
                    str =str +  '(Select Id, Title,Body,CreatedDate,CreatedBy.Name from Notes order by createdDate DESC limit 1)';
                }

                else{

                    str =str +  nextStr + ',';
                }
            }

            /*************************create ListView ends ***********************************************/

            /*************************Sorting starts ***********************************************/

            //check every time when user go for change order type of previous field type
            if(isSecondarySort == false && isASC == false && columnToSort == tempcolToSort && isNoteAction ==false && isChangeList==false && (!isFilterAction)) {
                orderType ='ASC NULLS first ';
                isASC  = true;
            }else if(isSecondarySort == false && isASC == true && columnToSort == tempcolToSort && isNoteAction ==false && isChangeList==false && (!isFilterAction)) {
                orderType ='DESC NULLS last ';
                isASC  = false;
            } //check every time when user go for new sorting field
            else if(isDefaultSortField == false && columnToSort != tempcolToSort && isNoteAction ==false && isChangeList==false && (!isFilterAction)) {
                orderType ='DESC NULLS last ';
                isASC  = false;
            }

            //if list view change
            if(isChangeList == true) {
                columnToSort= 0;
                isDefaultSortField =true;
            }

            //when user preference column is present in list
            if(isDefaultSortField == true && defaultSortField !='')
            {  if(filldsMap.get(defaultSortField)!=null && filldsMap.get(defaultSortField)!='')
                   columnToSort = Integer.valueOf(filldsMap.get(defaultSortField));
               else
                   columnToSort= 0; }

            //when no user preference column is present in list
            if(columnToSort== 0 || columnToSort == null) {
                columnToSort= 1;
                orderType ='DESC NULLS last ';
                isASC  = false;
            }

            String secondSortFieldName = '';
            //get field name by column number
            if( selectedFields.size()+1 > columnToSort  )
            {
                sortFieldName = selectedFields[columnToSort -1];
                DisputeDescribeCall.FieldDescibe fieldObj = DisputeDescribeCall.getFieldData(sortFieldName);

                if(fieldObj.fieldType ==Schema.DisplayType.CURRENCY && (fieldObj.fieldName.equalsIgnoreCase('Amount__c') ||fieldObj.fieldName.equalsIgnoreCase('Balance__c')))
                {
                    String sortedName = sortFieldName.substring(0,(sortFieldName.length()-3)) + '_Without_Sign__c';
                    sortFieldName = sortedName;
                }

                // second column sorting
                if(secondaryColumnToSort != null) {
                    secondSortFieldName = selectedFields[secondaryColumnToSort -1];
                    DisputeDescribeCall.FieldDescibe fieldCol2Sort = DisputeDescribeCall.getFieldData(secondSortFieldName);
                    if(fieldCol2Sort.fieldType ==Schema.DisplayType.CURRENCY && (fieldCol2Sort.fieldName.equalsIgnoreCase('Amount__c') ||fieldCol2Sort.fieldName.equalsIgnoreCase('Balance__c')))
                    {
                        String sortedName2 = secondSortFieldName.substring(0,(secondSortFieldName.length()-3)) + '_Without_Sign__c';
                        secondSortFieldName = sortedName2;
                    }
                }

                if(columnToSort != 1)
                    defaultSortField = sortFieldName;

            }

            //used to check that previous value is equal to current value
            tempcolToSort = columnToSort;

            //used to remember sorting field , its order type and current listview
            if( isDefaultSortField == false || isChangeList==true) {
                updateUserPreference(sortFieldName);
            }
            sortFieldName1='';
            //when no user preference set
            if(isBalanceOrderType == true) {
                sortFieldName1 = ',balance_without_sign__c DESC NULLS last ';
                isBalanceOrderType=false;
            }

            isDefaultSortField = false;

            /*************************Sorting ends ***********************************************/

            /*************************fetch Records starts ***********************************************/
            //begin filter contents

            Id accId= controllerAccount.Id;
            
            String SQL_SELECT = null;
            if ( UtilityController.isMultiCurrency() ) {
                str = str.replace('CurrencyIsoCode,', '');
                str = str.replace('currencyisocode,', '');
                SQL_SELECT = 'Select CurrencyIsoCode ,'+ str + ' From Dispute__c where  Account__c = :accId ';

            } else {

                SQL_SELECT = 'Select '+ str + ' From Dispute__c where  Account__c = :accId ';

            }

            String SECOND_SORT = '';
            if(secondaryColumnToSort != null && secondSortFieldName != '') {
                if(secondaryColumnToSort == previousSecondColumnToSort) {
                    if(secondaryOrderType == 'ASC')
                        secondaryOrderType = 'DESC';
                    else
                        secondaryOrderType = 'ASC';
                }
                SECOND_SORT = ' ,'+secondSortFieldName+' '+secondaryOrderType;
            }

            String SQL_ORDERBY = ' order by ' + sortFieldName +   ' ' + orderType + sortFieldName1 + ' ' +SECOND_SORT+ ' Limit 9980';

            /*String SQL_INCLUDE_CLAUSE = '';
            
            

            if(showCloseDisputes)
            {
                SQL_INCLUDE_CLAUSE += ' and ( ';
                SQL_INCLUDE_CLAUSE += '(Balance__c = 0) ';
            }
            else
            {
                SQL_INCLUDE_CLAUSE += ' and ( ';
                SQL_INCLUDE_CLAUSE += '(Balance__c != 0) ';
            }

            if(SQL_INCLUDE_CLAUSE != '')
            {
                SQL_INCLUDE_CLAUSE += ' )';
            }*/

            //String SOQLQuery = SQL_SELECT + SQL_INCLUDE_CLAUSE + SQL_ORDERBY;
            String SQLFilter='';                      
            Custom_List_View__c view;
            if(listViewObj.size()>0) {
                view = listViewObj.get(0);                
            }
            
            String selectedFilterfield1;
            String selectedFilterOp1;
            String filterByValue1;
            String selectCondition1;

            String selectedFilterfield2;
            String selectedFilterOp2;
            String filterByValue2;
            String selectCondition2;

            String selectedFilterfield3;
            String selectedFilterOp3;
            String filterByValue3;
            String selectCondition3;

            String selectedFilterfield4;
            String selectedFilterOp4;
            String filterByValue4;
            String selectCondition4;

            String selectedFilterfield5;
            String selectedFilterOp5;
            String filterByValue5;
            
            String [] filters = null;
            
            if (view!= null && view.Filter_Criteria__c != null ) {

                filters = view.Filter_Criteria__c.split('NEXTFILTER');
                

                String filter1 = '';
                String filter2 = '';
                String filter3 = '';
                String filter4 = '';
                String filter5 = '';

                String filter1Condition = '';
                String filter2Condition = '';
                String filter3Condition = '';
                String filter4Condition = '';

                if ( filters.size() > 0 ) {

                    String [] firstFilterValues =  filters[0].split(':');
                    selectedFilterfield1 = firstFilterValues[0];
                    selectedFilterOp1 = firstFilterValues[1];

                    if(firstFilterValues.size() > 2 )
                    {
                        filterByValue1=firstFilterValues[2];
                        if (filterByValue1 != null && filterByValue1.trim().length() == 0 ) {

                            filterByValue1 = null;
                        }

                    }else{
                        filterByValue1=null;

                    }

                    if ( filterByValue1 != null ) {
                        Boolean b = quotesRequired(selectedFilterfield1);
                        if (b) {
                            filterByValue1 = '\''+filterByValue1+'\'';
                        }
                    }
                    if ( firstFilterValues.size() > 3 ) {
                        if(firstFilterValues[3].trim() != 'AND') {
                            selectCondition1 = firstFilterValues[3];
                        }
                        else{
                            selectCondition1 ='and';
                        }
                    }
                    filter1 = selectedFilterfield1   +' '+ selectedFilterOp1 +' '+  filterByValue1;
                    filter1Condition = selectCondition1;
                 
                }

                if ( filters.size() > 1 ) {
                    String [] firstFilterValues =  filters[1].split(':');

                    selectedFilterfield2 = firstFilterValues[0];

                    selectedFilterOp2 = firstFilterValues[1];


                    if(firstFilterValues.size() > 2)
                    {
                        filterByValue2=firstFilterValues[2];
                        if (filterByValue2 != null && filterByValue2.trim().length() == 0 ) {

                            filterByValue2 = null;
                        }

                    }else{
                        filterByValue2=null;

                    }

                    if ( filterByValue2 != null ) {
                        Boolean b = quotesRequired(selectedFilterfield2);
                        if (b) {
                            filterByValue2 = '\''+filterByValue2+'\'';
                        }
                    }
                    if ( firstFilterValues.size() > 3 ) {
                        if(firstFilterValues[3].trim() != 'AND') {
                            selectCondition2 = firstFilterValues[3];
                        }
                        else{
                            selectCondition2 ='and';
                        }
                    }

                    filter2 = selectedFilterfield2 +' '+ selectedFilterOp2 +' '+  filterByValue2;
                    filter2Condition = selectCondition2;
                }

                if ( filters.size() > 2 ) {

                    String [] firstFilterValues =  filters[2].split(':');

                    selectedFilterfield3 = firstFilterValues[0];

                    selectedFilterOp3 = firstFilterValues[1];

                    if(firstFilterValues.size() > 2)
                    {
                        filterByValue3=firstFilterValues[2];
                        if (filterByValue3 != null && filterByValue3.trim().length() == 0 ) {

                            filterByValue3 = null;
                        }

                    }else{
                        filterByValue3=null;

                    }

                    if ( filterByValue2 != null ) {
                        Boolean b = quotesRequired(selectedFilterfield3);
                        if (b) {
                            filterByValue3 = '\''+filterByValue3+'\'';
                        }
                    }

                    if ( firstFilterValues.size() > 3 ) {
                        if(firstFilterValues[3].trim() != 'AND') {
                            selectCondition3 = firstFilterValues[3];
                        }
                        else{
                            selectCondition3 ='and';
                        }
                    }

                    filter3 =  selectedFilterfield3 +' '+ selectedFilterOp3+' '+ filterByValue3;
                    filter3Condition = selectCondition3;
                }

                if ( filters.size() > 3 ) {

                    String [] firstFilterValues =  filters[3].split(':');
                    if(firstFilterValues.size() > 2){
                        selectedFilterfield4 = firstFilterValues[0];
    
                        selectedFilterOp4 = firstFilterValues[1];
    
                        if(firstFilterValues.size() > 2)
                        {
                            filterByValue4=firstFilterValues[2];
                            if (filterByValue4 != null && filterByValue4.trim().length() == 0 ) {
    
                                filterByValue4 = null;
                            }
    
                        }else{
                            filterByValue4=null;
    
                        }
    
                        if ( filterByValue4 != null ) {
                            Boolean b = quotesRequired(selectedFilterfield4);
                            if (b) {
                                filterByValue4 = '\''+filterByValue4+'\'';
                            }
                        }
    
                        if ( firstFilterValues.size() > 3 ) {
                            if(firstFilterValues[3].trim() != 'AND') {
                                selectCondition4 = firstFilterValues[3];
                            }
                            else{
                                selectCondition4 ='and';
                            }
                        }
    
                        filter4 = selectedFilterfield4 + ' '+ selectedFilterOp4 + ' '+filterByValue4;
                        filter4Condition = selectCondition4;
                    }
                }

                if ( filters.size() > 4 ) {

                    String [] firstFilterValues =  filters[4].split(':');

                    selectedFilterfield5 = firstFilterValues[0];

                    selectedFilterOp5 = firstFilterValues[1];
                    if(firstFilterValues.size() > 2)
                    {
                        filterByValue5=firstFilterValues[2];
                        if (filterByValue5 != null && filterByValue5.trim().length() == 0 ) {

                            filterByValue5 = null;
                        }

                    }else{
                        filterByValue5=null;

                    }

                    if ( filterByValue4 != null ) {
                        Boolean b = quotesRequired(selectedFilterfield5);
                        if (b) {
                            filterByValue5 = '\''+filterByValue5+'\'';
                        }
                    }
                    filter5 = selectedFilterfield5 + ' '+ selectedFilterOp5 +' '+filterByValue5;
                }

                String orGroup = '';
                String endGroup = filter1;

                if ( filter1Condition == 'AND') {

                    if ( filter2.length() > 0 )
                        endGroup = endGroup + ' AND ' + filter2;
                }else {
                    if ( filter2.length() > 0 ){
                            
                            if(orGroup == null || orGroup == ''){
                                orGroup = filter1;
                            }

                        orGroup = orGroup + ' OR '+ filter2;
                    }
                }

                if ( filter2Condition == 'AND' ) {
                    if ( filter3.length() > 0 )
                        endGroup = endGroup + ' AND ' + filter3;
                }else {
                    if ( filter3.length() > 0 ) {
                        if(orGroup.length() > 0) {
                            orGroup = orGroup + ' OR ' + filter3;
                        }else{
                            orGroup = orGroup+ ' ' + filter3;
                        }
                    } 
                }

                if ( filter3Condition == 'AND' ) {
                    if ( filter4.length() > 0 )
                        endGroup = endGroup + ' AND ' + filter4;
                }else {
                    if ( filter4.length() > 0 ) {
                        if(orGroup.length() > 0) {
                            orGroup = orGroup + ' OR ' + filter4;
                        }else{
                            orGroup = orGroup+ ' ' + filter4;
                        }

                    }
                   
                }

                if ( filter4Condition == 'AND' ) {
                    if ( filter5.length() > 0 )
                        endGroup = endGroup + ' AND ' + filter5;
                }else {
                    if ( filter5.length() > 0 ) {
                        if(orGroup.length() > 0) {
                            orGroup = orGroup + ' OR ' + filter5;
                        }else{
                            orGroup = orGroup+ ' ' + filter5;
                        }

                    }
                   
                }

                if ( orGroup != null && orGroup.trim().length() > 0 ) {

                //    SQLFilter = '(' +orGroup + ') AND (' + endGroup + ')';
                        SQLFilter = '(' + orGroup + ')';

                } else {

                    SQLFilter = '(' + endGroup+ ')' ;
                }

                if(SQLFilter.length() > 0 )
                {
                    SQLFilter = SQLFilter + ' and ';
                }
            }
            if ( SQLFilter != null && SQLFilter != '' && SQLFilter.contains('and') ){
                SQLFilter = ' AND '+ SQLFilter.subString(0,SQLFilter.lastIndexOf('and') );
            }
            //system.debug('========SQL_SELECT==========>>'+SQL_SELECT);            
            //system.debug('========SQLFilter==========>>'+SQLFilter);
            
            String SOQLQuery = SQL_SELECT + SQLFilter + SQL_ORDERBY;
            
            //String SOQLQuery = SQL_SELECT + SQL_ORDERBY;
            
            //system.debug('========SOQLQuery==========>>'+SOQLQuery);
            //system.debug('========SOQLQuery1==========>>'+SOQLQuery1);
            //end filter contents
            system.debug('======SOQLQuery==='+SOQLQuery);
            con = new ApexPages.StandardSetController(Database.getQueryLocator(SOQLQuery ));
            if( con.getResultSize() > 0) {
                totalDisputes = con.getResultSize();
                if(totalDisputes >2000) {
                    displayTotalRec ='2000+';
                }else{
                    displayTotalRec = string.valueOf(totalDisputes);
                }
                con.setPageSize(Integer.valueOf(disputeRecPerPage));
                if(isNoteAction == true) {
                    con.setPageNumber(pgNumber);
                }else{
                    con.setPageNumber(1);
                }
                getWrapList();
            }else{
                totalDisputes = 0;
                displayTotalRec ='0';
            }

            /*************************fetch Records ends ***********************************************/
        }
        catch(Exception e)
        {
            throw e;
        }
    }
    
    // method is used for creating filter based on view selected
    // return type : boolean 
    // parameters : fieldName - String
    public static boolean quotesRequired(String fieldName){            

        Schema.SObjectField txfield = txMap.get(fieldName.trim());
        
        Schema.DescribeFieldResult txFieldDescribe = txField.getDescribe();

        Schema.DisplayType datatypeTx = txFieldDescribe.getType();

        if ( datatypeTx.name().equals('DATE') || datatypeTx.name().equals('Date') ) {

            return false;

        }else if ( datatypeTx.name().equals('STRING') || datatypeTx.name().equals('String') ) {

            return true;
        }else if ( datatypeTx.name().equals('PICKLIST') || datatypeTx.name().equals('Picklist') ) {

            return true;
        }else if ( datatypeTx.name().equals('Boolean') || datatypeTx.name().equals('BOOLEAN') ) {

            return false;
        }else if ( datatypeTx.name().equals('Integer') || datatypeTx.name().equals('INTEGER') ) {

            return false;
        }else if ( datatypeTx.name().equals('Double') || datatypeTx.name().equals('DOUBLE') ) {

            return false;
        }else if ( datatypeTx.name().equals('ID') || datatypeTx.name().equals('Id') ) {

            return true;
        }else if ( datatypeTx.name().equals('DateTime') || datatypeTx.name().equals('DATETIME') ) {

            return false;
        }else if ( datatypeTx.name().equals('URL') || datatypeTx.name().equals('url') ) {

            return true;
        }else if ( datatypeTx.name().equals('Email') || datatypeTx.name().equals('EMAIL') ) {

            return true;
        }else if ( datatypeTx.name().equals('Currency') || datatypeTx.name().equals('CURRENCY') ) {

            return false;
        }

        return true;
    }
    // method is used to get wrapper Dispute List
    // return type : List<wrapperDisputeList>
    public List<wrapperDisputeList> getWrapList() {
        wrapList = new List<wrapperDisputeList>();
        String noteId; String tempnotes; String balance; String txno; String name; String noteBody;
        String createdBy; DateTime createdDate; String tooltipStr;
        for (Dispute__c disputeObj : (List<Dispute__c>)con.getRecords())
        {
            tempnotes=''; noteId=''; noteBody =''; balance=''; txno='';
            createdBy = ''; createdDate = null;

            tempList = new List<DisputeListWithAttributes>();
            /*if(disputeObj.Notes.size() > 0)
            {
                if(disputeObj.Notes[0].Title != '' && disputeObj.Notes[0].Title !=null)
                {
                    noteId = disputeObj.Notes[0].Id;
                    tempnotes = disputeObj.Notes[0].Title;
                    noteBody = disputeObj.Notes[0].Body;
                    createdDate  =  disputeObj.Notes[0].CreatedDate;

                    createdBy =  disputeObj.Notes[0].CreatedBy.Name;
                    if(noteBody ==null || noteBody =='') {
                        noteBody='';
                    }
                    tooltipStr = noteBody + '\n ' +  createdBy;

                }
            }*/
            
            try{
                Integer i = 0;
                for ( Note n : disputeObj.Notes ){
                
                    noteId =n.Id;
                    tempnotes = n.Title;
                    noteBody =n.Body;
                    createdDate  = n.CreatedDate;

                    createdBy = n.CreatedBy.Name;
                    if(noteBody ==null || noteBody =='') {
                        noteBody='';
                    }
                    tooltipStr = noteBody + '\n ' +  createdBy;
                    break;
                }
           } catch( Exception e) {
            
            }
            Integer j=0;

            for(String field : selectedFields )
            {
                j = j+1;
                DisputeDescribeCall.FieldDescibe fieldObj = DisputeDescribeCall.getFieldData(field);
                if(field =='name')
                {
                    
                    txno =String.ValueOf(disputeObj.get(field));
                    String txLink  = '<a href="' + '/'+ disputeObj.Id + '"'  + ' style="text-decoration: underline;cursor: pointer; cursor: hand;" title="Open Dispute" target="_blank">' + String.escapeSingleQuotes(txno) + '</a>';
                    //String txLink  = String.escapeSingleQuotes(txno);

                    tempList.add(new DisputeListWithAttributes(String.valueOf(fieldObj.fieldType),txLink));
                }
                else if(fieldObj.fieldType ==Schema.DisplayType.DATE)
                {
                    if(disputeObj.get(field) !=null )
                    {
                        Date dtVar =(Date) disputeObj.get(field);
                        tempList.add(new DisputeListWithAttributes(String.valueOf(fieldObj.fieldType),dtVar.format()));

                    }
                    else
                    {
                        tempList.add(new DisputeListWithAttributes(String.valueOf(fieldObj.fieldType),' '));
                    }
                }
                else if(fieldObj.fieldType ==Schema.DisplayType.CURRENCY) {
                    String formattedAmt = '';
                    Double amnt = (Double)disputeObj.get(field);
                    if(amnt !=null)
                    {

                        //@TODAO : Bhavik : Ref : On-Demand Multi-Currency
                        String currencyIsoCode = (String)(UtilityController.isMultiCurrency() ? disputeObj.get('CurrencyIsoCode') : UtilityController.getSingleCurrencyOrgCurrencyCode());
                        formattedAmt = '  '+ UtilityController.formatDoubleValue(currencyIsoCode, amnt);
                    }
                    tempList.add(new DisputeListWithAttributes(String.valueOf(fieldObj.fieldType),formattedAmt));
                }
                else if(fieldObj.fieldType == Schema.DisplayType.REFERENCE)
                {
                    if(disputeObj.get(field) !=null )
                    {
                        String refFieldName = field.subString(0,field.length()-1) + 'r';
                        tempList.add(new DisputeListWithAttributes(String.valueOf(fieldObj.fieldType),String.valueOf(disputeObj.getSobject(refFieldName).get('name'))));
                    }
                    else
                    {
                        tempList.add(new DisputeListWithAttributes(String.valueOf(fieldObj.fieldType),' '));
                    }
                }
                else
                {
                    if(disputeObj.get(field)!=null)
                    {
                        tempList.add(new DisputeListWithAttributes(String.valueOf(fieldObj.fieldType),String.escapeSingleQuotes(String.ValueOf(disputeObj.get(field)))));
                    }
                    else
                    {
                        tempList.add(new DisputeListWithAttributes(String.valueOf(fieldObj.fieldType),' ' ));

                    }
                }

            }
            String notesTxVal ='';
            String notesVal  = '';

            if(ConfigUtilController.captureNoteOnTransaction()){

            if(disputeObj.get('Notes__c')!=null && disputeObj.get('Note_Date__c') != null ){
                String notesVal2 = String.valueOf(disputeObj.get('Notes__c'));
                notesVal2 = notesVal2.replace('"','&quot;');
                string notesVal3 = notesVal2 ;
               system.debug('========='+notesVal2.length());
                if(notesVal2.length() > 30)
                 notesVal3  = notesVal2.SubString(0,30)+'...';
                notesTxVal = '<a ' + ' style="text-decoration: none;cursor: pointer; cursor: hand;" title=\"' + notesVal2.escapeHtml4()+ '\" >' + notesVal3.escapeHtml4()+ '</a>';
                
                tempList.add(new DisputeListWithAttributes('notetype1', notesTxVal));
                
                Date dt = (Date)(disputeObj.get('Note_Date__c'));
                  //  string dateval = dt.format();
                //add created note column value
                tempList.add(new DisputeListWithAttributes('notedate',dt.format()));
            
            }else{
                String addNote ='Add Note';
                 notesVal  = '';
               
                DisputeListWithAttributes txListObj =  new DisputeListWithAttributes('notetype2', notesVal);
                txListObj.txId = disputeObj.Id;
                tempList.add(txListObj);
                //add blank created note column value
                tempList.add(new DisputeListWithAttributes('notedate',' '));
                }
              }else{

      
            notesVal ='';
            if(tempnotes !='' &&  tempnotes !=null) {
                notesVal = '<a href="' + '/apex/AccountDetailPage?id='+ controllerAccount.Id + '&tabsel=4' + '&txtSearch2='+ txNo + '"'  + ' style="text-decoration: underline;cursor: pointer; cursor: hand;"  title=\"' + tooltipStr.escapeHtml4() +  '\">' + tempnotes.escapeHtml4() + '</a>';
                tempList.add(new DisputeListWithAttributes('notetype1', notesVal));

                //add created note column value
                tempList.add(new DisputeListWithAttributes('notedate',createdDate.format().split(' ')[0]));
            }else{
                String addNote ='Add Note';
                notesVal  = '';

                DisputeListWithAttributes txListObj =  new DisputeListWithAttributes('notetype2', notesVal.escapeHtml4());
                txListObj.txId = disputeObj.Id;
                tempList.add(txListObj);
                //add blank created note column value
                tempList.add(new DisputeListWithAttributes('notedate',' '));
            }
           }
            //get balance of tx
            string txBalance='0';
            if(disputeObj.get('balance__c')!=null) {
                    txBalance = String.valueOf(disputeObj.get('balance__c'));
                     if(UtilityController.isMultiCurrency()){
                   if(disputeObj.get('CurrencyIsoCode')!= null){
                          txBalance =   String.valueOf(disputeObj.get('CurrencyIsoCode'))+' '+ txBalance;
                        }
                }
                else{
                 txBalance = dispCurrencyCode + ' ' +String.valueOf(disputeObj.get('balance__c'));
                 }

            }

            wrapperDisputeList wrapObj = new wrapperDisputeList(disputeObj, tempList,txBalance );
            wrapList.add(wrapObj);

        }

        return wrapList;
    }

    //inner class for customize columns of Dispute objects
    public class wrapperDisputeList {
        public Boolean selected {get; set; }
        transient public List<DisputeListWithAttributes> txValues {get; set; }
        public String transId {get; set; }
        transient public String fieldType {get; set; }
        transient public String txBalance {get; set; }
        transient public Dispute__c txObject {get; set; }
        public wrapperDisputeList(Dispute__c txObj, List<DisputeListWithAttributes> txValues,string txBalanceVal ){
            this.txValues = new List<DisputeListWithAttributes>();
            this.txValues = txValues;
            this.txObject = new Dispute__c();
            this.txObject = txObj;
            transId = txObj.Id;
            this.selected = false;
            this.fieldType = fieldType;
            this.txBalance = txBalanceVal;
        }
    }

    public class DisputeListWithAttributes {
        transient public String txId {get; set; }
        transient public String fieldType {get; set; }
        transient public String fieldValue {get; set; }
        public DisputeListWithAttributes (String fieldType,String fieldValue){
            this.fieldType = fieldType;
            this.fieldValue = fieldValue;
        }

    }
    
    
    public class DisputeLabelListWithAttributes {
        transient public String txId {get; set; }
        public String fieldType {get; set; }
        public String fieldValue {get; set; }
        public DisputeLabelListWithAttributes (String fieldType,String fieldValue){
            this.fieldType = fieldType;
            this.fieldValue = fieldValue;
        }

    }
    // Create header for exported file
    // return type : void 
    // parmeters : fieldsList - List < String >
    public void getSelectedFieldsLabel(List<String> fieldsList)
    {
        lstOfLabels = new List<DisputeLabelListWithAttributes>();
        //fetch field label through field name
        for(String fieldName : fieldsList)
        {
            DisputeDescribeCall.FieldDescibe fieldObj = DisputeDescribeCall.getFieldData(fieldName);
            lstOfLabels.add(new DisputeLabelListWithAttributes(String.valueOf(fieldObj.fieldType),fieldObj.fieldLabel ));

        }

    }
    // method is used to change List View
    // return type : void 
    public void changeListView(){
        isChangeList = true;
        getListContents();
        isChangeList = false;
    }
    // method is used to create new List View
    // return type : Pagereference
    public PageReference newListView(){
        return new PageReference(Page.AccountRating.getUrl() + '?id=' + controllerAccount.Id + '&new=true' + '&obj=dp');
       
    }
    // method is used to edit List View
    // return type : PageReference 
    public PageReference editListView(){
        if(selectedList !='' && selectedList != 'Default' && selectedList !=null) {
            List<Custom_List_View__c> editObj = [select Object_Fields__c,Is_Global__c from Custom_List_View__c where Id=:selectedList and ( User__c=: UserInfo.getUserId() or Is_Global__c =true) ];

            if(isSysAdmin ==true && editObj.size()>0 ) {
                return new PageReference(Page.AccountRating.getUrl() + '?lstname=' + selectedList +  '&id=' + controllerAccount.Id + '&edit=true' + '&obj=dp');

            }
            else if(editObj.size()>0 ) {
                if(editObj[0].Is_Global__c !=true)
                    return new PageReference(Page.AccountRating.getUrl() + '?lstname=' + selectedList +  '&id=' + controllerAccount.Id + '&edit=true' + '&obj=dp');
                else{
                    Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.INFO, Label.Message_Edit_Sys_Custom_List_View));
                    return null;
                }
            }else{
                Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.INFO, Label.Message_Edit_Sys_Custom_List_View));
                return null;
            }

        }else{
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.INFO, Label.Message_Edit_System_Generated_View));
            return null;
        }
    }
     // method is used to delete List View
    // return type : PageReference
    public PageReference deleteListView(){
        if(selectedList !='' && selectedList != 'Default' && selectedList !=null) {
            try {
                ApexPages.currentPage().getParameters().put('listname','');
                ApexPages.currentPage().getParameters().remove('listname');

                List<Custom_List_View__c> delObj = [select Object_Fields__c,Is_Global__c from Custom_List_View__c where Id=:selectedList and ( User__c=: UserInfo.getUserId() or Is_Global__c= true)];
                if(isSysAdmin ==true && delObj[0].Is_Global__c == false) {
                
                    //================================================================
                    if(!Custom_List_View__c.sObjectType.getDescribe().isDeletable()){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient access'));
                        return null;
                    }
                    //=================================================================
        
                    delete delObj;
                    isViewDeleted = true;
                }
                else if(delObj[0].Is_Global__c == false) {
                   //================================================================
                    if(!Custom_List_View__c.sObjectType.getDescribe().isDeletable()){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient access'));
                        return null;
                    }
                    //=================================================================
                
                    delete delObj;
                    isViewDeleted = true;
                }
                else
                    Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.INFO, Label.Message_Delete_System_Default_View));

            } catch(Exception ex){
                ApexPages.addMessages(ex);

            }
        }
        else{
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.INFO, Label.Message_Delete_System_Generated_View));

        }
        return null;

    }
    
     //method is used to update note
    //return type : PageReference
    public PageReference updateNote()
    {
        /*Note note1 = new Note();
       
        if(TransId !=null && TransId !='')
        {
            note1.parentId = TransId;
            note1.Title = notes;
            note1.Body = noteBody;
            upsert note1;
        }

        // add notes to multiple transactions
        else if(TransId ==null || TransId =='') {
            List<Note> listNotes = new List<Note>();
            Set<Id> selectedTransIds = getSelectedTransactions();
            if(selectedTransIds.size()<=0) {
                Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.INFO, Label.Message_No_Selected_Transactions));
                return null;
            }
            Map<Id,Note> noteMap = new Map<Id,Note>();
            for(Id nextId : selectedTransIds) {
                Note noteObj = new Note();
                noteObj.parentId = nextId;
                noteObj.Title = notes;
                noteObj.Body = noteBody;
                
                listNotes.add(noteObj);
            }
            
            insert listNotes;
            for(Note noteObj : [Select n.Title, n.ParentId, n.Owner.Name,n.Id, n.CreatedDate, n.Body From Note n where ParentId in : selectedTransIds]){
                noteMap.put(noteObj.ParentId,noteObj);
            }
            List<Transaction__c> txs = new List<Transaction__c>();
            List<Transaction__c> selectedTxs = [select Id,Notes__c,Note_Date__c from Transaction__c where Id in : selectedTransIds];
            */
            List<Note> listNotes = new List<Note>();
            Set<Id> selectedTransIds = getSelectedDisputes();
            if(selectedTransIds.size()<=0) {
                Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.INFO, Label.Message_No_Selected_Transactions));
                return null;
            }
            List<Dispute__c> disps= new List<Dispute__c>();
            List<Dispute__c> dispList= [select Id,Notes__c,Note_Date__c from Dispute__c where Id in : selectedTransIds];
            Note noteObj; 
            
            //********** Date Format (MM-DD-YYYY) ************//
            
           /* List<String> temp1 = (Date.Today() + ' ').split(' ');
            List<String> temp3 = temp1.get(0).split('-');
            String temp4 = temp3.get(1) + '-' + temp3.get(2) + '-' + temp3.get(0);  */
            
       
        //**********Date Format(Ex. 06-Nov-2012)************
        
        String temp1 = DateTime.now().format('MMM');
        String temp2 = String.valueOf(DateTime.now().day());
        String temp3 = String.valueOf(DateTime.now().year());
        
            if(temp2.length() == 1 ){
            temp2 = '0'+ temp2;
        }

        
        
              system.debug('temp1 ==='+temp1 );
       // List<String> temp3 = temp1.get(0).split(' ');
         String temp4 = temp2 + '-' + temp1 + '-' + temp3;
            
            for(Dispute__c disp : dispList){
                if(!ConfigUtilController.useNativeNote()){
                    if(disp != null){
                        if(disp.Notes__c != null ){
                            disp.Notes__c = temp4 +' by '+UserInfo.getName()+' - '+notes+'\n'+noteBody+'\n' + '\n'+disp.Notes__c ;
                        }else{
                             disp.Notes__c = temp4 +' by '+UserInfo.getName()+' - '+notes+'\n'+noteBody ;
                        }
                        disp.Note_Date__c = Date.Today();
                        disps.add(disp);
                    }
                }else{
                    noteObj = new Note();
                    noteObj.parentId = disp.Id;
                    noteObj.Title = notes;
                    noteObj.Body = noteBody;
                    listNotes.add(noteObj);                      
                    
                }
            }
            if(listNotes.size() > 0){
                //==========================================================================================  
       Map<String,Schema.SObjectField> m = Schema.SObjectType.Note.fields.getMap();
       for (String fieldToCheck : m.keyset()) {
          // Check if the user has create access on the each field
          if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
              if (!m.get(fieldToCheck).getDescribe().isCreateable()) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                        'Insufficient access'));
               return null;
              }
          }
        }
        //========================================================================================
                insert listNotes;
                }
            if(disps.size() > 0){
            
            //========================================================================================== 
               list<String> lstFields = new list<String>{'Notes__c', 'Note_Date__c'};
               Map<String,Schema.SObjectField> m = Schema.SObjectType.Dispute__c.fields.getMap();
               for (String fieldToCheck : lstFields) {
                  // Check if the user has create access on the each field
                  if(!m.get(fieldToCheck).getDescribe().isCalculated()){
                     if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                'Insufficient access'));
                        return null;
                      }
                   }
                }
            //========================================================================================

                update disps;
        }

        //refresh updated note values
        isNoteAction = true;
        pgNumber = con.getPageNumber();
        getListContents();
        isNoteAction = false;
        TransId ='';
        return null;
    }
    
    
   /* // method is used to update note
    // return type : PageReference
    public PageReference updateNote()
    {
        Note note1 = new Note();
        
        if(TransId !=null && TransId !='')
        {
            note1.parentId = TransId;
            note1.Title = notes;
            note1.Body = noteBody;
            upsert note1;
        }

        // add notes to multiple transactions
        else if(TransId ==null || TransId =='') {
            List<Note> listNotes = new List<Note>();
            Set<Id> selectedTransIds = getSelectedDisputes();
            if(selectedTransIds.size()<=0) {
                Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.INFO, Label.Message_No_Selected_Disputes));
                return null;
            }
              Map<Id,Note> noteMap = new Map<Id,Note>();
            for(Id nextId : selectedTransIds) {
                Note noteObj = new Note();
                noteObj.parentId = nextId;
                noteObj.Title = notes;
                noteObj.Body = noteBody;
                listNotes.add(noteObj);
            }
            
            insert listNotes;
            for(Note noteObj : [Select n.Title, n.ParentId, n.Owner.Name,n.Id, n.CreatedDate, n.Body From Note n where ParentId in : selectedTransIds]){
                noteMap.put(noteObj.ParentId,noteObj);
            }
            List<Dispute__c> disps= new List<Dispute__c>();
            List<Dispute__c> dispList= [select Id,Notes__c,Note_Date__c from Dispute__c where Id in : selectedTransIds];
            
            for(Dispute__c disp : dispList){
                if(ConfigUtilController.useNativeNote()){
                    if(disp != null){
                        Note noteObj = noteMap.get(disp.Id);
                        Date cDate = noteObj.CreatedDate.date();
                        String str = String.valueOf(cDate);
                        disp.Notes__c = str +' - '+ noteObj.Owner.Name+'\n'+ 'Title :- '+notes+'\nComments :- '+noteBody;
                        disp.Note_Date__c = cDate;
                        disps.add(disp);
                    }
                }
            }
            if(disps.size() > 0)
                update disps;
        }


        //refresh updated note values
        isNoteAction = true;
        pgNumber = con.getPageNumber();
        getListContents();
        isNoteAction = false;
        TransId ='';
        return null;
    }*/

    // add selected Dispute Balance
    // return type : void
    public void addBalance()
    {
        ApexPages.getMessages().clear();
        //Set totalBalance inital
        totalBalance =0;
        if(this.getSelectedDisputes() != null && this.getSelectedDisputes().size() > 0 )
        {

            //Loop to get selected  ids
            List<Dispute__c> tempTxs =[select balance__c from Dispute__c where Id in : this.getSelectedDisputes()];
            if(tempTxs.size()>0) {
                for(Dispute__c nextTx : tempTxs ) {
                    if(nextTx.balance__c !=null && nextTx.balance__c !=0)
                        totalBalance = totalBalance + nextTx.balance__c;

                }
            }
            if(totalBalance > 0) {
                strTotal = Decimal.valueOf(totalBalance ).setScale(2).format();
            }else{
                strTotal ='';
            }

        } else{
            strTotal ='';
        }
    }

    //pagination start here
    // method is used to change record per page 
    // return type : void 
    public void changeRecPerPage(){
        strTotal='';
        if(con== null)
            return ;
            
        if( con.getResultSize() > 0) {
            con.setPageSize(Integer.valueOf(disputeRecPerPage));
            first();
        }
    }
 
    public String pageDetailDispute {
        get {
            Integer totalPages = 1;
            
            if(con== null)
                return '';
            
            if(totalDisputes !=0) {
                totalPages =  totalDisputes/Integer.valueOf(disputeRecPerPage);
                if( math.mod(totalDisputes,Integer.valueOf(disputeRecPerPage) )!= 0)
                {
                    totalPages =totalDisputes/Integer.valueOf(disputeRecPerPage) + 1;
                }
            }           
            return Label.Label_Page + ' '+ dpPageNumber + ' ' + Label.Label_Of + ' '+ totalPages + '';

        }
        set;
    }

    public void next() {
        strTotal ='';
        if(con== null)
            return;
        
        con.next();
        getWrapList();
    }
    public Boolean hasNext {
        get {
            if(con== null)
                return false;
            
            return con.getHasNext();

        }
        set;
    }

    public Boolean hasPrevious {
        get {
            
            if(con== null)
                return false;
            
            return con.getHasPrevious();
        }
        set;
    }
    public Integer dpPageNumber {
        get {
            if(con== null)
                return 0;
            
            return con.getPageNumber();
        }
        set;
    }
    public void first() {
        strTotal ='';
        if(con== null)
           return ;
        
        con.first();
        getWrapList();
    }
    public void last() {
        strTotal ='';
        if(con== null)
                return ;
        
        con.last();
        getWrapList();
    }
    public void previous() {
        strTotal ='';
        if(con== null)
                return ;
        con.previous();
        getWrapList();
    }

    public void cancel() {
        con.cancel();
    }
    // method is used to get filtered transaction 
    // return type : void 
    public void getFilteredTx() {
        isFilterAction = true;
        getListContents();
        isFilterAction = false;
    }

    //sorting start  here
    // method is used to sort Data 
    // return type : void 
    public void  sortData(){
        isSecondarySort = false;
        isSortData = true;
        getListContents();
        isSortData = false;
    }
    // method is used to secondary Sort data 
    // return type : void 
    public void secondarySortData() {
        if(columnToSort != secondaryColumnToSort) {
            isSecondarySort = true;
            isSortData = true;
            getListContents();
            isSortData = false;
            previousSecondColumnToSort = secondaryColumnToSort;
        }
        // check if it is primary sort colulmn then doesnt do the secondary sorting
        else {
            secondaryColumnToSort = previousSecondColumnToSort;
        }
    }
    // method is used to get Selected Disputes 
    // return type : set < Id > 
    public Set<Id> getSelectedDisputes() {
        Set<Id> selectedTxs = new Set<Id>();
        if( wrapList !=null &&  wrapList.size() > 0) {
            for(WrapperDisputeList transWrapper : wrapList) {
                if(transWrapper.selected)
                    selectedTxs.add(transWrapper.transId);
            }

        }
        return selectedTxs;

    }
    
    // method is used to get Dynamic Width 
    // return type : String
    public String getDynamicWidth(){

        if ( lstOfLabels != null && lstOfLabels.size()>0 ) {

            Integer i = (lstOfLabels.size() * 100) + 260;
            return i+'px';
        }

        return '260px';
    }

}