/*
 * Copyright (c) 2009-2010 Akritiv Technologies, Inc.  All Rights Reserved.
 * This software is the confidential and proprietary information
 * (Confidential Information) of Akritiv Technologies, Inc.  You shall not
 * disclose or use Confidential Information without the express written
 * agreement of Akritiv Technologies, Inc.
 */
/*
 * Usage   :   The class provides the functionality to create the new disputes
 *             for the selected Line Items.
 */
 public with sharing class GenerateLineItemsDisputes{
    /* List of inner-class DisputeWithTransaction */
    public List<DisputeWithLineItems> disputesWithTxList {get; set;}
    public List<DynamicDisputeField> fieldWithApiList {get;set;}   
    //public List<SysConfig_Singlec__c> sysConfig{get;set;}
    
    // private Double totalDisputeAmount;
    private Decimal totalDisputeAmount;
    private Integer totalDisputes;
    public Boolean disputesLinesItemCreated{get; set;}
    public Boolean disputesLinesItemCreated1{get; set;}
    public String accountId {get; set;}
    public Boolean supportLocale {get; set;}
    public String[] lineItemIds {get; set;}
    private Temp_Object_Holder__c txsConfig;
    private Boolean calledFromTxDetailPage;
    public Account acc {get; set;}
    public Dispute_Lines__c disputeLine {get;set;}
    public User_Preference__c currUserPref {get; set;}

    public String emailSubject {get; set;}
    public String emailTemplateBody {get; set;}
    public String emailTargetToContactId {get; set;}
    public String emailTargetToFaxId {get; set;}
    public String templateIdSelected {get; set;}
    public String ccAddresses {get; set;}
    public String bccAddresses {get; set;}
    public String addtoAddresses{get; set;}

    public String contactMethod {get; set;}
    public String contactNoteTitle {get; set;}
    public String contactNote {get; set;}
    public Integer activityRating {get; set;}
  
    public String selectedList  {get; set;}
    public String attachmentIds {get; set;}
    public list<Attachment> customAttachments;
    public Transaction__c mainInvoice = new Transaction__c();
    private List<Line_Item__c> lineItemList = new List<Line_Item__c>();
    public String templatecategory {get; set;}
    
    public Boolean isFollowUp {get; set;}
    public Integer followUpDays {get; set;}
    public String NoteFollowupTitle {get; set;}
    public String comments {get; set;}
    public String TrxOrdertype {get; set;}
    public String TrxOrderby {get; set;}
    public String TrxOrdertp;
    public String TrxOrder;
    public String taskId{get;set;}
    public String sourceTaskIdForPage{get;set;}
    public String invoiceId;
    Public List<EmailTemplate> textEmail;
    List<Dispute_Lines__c> disputelineslistToSave = new List<Dispute_Lines__c>();
    List<Dispute__c> lstDispute = new List<Dispute__c>();
    public Set<Id> AccountIdList;
    public Set<ID> lstInvoiceId = new Set<ID>();
    public List<Transaction__c> lstInvoice = new List<Transaction__c>();
    //********** Date Format (MM-DD-YYYY) ************
    /* List<String> temp1 = (Date.Today() + ' ').split(' ');
    List<String> temp3 = temp1.get(0).split('-');
    String temp4 = temp3.get(1) + '-' + temp3.get(2) + '-' + temp3.get(0); */
        
    //**********Date Format(Ex. 06-Nov-2012)************
    String temp1 = DateTime.now().format('MMM');
    String temp2 = String.valueOf(DateTime.now().day());
    String temp3 = String.valueOf(DateTime.now().year());
    String temp4 ;
    //List<String> temp3 = temp1.get(0).split(' ');
    public String parentAccountId{get;set;}
    public Dispute__c disputeforowner{get;set;}
    public Map<Id, Id> invoiceAccMap{get;set;}
    public Map<ID, ID> invDisputeMap{get;set;}
    //------------------------------------------------------------------------------------------//
    // DEFAULT CONSTRUCTOR
    //------------------------------------------------------------------------------------------//
    
    public GenerateLineItemsDisputes(){
        disputesLinesItemCreated= true;
        disputesLinesItemCreated1 = false; 
        templatecategory = 'Dispute';
        taskId = ApexPages.currentPage().getParameters().get('taskId');

        AccountIdList = new Set<Id>();
        invoiceAccMap = new Map<Id, Id>();
        invDisputeMap = new Map<Id, Id>();
        if(temp2.length() == 1){
            temp2 = '0'+ temp2;
        }
        
        temp4 = temp2 + '-' + temp1 + '-' + temp3;
        
        accountId = ApexPages.currentPage().getParameters().get('accId');
        parentAccountId = ApexPages.currentPage().getParameters().get('parentAccountId');
        System.debug('##### Account ID'+accountId+' -- And Parent Account ID -'+parentAccountId);
 //       if(accountId != null && accountId != ''){
 //           AccountIdList.add(accountId);
 //       }
  //      invoiceId = ApexPages.currentPage().getParameters().get('txId');
  //      System.debug('#### Transaction Key : '+invoiceId);
  //      String lineItemIds = ApexPages.currentPage().getParameters().get('lineItemIds');
  //      System.debug('#### Line Item Ids selected : '+lineItemIds);
        supportLocale = ConfigUtilController.getLocaleSupported();
  //      mainInvoice = [Select ID, Account__c, Notes__c, Note_Date__c from Transaction__c where ID =:invoiceId limit 1];
 //       System.debug('##### Invoice - Account : '+mainInvoice.Account__c);
        //@Chintan - Dispute Line - fetching key inserted in onclick button javascript
        String tempKey = ApexPages.currentPage().getParameters().get('tempKey');
        System.debug('###### Temp Key : '+tempKey);
        TrxOrdertype = ApexPages.currentPage().getParameters().get('ordertype');
        System.debug('###$$$ Order Type : '+TrxOrdertype);
        TrxOrdertype = (TrxOrdertype !=null ? String.escapeSingleQuotes(TrxOrdertype):null); 
        TrxOrderby = ApexPages.currentPage().getParameters().get('orderby');
        System.debug('####$$$ Order By : '+TrxOrderby);
        TrxOrderby = (TrxOrderby !=null ? String.escapeSingleQuotes(TrxOrderby):null);
        Double disputeAmt;
        calledFromTxDetailPage = false;
        
         // if the page is called from Dispute Lines button on Invoice Details page
        if(accountId != null && accountId != ''){
            if(tempKey != null && tempKey != '' && tempKey.trim() != ''){    
                List<Temp_Object_Holder__c> tmpObjList = [select value__c from Temp_Object_Holder__c where key__c =:tempKey limit 1]; // lineItemIdsKey limit 1];
                System.debug('#######Temp Object List : '+tmpObjList);
                if(tmpObjList.size() > 0){
                    txsConfig = tmpObjList.get(0);
                    System.debug('#### Line Item Config : '+txsConfig.value__c);
                }
                if(txsConfig !=null){
                   if(txsConfig.value__c != null && txsConfig.value__c != ''){
                        lineItemIds = txsConfig.value__c.split(',');
                        System.debug('#####@@@ IF Value Trx ids : '+lineItemIds);
                   }
                }
            }
        }
        /* For View Line Items Page - If temp object doesn't work */ 
        ELSE{
            String lineIds = ApexPages.currentPage().getParameters().get('lineItemIds');
            lineItemIds = lineIds.split(',');
            System.debug('#####@@@ IF Value Trx ids : '+lineItemIds);
        }
        System.debug('####### Line Item IDS : '+lineItemIds);
        List<String> trxList = new List<String>();
        for(Integer i = 0; i<lineItemIds.size(); i++){
            trxList.add(lineItemIds[i]);
        }
        System.debug('###### List SIZE : '+trxList);
        if(TrxOrderby != null && TrxOrdertype != null){
        Map<id,Line_Item__c> tempmap = new Map<id,Line_Item__c>([select id from Line_Item__c where id In:lineItemIds]);
        system.debug('tempmap---' + tempmap);
        Set<Id> IdsOfitems = tempmap.keySet();
        system.debug('IdsOfitems---' + IdsOfitems );
            String trxDisquery = '';
            trxDisQuery = 'select Id, Name, Account__c, Line_Total__c, Transaction__c, Notes__c from Line_Item__c where id in :IdsOfitems Order by '+ TrxOrderby +' '+TrxOrdertype;
            System.debug('QQQQQQQQQQQQQQUeryyyyyyyyyyyyyy - '+trxDisQuery);
            lineItemList = Database.query(trxDisQuery);
        }
        System.debug('#### Line Item List : '+lineItemList);
        System.debug('@@@#$$$ From tx details : '+calledFromTxDetailPage);

 /*       if(calledFromTxDetailPage && lineItemList != null && lineItemList.size() > 0){
            accountId = lineItemList[0].Account__c;
            accountId = accountId.trim();
        }*/

 //       System.debug('@@@@ Account ID : '+accountId);
        disputesWithTxList = new List<DisputeWithLineItems>();

        for(Line_Item__c lineItem : lineItemList){
            AccountIdList.add(lineItem.Account__c);
            DisputeWithLineItems dwt = new DisputeWithLineItems(lineItem);
            if(calledFromTxDetailPage && disputeAmt>0){
                dwt.setDisputeAmount(disputeAmt);
            }
            dwt.tx = lineItem;
//            dwt.invoice.id = lineItem.Transaction__r.id;
            disputesWithTxList.add(dwt);
            lstInvoiceId.add(lineItem.Transaction__c);
        }
        System.debug('###### Disputes with TX List : '+disputesWithTxList);
        System.debug('### Invoice ID List : '+lstInvoiceId);
        lstInvoice = [Select ID, Account__c, Notes__c, Note_Date__c from Transaction__c where ID IN :lstInvoiceId];
        
        For(Transaction__c trx : lstInvoice){
            invoiceAccMap.put(trx.id, trx.Account__c);
        }
        
        Map<String,String> customFieldDataTypeMap = new Map<String,String>();
        Map<String,String> customFieldLabelMap = new Map<String,String>();
        
        Schema.Sobjecttype objType1 = Dispute_Lines__c.getSObjectType();
        Schema.Describesobjectresult sobjRes = objType1.getDescribe();
        Map<String, Schema.Sobjectfield> fieldMap = sobjRes.fields.getMap();
        List<String> sortSelectOption = new List<String>(fieldMap.keyset());
        sortSelectOption.sort();
        String fieldType;
        String fieldName;
        String fieldLabel;
        for(String a : sortSelectOption){
            Schema.Sobjectfield field = fieldMap.get(a);
            fieldName = field.getDescribe().getName().toLowerCase();
            fieldType = field.getDescribe().getType().name();
            fieldLabel = field.getDescribe().getLabel();
            customFieldDataTypeMap.put(fieldName,fieldType);
            customFieldLabelMap.put(fieldName,fieldLabel);
        }
        
        System.debug('=========customFieldLabelMap====='+customFieldLabelMap);
        System.debug('=========customFieldDataTypeMap====='+customFieldDataTypeMap);
        
        SysConfig_Singlec__c sysConfig = [SELECT Id, Create_Dispute_Lines_View__c FROM SysConfig_Singlec__c limit 1];
        string disputeFieldList = sysConfig.Create_Dispute_Lines_View__c;
        
        List<String> disputeField= new list<String>();
        disputeField = disputeFieldList.split(','); 
        String objtype='Dispute_Lines__c';
        fieldWithApiList = new List<DynamicDisputeField>();
        System.debug('####$$$$ Dispute Field : '+disputeField);
        for(Integer i=0;i<(disputeField.size());i++){
            //System.debug('----temp---'+disputeField.get(i)+'----Field Label---'+Schema.getGlobalDescribe().get(type).getDescribe().fields.getMap().get(disputeField.get(i)).getDescribe().getLabel());
           
            if(disputeField != null && disputeField.get(i) != null){
                System.debug('===disputeField.get==='+disputeField.get(i));
                System.debug('=========customFieldLabelMap====='+customFieldLabelMap.get(disputeField.get(i).toLowerCase()));
                //disputField.fieldName = customFieldLabelMap.get(disputeField.get(i).toLowerCase());//Schema.getGlobalDescribe().get(objtype).getDescribe().fields.getMap().get(disputeField.get(i)).getDescribe().getLabel();
                //disputField.fieldApiName = disputeField.get(i);
                fieldWithApiList.add(new DynamicDisputeField(customFieldLabelMap.get(disputeField.get(i).toLowerCase()),disputeField.get(i)));
            }
        }
        System.debug('@@@@### Field with API List : '+fieldWithApiList);
        if(taskId != null && taskId.length() >= 15){
            sourceTaskIdForPage = taskId;
        }

        List<User_Preference__c> userPrefs = [select Id,Org_Wide_Email__c, BCC_Emails_To_Me__c from User_Preference__c where User__c =:Userinfo.getUserId() limit 1];
        if(userPrefs.size()>0){
            currUserPref = userPrefs.get(0);
        }
        else{
            currUserPref = new User_Preference__c();
            currUserPref.Name = Userinfo.getUserName();
            currUserPref.User__c = Userinfo.getUserId();
        }
        System.debug('@@@@@ Curre User Pref : '+currUserPref);
 /*       if(accountId != null){
             acc = [select Id, Name from account where id=:accountId];
        }*/
        //get listview related to
        selectedList = 'Default';
        contactMethod = 'Email';
        
        isFollowUp = false;
        followUpDays = 7;
        
        contactNoteTitle = AkritivConstants.NOTE_DISPUTE_LINE;
        activityRating = UtilityController.getRatingStarNumber(AkritivConstants.DEFAULT_ACTIVITY_RATING);
        System.debug('#### Activity Rating : '+activityRating);

        disputeforowner = new Dispute__c();
    }
    
    //------------------------------------------------------------------------------------------//
    // MAIN FUNCTIONALITY TO SAVE THE GENERATED DISPUTES ON THE TRANSACTIONS
    //------------------------------------------------------------------------------------------//
    public boolean saveDisputes(){
        System.debug('#### Save D I S P U T E method called...');
        totalDisputeAmount = 0;
        Line_Item__c lineItemObj;
        totalDisputes = 0;
//        disputesToSave.clear();
        disputelineslistToSave.clear();
       // List<Line_Item__c> selectedLineItems = new List<Line_Item__c>();
        System.debug('##### Disputes with Tx List : '+disputesWithTxList);
        for(DisputeWithLineItems disputeTx : disputesWithTxList){
            disputeLine = new Dispute_Lines__c();
            lineItemObj = new Line_Item__c();
            if(disputeTx.selected){
                disputeTx.disputeLines.LifeCycleCode__c = 'Unassigned';
                if(disputeforowner != null && disputeforowner.Status__c != null){
                    disputeTx.disputeLines.LifeCycleCode__c= disputeforowner.Status__c;
                }
                System.debug('disputeTx.disputeLines.RequestedDisputeAmount__c----' + disputeTx.disputeLines.RequestedDisputeAmount__c);
                // add the dispute amount to the total for amount of all the disputes.
                if(disputeTx.disputeLines.RequestedDisputeAmount__c == null || disputeTx.disputeLines.RequestedDisputeAmount__c == 0){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.Message_Valid_Dispute_Amount));
                    //return null;
                    return false;
                }
                System.debug('#### Requested Dispute Amount : '+disputeTx.tx.Line_Total__c);
                Double newAmt = disputeTx.disputeLines.RequestedDisputeAmount__c == null ? 0 : disputeTx.disputeLines.RequestedDisputeAmount__c;

                newAmt = newAmt / UtilityController.getConversionRate(disputeTx.currencyCode);
                System.debug('#### Amount : '+newAmt);
                lineItemObj = disputeTx.tx;
                disputeLine.Account__c = disputeTx.tx.Account__c;
                disputeLine.ChargeLineItem__c = disputeTx.tx.Id;
                disputeLine.LifeCycleCode__c = disputeforowner.Status__c;
                disputeLine.RequestedDisputeAmount__c = newAmt;
                disputeLine.Transaction__c = disputeTx.tx.Transaction__c;
                disputeLine.PostedDate__c = Date.today();
                disputeLine.Line_Total__c = lineItemObj.Line_Total__c;
                disputeLine.RequestedReason__c = disputeTx.disputeLines.RequestedReason__c;
                disputeLine.Requested_Sub_Reason__c = disputeTx.disputeLines.Requested_Sub_Reason__c;
                disputelineslistToSave.add(disputeLine);
                totalDisputeAmount = totalDisputeAmount + newAmt;
                // set the total number of disputes going to be created
                totalDisputes = totalDisputes + 1;
            }
        }

        System.debug('### Dispute Owner - '+disputeforowner.Owner__c);
        system.debug('=============disputeLinesToSave==================>'+disputelineslistToSave);
        
          IF(disputeLinesListToSave.size()>0){
              Map<String,Schema.SObjectField> m = Schema.SObjectType.Dispute__c.fields.getMap();
              for (String fieldToCheck : m.keyset()){
                // Check if the user has create access on the each field
                  if(m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated()){
                      if(!m.get(fieldToCheck).getDescribe().isCreateable()){
                          ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient access'));
                          return null;
                      }
                  }
              }
                Dispute__c dispute;
                Double amt = 0.00;
                Map<Id, Double> invDisputeAmtMap = new Map<Id, Double>();
                For(Dispute_Lines__c dsLine : disputelineslistToSave){
                    IF(invDisputeAmtMap.containsKey(dsLine.Transaction__c)){
                        amt = dsLine.RequestedDisputeAmount__c + invDisputeAmtMap.get(dsLine.Transaction__c);
                        invDisputeAmtMap.remove(dsLine.Transaction__c);
                        invDisputeAmtMap.put(dsLine.Transaction__c, amt);
                    }ELSE{
                        invDisputeAmtMap.put(dsLine.Transaction__c, dsLine.RequestedDisputeAmount__c);
                    }
                }
                /*
                 * Inserting Invoice Level Disputes
                 */
                FOR(Id invId : invDisputeAmtMap.keyset()){
                    dispute = new Dispute__c();
                    dispute.Transaction__c = invId;
                    dispute.Account__c = invoiceAccMap.get(invId);
                    dispute.Amount__c = invDisputeAmtMap.get(invId);
                    dispute.Owner__c = disputeforowner.Owner__c;
                    dispute.status__c = disputeforowner.Status__c;
                    lstDispute.add(dispute);
                }

                INSERT lstDispute;
                
                For(Dispute__c disp : lstDispute){
                    invDisputeMap.put(disp.transaction__c, disp.id);
                }

                Map<String,Schema.SObjectField> dm = Schema.SObjectType.Dispute_Lines__c.fields.getMap();
                for (String fieldToCheck : dm.keyset()){
                // Check if the user has create access on the each field
                   if(dm.get(fieldToCheck).getDescribe().isCustom() && !dm.get(fieldToCheck).getDescribe().isCalculated()){
                      if(!dm.get(fieldToCheck).getDescribe().isCreateable()){
                          ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient access'));
                          return null;
                      }
                   }
               }

               For(Dispute_Lines__c dsLine : disputelineslistToSave){
                   dsLine.Dispute__c = invDisputeMap.get(dsLine.transaction__c);
               }
               INSERT disputelineslistToSave;
               System.debug('Dispute Lines Inserted..!!!'+disputeLineslisttosave.size());
               for(DisputeWithLineItems dwithLine : disputesWithTxList){
                   for(Dispute_Lines__c dLine : disputelineslistToSave){
                       If(dLine.ChargeLineItem__c == dwithLine.tx.id){
                            dwithLine.disputeLines.id = dLine.id;
                        }
                   }
               }
           }
           
          Decimal L1= totalDisputeAmount.SetScale(2);
          System.debug('Total Dispute Amount : '+L1);
          // set the message for created disputes with total amount and number of disputes.
          if(UtilityController.isMultiCurrency()){
              Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.INFO, totalDisputes+'-'+Label.Label_Dispute_s_Created));
          }else{
              Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.INFO, totalDisputes+'-'+Label.Message_Create_Dispute1  +  ' ' + L1 +' ' + Label.Message_dollars));
          }
          // return to the same page
          System.debug('RETURNING TO SAme page,,....!!!');
          disputesLinesItemCreated = false;
          disputesLinesItemCreated1 = true;
          return true;
    }
     // method is used to get selected transactions
    // return type : List<Line_Item__c>
    public List<Line_Item__c> getSelectedLineItems() {
        List<Line_Item__c> selectedLineItems = new List<Line_Item__c>();
        for(DisputeWithLineItems disputeLineItems : disputesWithTxList) {
            if(disputeLineItems.selected) {
                selectedLineItems.add(disputeLineItems.tx);
            }
        }
        return selectedLineItems;
    }

    /*
     *    WRAPPER CLASS TO STORE THE DISPUTE FIELD WHICH DISPLAYED ON SCREEN
    */
    public class DynamicDisputeField{
        public String fieldName{get;set;}
        public String fieldApiName{get;set;}  
        
        public DynamicDisputeField(String fieldName,String fieldApiName){
            this.fieldName = fieldName;   
            this.fieldApiName = fieldApiName;    
        }      
    }

    /*
     *    WRAPPER CLASS TO STORE DISPUTE ALONG WITH ITS TRANSACTION DATA
     *    INNER Class DisputeWithTransaction used to store the Dispute with its transaction data 
     */
    public class DisputeWithLineItems{
        public Boolean selected {get; set;}
        public Transaction__c invoice {get; set;}
        public Line_Item__c tx {get; set;}
        public Dispute__c dispute {get; set;}
        public Dispute_Lines__c disputeLines {get; set;}
        public String currencyCode {get;set;}
        public Double reqestedAmount {get;set;} 
        // Default constructor for the DisputeWithTransaction.
        public DisputeWithLineItems(Line_Item__c trans) {
            tx = trans;
            selected = true;
            //dispute = new Dispute__c();
            disputeLines = new Dispute_Lines__c();
            currencyCode = UtilityController.getSingleCurrencyOrgCurrencyCode();
            if (UtilityController.isMultiCurrency()) {
                currencyCode =( String ) trans.get('CurrencyIsoCode');
               // dispute.CurrencyIsoCode = currencyCode ;
                disputeLines.put('CurrencyIsoCode',currencyCode);
            }
  //          dispute.Amount__c = trans.Balance__c;
            //disputeLines.Line_Total__c = trans.Line_Total__c;
            disputeLines.RequestedDisputeAmount__c = trans.Line_Total__c;
            disputeLines.Line_Total__c = trans.Line_Total__c;
            disputeLines.ChargeLineItem__c = trans.Id;
            disputeLines.Account__c = trans.Account__c;
           // dispute.Status__c = 'Unassigned';
        }
        // method is used to set dispute amount
        // return type : void 
        // parameters : amt - Double
        public void setDisputeAmount(Double amt) {
            //this.dispute.Amount__c = amt;
            this.disputeLines.RequestedDisputeAmount__c = amt;
        }
    }
    
     /* Method is used to get the object of custom class TransactionCollection */
    public LineItemsCollection getLineItemsCollectionObject() {
        return new LineItemsCollection(getSelectedTxs());
    }
    
    /*
     *     FUNCTION TO RETURN TO THE ANOTHER PAGE
     *     method is used to go Back To Account
     *     return type : Pagereference
     */
    public Pagereference goBackToAccount(){
        if(txsConfig != null){
            if(!Temp_Object_Holder__c.sObjectType.getDescribe().isDeletable()){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient access'));
                return null;
            }
            delete txsConfig;
            txsConfig = null;
        }
        if(calledFromTxDetailPage && lineItemIds!= null && lineItemIds.get(0) != null){
            return new Pagereference('/'+lineItemIds.get(0));
        }
        IF(parentAccountId == NULL){
            List<ID> invList= new List<ID>();
            invList.addAll(lstInvoiceId);
            system.debug('invList----' + invList);
            system.debug('invList----' + invList.get(0));
            return new Pagereference('/'+invList.get(0));
        }ELSE{
            return new Pagereference('/'+parentAccountId);
        }
        
    }
    
    //------------------------------------------------------------------------------------------//
    // EMAIL EDITOR's FUNCTIONALITY [EMAIL/PHONE/FAX etc..]
    //------------------------------------------------------------------------------------------//
    // method is used to execute transaction
    // return type : Pagreference
    public Pagereference execute(){
        System.debug('@@##### E X E C U T E - Method callled... !!!');
        
        if((followUpDays ==null && isFollowUp == true) || (followUpDays <= 0 && isFollowUp == true )) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Invalid_Follow_Up_Days));
            return null;
        }
        
        if(contactNoteTitle == null || contactNoteTitle == ''){
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_NOTE_TITLE_IS_REQUIRED_FIELD));
            disputesLinesItemCreated= true;
            disputesLinesItemCreated1 = false;
            return null; 
         }
        // create a savepoint before dml, so we will be on safeside in case of any exception and can rollback the operations
        Savepoint sp = Database.setSavepoint();
        try{
             Boolean sentEmailOrContacted = false;

            if(contactMethod == 'Email'){
                if(!sendEmail()){
                    return null;
                }
            }
            else if(contactMethod == 'Phone') {
                saveCall();
            }else if(contactMethod == 'Print') {
                savePrint();
            }else if(contactMethod == 'Fax'){            
                sendFax();
            }else if(contactMethod == 'DNC'){            
                
                if(!createDNCdispute()){
                    return null;
                }
            }
           if(contactNoteTitle != null && contactNoteTitle != ''){
               addNote(); 
           }
           disputelineslistToSave.clear();
        }
        catch(Exception ex) {
            Database.rollback(sp);
        }
        System.debug('#### E X E C U T E called - Contact Note Body - '+contactNote);
        return null;
    }
    
   /*
    *    sendEmail functionality to contact the customer through Email sending
    *    method is used to check boolean value of send Email
    *    return type : Boolean
    */
    public Boolean sendEmail(){
     
        if(!validateEmail()) {
            return false;
        }
        
        if(addtoAddresses != null && addtoAddresses.length()>0){
           if(UtilityController.getValidEmailAddresses(addtoAddresses) == null ) {
                Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Invalid_ADDTO_Address));
                return false;
            }
        }
        
        if(ccAddresses != null && ccAddresses.length()>0){
           if(UtilityController.getValidEmailAddresses(ccAddresses) == null ) {
                Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Invalid_CC_Address));
                return false;
            }
        }
       if(bccAddresses != null && bccAddresses.length()>0){
           if(UtilityController.getValidEmailAddresses(bccAddresses) == null ) {
                Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Invalid_BCC_Address));
                return false;
            }
      }

        if(disputesWithTxList != null && disputesWithTxList.size()>0){
           if(!saveDisputes()){return false;}
            if(calledFromTxDetailPage){
                disputesLinesItemCreated = false;
                disputesLinesItemCreated1 = true;
                getTemplateSingleDisputes();
            }
            if(disputesWithTxList.size() == 1){
                getTemplateSingleDisputes();
            }
            disputesLinesItemCreated = false;
            disputesLinesItemCreated1 = true;
            
            String output = getTemplateSummaryDisputes();
            System.debug('Dispute Line Mail Template : '+output);
            emailTemplateBody  = emailTemplateBody.replace('{!DisputeLines.summary}', output);
        }
        
        // Flag that will set to true if all executes successfully
        Boolean success = false;
        try {
            if(currUserPref.id == null){
                Map<String,Schema.SObjectField> m = Schema.SObjectType.User_Preference__c.fields.getMap();
                for (String fieldToCheck : m.keyset()) {
                    // Check if the user has create access on the each field
                    if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
                        if (!m.get(fieldToCheck).getDescribe().isCreateable()) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Insufficient access'));
                            return null;
                        }
                    }
                }
                insert currUserPref;
            }
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            mail.setHtmlBody(emailTemplateBody);
            mail.setSubject(emailSubject);
            mail.setTargetObjectId(emailTargetToContactId);
            mail.setSaveAsActivity(false);

            if(currUserPref.BCC_Emails_To_Me__c){
                mail.setBccSender(true);
            }
            SysConfig_Singlec__c sysConfig = [Select Id,CC_Email_Service_Id__c from SysConfig_Singlec__c LIMIT 1];
            String ccTmpAddress = '';
            if(ccAddresses != null && ccAddresses.length()>0) {
                ccTmpAddress += ccAddresses.trim();
            }
            
            if(sysConfig != null && sysConfig.CC_Email_Service_Id__c != null && sysConfig.CC_Email_Service_Id__c.trim().length() > 0) {
                if (ccTmpAddress.length() > 0){
                    ccTmpAddress += ';' + sysConfig.CC_Email_Service_Id__c.trim();
                } else {
                    ccTmpAddress += sysConfig.CC_Email_Service_Id__c.trim();
                }
            }
            
            if(ccTmpAddress.trim().length() > 0){
                system.debug('cc address : ' + ccTmpAddress.trim());
                mail.setCcAddresses(UtilityController.getValidEmailAddresses(ccTmpAddress));
            }

            if(addtoAddresses!= null && addtoAddresses.length()>0){
                system.debug('add to address : ' + addtoAddresses);
                mail.setToAddresses(UtilityController.getValidEmailAddresses(addtoAddresses));
            }

            if(bccAddresses != null && bccAddresses.length()>0){
                mail.setBccAddresses(UtilityController.getValidEmailAddresses(bccAddresses));
            }

            if(currUserPref.Org_Wide_Email__c != null && currUserPref.Org_Wide_Email__c != ''){
                mail.setOrgWideEmailAddressId(currUserPref.Org_Wide_Email__c);
            }

            transient Messaging.EmailFileAttachment[] attachments = new Messaging.EmailFileAttachment[] {};
            // add the custom attachments
            if(attachmentIds != null && attachmentIds != '') {
                String[] attachIds = attachmentIds.split(',');
                customAttachments = [select Name, Body from Attachment where id in: attachIds ];

                for(Attachment a : customAttachments ) {
                    Messaging.EmailFileAttachment emailAttachment = new Messaging.EmailFileAttachment();
                    emailAttachment.setFileName(a.Name);
                    emailAttachment.setBody(a.Body);
                    attachments.add(emailAttachment);
                }
            }
            mail.setFileAttachments(attachments);
            System.debug('#######$$$ M A I L - '+mail);
            Messaging.sendEmailResult[] results = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});
            
            // added by ketan to fix view state error while attaching the file in create dispute page
            customAttachments = null;           
            
            for ( Messaging.sendEmailResult result : results ) {
                if (!result.isSuccess()){
                    Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, result.getErrors().get(0).getMessage()));
                }
            }
            list<String> lstFields = new list<String>{'Org_Wide_Email__c','BCC_Emails_To_Me__c','User__c'};
            Map<String,Schema.SObjectField> m = Schema.SObjectType.User_Preference__c.fields.getMap();
            for (String fieldToCheck : lstFields){
              // Check if the user has create access on the each field
                if(!m.get(fieldToCheck).getDescribe().isCalculated()){
                 if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                        'Insufficient access'));
                   return false;
                  }
                }
            }
            update currUserPref;

             Contact cc = new Contact();
             if (emailTargetToContactId != null){
                 cc = [select Id, Email, Salutation, Name from Contact where Id=:emailTargetToContactId];
             }
             String textTemplateBody = '';
             textTemplateBody = 'Additional To: ' + cc.Email + '\n';
             
             if(ccAddresses != null && ccAddresses != ''){
                 textTemplateBody = textTemplateBody  + 'CC : ' + UtilityController.getValidEmailAddresses(ccAddresses) + '\n';
             }else{
                 textTemplateBody = textTemplateBody  + 'CC :  \n';
             }
             
             if(bccAddresses != null && bccAddresses != ''){
                 textTemplateBody = textTemplateBody  + 'BCC : ' + UtilityController.getValidEmailAddresses(bccAddresses) + '\n\n';
             }else{
                 textTemplateBody = textTemplateBody  + 'BCC : \n\n';
             }
             GenerateTemplateOutput output = new GenerateTemplateOutput();
             textTemplateBody = textTemplateBody  + replaceMergeFields(output, emailTargetToContactId);
            if(accountId != null){
                System.debug('########## User ID : '+Userinfo.getUserId());
                if(followUpDays !=null && isFollowUp ==true){
                    String followupsubject = contactMethod;
                    boolean followupnotadded = false;
                    if(NoteFollowupTitle != null && NoteFollowupTitle != ''){
                        followupnotadded = true;                    
                    }
                    followupsubject = ((followupnotadded )?NoteFollowupTitle.trim(): followupsubject+':follow-up');
                    ContactLogEntry entry1 =  new ContactLogEntry(emailTargetToContactId, AccountIdList, getSelectedTxs(),
                                                        AkritivConstants.CONTACT_TYPE_CONTACT, contactMethod, followupsubject, comments,
                                                        AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_NOT_STARTED,
                                                        ContactLogEntry.PRIORITY_DEFAULT, '', textTemplateBody, Date.today() + followUpDays, UtilityController.getRatingLabel(activityRating) );
                    entry1.storeMultiple();
                }
                String subject = contactMethod ;
                boolean notadded = false;
                if(contactNoteTitle != null && contactNoteTitle != ''){
                    notadded = true;
                }
                    
                subject =((notadded )?contactNoteTitle.trim(): subject+':Dispute Lines Created');
                if(sourceTaskIdForPage == null){
                     ContactLogEntry entry1 =  new ContactLogEntry(emailTargetToContactId, AccountIdList, getSelectedTxs(), AkritivConstants.CONTACT_TYPE_DISPUTE, contactMethod, subject, contactNote,
                                                            AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_COMPLETED,ContactLogEntry.PRIORITY_DEFAULT, 
                                                            Label.Label_Dispute_Created, textTemplateBody, UtilityController.getRatingLabel(activityRating));
                     entry1.storeMultiple();
                }else{
                    Task task = new Task ( id = sourceTaskIdForPage);
                    task.status = AkritivConstants.TASK_COMPLETED;
                    task.Contact_Type__c = contactMethod;
                    task.Type = contactMethod;
                    task.Notes__c = contactNote;
                    task.Description = textTemplateBody;
                    task.Rating__c = UtilityController.getRatingLabel(activityRating);

                    list<String> lstFields1 = new list<String>{'Contact_Type__c','Notes__c','Rating__c'};
                    Map<String,Schema.SObjectField> m1 = Schema.SObjectType.Task.fields.getMap();
                    for (String fieldToCheck : lstFields1){
        
                      // Check if the user has create access on the each field
                        if(!m1.get(fieldToCheck).getDescribe().isCalculated()){
                         if (!m1.get(fieldToCheck).getDescribe().isUpdateable()) {
        
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                    'Insufficient access'));
                           return false;
                          }
                        }
                    }
                    update task;
                }
            }
            // update the last contact date for all the transaction on which customer is contacted
            updateLastContactInfo();
            success = true;
        }
        catch(Exception ex) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Exception_occurred_message+ex.getMessage()));
            throw ex;
        }
        return true;
    }
    
   /*
    *    Validation functions for EMAIL and PHONE contacts
    *    method is used to check validation of Email
    *    return type : Boolean
    */
    private Boolean validateEmail(){
        if(emailTargetToContactId == null || emailTargetToContactId == '') {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Select_Target_Contact));
            return false;
        }
        else if(emailSubject == null || emailSubject == '') {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Required_Email_Subject));
            return false;
        }
        return true;
    }
    
   /*
    *    SaveCall functionality to contact the customer through phone
    *    method is used to check boolean value of savecall
    *    return type : Boolean
    */
    public Boolean saveCall() {
        if(!validatePhone()){
            return false;
        }
        try{
            if(!saveDisputes()){return false;}
            String textTemplateBody = '-';
            if(accountId != null){
                if(followUpDays !=null && isFollowUp ==true){
                    String followupsubject = contactMethod ;
                    boolean followupnotadded = false;
                    if(NoteFollowupTitle != null && NoteFollowupTitle != ''){
                        followupnotadded = true;                    
                    }
                    followupsubject = ((followupnotadded )?NoteFollowupTitle.trim(): followupsubject+':follow-up');
                    ContactLogEntry entry1 =   new ContactLogEntry(emailTargetToContactId, AccountIdList, getSelectedTxs(),
                                                AkritivConstants.CONTACT_TYPE_CONTACT, contactMethod, followupsubject, comments,
                                                AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_NOT_STARTED,
                                                ContactLogEntry.PRIORITY_DEFAULT, '', textTemplateBody, Date.today() + followUpDays, UtilityController.getRatingLabel(activityRating));
                    entry1.storeMultiple();
                }
                String subject = contactMethod ;
                boolean notadded = false;
                if(contactNoteTitle != null && contactNoteTitle != ''){
                    notadded = true;
                }
                
                subject = ((notadded)?contactNoteTitle.trim():subject+':Dispute Lines Created');
                ContactLogEntry entry1 = new ContactLogEntry(emailTargetToContactId, AccountIdList, getSelectedTxs(), AkritivConstants.CONTACT_TYPE_DISPUTE, contactMethod, subject, contactNote,
                                                AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_COMPLETED,ContactLogEntry.PRIORITY_DEFAULT, Label.Label_Dispute_Created, '', UtilityController.getRatingLabel(activityRating));
                entry1.storeMultiple();
            }
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Error_while_processing_request+ex.getMessage()));
            throw ex;
        }
        updateLastContactInfo();
 
        disputesLinesItemCreated = false;
        disputesLinesItemCreated1 = true;
        return true;
    }
    
   /* 
    *    method is used to check validation of Phone 
    *    return type : Boolean
    */
    private Boolean validatePhone() {
        if(emailTargetToContactId == null || emailTargetToContactId =='') {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Select_Target_Contact));
            return false;
        }
        return true;
    }
    
     public void getTemplateSingleDisputes(){
        List<String> fieldsList = new List<String>();
        Id disId = null;
        String currencyIsoCode ;

        Schema.Sobjecttype objType = Dispute_Lines__c.getSObjectType();
        Schema.Describesobjectresult sobjRes = objType.getDescribe();
        Map<String, Schema.Sobjectfield> fieldMap = sobjRes.fields.getMap();
        Schema.Displaytype fieldDataType;

        if(disputesWithTxList.get(0).selected) {
            disId = disputesWithTxList.get(0).disputeLines.Id;
            currencyIsoCode = disputesWithTxList.get(0).currencyCode;
        }
        if(disId != null){
            String query = '';
            for(String fieldName : fieldMap.keyset()){
                query = fieldName + ',' + query;
            }
            Integer queryLength = query.length();
            query = query.substring(0,queryLength-1);
            query = 'select' + ' ' + query +',Transaction__r.Name,Account__r.Name,LastModifiedBy.Name';
            query = query + ' ' + 'from Dispute_Lines__c';
            query = query + ' ' + 'Where Id =: disId';
            
            List<Dispute_Lines__c> ListOfDip = Database.query(query);
           
            for(String fieldName : fieldMap.keyset()){
                String temp;
                Schema.Sobjectfield field = fieldMap.get(fieldName);
                fieldDataType = field.getDescribe().getType();
                String fType = field.getDescribe().getType().name();
                String fieldvalue;
                 
                temp = '{!Dispute_Lines__c.' + fieldMap.get(fieldName) + '}';
                if(emailTemplateBody.contains(temp)){
                  
                    if(fType == 'CURRENCY'){
                        fieldvalue =  UtilityController.formatDoubleValue(currencyIsoCode ,(Double)ListOfDip.get(0).get(fieldName));
                    }
                    else{
                        fieldvalue = String.valueOf(ListOfDip.get(0).get(fieldName));
                    }
                    emailTemplateBody = emailTemplateBody.replace(temp , '' + fieldvalue);
                }
                system.debug('---emailTemplateBody---'+emailTemplateBody);
               if(emailTemplateBody.contains('{!Dispute_Lines__c.Account__c}')){
                   emailTemplateBody = emailTemplateBody.replace('{!Dispute_Lines__c.Account__c}',String.valueOf(ListOfDip.get(0).account__r.name));
               }
               if(emailTemplateBody.contains('{!Dispute_Lines__c.Transaction__c}')){
                   emailTemplateBody = emailTemplateBody.replace('{!Dispute_Lines__c.Transaction__c}',String.valueOf(ListOfDip.get(0).Transaction__r.name));
               }
               if(disputeforowner.Owner__r.name != null && disputeforowner.Owner__r.name != ''){
                   if(emailTemplateBody.contains('{!Dispute_Lines__c.akritiv__Owner__c}')){
                       emailTemplateBody = emailTemplateBody.replace('{!Dispute_Lines__c.akritiv__Owner__c}', disputeforowner.Owner__r.name);
                   }
               }else{
                   if(emailTemplateBody.contains('{!Dispute_Lines__c.akritiv__Owner__c}')){               
                        emailTemplateBody = emailTemplateBody.replace('{!Dispute_Lines__c.akritiv__Owner__c}','');
                   }
               }
               if(ListOfDip.get(0).LastModifiedBy.Name!= null && ListOfDip.get(0).LastModifiedBy.Name != ''){
                   if(emailTemplateBody.contains('{!Dispute_Lines__c.LastModifiedBy}')){
                        emailTemplateBody = emailTemplateBody.replace('{!Dispute_Lines__c.LastModifiedBy}',String.valueOf(ListOfDip.get(0).LastModifiedBy.Name));
                   }
               }
               if(emailsubject.contains(temp)){
                   emailsubject= emailsubject.replace( temp , '' + ListOfDip.get(0).get(fieldName));
               }
            } 
        }
    }
    
   /*
    *    UPDATE THE LAST_CONTACT INFORmATION FOR ALL THE TRANSACTION WHICH ARE PART OF THE PROCESSING
    *    method is used to update last contact Information
    *    return type : void
    */
    private void updateLastContactInfo() {
        List<Line_Item__c> linesList = new List<Line_Item__c>();

        for(Line_Item__c tx : getSelectedTxs()) {
            tx.Last_Contacted_By__c =Userinfo.getUserId();
            tx.Last_Contact_Date__c =Date.today();
            linesList.add(tx);
        }
        // update the tx list
        if(linesList.size()>0){
            list<String> lstFields = new list<String>{'Last_Contacted_By__c','Last_Contact_Date__c'};
            Map<String,Schema.SObjectField> m = Schema.SObjectType.Line_Item__c.fields.getMap();
            for (String fieldToCheck : lstFields){
                // Check if the user has create access on the each field
                if(!m.get(fieldToCheck).getDescribe().isCalculated()){
                    if (!m.get(fieldToCheck).getDescribe().isUpdateable()){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'Insufficient access'));
                        return;
                    }
                }
            }
            update linesList;
            
            list<String> lstFieldsInv = new list<String>{'Last_Contacted_By__c','Last_Contact_Date__c'};
            Map<String,Schema.SObjectField> mInv = Schema.SObjectType.Transaction__c.fields.getMap();
            for (String fieldToCheck : lstFieldsInv){
                // Check if the user has create access on the each field
                if(!mInv.get(fieldToCheck).getDescribe().isCalculated()){
                    if (!mInv.get(fieldToCheck).getDescribe().isUpdateable()){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'Insufficient access'));
                        return;
                    }
                }
            }
            
            For(Transaction__c inv : lstInvoice){
                inv.Last_Contacted_By__c =Userinfo.getUserId();
                inv.Last_Contact_Date__c =Date.today();
            }
            UPDATE lstInvoice;
        }
    }
    
    /*    method is used to get Template Summary Disputes
     *    return type : String 
     */
    private String getTemplateSummaryDisputes(){
          String accId = '';
          List<String> fieldNames = new List<String>{};
          List<String> fieldList = new List<String>();
          List<String> fieldType = new List<String>{};
          List<Object> DisputeCol = new List<Object>{};
          List<Id> disputeId = new List<Id>();
          String fieldNames1;
          Schema.Displaytype fieldDataType;
          Object fieldvalue;
          String innerHtml= '';
     
          Schema.Sobjecttype objType = Dispute_Lines__c.getSObjectType();
          Schema.Describesobjectresult sobjRes = objType.getDescribe();
          Map<String, Schema.Sobjectfield> fieldMap = sobjRes.fields.getMap();
          Map<Id, String> disIDCurrencyMap = new Map<Id, String>();
              for(DisputeWithLineItems dtx : disputesWithTxList){
                  disputeId.add(dtx.disputeLines.Id);
                  disIDCurrencyMap.put(dtx.disputeLines.Id,dtx.currencyCode);
              }

             String query = '';
             for(String fieldName : fieldMap.keyset()){
                 query = fieldName + ',' + query;
             }
             Integer queryLength = query.length();
             query = query.substring(0,queryLength-1);
             System.debug('##$$$$$## Fields Query - '+query);
             query = 'select' + ' ' + query +',Transaction__r.Name,Account__r.Name';
             query = query + ' ' + 'from Dispute_Lines__c';
             query = query + ' ' + 'Where Id in:disputeId';
             
             List<Dispute_Lines__c> ListOfDip = Database.query(query);
             System.debug('##### List of Dispute Lines - '+listOfDip);
            if(ListOfDip.size()>0){
                innerHtml = '<table width="100%" class="billing" style="border-collapse:collapse;padding:0px; border:1px solid gray; font-family:verdana;">';
                innerHtml += '<tr >';
                fieldList.add('name');
                for(String nextField : TransactionUtil.getDefaultDisputeLinesListView()){
                    fieldList.add(nextField);
                }
               if(fieldList.size() == 0){
                   fieldList.add('name');
                   fieldList.add('Transaction__c');
                   fieldList.add('RequestedDisputeAmount__c');
                   fieldList.add('RequestedReason__c');
                }
                System.debug('###### Field List : '+fieldList);
                for(String fieldName : fieldList)
                {
                    Schema.Sobjectfield field = fieldMap.get(fieldName);
                    fieldNames1 = field.getDescribe().getLabel();
                    System.debug('@@@@Field - '+field+' and Field Name :'+fieldNames1);
                    fieldType.add(fieldNames1);
               
                }
                for(Object obj : fieldType){
                     System.debug('@@@@@ Field Type : '+obj);
                    innerHtml += '<th style="background-color:#E6EAE9;border:1px solid gray;text-align: left;padding: 6px 6px 6px 3px;font-family:verdana ;">'+obj+'</th>';
                }
                innerHtml += '</tr>';
                Integer rowNum = 0;
                for(Dispute_Lines__c dtx : ListOfDip) {
                    accId = dtx.Account__c;
                    innerHtml += '<tr>';                   
                    for(String fieldName : fieldList){
                          // Check fields whether they exist in the schema or not.
                        Schema.Sobjectfield field = fieldMap.get(fieldName);
                        fieldDataType = field.getDescribe().getType();
                        String fType = field.getDescribe().getType().name();
                       
                        if(fieldDataType == Schema.DisplayType.REFERENCE){
                                fieldName = fieldName.subString(0,fieldName.length()-1)+ 'r';
                                fieldvalue = dtx.getSobject(fieldName).get('name');
                        }else if(fType == 'CURRENCY'){
                            String currencyIsoCode = disIDCurrencyMap.get(dtx.Id);
                            fieldvalue =  UtilityController.formatDoubleValue(currencyIsoCode, (Double)dtx.get(fieldName));
                            if(fieldvalue == null){
                                fieldvalue = '';
                            }
                        }else if (fType == 'DATE'){
                            system.debug('----(Date)dtx.get(fieldName)----'+dtx.get(fieldName));
                            if(dtx.get(fieldName) != null){
                                    Date dtTemp = (Date)dtx.get(fieldName);
                                    fieldvalue =dtTemp.format();
                            }else if(dtx.get(fieldName) == null){
                                fieldvalue = '';
                            }
                        }else{
                            fieldvalue = dtx.get(fieldName);
                            if(fieldvalue == null){
                                fieldvalue = '';
                            }
                        }
                        System.debug('##### Field Name : '+fieldName+' and Value - '+fieldValue);
                        innerHtml += '<td style=" text-align:left;width:auto;border: solid 1px gray;padding-left: 3px;padding-right: 3px;white-space:nowrap;font-family:verdana ;">'+ fieldvalue+'</td>';
                     }
                   innerHtml += '</tr>';
                }
        innerHtml += '<tr >';
        String currencyIsoCode = UtilityController.getSingleCurrencyOrgCurrencyCode();
        if ( UtilityController.isMultiCurrency() ) {
            List<Account> acc = UtilityController.getAccountWithCurrencyIsoCode(accId);
            if(acc != null && acc.size() >0) {
                currencyIsoCode =( String ) acc.get(0).get('CurrencyIsoCode');
            }
        }
        fieldvalue =  UtilityController.formatDoubleValue(currencyIsoCode, (totalDisputeAmount.doubleValue())*UtilityController.getConversionRate(currencyIsoCode));//aktprod-321
        if(fieldvalue == null){
            fieldvalue = '';
        }
            innerHtml += '<td colspan='+fieldList.size()+' style="text-align:right;width:auto;border: solid 1px gray;padding-left: 3px;padding-right: 3px;white-space:nowrap;font-family:verdana"> <b> '+Label.Label_Total_Colon+' </b>  '+ fieldvalue  +'</td>';
            innerHtml += '</tr>';
            innerHtml += '</table>';
        }
        return innerHtml;
    }
    
   /*
    *    method is used to get selected transactions
    *    return type : List<Transaction__c>
    */
    public List<Line_Item__c> getSelectedTxs() {
        List<Line_Item__c> selectedLineItems = new List<Line_Item__c>();
        for(DisputeWithLineItems disputeTx : disputesWithTxList) {
            if(disputeTx.selected) {
                selectedLineItems.add(disputeTx.tx);
            }
        }
        return selectedLineItems;
    }
    
   /*
    *    method is used to replace Merge Fields
    *    return type : String
    *    parameters : output - GenerateTemplateOutput , emailTemplateStr - String
    */
    public String replaceMergeFields(GenerateTemplateOutput output, String cid)
    {
        SysConfig_Singlec__c sysConfig = new SysConfig_Singlec__c();
        textEmail = new List<EmailTemplate>();
        
        if(templateIdSelected != null && templateIdSelected != '' ){
            if(sysConfig.is_Akritiv_Org__c){
                textEmail  = [select id, Name, Subject,Body,HtmlValue from EmailTemplate where Folder.Name != null and Folder.Name != '' and Folder.Name like 'Akritiv%' AND Id=: templateIdSelected];
            }else{
                textEmail  = [select id, Name, Subject,Body,HtmlValue from EmailTemplate where Folder.Name != null and Folder.Name != '' and Id=: templateIdSelected];
           }
        }     
        String mergedBody;
        String replaceSubject = '';
        if(textEmail.size() > 0){
            EmailTemplate et = textEmail.get(0);
            String txtbody = '-';
            
            if(et.body != null && et.body != ''  ){
                txtbody = et.body;
            }    
            //JIRA issue #AKTPROD-150
            // To merge dipute field in activity history also
            //By Kruti Tandel
             emailTemplateBody  = txtbody;
             emailsubject = et.Subject;
             
             if(disputesWithTxList.size() == 1){
                    getTemplateSingleDisputes();
             }
            replaceSubject = 'Subject: ' +emailsubject  + '\n Body: \n' ;
            mergedBody = output.processTemplateBody(accountId, cid, Userinfo.getUserId(), replaceSubject,'');
                 
            mergedBody = mergedBody+ output.processTemplateBody(accountId, cid, Userinfo.getUserId(), emailTemplateBody,'');
        
        }else{
            if(emailSubject != '' && emailSubject != null ){
                replaceSubject = 'Subject: ' + emailSubject + '\n Body: \n' ;
                mergedBody = output.processTemplateBody(accountId, cid, Userinfo.getUserId(), replaceSubject,'');
            }
            if(emailTemplateBody != null || emailTemplateBody != '')
                mergedBody = mergedBody+ output.processTemplateBody(accountId, cid, Userinfo.getUserId(), UtilityController.replaceHTMLTags(emailTemplateBody),'');
            else{
                mergedBody = mergedBody+ output.processTemplateBody(accountId, cid, Userinfo.getUserId(), ' ','');
            }      
        }
        // replace the summary field
        if(mergedBody.contains('{!Transactions.Summary}')){
            mergedBody = mergedBody.replace('{!Transactions.Summary}', ' \n\n');
        }
        if(mergedBody.contains('{!Transactions.TotalBalance}'))  {
            mergedBody = output.processTransactionSummaryMergeField(mergedBody, selectedList, LineItemsCollection.getLineItemIdsListOfList(getLineItemsCollectionObject()), accountId,'',Trxorderby,Trxordertype);
        }
        if(mergedBody.contains('{!Promise.summary}')){
            mergedBody = mergedBody.replace('{!Promise.summary}', ' \n\n');  
        }
        if(mergedBody.contains('{!Disputes.summary}')){
              mergedBody = mergedBody.replace('{!Disputes.summary}', ' \n\n');
        }
        return mergedBody;
    }
    
    /*
     *    SavePrint functionality to contact the customer through Print
     *    method is used to check boolean value of savePrint
     *    return type : Boolean
     */
    public Boolean savePrint(){
        if(emailTargetToContactId == null || emailTargetToContactId == '' ){
            emailTargetToContactId = null;
        }
        try{
            if(!saveDisputes()){return false;}
            String textTemplateBody = UtilityController.replaceHTMLTags(emailTemplateBody);

            if(accountId != null){                    
                if(followUpDays !=null && isFollowUp ==true){
                    String followupsubject = contactMethod ;
                    boolean followupnotadded = false;
                    if(NoteFollowupTitle != null && NoteFollowupTitle != ''){
                        followupnotadded = true;                    
                    }
                    followupsubject = ((followupnotadded )?NoteFollowupTitle.trim(): followupsubject+':follow-up');
                    ContactLogEntry entry1 =   new ContactLogEntry(emailTargetToContactId, AccountIdList, getSelectedTxs(),
                                                    AkritivConstants.CONTACT_TYPE_CONTACT, contactMethod, followupsubject, comments,
                                                    AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_NOT_STARTED,
                                                    ContactLogEntry.PRIORITY_DEFAULT, '', textTemplateBody, Date.today() + followUpDays, UtilityController.getRatingLabel(activityRating));
                    entry1.storeMultiple();
                }
                String subject = contactMethod;
                boolean notadded = false;
                if(contactNoteTitle != null && contactNoteTitle != ''){
                    notadded = true;
                }
                
                subject = ((notadded )?contactNoteTitle.trim():subject+':Dispute Lines Created');
                ContactLogEntry entry1 =   new ContactLogEntry(emailTargetToContactId, AccountIdList, getSelectedTxs(), AkritivConstants.CONTACT_TYPE_DISPUTE, contactMethod, subject, contactNote,
                                                AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_COMPLETED,ContactLogEntry.PRIORITY_DEFAULT, Label.Label_Dispute_Created, '', UtilityController.getRatingLabel(activityRating));
                entry1.storeMultiple();
            }
        }
        catch(Exception ex) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Error_while_processing_request+ex.getMessage()));
            throw ex;
        }

        updateLastContactInfo();
        disputesLinesItemCreated = false;
        disputesLinesItemCreated1 = true;
        
        return true;
    }
    
    public Boolean sendFax(){
        try{
            if(!saveDisputes()){return false;}
            
            String textTemplateBody = '' ;
            GenerateTemplateOutput output = new GenerateTemplateOutput();
            if(accountId != null){
                List<contact> conList = [select id, name from Contact where Id =: emailTargetToContactId];
                if(conList.size()==0){
                    emailTargetToContactId = null;
                }
                if(followUpDays !=null && isFollowUp ==true){
                    String followupsubject = contactMethod;
                    boolean followupnotadded = false;
                    if(NoteFollowupTitle != null && NoteFollowupTitle != ''){
                        followupnotadded = true;                    
                    }
                    
                    followupsubject = ((followupnotadded )?NoteFollowupTitle.trim(): followupsubject+':follow-up');
                    ContactLogEntry entry1 =  new ContactLogEntry(emailTargetToContactId, AccountIdList, getSelectedTxs(),
                                        AkritivConstants.CONTACT_TYPE_CONTACT, contactMethod, followupsubject, comments,
                                        AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_NOT_STARTED,
                                        ContactLogEntry.PRIORITY_DEFAULT, '', textTemplateBody, Date.today() + followUpDays, UtilityController.getRatingLabel(activityRating) );
                    entry1.storeMultiple();
                }
                String subject = contactMethod ;
                boolean notadded = false;
                if(contactNoteTitle != null && contactNoteTitle != ''){
                    notadded = true;
                }
                
                subject = ((notadded )?contactNoteTitle.trim():subject+':Dispute Lines Created');
                ContactLogEntry entry1 =   new ContactLogEntry(emailTargetToContactId, AccountIdList, getSelectedTxs(), AkritivConstants.CONTACT_TYPE_DISPUTE, contactMethod, subject, contactNote,
                                                AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_COMPLETED,ContactLogEntry.PRIORITY_DEFAULT, Label.Label_Dispute_Created, '', UtilityController.getRatingLabel(activityRating));
                entry1.storeMultiple();
            }
        }
        catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Error_while_processing_request+ex.getMessage()));
            throw ex;
        }
     
        updateLastContactInfo();
        disputesLinesItemCreated = false;
        disputesLinesItemCreated1 = true;
        
        return true;
    }
    
    public Boolean createDNCdispute(){
        try {
            if(!saveDisputes()){     
                return false;
            }
            String textTemplateBody = '-' ;
            if(accountId != null){
                if(followUpDays !=null && isFollowUp ==true) {
                    String followupsubject = contactMethod ;
                    boolean followupnotadded = false;
                    if(NoteFollowupTitle != null && NoteFollowupTitle != ''){
                        followupnotadded = true;                    
                    }
                    followupsubject = ((followupnotadded )?NoteFollowupTitle.trim(): followupsubject+':follow-up');
                    if(emailTargetToContactId != null && emailTargetToContactId != ''){
                        ContactLogEntry entry1 = new ContactLogEntry(emailTargetToContactId, AccountIdList, getSelectedTxs(),
                                        AkritivConstants.CONTACT_TYPE_CONTACT, contactMethod, followupsubject, comments,
                                        AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_NOT_STARTED,
                                        ContactLogEntry.PRIORITY_DEFAULT, '', textTemplateBody, Date.today() + followUpDays, UtilityController.getRatingLabel(activityRating) );
                        entry1.storeMultiple();
                    }
                    else{
                        ContactLogEntry entry1 =  new ContactLogEntry(null, AccountIdList, getSelectedTxs(),
                                        AkritivConstants.CONTACT_TYPE_CONTACT, contactMethod, followupsubject, comments,
                                        AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_NOT_STARTED,
                                        ContactLogEntry.PRIORITY_DEFAULT, '', textTemplateBody, Date.today() + followUpDays, UtilityController.getRatingLabel(activityRating) );
                        entry1.storeMultiple();
                    }
                }else{
                    String subject = 'DNC:Created Dispute';
                    ContactLogEntry entry1 =  new ContactLogEntry(null, AccountIdList, getSelectedTxs(), AkritivConstants.CONTACT_TYPE_DISPUTE, contactMethod, subject, subject,
                                    AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_COMPLETED,ContactLogEntry.PRIORITY_DEFAULT, Label.Label_Dispute_Created, '', UtilityController.getRatingLabel(activityRating));
                    entry1.storeMultiple();
                }
            }
            system.debug('-----noteFollowupTitle------'+NoteFollowupTitle);
            if(NoteFollowupTitle== null || NoteFollowupTitle== ''){
                createStaticCurrentNotes();
            }
        }catch(Exception ex) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR,Label.Label_Error_while_processing_request+ex.getMessage()));
            throw ex;
        }
        updateLastContactInfo();
        disputesLinesItemCreated = false;
        disputesLinesItemCreated1 = true;
        return true;
    }
    
    private void createStaticCurrentNotes(){
        system.debug('--enter--createStaticCurrentNotes----');
        // *********** Date Format (Ex. 06-Nov-2012) **********
        String temp1 = DateTime.now().format('MMM');
        String temp2 = String.valueOf(DateTime.now().day());
        String temp3 = String.valueOf(DateTime.now().year());
        if(temp2.length() == 1 ){
            temp2 = '0'+ temp2;
        }
        String temp4 = temp2 + '-' + temp1 + '-' + temp3;
        Integer len1;
        List<Line_Item__c> txStaticNotesToUpdate = new List<Line_Item__c>();
        String staticCurrentNote='Dispute captured';
        for(Line_Item__c tx : getSelectedTxs()){   
            if(tx.Notes__c == null || tx.Notes__c==''){
                len1 = (Date.Today()+' by '+UserInfo.getName()+' : '+staticCurrentNote).length();
                            //just to handle out of range error, we use below if condn
                if(len1 < 32767){
                     tx.Notes__c =  temp4 +' by '+UserInfo.getName()+' : ' +staticCurrentNote;
                }
            }else{
                len1 = (Date.Today()+' by '+UserInfo.getName()+' : '+staticCurrentNote).length() + tx.Notes__c.length();
                if(tx.Notes__c.length() < 32767 && len1 < 32767){
                    tx.Notes__c = temp4 +' by '+UserInfo.getName()+' : '+staticCurrentNote+'\n' + '\n'+ tx.Notes__c;
                }else{
                   String subnote = tx.Notes__c.subString(0,32768 - (Date.Today()+' by '+UserInfo.getName()+' : '+staticCurrentNote).length());
                   tx.Notes__c = temp4  + ' by '+UserInfo.getName()+' : '+staticCurrentNote+'\n'+'\n'+ subnote;
                }
            }
            system.debug('---tx.Notes__c----'+tx.Notes__c);  
            tx.Note_Date__c=Date.today();
            txStaticNotesToUpdate.add(tx);
        }
        system.debug('---txStaticNotesToUpdate----'+txStaticNotesToUpdate);
        system.debug('---txStaticNotesToUpdate.size()------'+txStaticNotesToUpdate.size());
        if(txStaticNotesToUpdate.size() > 0){
            list<String> lstFields = new list<String>{'Note_Date__c','Notes__c'};
            Map<String,Schema.SObjectField> m = Schema.SObjectType.Line_Item__c.fields.getMap();
            for (String fieldToCheck : lstFields){
                // Check if the user has create access on the each field
                if(!m.get(fieldToCheck).getDescribe().isCalculated()){
                    if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'Insufficient access'));
                        return;
                    }
                }
            }
            update txStaticNotesToUpdate;
            
            list<String> lstInvFields = new list<String>{'Note_Date__c','Notes__c'};
            Map<String,Schema.SObjectField> mInv = Schema.SObjectType.Transaction__c.fields.getMap();
            for (String fieldToCheck : lstInvFields){
                // Check if the user has create access on the each field
                if(!mInv.get(fieldToCheck).getDescribe().isCalculated()){
                    if (!mInv.get(fieldToCheck).getDescribe().isUpdateable()) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'Insufficient access'));
                        return;
                    }
                }
            }
            
            For(Transaction__c inv : lstInvoice){
                inv.Notes__c = txStaticNotesToUpdate.get(0).Notes__c;
                inv.Note_Date__c = Date.today();
            }
            UPDATE lstInvoice;
        }   
    }
    
   /*
    *    ADD NOTE FUNCTIONALITY ON Line Item & Transaction
    *    method is used to add note
    *    return type : void
    */
    private void addNote(){
        if(contactNoteTitle == null || contactNoteTitle == ''){
            return;
        }
        if(contactMethod == 'DNC'){
            if(NoteFollowupTitle== null || NoteFollowupTitle== ''){
                return;
            }
        }
        SysConfig_Singlec__c sysConfObj = new SysConfig_Singlec__c();
        sysConfObj = ConfigUtilController.getSystemConfigObj(); 
        List<Line_Item__c> txNotesToUpdate = new List<Line_Item__c>();
        addDisputeNote();
        if(ConfigUtilController.captureNoteOnLineItem()){
               List<Note> notesToInsert = new List<Note>();
               if(ConfigUtilController.useNativeNote()){
                   for(Line_Item__c tx : getSelectedTxs()){
                       Note n = new Note();
                       if(contactMethod == 'DNC'){
                           n.title = NoteFollowupTitle;
                           n.body = comments;
                       }
                       else{
                           n.title = contactNoteTitle;
                           n.body = contactNote;
                       }
        
                       if(tx.id != null){
                           n.ParentId = tx.id;
                       }
                       notesToInsert.add(n);
                   }
                   // insert the new notes list
                   if(notesToInsert.size()>0){
                       Map<String,Schema.SObjectField> m = Schema.SObjectType.Note.fields.getMap();
                       for (String fieldToCheck : m.keyset()) {
                           // Check if the user has create access on the each field
                           if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
                               if (!m.get(fieldToCheck).getDescribe().isCreateable()) {
                                   ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                           'Insufficient access'));
                                   return;
                               }
                           }
                       }
                       insert notesToInsert;
                   }
              }
              else{        
                  for(Line_Item__c tx : getSelectedTxs()){
                      Integer len1;
                      if(tx.Notes__c == null){
                          if(contactMethod == 'DNC'){
                              len1 = (temp4 +' by '+UserInfo.getName()+' - '+ NoteFollowupTitle+ '\n'+comments+' : ').length();
                          }else{
                              len1 = (temp4+' by '+UserInfo.getName()+' - '+ contactNoteTitle + '\n'+contactNote+' : ').length();
                          }
                      }     
                      else{
                          if(contactMethod == 'DNC'){
                              len1 = (temp4+' by '+UserInfo.getName()+' - '+ NoteFollowupTitle+ '\n'+comments+' : ').length();
                          }else{
                              len1 = (temp4+' by '+UserInfo.getName()+' - '+ contactNoteTitle + '\n'+contactNote+' : ').length();
                          }
                      }
                      if(tx.Notes__c == null){ 
                          if(len1 < 32767){
                              if(contactMethod == 'DNC'){
                                  tx.Notes__c =  temp4+' by '+UserInfo.getName()+ ' - '+ NoteFollowupTitle+ '\n'+comments+'\n';
                              }else{
                                  tx.Notes__c =  temp4+' by '+UserInfo.getName()+ ' - '+ contactNoteTitle+ '\n'+contactNote +'\n';
                              }
                              tx.Note_Date__c = Date.Today();
                          }
                      }else{
                          if(tx.Notes__c.length() < 32767 && len1 < 32767){
                              if(contactMethod == 'DNC'){
                                  tx.Notes__c = temp4+' by '+UserInfo.getName()+' - '+ NoteFollowupTitle+ '\n'+comments+' \n'+'\n'+ tx.Notes__c;
                              }else{
                                  tx.Notes__c = temp4+' by '+UserInfo.getName()+' - '+ contactNoteTitle + '\n'+contactNote+' \n'+'\n'+ tx.Notes__c;
                              }
                              tx.Note_Date__c = Date.Today();
                          }else{
                              String subnote = '';
                              if(contactMethod == 'DNC'){
                                  subnote = tx.Notes__c.subString(0,32768 - (temp4+' by '+UserInfo.getName()+' - '+ NoteFollowupTitle+ '\n'+comments+' : ').length());
                              }else{
                                  subnote = tx.Notes__c.subString(0,32768 - (temp4+' by '+UserInfo.getName()+' - '+ contactNoteTitle + '\n'+contactNote+' : ').length());
                              }
                              if(contactMethod == 'DNC'){
                                  tx.Notes__c = temp4+' by '+UserInfo.getName()+' - '+ NoteFollowupTitle+ '\n'+comments+'\n'+'\n' + subnote; 
                              }else{
                                  tx.Notes__c = temp4+' by '+UserInfo.getName()+' - '+ contactNoteTitle + '\n'+contactNote+'\n'+'\n' + subnote; 
                              }
                              tx.Note_Date__c = Date.Today();
                          }
                      }
                      txNotesToUpdate.add(tx);
                  }
                  // insert the new notes list
                  if(txNotesToUpdate.size() > 0){
                      list<String> lstFields = new list<String>{'Note_Date__c','Notes__c'};
                      Map<String,Schema.SObjectField> m = Schema.SObjectType.Line_Item__c.fields.getMap();
                      for (String fieldToCheck : lstFields){
                      // Check if the user has create access on the each field
                          if(m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated()){
                              if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {
                                  ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'Insufficient access'));
                                  return;
                              }
                          }
                      }
                      update txNotesToUpdate;
                  }
              }
          }
          
          /*
           *    Updating Notes on Invoice
           */
          System.debug('Main Invoice Notes : : : '+mainInvoice.Notes__c);
          if(ConfigUtilController.captureNoteOnTransaction()){
               List<Note> notesToInsert = new List<Note>();
               if(ConfigUtilController.useNativeNote()){
                   Note n = new Note();
                   if(contactMethod == 'DNC'){
                       n.title = NoteFollowupTitle;
                       n.body = comments;
                   }
                   else{
                       n.title = contactNoteTitle;
                       n.body = contactNote;
                   }

          /* @Chintan       Ignoring Native Note as it is not being used nowaday - confirmed with Rahul  
                   if(mainInvoice.ID != null){
                       n.ParentId = mainInvoice.ID;
                   }*/
                   notesToInsert.add(n);
                   // insert the new notes list
                   if(notesToInsert.size()>0){
                       Map<String,Schema.SObjectField> m = Schema.SObjectType.Note.fields.getMap();
                       for(String fieldToCheck : m.keyset()){
                           // Check if the user has create access on the each field
                           if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
                               if (!m.get(fieldToCheck).getDescribe().isCreateable()) {
                                   ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'Insufficient access'));
                                   return;
                               }
                           }
                       }
                       insert notesToInsert;
                   }
               }
               else{
                      Integer len1;
                  For(Transaction__c mainInvoice : lstInvoice){
                      if(mainInvoice.Notes__c == null){
                          if(contactMethod == 'DNC'){
                              len1 = (temp4 +' by '+UserInfo.getName()+' - '+ NoteFollowupTitle+ '\n'+comments+' : ').length();
                          }else{
                              len1 = (temp4+' by '+UserInfo.getName()+' - '+ contactNoteTitle + '\n'+contactNote+' : ').length();
                          }
                      }     
                      else{
                          if(contactMethod == 'DNC'){
                              len1 = (temp4+' by '+UserInfo.getName()+' - '+ NoteFollowupTitle+ '\n'+comments+' : ').length();
                          }else{
                              len1 = (temp4+' by '+UserInfo.getName()+' - '+ contactNoteTitle + '\n'+contactNote+' : ').length();
                          }
                      }
                      if(mainInvoice.Notes__c == null){ 
                          if(len1 < 32767){
                              if(contactMethod == 'DNC'){
                                  mainInvoice.Notes__c =  temp4+' by '+UserInfo.getName()+ ' - '+ NoteFollowupTitle+ '\n'+comments+'\n';
                              }else{
                                  mainInvoice.Notes__c =  temp4+' by '+UserInfo.getName()+ ' - '+ contactNoteTitle+ '\n'+contactNote +'\n';
                              }
                              mainInvoice.Note_Date__c = Date.Today();
                          }
                      }else{
                          if(mainInvoice.Notes__c.length() < 32767 && len1 < 32767){
                              if(contactMethod == 'DNC'){
                                  mainInvoice.Notes__c = temp4+' by '+UserInfo.getName()+' - '+ NoteFollowupTitle+ '\n'+comments+' \n'+'\n'+ mainInvoice.Notes__c;
                              }else{
                                  mainInvoice.Notes__c = temp4+' by '+UserInfo.getName()+' - '+ contactNoteTitle + '\n'+contactNote+' \n'+'\n'+ mainInvoice.Notes__c;
                              }
                              mainInvoice.Note_Date__c = Date.Today();
                          }else{
                              String subnote = '';
                              if(contactMethod == 'DNC'){
                                  subnote = mainInvoice.Notes__c.subString(0,32768 - (temp4+' by '+UserInfo.getName()+' - '+ NoteFollowupTitle+ '\n'+comments+' : ').length());
                              }else{
                                  subnote = mainInvoice.Notes__c.subString(0,32768 - (temp4+' by '+UserInfo.getName()+' - '+ contactNoteTitle + '\n'+contactNote+' : ').length());
                              }
                              if(contactMethod == 'DNC'){
                                  mainInvoice.Notes__c = temp4+' by '+UserInfo.getName()+' - '+ NoteFollowupTitle+ '\n'+comments+'\n'+'\n' + subnote; 
                              }else{
                                  mainInvoice.Notes__c = temp4+' by '+UserInfo.getName()+' - '+ contactNoteTitle + '\n'+contactNote+'\n'+'\n' + subnote; 
                              }
                              mainInvoice.Note_Date__c = Date.Today();
                          }
                      }
                  }
                  // insert the new notes list
                  System.debug('############# Invoice ID :'+lstInvoice);
                  if(lstInvoice.size() > 0){
                      list<String> lstFields = new list<String>{'Note_Date__c','Notes__c'};
                      Map<String,Schema.SObjectField> m = Schema.SObjectType.Transaction__c.fields.getMap();
                      for (String fieldToCheck : lstFields){
                      // Check if the user has create access on the each field
                          if(m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated()){
                              if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {
                                  ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'Insufficient access'));
                                  return;
                              }
                          }
                      }
                      UPDATE lstInvoice;
                  }
              }
          }
    }
    
    private void addDisputeNote(){
        List<dispute_lines__c> disputeNotesToUpdate = new List<dispute_lines__c>();
        String disputeNote = '';
        if(ConfigUtilController.useNativeNote()){
            List<Note> notesToInsert = new List<Note>();
            for(Dispute_Lines__c ds: disputelineslistToSave){
                // create a new note for all the tx individually with 'Contact Note' as note-title
                Note n = new Note();
                if(contactMethod == 'DNC'){
                    n.title = NoteFollowupTitle;
                    n.body = comments;
                }
                else{
                    n.title = contactNoteTitle;
                    n.body = contactNote;
                }
                if(ds.id != null){
                    n.ParentId = ds.id;
                }
                notesToInsert.add(n);
            }
            // insert the new notes list
            if(notesToInsert.size()>0){
                Map<String,Schema.SObjectField> m = Schema.SObjectType.Note.fields.getMap();
                for (String fieldToCheck : m.keyset()){
                    // Check if the user has create access on the each field
                    if(m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated()){
                        if (!m.get(fieldToCheck).getDescribe().isCreateable()){
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'Insufficient access'));
                            return;
                        }
                    }
                }
                insert notesToInsert;
            }
        }
        else{
            for(Dispute_Lines__c ds : disputelineslistToSave){
                Integer len2;
                if(ds.Notes__c == null){
                    if(contactMethod == 'DNC'){
                        len2 = (temp4+' by '+UserInfo.getName()+' - '+ NoteFollowupTitle+ '\n'+comments+' : ').length();
                    }else{
                        len2 = (temp4+' by '+UserInfo.getName()+' - '+ contactNoteTitle + '\n'+contactNote+' : ').length();
                    }
                }else{
                    if(contactMethod == 'DNC'){
                        len2 = (temp4+' by '+UserInfo.getName()+' - '+ NoteFollowupTitle+ '\n'+comments+' : ').length() + ds.Notes__c.length();  
                    }else{
                        len2 = (temp4+' by '+UserInfo.getName()+' - '+ contactNoteTitle + '\n'+contactNote+' : ').length() + ds.Notes__c.length();  
                    }
                }
                if(ds.Notes__c == null){ 
                    if(len2 < 32767){
                        if(contactMethod == 'DNC'){
                            ds.Notes__c = temp4+' by '+UserInfo.getName()+' - '+ NoteFollowupTitle+ '\n'+comments;
                        }else{
                            ds.Notes__c = temp4+' by '+UserInfo.getName()+' - '+ contactNoteTitle+ '\n'+contactNote;
                        }
                        ds.Note_Date__c = Date.Today();
                    }
                }else{
                    if(ds.Notes__c.length() < 32767 && len2 < 32767){
                        if(contactMethod == 'DNC'){
                            ds.Notes__c = temp4+' by '+UserInfo.getName()+' - '+ NoteFollowupTitle+ '\n'+comments+' : ' + ds.Notes__c;
                        }else{
                            ds.Notes__c = temp4+' by '+UserInfo.getName()+' - '+ contactNoteTitle + '\n'+contactNote+' : ' + ds.Notes__c;
                        }
                        ds.Note_Date__c = Date.Today();
                    }else{
                        String subnote = '';
                        if(contactMethod == 'DNC'){
                            subnote = ds.Notes__c.subString(0,32768 - (temp4+' by '+UserInfo.getName()+' - '+ NoteFollowupTitle+ '\n'+comments+' : ').length());
                        }else{
                            subnote = ds.Notes__c.subString(0,32768 - (temp4+' by '+UserInfo.getName()+' - '+ contactNoteTitle + '\n'+contactNote+' : ').length());
                        }
                        if(contactMethod == 'DNC'){
                            ds.Notes__c = temp4+' by '+UserInfo.getName()+' - '+ NoteFollowupTitle+ '\n'+comments+' : ' + subnote; 
                        }else{
                            ds.Notes__c = temp4+' by '+UserInfo.getName()+' - '+ contactNoteTitle + '\n'+contactNote+' : ' + subnote; 
                        }
                        ds.Note_Date__c = Date.Today();
                    }
                }
                disputeNote = ds.Notes__c;
                disputeNotesToUpdate.add(ds);
            }
            System.debug('#### Dispute Note : '+disputeNote);
            if(disputeNotesToUpdate.size() > 0){
                list<String> lstFields = new list<String>{'Notes__c','Note_Date__c','LifeCycleCode__c'};
                Map<String,Schema.SObjectField> m = Schema.SObjectType.dispute_Lines__c.fields.getMap();
                for (String fieldToCheck : lstFields){
                    // Check if the user has create access on the each field
                    if(m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated()){
                        if (!m.get(fieldToCheck).getDescribe().isUpdateable()){
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                    'Insufficient access'));
                            return;
                        }
                    }
                }
                update disputeNotesToUpdate;
            }
            if(lstDispute.size() > 0){
                list<String> lstFields = new list<String>{'Notes__c','Note_Date__c','Status__c'};
                Map<String,Schema.SObjectField> m = Schema.SObjectType.dispute__c.fields.getMap();
                for(String fieldToCheck : lstFields){
                    // Check if the user has create access on the each field
                    if(m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated()){
                        if (!m.get(fieldToCheck).getDescribe().isUpdateable()){
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                    'Insufficient access'));
                            return;
                        }
                    }
                }
                
                For(Dispute__c disp : lstDispute){
                    disp.Note_Date__c = Date.Today();
                    disp.Notes__c = disputeNote;
                }
                UPDATE lstDispute;
            }
        }
    }
    
    public void disputcatogary(){
   
    }
}