/*
 * Copyright (c) 2009-2010 Akritiv Technologies, Inc.  All Rights Reserved.
 * This software is the confidential and proprietary information
 * (Confidential Information) of Akritiv Technologies, Inc.  You shall not
 * disclose or use Confidential Information without the express written
 * agreement of Akritiv Technologies, Inc.
 */
 
/*
 * Usage   :   Utility to replace the merge fields in the templates.
 */
public with sharing class GenerateTemplateOutput {

    //the template string that needs to be scanned for replacing merge fields with actual data
    public String templateContent {get; set; }

    //Holds the fields with their values
    public Map<String, Schema.SObjectField> accountFieldsMap = Schema.SObjectType.Account.fields.getMap();
    public Map<String, Schema.SObjectField> contactFieldsMap = Schema.SObjectType.Contact.fields.getMap();
    public Map<String, Schema.SObjectField> userFieldsMap = Schema.SObjectType.User.fields.getMap();
    public Map<String, Schema.SObjectField> txFieldsMap = Schema.SObjectType.transaction__c.fields.getMap();
    
    
    Double pageBreak_FirstPage = 10;
    Double pageBreak_SubsequentPage = 15;
    CustomListViewUtility lvUtil;
    Boolean isRenderAsPDF =false;
    public String Trxorderby;
    public String Trxordertype;
    public GenerateTemplateOutput() {
            
    /*    if(ApexPages.CurrentPage().getParameters().get('orderby') != null){
            Trxorderby = ApexPages.CurrentPage().getParameters().get('orderby');
        }
       
        if(ApexPages.CurrentPage().getParameters().get('ordertype') != null){
            Trxordertype = ApexPages.CurrentPage().getParameters().get('ordertype');
        }*/
        
        userFieldsMap = Schema.SObjectType.User.fields.getMap();
        txFieldsMap = Schema.SObjectType.transaction__c.fields.getMap();
        Map<String, Schema.SObjectField> userFieldsMapfltered = new Map<String, Schema.SObjectField>();
         Map<String, Schema.SObjectField> tranFieldsMapfltered = new Map<String, Schema.SObjectField>();
        for ( String sf   : userFieldsMap.KeySet()  ) {
        
            
            Schema.SObjectField field = userFieldsMap.get(sf );
            if (field.getDescribe().isAccessible() ){
            
                userFieldsMapfltered.put(sf , field );
            }
        }
        
        userFieldsMap = userFieldsMapfltered;
         for ( String sf1   : txFieldsMap.KeySet()  ) {
             Schema.SObjectField field = txFieldsMap.get(sf1 );
            if (txFieldsMap.get(sf1).getDescribe().isAccessible() ){
           
                tranFieldsMapfltered.put(sf1 , field );
                
            }
         }
          txFieldsMap = tranFieldsMapfltered;
        
    }
    
  
    // method will generate the transaction detail html content
    // Transactions will be displayed according to view selected by the user
    public String processTransactionSummaryMergeField(String inputStr, String txCustomViewName,
                                                      List<List<String>> txIdsListOfList, String accountId,String renderAsPdf, String orderBy, String ordertype) {
       List<Custom_List_View__c> listViewObj = new  List<Custom_List_View__c>();
       system.debug('----txCustomViewName---'+txCustomViewName);
       if(txCustomViewName == null || txCustomViewName == ''){
            listViewObj  = [select name,Id,Object_Fields__c,Filter_Criteria__c from Custom_List_View__c where name=:'SYSTEM_PDF_EXCEL_LIST'  limit 1];
            if(listViewObj.size() > 0){
                txCustomViewName = listViewObj.get(0).Id; 
            }
       }
       system.debug('----txCustomViewName---'+txCustomViewName);
        SysConfig_Singlec__c sysConfObj = new SysConfig_Singlec__c();
        if(ConfigUtilController.getSystemConfigObj()!=null) {
            sysConfObj = ConfigUtilController.getSystemConfigObj();
            if(sysConfObj.Billing_PDF_Rows_In_First_Page__c !=null ) {
                pageBreak_FirstPage = sysConfObj.Billing_PDF_Rows_In_First_Page__c;

            }
            if(sysConfObj.Billing_PDF_Rows_in_Subsequent_Pages__c !=null ) {
                pageBreak_SubsequentPage = sysConfObj.Billing_PDF_Rows_in_Subsequent_Pages__c;

            }
        }

        String innerHtml;
        if(renderAsPdf=='PDF')
            isRenderAsPDF =true;
        else
            isRenderAsPDF =false;

        lvUtil = new CustomListViewUtility(txCustomViewName, txIdsListOfList, accountId,false,orderBy,ordertype);
        if( txIdsListOfList!= null && txIdsListOfList.size()>0) {
            innerHtml = getTemplateSummaryTxs();
        }else{
            innerHtml='';
        }

        //String currencyIsoCode = AkritivConstants.CURRENCY_USD_CODE;
        String currencyIsoCode = UtilityController.getSingleCurrencyOrgCurrencyCode();
        if ( UtilityController.isMultiCurrency() ) {

            List<Account> acc = UtilityController.getAccountWithCurrencyIsoCode(accountId);
            if(acc != null && acc.size() >0) {

                currencyIsoCode =( String ) acc.get(0).get('CurrencyIsoCode');
            }

        }

        String formattedAmt = '';
        // totalTransactionBalance will be always in corporate currency (USD)
        Double totalTransactionBalance = lvUtil.getTotalTransactionBalance();
         Boolean currencyChanged = lvUtil.getcurrencyChanged();
         String txcurr = lvUtil.getTransactionCurrencyChanged();
         String totalBalanceSummary  = lvUtil.strTotalBalanceSummary();
         system.debug('--txcurr --'+txcurr);
        system.debug('--currencyChanged --'+currencyChanged);
        if(totalTransactionBalance !=null)
        {
            if(currencyChanged == true && UtilityController.isMultiCurrency()==true){
                formattedAmt =  UtilityController.formatDoubleValue(currencyIsoCode, totalTransactionBalance);
            }else if(currencyChanged == false && UtilityController.isMultiCurrency()==true){
                formattedAmt =  UtilityController.formatDoubleValue(txcurr, totalTransactionBalance);
            }else{
                formattedAmt =  UtilityController.formatDoubleValue(currencyIsoCode, totalTransactionBalance*UtilityController.getConversionRate(currencyIsoCode));
            }
        }
        
        
        String out = inputStr.replace('{!Transactions.Summary}', innerHtml).replace('{!Transactions.TotalBalance}', formattedAmt).replace('{!Transactions.TotalBalanceWithoutCurrency}', String.valueOf(totalTransactionBalance)).replace('{!Transactions.TotalBalanceSummary}', totalBalanceSummary);
      
        
        return out;
    }
    // method will generate the transaction detail html content
    // Transactions will be displayed according to view selected by the user
    public String processTransactionSummaryMergeField(String inputStr, String txCustomViewName,
                                                      List<List<String>> txIdsListOfList, String accountId,String renderAsPdf) {
        SysConfig_Singlec__c sysConfObj = new SysConfig_Singlec__c();
        if(ConfigUtilController.getSystemConfigObj()!=null) {
            sysConfObj = ConfigUtilController.getSystemConfigObj();
            if(sysConfObj.Billing_PDF_Rows_In_First_Page__c !=null ) {
                pageBreak_FirstPage = sysConfObj.Billing_PDF_Rows_In_First_Page__c;

            }
            if(sysConfObj.Billing_PDF_Rows_in_Subsequent_Pages__c !=null ) {
                pageBreak_SubsequentPage = sysConfObj.Billing_PDF_Rows_in_Subsequent_Pages__c;

            }
        }

        String innerHtml;
        if(renderAsPdf=='PDF')
            isRenderAsPDF =true;
        else
            isRenderAsPDF =false;

        lvUtil = new CustomListViewUtility(txCustomViewName, txIdsListOfList, accountId,false);
        if( txIdsListOfList!= null && txIdsListOfList.size()>0) {
            innerHtml = getTemplateSummaryTxs();
        }else{
            innerHtml='';
        }

       // String currencyIsoCode = AkritivConstants.CURRENCY_USD_CODE;
        String currencyIsoCode = UtilityController.getSingleCurrencyOrgCurrencyCode();
        if ( UtilityController.isMultiCurrency() ) {

            List<Account> acc = UtilityController.getAccountWithCurrencyIsoCode(accountId);
            if(acc != null && acc.size() >0) {

                currencyIsoCode =( String ) acc.get(0).get('CurrencyIsoCode');
            }

        }

        String formattedAmt = '';
        // totalTransactionBalance will be always in corporate currency (USD)
        Double totalTransactionBalance = lvUtil.getTotalTransactionBalance();
         Boolean currencyChanged = lvUtil.getcurrencyChanged();
         String txcurr = lvUtil.getTransactionCurrencyChanged();
         String totalBalanceSummary  = lvUtil.strTotalBalanceSummary();
         system.debug('--txcurr --'+txcurr);
        system.debug('--currencyChanged --'+currencyChanged);
        if(totalTransactionBalance !=null)
        {
            if(currencyChanged == true && UtilityController.isMultiCurrency()==true){
                formattedAmt =  UtilityController.formatDoubleValue(currencyIsoCode, totalTransactionBalance);
            }else if(currencyChanged == false && UtilityController.isMultiCurrency()==true){
                formattedAmt =  UtilityController.formatDoubleValue(txcurr, totalTransactionBalance);
            }else{
                formattedAmt =  UtilityController.formatDoubleValue(currencyIsoCode, totalTransactionBalance*UtilityController.getConversionRate(currencyIsoCode));
            }
        }
       /* Double totalTransactionBalance = lvUtil.getTotalTransactionBalance();
       
        if(totalTransactionBalance !=null)
        {
            formattedAmt =  UtilityController.formatDoubleValue(currencyIsoCode, totalTransactionBalance*UtilityController.getConversionRate(currencyIsoCode));
        }*/
        String out = inputStr.replace('{!Transactions.Summary}', innerHtml).replace('{!Transactions.TotalBalance}', formattedAmt).replace('{!Transactions.TotalBalanceWithoutCurrency}', String.valueOf(totalTransactionBalance)).replace('{!Transactions.TotalBalanceSummary}', totalBalanceSummary);
        return out;
    }
    // Procssess Transaction along with merge fileds and sends value to SendBilingStatement
    // Return Type - String 
    // Parameters passed - inputStr Sring, txCustomViewName String, isAccountLevel Boolean
    //                     accountId String, additionalFilter String, renderAsPdf String   
    public String processTransactionSummaryMergeFieldSendBillingStat(String inputStr, String txCustomViewName,
                                                                     Boolean isAccountLevel, String accountId,String additionalFilter,String renderAsPdf) {

        SysConfig_Singlec__c sysConfObj = new  SysConfig_Singlec__c();
        if(ConfigUtilController.getSystemConfigObj()!=null) {
            sysConfObj = ConfigUtilController.getSystemConfigObj();
            if(sysConfObj.Billing_PDF_Rows_In_First_Page__c !=null ) {
                pageBreak_FirstPage = sysConfObj.Billing_PDF_Rows_In_First_Page__c;

            }
            if(sysConfObj.Billing_PDF_Rows_in_Subsequent_Pages__c !=null ) {
                pageBreak_SubsequentPage = sysConfObj.Billing_PDF_Rows_in_Subsequent_Pages__c;

            }
        }

        if(renderAsPdf=='PDF')
            isRenderAsPDF =true;
        else
            isRenderAsPDF =false;

        String innerHtml;

        if( isAccountLevel != null && isAccountLevel ==true) {
            lvUtil = new CustomListViewUtility(txCustomViewName, true, accountId,false,additionalFilter);
            innerHtml = getTemplateSummaryTxs();
        }else{
            innerHtml='';
        }
      
        //String currencyIsoCode = AkritivConstants.CURRENCY_USD_CODE;
         String currencyIsoCode = UtilityController.getSingleCurrencyOrgCurrencyCode();
        if ( UtilityController.isMultiCurrency() ) {

            List<Account> acc = UtilityController.getAccountWithCurrencyIsoCode(accountId);
            if(acc != null && acc.size() >0) {

                currencyIsoCode =( String ) acc.get(0).get('CurrencyIsoCode');
            }

        }
        /* String formattedAmt = '';
        Double totalTransactionBalance = lvUtil.getTotalTransactionBalance();
        if(totalTransactionBalance !=null)
        {
            formattedAmt =  UtilityController.formatDoubleValue(currencyIsoCode, totalTransactionBalance);
        }*/
        //wrong currency symbol display 
        //Jira #AKTPROD-102
        //By Kruti Tandel
        String formattedAmt = '';
        // totalTransactionBalance will be always in corporate currency (USD)
        Double totalTransactionBalance = lvUtil.getTotalTransactionBalance();
         Boolean currencyChanged = lvUtil.getcurrencyChanged();
         String txcurr = lvUtil.getTransactionCurrencyChanged();
           String totalBalanceSummary  = lvUtil.strTotalBalanceSummary();
         system.debug('--txcurr --'+txcurr);
        system.debug('--currencyChanged --'+currencyChanged);
        if(totalTransactionBalance !=null)
        {
            if(currencyChanged == true && UtilityController.isMultiCurrency()==true){
                formattedAmt =  UtilityController.formatDoubleValue(currencyIsoCode, totalTransactionBalance);
            }else if(currencyChanged == false && UtilityController.isMultiCurrency()==true){
                formattedAmt =  UtilityController.formatDoubleValue(txcurr, totalTransactionBalance);
            }else{
                 formattedAmt =  UtilityController.formatDoubleValue(currencyIsoCode, totalTransactionBalance);
            }
        }
        String out = inputStr.replace('{!Transactions.Summary}', innerHtml).replace('{!Transactions.TotalBalance}', formattedAmt).replace('{!Transactions.TotalBalanceWithoutCurrency}', String.valueOf(totalTransactionBalance)).replace('{!Transactions.TotalBalanceSummary}', totalBalanceSummary);
        return out;
    }
    // Method to get Transaction Summary template
    // Return Type - String 
    private String getTemplateSummaryTxs(){

        Integer j=0; Double pageBreakAfter= pageBreak_FirstPage;

        String innerHtml= '';
        innerHtml = '<table width="100%" class="billing" style="border-collapse:collapse;padding:0px; border:1px solid gray; font-family:Arial Unicode MS;">';
        innerHtml += '<tr >';

        for(Object obj : lvUtil.getHeaders()) {
            innerHtml += '<th style="background-color:#E6EAE9;border:1px solid gray;text-align: left;padding: 6px 6px 6px 3px;">'+obj+'</th>';
        }
        innerHtml += '</tr>';

        Integer rowNum = 0;
        for(List<List<Object>> listOfLstObj : lvUtil.getDynamicTransactionFieldsforDoubleFormat()) {

            for(List<Object> lstObj : listOfLstObj) {

                if(j==pageBreakAfter) {
                    if(isRenderAsPDF==true) {
                        innerHtml += '</table>';
                        innerHtml += '<table width="100%" class="billing" style="page-break-before: always;border-collapse:collapse;padding:0px; border:1px solid gray; font-family:Arial Unicode MS;">';
                        innerHtml += '<tr >';

                        for(Object obj : lvUtil.getHeaders()) {
                            innerHtml += '<th style="background-color:#E6EAE9;border:1px solid gray;text-align: left;padding: 6px 6px 6px 3px;">'+obj+'</th>';
                        }
                        innerHtml += '</tr>';
                    }

                    j=0; pageBreakAfter = pageBreak_SubsequentPage;
                }

                j=j+1;

                String className = Math.mod(rowNum, 2)==0 ? 'background-color:#FFF;' : 'background-color:#EEE;';
                innerHtml += '<tr style="'+className+'">';
                
                for(Object obj : lstObj) {
                    //Display Number and Currency values --> Alignment Right
                    //Jira #DEL-153
                    //By Hemanshu Patel
   

                    if(String.valueOf(obj).split('@/').size() > 1 && String.valueOf(obj).split('@/').get(1)  == 'Schema.fieldtype.CURRENCY')
                        innerHtml += '<td style="text-align:right; width:auto; border: solid 1px gray; padding-left: 3px;padding-right: 3px; white-space:nowrap; font-family:Arial Unicode MS;">'+String.valueOf(obj).split('@/').get(0)+'</td>';
                    else
                        innerHtml += '<td style="text-align:left; width:auto; border: solid 1px gray; padding-left: 3px;padding-right: 3px; white-space:nowrap; font-family:Arial Unicode MS;">'+obj+'</td>';
                }
                innerHtml += '</tr>';
                rowNum++;
            }
        }
        innerHtml += '</table>';

        return innerHtml;

    }
    
    
/*
 * Processes template body and replaces the merge fields with the actual data
 */

    public String processTemplateBody(String accountId, String contactId, String userId,String contentToBeParsed,String transactionId ) {

        if(contentToBeParsed.contains('{!User.Signature}')) {
            User currUser= [select Signature__c from User where id=: userId];
            contentToBeParsed = contentToBeParsed.replace('{!User.Signature}', currUser.signature__c);
        }
        //process the other fields like date {!Today}
        contentToBeParsed = contentToBeParsed.replace('{!Date.Today}', Date.today().format());
        contentToBeParsed = contentToBeParsed.replace('{!Organization.Logo}', ConfigUtilController.getCustomerLogoUrl());

        try {
            if(accountId != null & accountId != '') {
                //get the account object with all the fields values populated in it.
                Account acc = getAccount(accountId,accountFieldsMap);

                if(acc != null )
                {
                    Map<String,Object> updatedAccountMap = getMapWithValues(acc, accountFieldsMap);
                    String accountObj = Schema.sObjectType.Account.getName();
                    updatedAccountMap = getDerivedFieldValues(acc, updatedAccountMap );
                    contentToBeParsed = replaceMergeFieldsNew(updatedAccountMap,contentToBeParsed, accountObj);
                }
            }

            if(contactId != null && contactId != '') {
                Contact ct = getContact(contactId, contactFieldsMap );
                if(ct != null)
                {
                    Map<String,Object> updatedContactMap = getMapWithValues(ct, contactFieldsMap);
                    String contactObj = Schema.sObjectType.Contact.getName();
                    updatedContactMap = getDerivedFieldValues(ct, updatedContactMap);
                    contentToBeParsed = replaceMergeFieldsNew(updatedContactMap,contentToBeParsed, contactObj);

                }
            }

            if(userId != null && userId != '') {
                User cUser  = getUser(userId, userFieldsMap );
                if(cUser != null) {
                    Map<String,Object> updatedUserMap = getMapWithValues(cUser,userFieldsMap);
                    String userObj = Schema.sObjectType.User.getName();
                    updatedUserMap = getDerivedFieldValues(cUser, updatedUserMap );
                    contentToBeParsed = replaceMergeFieldsNew(updatedUserMap,contentToBeParsed, userObj);
                    
                }
            }
            
           if(transactionId != null && transactionId!= '') {
                transaction__c ctx  = getTransaction(transactionId, txFieldsMap );
                system.debug('transactionid---' + ctx);
                if(ctx  != null) {
                    Map<String,Object> updatedtxMap = getMapWithValues(ctx ,txFieldsMap);
                    String txObj = Schema.sObjectType.transaction__c.getName();
                    updatedtxMap = getDerivedFieldValues(ctx , updatedtxMap );
                    contentToBeParsed = replaceMergeFieldsNew(updatedtxMap ,contentToBeParsed, txObj );
                    system.debug('Test---' + contentToBeParsed);
                }
            }

            // Organization object is not accessible to portal and site users and hence custom settings are created for getting
            //organization related values.
            contentToBeParsed = replaceOrganizationMergeFields(contentToBeParsed);
            system.debug('Test1---' + contentToBeParsed);  
        } catch(QueryException e) {
            throw e;
        }
        return contentToBeParsed;
    }

    //Get account object populated with all the field values
    public Account getAccount(String accId, Map<String, Schema.SObjectField> accountFieldsMap )
    {
        Account acc = null;
        String expr = '';
        try {
            for (String fieldName : accountFieldsMap.keySet())
            {
                           
                if(fieldName != null && fieldName.contains('__pc')){
                    continue;
                }else{
                    if(fieldName != 'jigsaw' && fieldName != 'billingaddress' && fieldName != 'shippingaddress')                
                        expr += ', a.' + fieldName;
                }
                
                  
            }

            expr = addAccountRelationShipFields(expr);
            expr = expr.replaceFirst(',', ''); // remove leading comma
            String qry = 'Select ' + expr + ' from Account a where a.id=:accId';
            
            List<Account> accList =  Database.query( qry );
            if(accList != null && accList.size() > 0)
            {
                acc = accList.get(0);
            }
        } catch(Exception e)
        {
            throw e;
        }

        return acc;
    }
    // Method to add account relationship detail 
    // Return Type - String
    // param - expr String 
    private String addAccountRelationShipFields(String expr)
    {
        //expr += ', a.BillingStreet , a.BillingCity , a.BillingState , a.BillingPostalCode ,  a.BillingCountry , a.ShippingStreet, a.ShippingCity , a.ShippingState, a.ShippingPostalCode, a.ShippingCountry , a.Owner.Fax , a.Owner.Phone, a.Owner.Email , a.Owner.Title, a.Owner.Name, a.Owner.FirstName, a.Owner.LastName, a.LastModifiedBy.Name , a.Parent.Site , a.Parent.AccountNumber , a.Parent.Name , a.CreatedBy.Name';
        //return expr;
        
        expr += ', a.Owner.Fax , a.Owner.Phone, a.Owner.Email , a.Owner.Title, a.Owner.Name, a.Owner.FirstName, a.Owner.LastName, a.LastModifiedBy.Name , a.Parent.Site , a.Parent.AccountNumber , a.Parent.Name , a.CreatedBy.Name';
        return expr;
        
    }

    //Get contact object populated with all the field values
    private Contact getContact(String contactId, Map<String, Schema.SObjectField> contactFieldsMap )
    {
        Contact ct = null;
        String expr = '';
        try {
            for (String fieldName : contactFieldsMap.keySet())
            {
                if(fieldName != 'jigsaw' && fieldName != 'ShippingAddress' && fieldName != 'MailingAddress' && fieldName != 'OtherAddress')
                    expr += ', c.' + fieldName;
            }

            expr = addContactRelationShipFields(expr);
            expr = expr.replaceFirst(',', ''); // remove leading comma
            String qry = 'Select ' + expr + ' from Contact c where c.id=:contactId';
            List<Contact> contactList =  Database.query( qry );
            if(contactList.size() > 0)
            {
                ct = contactList.get(0);
            }
        } catch(Exception e)
        {
            throw e;
        }
        return ct;
    }

    private String addContactRelationShipFields(String expr)
    {
       // expr += ',c.MailingStreet,c.MailingCity , c.MailingState, c.MailingPostalCode, c.MailingCountry, c.OtherStreet, c.OtherCity, c.OtherState, c.OtherPostalCode, c.OtherCountry , c.Owner.Fax , c.Owner.Phone , c.Owner.Email , c.Owner.Title, c.Owner.Name, c.Owner.FirstName, c.Owner.LastName, c.LastModifiedBy.Name , c.CreatedBy.Name, c.Account.AccountNumber, c.Account.Name';
        //return expr;
        
        expr += ', c.Owner.Fax , c.Owner.Phone , c.Owner.Email , c.Owner.Title, c.Owner.Name, c.Owner.FirstName, c.Owner.LastName, c.LastModifiedBy.Name , c.CreatedBy.Name, c.Account.AccountNumber, c.Account.Name';
        return expr;
        
    }
    
   private String addTxRelationShipFields(String expr)
    {
        //expr += ', a.BillingStreet , a.BillingCity , a.BillingState , a.BillingPostalCode ,  a.BillingCountry , a.ShippingStreet, a.ShippingCity , a.ShippingState, a.ShippingPostalCode, a.ShippingCountry , a.Owner.Fax , a.Owner.Phone, a.Owner.Email , a.Owner.Title, a.Owner.Name, a.Owner.FirstName, a.Owner.LastName, a.LastModifiedBy.Name , a.Parent.Site , a.Parent.AccountNumber , a.Parent.Name , a.CreatedBy.Name';
        //return expr;
        
               
        expr += ', tx.LastModifiedBy.Name , tx.CreatedBy.Name';
        return expr;
        
    }

    //Get user object populated with all the field values
    private User getUser(String userId, Map<String, Schema.SObjectField> userFieldsMap )
    {
        User userobj = null;
        String expr = '';
        try {
            for (String fieldName : userFieldsMap.keySet())
            { 
                if((fieldName != 'lastpasswordchangedate'))
                    if((fieldName != 'AboutMe'  && fieldName != 'address'))
                        expr += ', u.' + fieldName;
            }
            expr = addUserRelationShipFields(expr);
            expr = expr.replaceFirst(',', ''); // remove leading comma
            String qry = 'Select ' + expr + ' from User u where u.id=:userId';
            System.debug('*****User Query :'+ qry);
            List<User> userList =  Database.query( qry );
            if(userList != null || userList.size() > 0)
            {
                userObj = userList.get(0);
            }
        } catch(Exception e)
        {
            throw e;
        }
        return userObj;
    }
    
    public transaction__c getTransaction(String txId, Map<String, Schema.SObjectField> txFieldsMap )
    {
        transaction__c txobj = null;
        String expr = '';
        try {
            for (String fieldName : txFieldsMap.keySet())
            { 
              system.debug('----name'+fieldName);
                    expr += ', tx.' + fieldName;
            }
         //   expr = addUserRelationShipFields(expr);
          expr = addTxRelationShipFields(expr);
            expr = expr.replaceFirst(',', ''); // remove leading comma
            String qry = 'Select ' + expr + ' from transaction__c tx where tx.id=:txId';
            System.debug('*****User Query :'+ qry);
            List<transaction__c> txList =  Database.query( qry );
            if(txList  != null && txList.size() > 0)
            {
                txobj = txList.get(0);
            }
        } catch(Exception e)
        {
            throw e;
        }
        return txobj ;
    }
    // Method to add user relationship field 
    // Return Type - String
    // param - expr String 
    private String addUserRelationShipFields(String expr)
    {
        expr += ', u.Contact.Name , u.Manager.Name, u.Profile.Name';
        return expr;
    }

    private String replaceMergeFields(Map<String,Object> updatedMap, String contentToBeParsed, String obj ) {
        String searchObjStrPrefix  = '{!' + obj + '.';
        String searchObjStrSuffix = '}';

        for (String fieldName : updatedMap.keySet()) {
            String searchToken = searchObjStrPrefix   + fieldName + searchObjStrSuffix;

            if(contentToBeParsed.contains(searchToken))
            {
                String value = (String)updatedMap.get(fieldName);
                if(value == null ) value ='';
                contentToBeParsed = contentToBeParsed.replace(searchToken,value);
            }
        }
        return contentToBeParsed;
    }

    /**
     * Constructs and returns a new map with values populated for all the fields in the given map.
     * @param obj - Sobject with values populated for all the fields
     * @param fieldMap -  Map with key containing the fieldnames.
     * @returns Map - Map{key:value} - For each field in the passed fieldMap, value is retrieved from the Sobject obj and
     * a new map is constructed with the fieldname as the key and field value as the value.
     */
     public Map<String,Object> getMapWithValues(SObject obj,Map<String, Schema.SObjectField> fieldMap) {
        Map<String,Object> newMap =new Map<String,Object>();
        //Populate new map containing the value from the above sobject .
        for (String fieldName : fieldMap.keySet()) {
           
            try {
                if(fieldName != 'lastpasswordchangedate' && fieldName != 'jigsaw' && !fieldName.equalsIgnoreCase('AboutMe') && fieldName != 'billingaddress' && fieldName != 'address' && fieldName != 'ShippingAddress' &&  fieldName != 'MailingAddress' && fieldName != 'OtherAddress'){
                     Schema.Sobjectfield field = fieldMap.get(fieldName);
                      //  fieldDataType = field.getDescribe().getType();
                    String fType = field.getDescribe().getType().name();
                    if(obj.get(fieldName) ==null){
                        newMap.put(''+fieldName, '');
                    }
                    else{
                         if(fType == 'CURRENCY' || fType == 'Double'){
                                Double fieldValue1 =  Double.valueof( obj.get(fieldName));
                               // Decimal fieldValue3 = Decimal.valueOf(fieldValue1).SetScale(2);
                                String fieldValue2 = UtilityController.formatAsCurrency(fieldValue1);
                             newMap.put(''+fieldName, ''+fieldValue2 );
                         }else if (fType == 'DATE'){
                           Date dtVar =(Date)obj.get(fieldName);
                          newMap.put(''+fieldName, ''+dtVar.format());
                         }else{
                            newMap.put(''+fieldName, ''+obj.get(fieldName));
                        }
                    }
                }
            } catch(Exception e){
                //Exception will be thrown for those fields whose values are not being retrieved in the query
                throw e;
            }
        }

        return newMap;
    }
    //mapping for the derived fields (referene fields)
    public Map<String,Object> getDerivedFieldValues(Contact ct, Map<String,Object> newMap)
    {
        if(ct.getSObjectType() == Contact.sObjectType)
        {
            Map<String, String> mergeAndObjectFieldMappingMap = getContactFieldsMapping();
            for(String objectField : mergeAndObjectFieldMappingMap.keySet())
            {

                try {
                    String tempField = objectField.replace('.','_');
                    String[] arr = tempField.split('_');

                    SObject refObj = ct.getSobject(arr[0]);
                    String mergeField = mergeAndObjectFieldMappingMap.get(objectField);
                    if(refObj != null)
                    {
                        String fieldValue = String.valueOf(refObj.get(arr[1]));
                        if(fieldValue != null && fieldValue !='')
                        {
                            newMap.put(mergeField, fieldValue);
                        }
                        else
                        {
                            newMap.put(mergeField, ' ');
                        }
                    }
                    else
                    {
                        newMap.put(mergeField, ' ');
                    }
                } catch(Exception e)
                {
                    throw e;
                }

            }

            //for address fields
            String mailingAddress = (ct.MailingStreet == null ? '' : ct.MailingStreet) + ' ' + (ct.MailingCity == null ? '' : ct.MailingCity)
                                    + ' , ' +( ct.MailingState == null ? '' : ct.MailingState )+ ' ' + (ct.MailingPostalCode == null ? '' : ct.MailingPostalCode)
                                    + ' ' + (ct.MailingCountry == null ? '' : ct.MailingCountry);

            newMap.put('MailingAddress',mailingAddress);

            String OtherAddress = (ct.OtherStreet == null ? '' : ct.OtherStreet) + ' ' + (ct.OtherCity == null ? '' : ct.OtherCity)
                                  + ' , ' + (ct.OtherState == null ? '' : ct.OtherState) + ' ' +(ct.OtherPostalCode == null ? '' : ct.OtherPostalCode) + ' ' +
                                  (ct.OtherCountry == null ? '' : ct.OtherCountry);
            newMap.put('OtherAddress',OtherAddress);

        }
        return newMap;
    }

    //mapping for the derived fields (referene fields)
    public Map<String,Object> getDerivedFieldValues(Account a, Map<String,Object> newMap)
    {
        if(a.getSObjectType() == Account.sObjectType)
        {
            Map<String, String> mergeAndObjectFieldMappingMap = getAccountFieldsMapping();
            for(String objectField : mergeAndObjectFieldMappingMap.keySet())
            {
                try {
                    String tempField = objectField.replace('.','_');
                    String[] arr = tempField.split('_');
                    SObject refObj = a.getSobject(arr[0]);
                    String mergeField = mergeAndObjectFieldMappingMap.get(objectField);
                    if(refObj != null)
                    {
                        String fieldValue = String.valueOf(refObj.get(arr[1]));

                        if(fieldValue != null && fieldValue != '')
                        {
                            newMap.put(mergeField, fieldValue);
                        }
                        else
                        {
                            newMap.put(mergeField, ' ');
                        }
                    }
                    else
                    {
                        newMap.put(mergeField, ' ');
                    }
                } catch(Exception e)
                {
                    throw e;
                }
            }
            //for address fields
           
           // jira issue #AKTPROD-120
           // By Kruti Tandel
           // Null check condition is not working properly so bracket is put on each condition.
            String shipAddress = (a.ShippingStreet == null ? '' : a.ShippingStreet)
                                 + ' '
                                 + (a.ShippingCity == null ? '' : a.ShippingCity)
                                 + ' , '
                                 + (a.ShippingState == null ? '' : a.ShippingState)
                                 + ' '
                                 + (a.ShippingPostalCode == null ? '' : a.ShippingPostalCode)
                                 + ' ' +
                                 (a.ShippingCountry == null ? '' : a.ShippingCountry);
            newMap.put('ShippingAddress',shipAddress);
            
             String billingAddress = (a.BillingStreet == null ? '' : a.BillingStreet)
                                 + ' '
                                 + (a.BillingCity == null ? '' : a.BillingCity)
                                 + ' , '
                                 + (a.BillingState == null ? '' : a.BillingState)
                                 + ' '
                                 + (a.BillingPostalCode == null ? '' : a.BillingPostalCode)
                                 + ' ' +
                                 (a.BillingCountry == null ? '' : a.BillingCountry);

           /* String billingAddress = a.BillingStreet + ' ' + a.BillingCity + ' , ' + a.BillingState + ' ' + a.BillingPostalCode + ' ' +
                                    a.BillingCountry;*/
            newMap.put('BillingAddress',billingAddress);
            system.debug('-----billingAddress--------'+newMap);
            system.debug('-----newMap--------'+newMap);

        }
        return newMap;
    }

    //mapping for the derived fields (referene fields)
    public Map<String,Object> getDerivedFieldValues(User u, Map<String,Object> newMap)
    {
        if(u.getSObjectType() == User.sObjectType)
        {
            Map<String, String> mergeAndObjectFieldMappingMap = getUserFieldsMapping();
            for(String objectField : mergeAndObjectFieldMappingMap.keySet())
            {
                try {
                    String tempField = objectField.replace('.','_');
                    String[] arr = tempField.split('_');

                    SObject refObj = u.getSobject(arr[0]);
                    String mergeField = mergeAndObjectFieldMappingMap.get(objectField);
                    if(refObj != null)
                    {
                        String fieldValue = String.valueOf(refObj.get(arr[1]));
                        if(fieldValue != null && fieldValue != '')
                        {
                            newMap.put(mergeField, fieldValue);
                        }
                        else
                        {
                            newMap.put(mergeField, ' ');
                        }
                    }
                    else
                    {
                        newMap.put(mergeField, ' ');
                    }
                } catch(Exception e)
                {
                    throw e;
                }
            }

            //for address fields
           // jira issue #AKTPROD-120
           // By Kruti Tandel
           // Null check condition is not working properly so bracket is put on each condition.
            String userAddress = (u.Street == null ? '' : u.Street)
                                 + ' ' + (u.City == null ? '' : u.City)
                                 + ' , ' + (u.State == null ? '' : u.State)
                                 + ' ' + (u.PostalCode == null ? '' : u.PostalCode) + ' ' +
                                 (u.Country == null ? '' : u.Country);

            newMap.put('Address',userAddress);

        }
        return newMap;
    }
    
       //mapping for the derived fields (referene fields)
    public Map<String,Object> getDerivedFieldValues(transaction__c tx, Map<String,Object> newMap)
    {
        if(tx.getSObjectType() == transaction__c.sObjectType)
        {
            Map<String, String> mergeAndObjectFieldMappingMap = getTransactionFieldsMapping();
            for(String objectField : mergeAndObjectFieldMappingMap.keySet())
            {
                try {
                    String tempField = objectField.replace('.','_');
                    String[] arr = tempField.split('_');

                    SObject refObj = tx.getSobject(arr[0]);
                    String mergeField = mergeAndObjectFieldMappingMap.get(objectField);
                    if(refObj != null)
                    {
                        String fieldValue = String.valueOf(refObj.get(arr[1]));
                        if(fieldValue != null && fieldValue != '')
                        {
                            newMap.put(mergeField, fieldValue);
                        }
                        else
                        {
                            newMap.put(mergeField, ' ');
                        }
                    }
                    else
                    {
                        newMap.put(mergeField, ' ');
                    }
                } catch(Exception e)
                {
                    throw e;
                }
            }
            
            
          

          //  newMap.put('account__c',tx.account__r.name);

            //for address fields

        // newMap.put('CreatedBy',tx.CreatedBy.Name);
         


        }
        return newMap;
    }


    //mapping for the derived fields (referene fields)
    public Map<String,Object> getDerivedFieldValues(Organization org, Map<String,Object> newMap)
    {
        if(org.getSObjectType() == Organization.sObjectType)
        {
            Map<String, String> mergeAndObjectFieldMappingMap = getOrgFieldsMapping();
            for(String objectField : mergeAndObjectFieldMappingMap.keySet())
            {
                try {
                    String tempField = objectField.replace('.','_');
                    String[] arr = tempField.split('_');

                    SObject refObj = org.getSobject(arr[0]);
                    String mergeField = mergeAndObjectFieldMappingMap.get(objectField);
                    if(refObj != null)
                    {
                        String fieldValue = String.valueOf(refObj.get(arr[1]));
                        if(fieldValue != null)
                        {
                            newMap.put(mergeField, fieldValue);
                        }
                        else
                        {
                            newMap.put(mergeField, ' ');
                        }
                    }
                    else
                    {
                        newMap.put(mergeField, ' ');
                    }
                } catch(Exception e)
                {
                    throw e;
                }
            }

            //for address fields
           
            // jira issue #AKTPROD-120
            // By Kruti Tandel
            // Null check condition is not working properly so bracket is put on each condition.
            String orgAddress = (org.Street == null ? '' : org.Street)
                                + ' ' + (org.City == null ? '' : org.City)
                                + ' , ' +( org.State == null ? '' : org.State) + ' '
                                + (org.PostalCode == null ? '' : org.PostalCode)
                                + ' ' +
                                (org.Country == null ? '' : org.Country);
            newMap.put('Address',orgAddress);

        }
        return newMap;
    }

    //need to derive value for {!Contact.MailingAddress} {!Contact.OtherAddress}
    //mapping for the derived fields (referene fields)
    public Map<String, String> getContactFieldsMapping()
    {
        Map<String, String> cMap = new Map<String, String>();
        cMap.put('CreatedBy.Name', 'CreatedBy');
        cMap.put('LastModifiedBy.Name', 'LastModifiedBy');
        cMap.put('Owner.Email','OwnerEmail');
        cMap.put('Owner.FirstName', 'OwnerFirstName');
        cMap.put('Owner.Name', 'OwnerFullName');
        cMap.put('Owner.LastName', 'OwnerLastName');
        cMap.put('Owner.Phone', 'OwnerPhone');
        cMap.put('Owner.Title', 'OwnerTitle');
        return cMap;

    }

    //mapping for the derived fields (referene fields)
    private Map<String, String> getAccountFieldsMapping()
    {
        Map<String, String> cMap = new Map<String, String>();
        cMap.put('CreatedBy.Name', 'CreatedBy');
        cMap.put('LastModifiedBy.Name', 'LastModifiedBy');
        cMap.put('Owner.Email','OwnerEmail');
        cMap.put('Owner.FirstName', 'OwnerFirstName');
        cMap.put('Owner.Name', 'OwnerFullName');
        cMap.put('Owner.LastName', 'OwnerLastName');
        cMap.put('Owner.Phone', 'OwnerPhone');
        cMap.put('Owner.Fax', 'OwnerFax');
        cMap.put('Owner.Title', 'OwnerTitle');
        cMap.put('Parent.Name', 'Parent');

        return cMap;
    }

    //mapping for the derived fields (referene fields)
    private Map<String, String> getUserFieldsMapping()
    {
        Map<String, String> cMap = new Map<String, String>();
        cMap.put('Contact.Name', 'Contact');
        cMap.put('Manager.Name', 'Manager');
        cMap.put('Profile.Name','Profile');

        return cMap;
    }
    
   private Map<String, String> getTransactionFieldsMapping()
    {
        Map<String, String> cMap = new Map<String, String>();
        cMap.put('CreatedBy.Name', 'CreatedBy');
        cMap.put('LastModifiedBy.Name', 'LastModifiedBy');
        cMap.put('LastModifiedBy.Name', 'LastModifiedBy');
      //  cMap.put('Account__r.Name', 'Account__c');
        
     
        
       /* cMap.put('Contact.Name', 'Contact');
        cMap.put('Manager.Name', 'Manager');
        cMap.put('Profile.Name','Profile');*/
        
       // cMap.put('CreatedBy.Name', 'CreatedBy');
      //  cMap.put('LastModifiedBy.Name', 'LastModifiedBy');

        return cMap;
    }

    private Map<String, String> getOrgFieldsMapping()
    {
        Map<String, String> cMap = new Map<String, String>();

        return cMap;
    }

    private String getObjectName(String token) {
        String tempField = token.replace('.','#');
        String[] temp = tempField.split('#');
        if(temp.size() > 0)
        {
            return temp[0];
        }
        return '';
    }
    //prefix namespace with the field name.
    private String getFieldName(String token, String nameSpace) {
        String tempF = token.replace('.','#');
        String[] temp = tempF.split('#');
        String tempField = '';
        if(temp.size() ==2) {
            if(temp[1].contains(nameSpace))
            {
                tempField = temp[1].replace(nameSpace + '__','');
            }
            else
            {
                tempField = temp[1];
            }
        }
        return tempField;
    }

    // Organization object is not accessible to portal and site users and hence custom settings are created for getting
    //organization related values.
    public String replaceOrganizationMergeFields(String inString) {
        String outString = inString;
        OrganizationConfig_Singlec__c org = ConfigUtilController.getOrganizationConfigObj();

        outString = outString.replace('{!Organization.Name}', (org != null && org.Organization_Name__c != null && org.Organization_Name__c!= '' ? org.Organization_Name__c : ''));
        outString = outString.replace('{!Organization.Fax}', (org != null && org.Organization_Fax__c != null && String.valueOf(org.Organization_Fax__c)!= '' ? String.valueOf(org.Organization_Fax__c) : ''));
        outString = outString.replace('{!Organization.Phone}', (org != null && org.Organization_Phone__c != null && String.valueOf(org.Organization_Phone__c)!= '' ? String.valueOf(org.Organization_Phone__c) : ''));
        outString = outString.replace('{!Organization.Address}', (org != null && org.Organization_Address__c != null && org.Organization_Address__c!= '' ? org.Organization_Address__c : ''));
        outString = outString.replace('{!Organization.Email}', (org != null && org.Organization_Email__c != null && org.Organization_Email__c!= '' ? org.Organization_Email__c : ''));
        outString = outString.replace('{!Organization.Street}', (org != null && org.Organization_Street__c != null && org.Organization_Street__c!= '' ? org.Organization_Street__c : ''));
        outString = outString.replace('{!Organization.State}', (org != null && org.Organization_State__c != null && org.Organization_State__c!= '' ? org.Organization_State__c : ''));
        outString = outString.replace('{!Organization.PostalCode}', (org != null && org.Organization_PostalCode__c != null && org.Organization_PostalCode__c!= '' ? org.Organization_PostalCode__c : ''));
        outString = outString.replace('{!Organization.Country}', (org != null && org.Organization_Country__c != null && org.Organization_Country__c!= '' ? org.Organization_Country__c : ''));
        outString = outString.replace('{!Organization.City}', (org != null && org.Organization_City__c != null && org.Organization_City__c!= '' ? org.Organization_City__c : ''));

        return outString;
    }

    // Replaces the merge fields given in the template with the values obtained from the given map.
    // the map contains the fieldname in lowercase and contains namespace for cusstom fields.
    //Scan the template, get the merge field token, prefix it with namespace and convert it into lower case
    //Use this value as key to get the field value from the map. Replace the merge field token with this value in
    //the template
    public String replaceMergeFieldsNew(Map<String,Object> updatedMap, String template, String objectType )
    {

        for ( String s : updatedMap.keySet()) {
        }
        //'left curly brace ' is not working in split hence used !, need to strip first token becoz of this
        String[] tempTokens = template.split('!',-1);
        Integer x =tempTokens.size();
        String[] tokens = new String[x];
        String namespace = ConfigUtilController.getNamespace();

        for(Integer i=0; i<tokens.size(); i++)
        {
            tokens[i] = tempTokens[i].split('}',2)[0];
            //skip first token
            if(i ==0) {
            }
            else
            {
                String obj = getObjectName(tokens[i]);
                
                //@todo replace it wuth custom setting namespace
                String fieldName = getFieldName (tokens[i],namespace);
                String searchObjStrPrefix  = '{!';
                String searchObjStrSuffix = '}';
                String tokenToBeReplaced = searchObjStrPrefix + tokens[i] + searchObjStrSuffix;
                if(obj.equalsIgnoreCase(objectType))
                {
                    String fieldInLowerCase = fieldName.toLowerCase();

                    String value = (String)updatedMap.get(fieldInLowerCase);
                    if ( value == null ) {
                        value = (String)updatedMap.get(fieldName);

                    }
                    if(value == null) value ='';
      
                    template = template.replace(tokenToBeReplaced, value);

                }
            }
        }
        return template;

    }
}