/*
 * Copyright (c) 2009-2010 Akritiv Technologies, Inc.  All Rights Reserved.
 * This software is the confidential and proprietary information
 * (Confidential Information) of Akritiv Technologies, Inc.  You shall not
 * disclose or use Confidential Information without the express written
 * agreement of Akritiv Technologies, Inc.
 */

/*
 * THis calss is Generated by wsdl2apex using INTEFAX wsdl.
 */

public with sharing class InterFaxService{
    
    
    
    public class InterFaxSoap {
        public String endpoint_x = 'http://ws.interfax.net/dfs.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[] {'http://www.interfax.cc', 'wwwInterfaxCc', 'http://www.interfax.cc/AbstractTypes', 'InterFaxAbstractTypes'};
        
        
        
        
        
        
        
        public Long Sendfax(String Username,String Password,String FaxNumber,String FileData,String FileType) {
            InterFaxservice.Sendfax_element request_x = new InterFaxservice.Sendfax_element();
            InterFaxservice.SendfaxResponse_element response_x;
            request_x.Username = Username;
            request_x.Password = Password;
            request_x.FaxNumber = FaxNumber;
            request_x.FileData = FileData;
            request_x.FileType = FileType;
            Map<String, InterFaxservice.SendfaxResponse_element> response_map_x = new Map<String, InterFaxservice.SendfaxResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                    this,
                    request_x,
                    response_map_x,
                    new String[] {endpoint_x,
                                  'http://www.interfax.cc/Sendfax',
                                  'http://www.interfax.cc',
                                  'Sendfax',
                                  'http://www.interfax.cc',
                                  'SendfaxResponse',
                                  'InterFaxService.SendfaxResponse_element'}
                    );
            response_x = response_map_x.get('response_x');
            return response_x.SendfaxResult;
        }
        
        
        
            }
    
    public class Sendfax_element {
        public String Username;
        public String Password;
        public String FaxNumber;
        public String FileData;
        public String FileType;
        private String[] Username_type_info = new String[] {'Username','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Password_type_info = new String[] {'Password','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] FaxNumber_type_info = new String[] {'FaxNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] FileData_type_info = new String[] {'FileData','http://www.w3.org/2001/XMLSchema','base64Binary','0','1','false'};
        private String[] FileType_type_info = new String[] {'FileType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[] {'http://www.interfax.cc','true','false'};
        private String[] field_order_type_info = new String[] {'Username','Password','FaxNumber','FileData','FileType'};
    }
    
    public class SendfaxResponse_element {
        public Long SendfaxResult;
        private String[] SendfaxResult_type_info = new String[] {'SendfaxResult','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
        private String[] apex_schema_type_info = new String[] {'http://www.interfax.cc','true','false'};
        private String[] field_order_type_info = new String[] {'SendfaxResult'};
    }
   

   


}