/*
 * Copyright (c) 2009-2010 Akritiv Technologies, Inc.  All Rights Reserved.
 * This software is the confidential and proprietary information
 * (Confidential Information) of Akritiv Technologies, Inc.  You shall not
 * disclose or use Confidential Information without the express written
 * agreement of Akritiv Technologies, Inc.
 */
/*
 * This class is generated by wsdl2apex too from INTEFAX wsdl.
 */
public class InterFaxAbstractTypes{
    public class StringArray {
        public String[] String_x;
        private String[] String_x_type_info = new String[] {'String','http://www.w3.org/2001/XMLSchema','string','0','-1','false'};
        private String[] apex_schema_type_info = new String[] {'http://www.interfax.cc/AbstractTypes','false','false'};
        private String[] field_order_type_info = new String[] {'String_x'};
    }
    
    static testMethod void testAllMethods() {
  
      
      Test.startTest();
      
      
      
      InterFaxAbstractTypes.StringArray  sa = new InterFaxAbstractTypes.StringArray();
      
      System.assertEquals(sa.String_x, NULL);
      
      
      
      
      
      Test.stopTest();
  }
}