/*
 * Copyright (c) 2009-2010 Akritiv Technologies, Inc.  All Rights Reserved.
 * This software is the confidential and proprietary information
 * (Confidential Information) of Akritiv Technologies, Inc.  You shall not
 * disclose or use Confidential Information without the express written
 * agreement of Akritiv Technologies, Inc.
 */
/*
 * Usage   : The class is used to send billing statement selected transactions. The class provide the send statement
 *           functionality/operation both on account level and on transaction level.
 *           The contact methods can be Email, Fax or Print.
 *           User can use the functionality by clicking "Send Statement" button on account detail or the transactions
 *           can be selected from related transactions list on account details tab.
 *           System will create a ContactLog entry (task) for each contact made with the customer.
 */
global with sharing class SendBillingStatementController {

    public Boolean supportLocale { get; set; }
    public String resource  {get; set; }
    public List<TransactionWrapper> txWrapperList {get; set; }
    global Account acc {get; set; }
    global String accountId {get; set; }
    public String emailTemplateBody {get; set; }
    public String emailSubject {get; set; }
    public String emailTargetToFaxId {get; set; }
    global String emailTargetToContactId {get; set; }
    global String templateIdSelected {get; set; }
    public String ccAddresses {get; set; }
    public String addtoAddresses {get; set; }
    public String templatecategory { get; set; }
    public String bccAddresses {get; set; }
    public string contactMethod {get; set; }
    //public string attachmentType {get;set;}
    public String billingStatementPdf = 'Billing_Statement.pdf';
    public String billingStatementXLS = 'Billing_Statement.xls';
    global String renderAsPDF {get; set; }

    public Integer activityRating {get; set; }
    public String contactNote {get; set; }
    public String contactNoteTitle {get; set; }
    Public List<EmailTemplate> textEmail ;
    public String letter {get; set; }

    // * public Map<Id,EmailTemplate> allTemplates = new Map<Id,EmailTemplate>([select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate order by Name]); //where TemplateType='text'
    public Map<Id,EmailTemplate> allTemplates = new Map<Id,EmailTemplate>(); //where TemplateType='text'

    public User_Preference__c currUserPref {get; set; }
    private Boolean emailSendorBefore;
    public Boolean isContactAvailable {get; set; }
    public Boolean isTransactionLevelOperation {get; set; }
    public Boolean attachPDF {get; set; }
    public String statementNumber {get; set; }
    public Date todaysDate {get; set; }
    global String[] transactionIds;
    public String attachmentIds {get; set; }
    list<Attachment> customAttachments;
    private Temp_Object_Holder__c configObj;
    public Boolean isFollowUp {get; set; }
    public Integer followUpDays {get; set; }
    private String sourceTaskIdForPage;
    public String fromPage {get; set; }
    public String contactId {get; set; }
    public String NoteFollowupTitle {get; set; }
    public String comments {get; set; }
    public List<SelectOption> listViewOptions {get; set; }
    public String selectedList  {get; set; }
    //public String selectedListView {get; set;}
    public String contactFaxField{get;set;}
    public String followupNote {get; set; }
    public String Pagebreaker{get;set;}
    public List<Id> accIdList{get;set;}
    public Boolean isIncludeChild {get;set;}
    public Boolean IsExcludePromised{get;set;}
    

    /* Default constructor for the class */
    global SendBillingStatementController() {
        isIncludeChild = false;
        IsExcludePromised= false;
        System.debug('*** SendBillingStatementController Called ');
         List<EmailTemplate> et = new List<EmailTemplate>();
         customAttachments = new List<Attachment>();
       
        if(et.size() > 0)
            templatecategory='SendBilling Statement';
        
        SysConfig_Singlec__c sysConfObj = new  SysConfig_Singlec__c();
        if(ConfigUtilController.getSystemConfigObj() !=null) {
            sysConfObj = ConfigUtilController.getSystemConfigObj();
             if(sysConfObj.is_Akritiv_Org__c){
                et = [select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body 
                            from EmailTemplate 
                            where Folder.Name like 'Akritiv%' AND Name != null and IsActive=true and Folder.Name != null and Folder.Name != '' order by Name];
                
            }else{
              et = [select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where  Name != null and IsActive=true and Folder.Name != null and Folder.Name != '' order by Name];
               
            }
            
            for(EmailTemplate emailTemp : et){
                allTemplates.put(emailTemp.Id,emailTemp);
            }
            
            if(sysConfObj.Billing_Statement__c  !=null && sysConfObj.Billing_Statement__c !='') {
                String billState = sysConfObj.Billing_Statement__c;
                billingStatementPdf = billState + '.pdf';
                billingStatementXLS = billState + '.xls';
            }
        }

        isFollowUp = false;
        followUpDays = 7;

        String taskId = ApexPages.currentPage().getParameters().get('taskId');
        
          
         fromPage= ApexPages.currentPage().getParameters().get('pageId');
         contactId =  ApexPages.currentPage().getParameters().get('conId');
         
         if(frompage == 'conpage' && contactId != null){
             emailTargetToContactId = contactId;
         }
        // IF USER IS COMING TO THIS PAGE FROM TASK DETAIL PAGE
        // url will have a parameter taskId that contains the iD of the task
        if(taskId != null && taskId.length() >= 15) {
            Task t;

            // Get the task to populate contact and account to be contacted
            List<Task> tskLst = [select whatId, whoId from Task where id=:taskId];

            if(tskLst != null && tskLst.size()>0)
                t = tskLst.get(0);

            // set the needed fields task's detail
            if(t != null) {
                accountId = t.WhatId;
                emailTargetToContactId = t.WhoId;
                sourceTaskIdForPage = taskId;
            }
        }
        else{
            accountId = ApexPages.currentPage().getParameters().get('accId');
            if(accountId != null)
                accountId = String.escapeSingleQuotes(accountId);
        }
        accIdList = new List<Id>();
       List<AccountStructure.ObjectStructureMap> osMapList = new List<AccountStructure.ObjectStructureMap>();
        AccountStructure ast = new AccountStructure();
        ast.currentId = accountId;
        osMapList = ast.selectedAccountHierarchy(accountId);
        for(AccountStructure.ObjectStructureMap asOsMap : osMapList){
                    accIdList.add(asOsMap.account.Id);
        }
        
       
        //default
      /*  List<EmailTemplate> billingTemplateList;
        if(sysConfObj.is_Akritiv_Org__c){
            billingTemplateList = [select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body 
                                        from EmailTemplate 
                                        where Folder.Name like 'Akritiv%' and Name='Send Statement' and Folder.Name != null and Folder.Name != ''];
        
        }else{
            billingTemplateList = [select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body 
                                    from EmailTemplate 
                                    where Name='Send Statement' and Folder.Name != null and Folder.Name != ''];
        }
        
        System.debug('-------------->>>> billingTemplateList : '+ billingTemplateList.size());
        
        if(billingTemplateList != null && billingTemplateList.size() >0)
        {
            templateIdSelected = billingTemplateList.get(0).Id;
        }*/
        
        System.debug('-------------->>>> templateIdSelected : '+ templateIdSelected);
        
        attachPDF = true;
        isTransactionLevelOperation = false;

        String txIdsKey = ApexPages.currentPage().getParameters().get('txIdsKey');
        txWrapperList = new List<TransactionWrapper>();

        // we will have transactionIds key in page-parameter if we are on this
        // page by clicking "Send Statement" Btn at Transaction Level for an account
        
        System.debug('--------------->> txIdsKey : '+ txIdsKey );
        if(txIdsKey != null && txIdsKey.length()>0) {
            configObj = [select Value__c from Temp_Object_Holder__c where key__c=:txIdsKey limit 1];
            String commaSeparatedTxIds = configObj.value__c;

            transactionIds = commaSeparatedTxIds.split(',');

            List<Transaction__c> txList = [select Id, Name, Create_Date__c, So_Number__c, CreatedDate, Days_Past_Due__c, Po_Number__c, Due_Date__c, 
                                                Balance__c, Amount__c
                                                from Transaction__c where Account__c =:accountId and id in :transactionIds ];
            
            System.debug('--------------->> txList : '+ txList.size() );
            
            for(Transaction__c tx : txList)
                txWrapperList.add(new TransactionWrapper(tx));

            isTransactionLevelOperation = true;

        }

        // get the User preference for the current-user loogged in else create a new one.
        List<User_Preference__c> userPrefs = [select Id, Org_Wide_Email__c, sendStatementListView__c, AttachmentTypes__c, BCC_Emails_To_Me__c,Exclude_Credited_Tx__c, 
                                                Exclude_Current_Tx__c, Exclude_Disputed_Tx__c 
                                                from User_Preference__c 
                                                where User__c =:Userinfo.getUserId() limit 1];

        if(userPrefs.size()>0) {
            currUserPref = userPrefs.get(0);

        }
        else{
            currUserPref = new User_Preference__c();
            currUserPref.Name = Userinfo.getUserName();
            currUserPref.User__c = Userinfo.getUserId();
        }
        
        
        if(accountId != null){
            List<Account> accList = new List<Account>();
            accList = [select Id,AccountNumber, Name, BillingStreet, BillingCity, BillingState, BillingCountry, BillingPostalCode 
                                    from account 
                                    where id=:accountId];
            if(accList.size() > 0){
                acc = accList.get(0);
            }
        }
        // by default contact method
        contactMethod = 'Email';
        todaysDate = Date.today();

        contactNoteTitle = AkritivConstants.NOTE_STMT;
        activityRating = UtilityController.getRatingStarNumber(AkritivConstants.DEFAULT_ACTIVITY_RATING);
        supportLocale = ConfigUtilController.getLocaleSupported();
        //get list views
        String strTrans ='Transaction__c';
        if(selectedList == null || selectedList == ''){
            String listviewName =  'SYSTEM_PDF_EXCEL_LIST';
            system.debug('listviewName-----' + listviewName);
            List<Custom_List_View__c> listViewObj = new  List<Custom_List_View__c>();
            listViewObj = [select Name,Object_Fields__c from Custom_List_View__c where ListView_For_Object__c =: strTrans and name =:listviewName limit 1  ];
            if(listViewObj.size()>0)
                selectedList= listViewObj[0].Id;
        }else{
            String listviewName = selectedList;
            system.debug('listviewName-----' + listviewName);
            List<Custom_List_View__c> listViewObj = new  List<Custom_List_View__c>();
            listViewObj = [select Name,Object_Fields__c from Custom_List_View__c where ListView_For_Object__c =: strTrans and name =:listviewName limit 1  ];
            if(listViewObj.size()>0)
                selectedList= listViewObj[0].Id;
        }
     }   
    public List<SelectOption> getListViewContents() {
        List<Custom_List_View__c> listObj = new List<Custom_List_View__c>();
        listViewOptions = new  List<SelectOption>();
        String strTrans ='Transaction__c';
        Set<String> listSet = new Set<String>();
        listViewOptions = new  List<SelectOption>();
        String SOQLString  = 'Select  e.Name, e.Object_Fields__c,e.Is_SysUser__c ,e.Is_Global__c ,  e.User__c , e.Filter_Criteria__c from Custom_List_View__c e where  e.ListView_For_Object__c = ' + '\''+ strTrans + '\'' ;
            SOQLString = SOQLString + ' and ( e.User__r.Id = \'' + UserInfo.getUserId() + '\'';

            system.debug(' SOQLString : ' + SOQLString);

            //if(isSysAdmin==true)
            SOQLString = SOQLString +  ' or e.Is_Global__c =true ';

            SOQLString =SOQLString + ' )';

            listObj = Database.query(SOQLString);

            if(listObj.size() >0) {

                for(Custom_List_View__c nextList : listObj  ) {

                    if(!listSet.contains(nextList.Name)) {
                        SelectOption newOption = new SelectOption(nextList.Id,nextList.Name);
                        listViewOptions.add(newOption);

                        listSet.add(nextList.Name);
                    }

                }
                
            }
            else{
                SelectOption newOption = new SelectOption('Default','Default');
                listViewOptions.add(newOption);
                listSet.add('Default');
            }
        return listViewOptions;
    }
    // common page action for all contact methods
    // return type : Pagereference
    global Pagereference execute() {

        if((followUpDays ==null && isFollowUp == true) || (followUpDays <= 0 && isFollowUp == true )) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Invalid_Follow_Up_Days));
            return null;
        }
        
         if(contactNoteTitle == null || contactNoteTitle == ''){
             Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_NOTE_TITLE_IS_REQUIRED_FIELD));
             return null; 
         }
             
        if(contactMethod == 'Email'){
            
            if(!sendEmail())
            {
            return null;
            }
        }else if(contactMethod == 'Fax'){
            
            boolean flag = sendFax();  
            if(!flag){
             //   Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.INFO, 'Please Select Attachment Type from Drop Down.'));
                return null;
            }        
        }else if(contactMethod == 'Phone'){
           
            saveCall();
        }else if(contactMethod == 'Print'){
           
             boolean flag = saveprint();  
             if(!flag){
             //   Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.INFO, 'Please Select Attachment Type from Drop Down.'));
                return null;
            }   
        }else{
            System.debug('---- No Contact Method');
        }
            
       /* if(Apexpages.hasMessages(Apexpages.Severity.ERROR)) {
        Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, 'test'));
            return null;

        }*/

        //else {
       
            if(sourceTaskIdForPage != null) {
                
                Task taskToClose = new Task(Id=sourceTaskIdForPage);
                taskToClose.status = 'Completed';
              //==========================================================================================  
             list<String> lstFields = new list<String>{'Status'};
           Map<String,Schema.SObjectField> m = Schema.SObjectType.Task.fields.getMap();
           for (String fieldToCheck : lstFields) {

              // Check if the user has create access on the each field
                if(!m.get(fieldToCheck).getDescribe().isCalculated()){
                 if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {

                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                            'Insufficient access'));
                   return null;
                  }
                }
            }
        //========================================================================================
                update taskToClose;
            }
            if(fromPage == 'conpage'){
             return new Pagereference('/'+contactId);
             }
             else{
               
            return new Pagereference('/'+accountId);
            }
        //}
    }
    // Method is used to get Attachment Types
    // return type : List<SelectOption>
    global List<SelectOption> getAttachmentTypes() {
        List<Selectoption> attachmentTypes = new List<Selectoption>();
        attachmentTypes.add(new Selectoption('PDF','PDF'));
        attachmentTypes.add(new Selectoption('Excel','Excel'));

        return attachmentTypes;
    }

    // Method is used to send mail composed by the user by editing the existing email template
    // return type : Boolean
    global Boolean sendEmail() {
        if(!validateEmail()) {
            return false;
        }

        // Flag that will set to true if all executes successfully
        Boolean success = false;

        try {
            if(currUserPref.id == null) {
            //==========================================================================================  
       Map<String,Schema.SObjectField> m = Schema.SObjectType.User_Preference__c.fields.getMap();
       for (String fieldToCheck : m.keyset()) {
          // Check if the user has create access on the each field
          if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
              if (!m.get(fieldToCheck).getDescribe().isCreateable()) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                        'Insufficient access'));
               return false;
              }
          }
        }
        //========================================================================================
                insert currUserPref;
            }
            //--email mechanism with mandrill--start-----
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            MandrillEmailService objMandrill = new MandrillEmailService();
            system.debug('emailTemplateBody---' + emailTemplateBody);
            mail.setHtmlBody(emailTemplateBody);
            objMandrill.strHtmlBody = emailTemplateBody; 
            mail.setSubject(emailSubject);
            objMandrill.strSubject = emailSubject;
            mail.setTargetObjectId(emailTargetToContactId);
            objMandrill.strTargetToID=emailTargetToContactId;
            //--email mechanism with mandrill--end-----
            mail.setSaveAsActivity(false);

            if(currUserPref.BCC_Emails_To_Me__c)
                mail.setBccSender(true);
                
            if(addtoAddresses != null && addtoAddresses.length()>0){
               if(UtilityController.getValidEmailAddresses(addtoAddresses) == null ) {
                    Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Invalid_ADDTO_Address));
                    return false;
                }
            }
            
            if(addtoAddresses != null && addtoAddresses.length()>0)
                mail.setToAddresses(UtilityController.getValidEmailAddresses(addtoAddresses));
                
            if(ccAddresses != null && ccAddresses.length()>0){
               if(UtilityController.getValidEmailAddresses(ccAddresses) == null ) {
                    Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Invalid_CC_Address));
                    return false;
                }
            }
            
            /*if(ccAddresses != null && ccAddresses.length()>0)
                mail.setCcAddresses(UtilityController.getValidEmailAddresses(ccAddresses));*/
            
            SysConfig_Singlec__c sysConfig = [Select Id,CC_Email_Service_Id__c from SysConfig_Singlec__c LIMIT 1];
            String ccTmpAddress = '';
            if(ccAddresses != null && ccAddresses.length()>0) {
                ccTmpAddress += ccAddresses.trim();
            }
            
            if(sysConfig != null && sysConfig.CC_Email_Service_Id__c != null && sysConfig.CC_Email_Service_Id__c.trim().length() > 0) {
                if (ccTmpAddress.length() > 0) {
                    ccTmpAddress += ';' + sysConfig.CC_Email_Service_Id__c.trim();
                } else {
                    ccTmpAddress += sysConfig.CC_Email_Service_Id__c.trim();
                }
            }
            
            if(ccTmpAddress.trim().length() > 0) {
                system.debug('ccaddress after change : ' + ccTmpAddress);
                //--email mechanism with mandrill--start-----
                mail.setCcAddresses(UtilityController.getValidEmailAddresses(ccTmpAddress));
                objMandrill.strCCEmails = UtilityController.getValidEmailAddresses(ccTmpAddress);
                //--email mechanism with mandrill--end-----
            }
            
                
            if(bccAddresses != null && bccAddresses.length()>0){
               if(UtilityController.getValidEmailAddresses(bccAddresses) == null ) {
                    Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Invalid_BCC_Address));
                    return false;
                }
            }
            if(bccAddresses != null && bccAddresses.length()>0)
                //--email mechanism with mandrill--start-----
                mail.setBccAddresses(UtilityController.getValidEmailAddresses(bccAddresses));
                objMandrill.strBCCEmails=UtilityController.getValidEmailAddresses(bccAddresses);
                //--email mechanism with mandrill--end-----
            if(currUserPref.Org_Wide_Email__c != null && currUserPref.Org_Wide_Email__c != '')
                //--email mechanism with mandrill--start-----
                mail.setOrgWideEmailAddressId(currUserPref.Org_Wide_Email__c);
                objMandrill.strFromEmail= currUserPref.Org_Wide_Email__c;
                //--email mechanism with mandrill--end-----
//--email mechanism with mandrill--start-----
            Messaging.EmailFileAttachment[] attachments = new Messaging.EmailFileAttachment[] {};
            List<MandrillEmailService.clsMandrillAttachments> lstMandrillAttachments = new List<MandrillEmailService.clsMandrillAttachments>(); 
//--email mechanism with mandrill--end-----
            //pdf or excel block
            // Create an email attachment
          //--email mechanism with mandrill--start-----
            Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
            MandrillEmailService.clsMandrillAttachments objMandrillAttachments = new MandrillEmailService.clsMandrillAttachments();
            //--email mechanism with mandrill--end-----
            String fileName = '';

            Pagereference pageref = previewTemplateAttachment();
            
            Attachment tempAttach = new Attachment();
            
            System.debug('--------------->>> Page ref :: '+pageref );
            System.debug('--------------->>> currUserPref.attachmentTypes__c :: '+currUserPref.attachmentTypes__c);
            if('PDF'.equalsIgnoreCase(currUserPref.attachmentTypes__c)) {
                fileName = billingStatementPdf;
                renderAsPDF = 'PDF';
                efa.setFileName(fileName); // neat - set name of attachment
                System.debug('------------->>>> blob :: '+pageref); 
               // Blob b = pageref.getContentAsPDF();
                Blob b;
                if(!Test.isRunningTest()){
                    b = pageref.getContentAsPDF();
                }
                System.debug('------------->>>> b.size() :: '+b.size());
                efa.setBody(b);
                tempAttach.Name = fileName;
                tempAttach.body = b;
            }
            else{
                fileName = billingStatementXLS;
                efa.setFileName(fileName); // neat - set name of attachment
                Blob b;
                if(!Test.isRunningTest()){
                    b = pageref.getContent();
                }
                else{
                    b = blob.valueOf('123abc');
                }
                //efa.setBody(pageref.getContent());
                efa.setBody(b);
                tempAttach.Name = fileName;
                //tempAttach.body = pageref.getContent();
                tempAttach.body = b;
            }
            attachments.add(efa);
       
            // add the custom attachments
            if(attachmentIds != null && attachmentIds != '') {
                String[] attachIds = attachmentIds.split(',');
                customAttachments = [select Name, Body from Attachment where id in: attachIds ];
                 System.debug('----'+customAttachments);
                for(Attachment a : customAttachments ) {
                    //--email mechanism with mandrill--start-----
                    Messaging.EmailFileAttachment emailAttachment = new Messaging.EmailFileAttachment();
                    objMandrillAttachments = new MandrillEmailService.clsMandrillAttachments();
                    //--email mechanism with mandrill--end-----
                    emailAttachment.setFileName(a.Name);
                    emailAttachment.setBody(a.Body);
                    attachments.add(emailAttachment);
                }
            }
       //--email mechanism with mandrill--start-----
            mail.setFileAttachments(attachments);
            objMandrill.mailAttachment = lstMandrillAttachments;
            //--email mechanism with mandrill--end-----
            system.debug('---'+mail);
            //--email mechanism with mandrill--start-----
            Messaging.sendEmailResult[] results = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});
             if(SysConfig_Singlec__c.getOrgDefaults().Use_Mandrill_Email_Service__c)
           {  
            objMandrill.SendEmail();
            }
            //--email mechanism with mandrill--end-----
            for ( Messaging.sendEmailResult result : results ) {
                if ( !result.isSuccess () ) {
                    Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, result.getErrors().get(0).getMessage()));
                }
            }
            
            //==========================================================================================  
         list<String> lstFields = new list<String>{'Org_Wide_Email__c','sendStatementListView__c','AttachmentTypes__c','BCC_Emails_To_Me__c','Exclude_Credited_Tx__c','Exclude_Current_Tx__c','Exclude_Disputed_Tx__c','User__c'};
           Map<String,Schema.SObjectField> m2 = Schema.SObjectType.User_Preference__c.fields.getMap();
           for (String fieldToCheck : lstFields) {

              // Check if the user has create access on the each field
                if(!m2.get(fieldToCheck).getDescribe().isCalculated()){
                 if (!m2.get(fieldToCheck).getDescribe().isUpdateable()) {

                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                            'Insufficient access'));
                   return false;
                  }
                }
            }
        //========================================================================================
            update currUserPref;
            
          //  customAttachments = null;
            
            //String textTemplateBody = UtilityController.replaceHTMLTags(emailTemplateBody);
            
            Contact cc = new Contact();
             if (emailTargetToContactId != null )
                 cc = [select Id, Email, Salutation, Name from Contact where Id=:emailTargetToContactId];
              
             String textTemplateBody = '' ;
             textTemplateBody = 'Additional To: ' + cc.Email + '\n';
             
             if(ccAddresses != null && ccAddresses != '')
                 textTemplateBody = textTemplateBody  + 'CC : ' + UtilityController.getValidEmailAddresses(ccAddresses) + '\n';
             else
                 textTemplateBody = textTemplateBody  + 'CC :  \n';
                 
             if(bccAddresses != null && bccAddresses != '')    
                 textTemplateBody = textTemplateBody  + 'BCC : ' + UtilityController.getValidEmailAddresses(bccAddresses) + '\n\n';
             else
                 textTemplateBody = textTemplateBody  + 'BCC : \n\n';
           
            // textTemplateBody = textTemplateBody  + getTextEmailBody(emailTargetToContactId);
            GenerateTemplateOutput output = new GenerateTemplateOutput();
            textTemplateBody = textTemplateBody  + replaceMergeFields(output, emailTargetToContactId);
            system.debug('textTemplateBody---' + textTemplateBody);
            String subject = contactMethod;
            
             boolean notadded = false;
                if(contactNoteTitle != null && contactNoteTitle != ''){
                    
                    notadded = true; 
                    subject = contactNoteTitle.trim();
                
                }
                else{
                    notadded = true; 
                    subject = subject+':Follow-up';
                }
              
                 if(followUpDays !=null && isFollowUp ==true) {
                 String followupsubject = contactMethod ;
                    boolean followupnotadded = false;
                    if(NoteFollowupTitle != null && NoteFollowupTitle != '')
                    {
                        followupnotadded = true;                    
                    }
                    followupsubject = ((followupnotadded )?NoteFollowupTitle.trim(): followupsubject+':follow-up');
                 
            
                    if( tempAttach.Name != null && tempAttach.body != null)  {   
                        Temp_Object_Holder__c temp = new Temp_Object_Holder__c();
                        //==========================================================================================  
                   Map<String,Schema.SObjectField> m = Schema.SObjectType.Temp_Object_Holder__c.fields.getMap();
                   for (String fieldToCheck : m.keyset()) {
                      // Check if the user has create access on the each field
                      if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
                          if (!m.get(fieldToCheck).getDescribe().isCreateable()) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                    'Insufficient access'));
                           return false;
                          }
                      }
                    }
                    //========================================================================================     
                        insert temp;
                        tempAttach.ParentId = temp.Id;  
                        
                        //==========================================================================================  
                       Map<String,Schema.SObjectField> m1 = Schema.SObjectType.Attachment.fields.getMap();
                       for (String fieldToCheck : m1.keyset()) {
                          // Check if the user has create access on the each field
                          if (m1.get(fieldToCheck).getDescribe().isCustom() && !m1.get(fieldToCheck).getDescribe().isCalculated() ) {
                              if (!m1.get(fieldToCheck).getDescribe().isCreateable()) {
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                        'Insufficient access'));
                               return false;
                              }
                          }
                        }
                        //========================================================================================                    
                        insert tempAttach;
                        customAttachments.add(tempAttach);
                                
                    }
                 ContactLogEntry entry = new ContactLogEntry(emailTargetToContactId, accountId, selectedTxs,
                                                            AkritivConstants.CONTACT_TYPE_CONTACT, contactMethod, followupsubject, comments ,
                                                            AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_NOT_STARTED,
                                                            ContactLogEntry.PRIORITY_DEFAULT, '', textTemplateBody, Date.today() + followUpDays, UtilityController.getRatingLabel(activityRating));
                                                            
              
                
                entry.store();
            }

            //add note for each selected tx
            addNote();
             
             
              if(sourceTaskIdForPage == null) {
                 
                    if( tempAttach.Name != null && tempAttach.body != null && tempAttach.Id == null)  {   
                        
                        if(tempAttach.ParentId == null){
                                               
                            Temp_Object_Holder__c temp = new Temp_Object_Holder__c(); 
                            //==========================================================================================  
                       Map<String,Schema.SObjectField> m = Schema.SObjectType.Temp_Object_Holder__c.fields.getMap();
                       for (String fieldToCheck : m.keyset()) {
                          // Check if the user has create access on the each field
                          if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
                              if (!m.get(fieldToCheck).getDescribe().isCreateable()) {
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                        'Insufficient access'));
                               return false;
                              }
                          }
                        }
                        //========================================================================================    
                            insert temp;
                            tempAttach.ParentId = temp.Id;  
                        }
                        
                        //========================================================================================== 
                           Map<String,Schema.SObjectField> m = Schema.SObjectType.Attachment.fields.getMap();
                           for (String fieldToCheck : m.keyset()) {
                              // Check if the user has create access on the each field
                              if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
                                  if (!m.get(fieldToCheck).getDescribe().isCreateable() || !m.get(fieldToCheck).getDescribe().isUpdateable()) {
                                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                            'Insufficient access'));
                                   return false;
                                  }
                              }
                            }
                            //========================================================================================
                        
                        upsert tempAttach;
                        customAttachments.add(tempAttach);
                                
                    }
                // let it remain at the last in try block
                ContactLogEntry entry = new ContactLogEntry(emailTargetToContactId, accountId, selectedTxs,
                                                            AkritivConstants.CONTACT_TYPE_CONTACT, contactMethod, subject, ContactNote,
                                                            AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_COMPLETED,
                                                            ContactLogEntry.PRIORITY_DEFAULT, '', textTemplateBody, UtilityController.getRatingLabel(activityRating));
                entry.store();
            }
             addNote();
                             
             deleteConfigs();
             updateUserPreference();

            
            success = true;
        }
        
        catch(Exception ex) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Exception_occurred_message+ex.getMessage()));
           // customAttachments = null;
            throw ex;
            return null;
        }
        if(!success){
          //  customAttachments = null;
            return false;
        }
            deleteConfigs();
        
       // customAttachments = null;
        return true;
        //return null;
    }
    
    
    public Boolean sendFax() {
        String faxusername = ConfigUtilController.getFaxUsername();
        String faxpassword = ConfigUtilController.getFaxPassword();
        contactFaxField = ConfigUtilController.getContactFaxField();
        System.debug('------------>>>contactFaxField '+contactFaxField); 
        if(faxusername != null && faxusername != '' && faxpassword != null && faxpassword  !='' ){
            return sendToFaxProvider();
        }else if(contactFaxField != null && contactFaxField != ''){          
             return sendFaxEmail();
        }else{
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Fax_Field_Or_interFax_is_Not_Configure));
            return false;
        }
        return true;
    }
    
    
    // Method is used to send FAX mail faxmail.com composed by the user by editing the existing email template
    // return type : Boolean
     public Boolean sendFaxEmail() {
       System.debug('------------>>>emailTargetToFaxId '+emailTargetToFaxId);  
        if ( emailTargetToFaxId == null || emailTargetToFaxId == '') {

            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Invalid_Fax_Address));
            return false;
        }
         System.debug('------------>>>emailSubject'+emailSubject);  
        if ( emailSubject == null || emailSubject == '') {

            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Subject_required));
            return false;
        }
        String emailTargetToFaxIdstr = '';
        if ( emailTargetToContactId != null && emailTargetToContactId != '' ) {
           emailTargetToFaxIdstr = emailTargetToFaxId.replace(')', '').replace('(','' ).replace(' ','').trim();
        }
        if ( emailTargetToFaxId != null && emailTargetToFaxId != '' ) {
           emailTargetToFaxIdstr = emailTargetToFaxId.replace(')', '').replace('(','' ).replace(' ','').trim();
        }
    
       
        // Flag that will set to true if all executes successfully
        Boolean success = false;

        try {
            if(currUserPref.id == null) {
            //==========================================================================================  
       Map<String,Schema.SObjectField> m = Schema.SObjectType.User_Preference__c.fields.getMap();
       for (String fieldToCheck : m.keyset()) {
          // Check if the user has create access on the each field
          if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
              if (!m.get(fieldToCheck).getDescribe().isCreateable()) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                        'Insufficient access'));
               return null;
              }
          }
        }
        //========================================================================================
                insert currUserPref;
            }
            //--email mechanism with mandrill--start-----
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            MandrillEmailService objMandrill = new MandrillEmailService();

            mail.setHtmlBody(emailTemplateBody);
            objMandrill.strHtmlBody = emailTemplateBody; 
            
            mail.setSubject(emailSubject);
            objMandrill.strSubject = emailSubject;
            
            mail.setToAddresses(new String[] {emailTargetToFaxIdstr});
            objMandrill.strToEmails = new String[] {emailTargetToFaxIdstr};
            //--email mechanism with mandrill--end-----            
            mail.setSaveAsActivity(false);

            if(currUserPref.BCC_Emails_To_Me__c)
                mail.setBccSender(true);

            if(ccAddresses != null && ccAddresses.length()>0)
                //--email mechanism with mandrill--start-----
                mail.setCcAddresses(UtilityController.getValidEmailAddresses(ccAddresses));
                objMandrill.strCCEmails = UtilityController.getValidEmailAddresses(ccAddresses);
                //--email mechanism with mandrill--end-----
            if(bccAddresses != null && bccAddresses.length()>0)
               //--email mechanism with mandrill--start-----
                mail.setBccAddresses(UtilityController.getValidEmailAddresses(bccAddresses));
                objMandrill.strBCCEmails=UtilityController.getValidEmailAddresses(bccAddresses);
//--email mechanism with mandrill--end-----
            if(currUserPref.Org_Wide_Email__c != null && currUserPref.Org_Wide_Email__c != '')
                
                //--email mechanism with mandrill--start-----
                mail.setOrgWideEmailAddressId(currUserPref.Org_Wide_Email__c);
                objMandrill.strFromEmail= currUserPref.Org_Wide_Email__c;
                //--email mechanism with mandrill--end-----
//--email mechanism with mandrill--start-----
            Messaging.EmailFileAttachment[] attachments = new Messaging.EmailFileAttachment[] {};
            List<MandrillEmailService.clsMandrillAttachments> lstMandrillAttachments = new List<MandrillEmailService.clsMandrillAttachments>();
//--email mechanism with mandrill--end-----
            //pdf or excel block
            // Create an email attachment
            
//--email mechanism with mandrill--start-----
            Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
            MandrillEmailService.clsMandrillAttachments objMandrillAttachments = new MandrillEmailService.clsMandrillAttachments();
            //--email mechanism with mandrill--end-----
            String fileName = '';

            Pagereference pageref = previewTemplateAttachment();
             
            System.debug('--------------->>> Page ref :: '+pageref );
            System.debug('--------------->>> currUserPref.attachmentTypes__c :: '+currUserPref.attachmentTypes__c);
            if('PDF'.equalsIgnoreCase(currUserPref.attachmentTypes__c)) {
                fileName = billingStatementPdf;
                renderAsPDF = 'PDF';
                efa.setFileName(fileName); // neat - set name of attachment
                System.debug('------------->>>> blob :: '+pageref); 
                //Blob b = pageref.getContentAsPDF();
                Blob b;
                if(!Test.isRunningTest()){
                    b = pageref.getContentAsPDF();
                }
                efa.setBody(b);
            }
            else{
                fileName = billingStatementXLS;
                efa.setFileName(fileName); // neat - set name of attachment
                Blob b;
                if(!Test.isRunningTest()){
                    b = pageref.getContent();
                }
                //efa.setBody(pageref.getContent());
                efa.setBody(b);
            }
            attachments.add(efa);
       
            // add the custom attachments
            if(attachmentIds != null && attachmentIds != '') {
                String[] attachIds = attachmentIds.split(',');
                customAttachments = [select Name, Body from Attachment where id in: attachIds ];
                 System.debug('----'+customAttachments);
                for(Attachment a : customAttachments ) {
                    //--email mechanism with mandrill--start-----
                    Messaging.EmailFileAttachment emailAttachment = new Messaging.EmailFileAttachment();
                    objMandrillAttachments = new MandrillEmailService.clsMandrillAttachments();
                    //--email mechanism with mandrill--end-----
                    emailAttachment.setFileName(a.Name);
                    emailAttachment.setBody(a.Body);
                    attachments.add(emailAttachment);
                }
            }

            //--email mechanism with mandrill--start-----
            mail.setFileAttachments(attachments);
            objMandrill.mailAttachment = lstMandrillAttachments;
            //--email mechanism with mandrill--end-----
            system.debug('---'+mail);
            //--email mechanism with mandrill--start-----
            Messaging.sendEmailResult[] results = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});
            objMandrill.SendEmail();
            //--email mechanism with mandrill--end-----
            for ( Messaging.sendEmailResult result : results ) {
                if ( !result.isSuccess () ) {
                    Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, result.getErrors().get(0).getMessage()));
                }
            }
            //==========================================================================================  
         list<String> lstFields = new list<String>{'Org_Wide_Email__c','sendStatementListView__c','AttachmentTypes__c','BCC_Emails_To_Me__c','Exclude_Credited_Tx__c','Exclude_Current_Tx__c','Exclude_Disputed_Tx__c','User__c'};
           Map<String,Schema.SObjectField> m2 = Schema.SObjectType.User_Preference__c.fields.getMap();
           for (String fieldToCheck : lstFields) {

              // Check if the user has create access on the each field
                if(!m2.get(fieldToCheck).getDescribe().isCalculated()){
                 if (!m2.get(fieldToCheck).getDescribe().isUpdateable()) {

                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                            'Insufficient access'));
                   return false;
                  }
                }
            }
        //========================================================================================
            
            update currUserPref;
            
            //String textTemplateBody = UtilityController.replaceHTMLTags(emailTemplateBody);
            
            Contact cc = new Contact();
             if (emailTargetToContactId != null )
                 cc = [select Id, Email, Salutation, Name from Contact where Id=:emailTargetToContactId];
              
             String textTemplateBody = '' ;
             textTemplateBody = 'Additional To: ' + cc.Email + '\n';
             
             if(ccAddresses != null && ccAddresses != '')
                 textTemplateBody = textTemplateBody  + 'CC : ' + UtilityController.getValidEmailAddresses(ccAddresses) + '\n';
             else
                 textTemplateBody = textTemplateBody  + 'CC :  \n';
                 
             if(bccAddresses != null && bccAddresses != '')    
                 textTemplateBody = textTemplateBody  + 'BCC : ' + UtilityController.getValidEmailAddresses(bccAddresses) + '\n\n';
             else
                 textTemplateBody = textTemplateBody  + 'BCC : \n\n';
           
            // textTemplateBody = textTemplateBody  + getTextEmailBody(emailTargetToContactId);
             GenerateTemplateOutput output = new GenerateTemplateOutput();
             textTemplateBody = textTemplateBody  + replaceMergeFields(output, emailTargetToContactId);
            String subject = contactMethod;
            
             boolean notadded = false;
                if(contactNoteTitle != null && contactNoteTitle != ''){
                    
                    notadded = true; 
                    subject = contactNoteTitle.trim();
                
                }
                else{
                    notadded = true; 
                    subject = subject+':Follow-up';
                }
              
                 if(followUpDays !=null && isFollowUp ==true) {
                 String followupsubject = contactMethod ;
                    boolean followupnotadded = false;
                    if(NoteFollowupTitle != null && NoteFollowupTitle != '')
                    {
                        followupnotadded = true;                    
                    }
                    followupsubject = ((followupnotadded )?NoteFollowupTitle.trim(): followupsubject+':follow-up');
                 ContactLogEntry entry = new ContactLogEntry(emailTargetToContactId, accountId, selectedTxs,
                                                            AkritivConstants.CONTACT_TYPE_CONTACT, contactMethod, followupsubject, comments ,
                                                            AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_NOT_STARTED,
                                                            ContactLogEntry.PRIORITY_DEFAULT, '', textTemplateBody, Date.today() + followUpDays, UtilityController.getRatingLabel(activityRating) );
                                                            
              
                
                entry.store();
            }

            //add note for each selected tx
            addNote();
             
             
              if(sourceTaskIdForPage == null) {
                  if(emailTargetToContactId == ''){
                      emailTargetToContactId = null;
                  }
                // let it remain at the last in try block
                ContactLogEntry entry = new ContactLogEntry(emailTargetToContactId, accountId, selectedTxs,
                                                            AkritivConstants.CONTACT_TYPE_CONTACT, contactMethod, subject, ContactNote,
                                                            AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_COMPLETED,
                                                            ContactLogEntry.PRIORITY_DEFAULT, '', textTemplateBody, UtilityController.getRatingLabel(activityRating) );
                entry.store();
            }
             addNote();
                             
             deleteConfigs();
             updateUserPreference();

            
            success = true;
        }
        
        catch(Exception ex) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Exception_occurred_message+ex.getMessage()));
            throw ex;
        }
        if(!success){
            return false;
            }
            deleteConfigs();

        return true;
        //return null;
    }
    
    
  // Method for Sending fax to customer 
    // Return Type - Boolean 
    // No parameters are passed int his method 
    // --------- interFax.net web service -------------
    
     public Boolean sendToFaxProvider() {
       system.debug('----emailTargetToFaxId ----'+emailTargetToFaxId );
       if ( emailTargetToFaxId == null || emailTargetToFaxId == '' ) {

            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Please_Enter_Fax_Number));
            return false;
        }
        if(emailTargetToContactId == ''){
                     emailTargetToContactId = null;
        }

        String emailTargetToFaxIdstr;
        if(emailTargetToFaxId != null && emailTargetToFaxId != ''){      
          emailTargetToFaxIdstr = emailTargetToFaxId.replace(')', '').replace('(','' ).replace('-','').replace(' ','').trim();
        }
        Blob b = null;
    
        String fileType = 'PDF';
        String emaplTempBody = '';
       
        // Flag that will set to true if all executes successfully
        Boolean success = false;

        try {
            if(currUserPref.id == null) {
            //==========================================================================================  
       Map<String,Schema.SObjectField> m = Schema.SObjectType.User_Preference__c.fields.getMap();
       for (String fieldToCheck : m.keyset()) {
          // Check if the user has create access on the each field
          if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
              if (!m.get(fieldToCheck).getDescribe().isCreateable()) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                        'Insufficient access'));
               return null;
              }
          }
        }
        //========================================================================================
                insert currUserPref;
            }
            
            Pagereference pageref = previewTemplateAttachment();
            if(templateIdSelected != null && templateIdSelected != ''){
                pageref.getParameters().put('letter',templateIdSelected);
                
            }else{
                //emailTemplateBody = emailTemplateBody.substring(0,35000);
                pageref.getParameters().put('letter',emailTemplateBody);
            }  
            System.debug('--------------->>> Page ref :: '+pageref );
            System.debug('--------------->>> currUserPref.attachmentTypes__c :: '+currUserPref.attachmentTypes__c);
            if('PDF'.equalsIgnoreCase(currUserPref.attachmentTypes__c)) {
                System.debug('------------->>>> blob :: '+pageref); 
                //b = pageref.getContentAsPDF();
                //Blob b;
                if(!Test.isRunningTest()){
                    b = pageref.getContentAsPDF();
                }
            }
            else{
                if(!Test.isRunningTest())
                    b = pageref.getContent();
                fileType = 'HTML';
            }
            
            String faxResult = '';
            String strFaxStatus = 'Sending FAX';
            
            if(b != null){                               
                if(ConfigUtilController.getFaxProvider().containsIgnoreCase('EasyLink')){    
                    try{                                                
                        faxResult = EasyLinkFaxService.SendFax(emailTargetToFaxIdstr,EncodingUtil.base64Encode(b), fileType );                                      
                       }
                    catch(Exception ex){
                            faxResult = 'FAX Failed : Possible reason could be Invaild Fax Number';                                                        
                            strFaxStatus = 'FAX Failed';
                       }                       
                }else{
                    Long messageId;
                    String faxusername = ConfigUtilController.getFaxUsername();
                    String faxpassword = ConfigUtilController.getFaxPassword(); 
                    InterFaxService.InterFaxSoap interfax = new InterFaxService.InterFaxSoap ();       
                    messageId = interfax.SendFax(faxusername,faxpassword,emailTargetToFaxIdstr,EncodingUtil.base64Encode(b), fileType );
                    
                    if ( messageId != null && messageId < 0 ) {                
                       faxResult = 'FAX Failed ('+messageId+')';          
                    }else {                
                       faxResult = messageId+'';                
                    }
                }
            }                        
            //==========================================================================================  
         list<String> lstFields = new list<String>{'Org_Wide_Email__c','sendStatementListView__c','AttachmentTypes__c','BCC_Emails_To_Me__c','Exclude_Credited_Tx__c','Exclude_Current_Tx__c','Exclude_Disputed_Tx__c','User__c'};
           Map<String,Schema.SObjectField> m2 = Schema.SObjectType.User_Preference__c.fields.getMap();
           for (String fieldToCheck : lstFields) {

              // Check if the user has create access on the each field
                if(!m2.get(fieldToCheck).getDescribe().isCalculated()){
                 if (!m2.get(fieldToCheck).getDescribe().isUpdateable()) {

                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                            'Insufficient access'));
                   return false;
                  }
                }
            }
        //========================================================================================
            update currUserPref;
            
            //String textTemplateBody = UtilityController.replaceHTMLTags(emailTemplateBody);
            
            
             String textTemplateBody = 'Fax To:' + emailTargetToFaxIdstr + '\n';
             
             GenerateTemplateOutput output = new GenerateTemplateOutput();
             textTemplateBody = textTemplateBody  + replaceMergeFields(output, emailTargetToContactId);
             String subject = contactMethod;
            
             boolean notadded = false;
                if(contactNoteTitle != null && contactNoteTitle != ''){
                    
                    notadded = true; 
                    subject = contactNoteTitle.trim();
                
                }
                else{
                    notadded = true; 
                    subject = subject+':Follow-up';
                }
              
                 if(followUpDays !=null && isFollowUp ==true) {
                 String followupsubject = contactMethod ;
                    boolean followupnotadded = false;
                    if(NoteFollowupTitle != null && NoteFollowupTitle != '')
                    {
                        followupnotadded = true;                    
                    }
                    followupsubject = ((followupnotadded )?NoteFollowupTitle.trim(): followupsubject+':follow-up');
                 ContactLogEntry entry = new ContactLogEntry(emailTargetToContactId, accountId, selectedTxs,
                                                            AkritivConstants.CONTACT_TYPE_CONTACT, contactMethod, followupsubject, comments ,
                                                            AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_NOT_STARTED,
                                                            ContactLogEntry.PRIORITY_DEFAULT, '', textTemplateBody, Date.today() + followUpDays, UtilityController.getRatingLabel(activityRating) );
                                                            
              
                
                entry.store();
            }

            //add note for each selected tx
            addNote();
             
             
              if(sourceTaskIdForPage == null) {
                // let it remain at the last in try block
                ContactLogEntry entry = new ContactLogEntry(emailTargetToContactId, accountId, selectedTxs,
                                                            AkritivConstants.CONTACT_TYPE_CONTACT, contactMethod, subject, ContactNote,
                                                            AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), strFaxStatus,
                                                            ContactLogEntry.PRIORITY_DEFAULT, '', textTemplateBody, UtilityController.getRatingLabel(activityRating) );
                entry.callResult = faxResult;
                entry.store();
            }
             addNote();
                             
             deleteConfigs();
             updateUserPreference();

            
            success = true;
        }
        
        catch(Exception ex) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Exception_occurred_message+ex.getMessage()));
            throw ex;
        }
        if(!success){
            return false;
            }
            deleteConfigs();

        return true;
        //return null;
    }
  
    
    //--------------------------------------------------------------------------------------//
    //    FUNCTIONLAITY FOR CONTACT CUSTOMER BY PHONE
    //--------------------------------------------------------------------------------------//
    // method is used to validate Phone
    // return type : Boolean
    private Boolean validatePhone() {
        if(emailTargetToContactId == null || emailTargetToContactId =='') {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Select_Target_Contact));
            return false;
        }

        return true;
    }
    
    //------------------------------------------------------------------------------------//
    // SaveCall functionality to send Statement through phone
    //------------------------------------------------------------------------------------//
    // method is used to check boolean value of savecall
    // return type : Boolean
    public Boolean saveCall() {
        try {
            if(!validatePhone())
                return false;
            
            String textTemplateBody = '-' ;
          //  GenerateTemplateOutput output = new GenerateTemplateOutput();
         //   textTemplateBody = textTemplateBody  + replaceMergeFields(output, emailTargetToContactId);
            
            if(accountId != null) {
                
                    
               if(followUpDays !=null && isFollowUp ==true) {
                     String followupsubject = contactMethod ;
                        boolean followupnotadded = false;
                        if(NoteFollowupTitle != null && NoteFollowupTitle != '')
                        {
                            followupnotadded = true;                    
                        }
                        followupsubject = ((followupnotadded )?NoteFollowupTitle.trim(): followupsubject+':follow-up');
                    ContactLogEntry entry = new ContactLogEntry(emailTargetToContactId, accountId, selectedTxs,
                                                                AkritivConstants.CONTACT_TYPE_CONTACT, contactMethod, followupsubject, comments,
                                                                AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_NOT_STARTED,
                                                                ContactLogEntry.PRIORITY_DEFAULT, '', textTemplateBody, Date.today() + followUpDays, UtilityController.getRatingLabel(activityRating) );
                    entry.store();
                }
    
                //add note for each selected tx
              //  addNote();  
                
                
                String subject = contactMethod ;
                boolean notadded = false;
                if(contactNoteTitle != null && contactNoteTitle != ''){
                    
                    notadded = true; 
                
                }
                
                subject = ((notadded )?contactNoteTitle.trim():subject+':Statement Created');

                ContactLogEntry entry = new ContactLogEntry(emailTargetToContactId, accountId, selectedTxs, AkritivConstants.CONTACT_TYPE_DISPUTE, contactMethod, subject, contactNote,
                                                            AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_COMPLETED,ContactLogEntry.PRIORITY_DEFAULT, 'Statement Created', '', UtilityController.getRatingLabel(activityRating));
                entry.store();
            }
        }
        catch(Exception ex) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Error_while_processing_request+ex.getMessage()));
            throw ex;
        }

        return true;
    }
    
    //------------------------------------------------------------------------------------//
    // savePrint functionality to send Statement through Print
    //------------------------------------------------------------------------------------//
    // method is used to check boolean value of savePrint
    // return type : Boolean
    public Boolean savePrint() {
        try {
            if(emailTargetToContactId == ''){
                emailTargetToContactId = null;
            }
             else if(emailSubject == null || emailSubject == '') {
                Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR,  Label.Message_Required_Email_Subject));
                return false;
             }

            if(emailTemplateBody == null){
                emailTemplateBody = '';
            }
            String textTemplateBody = UtilityController.replaceHTMLTags(emailTemplateBody);
            
            if(accountId != null) {
                
                    
               if(followUpDays !=null && isFollowUp ==true) {
                     String followupsubject = contactMethod ;
                        boolean followupnotadded = false;
                        if(NoteFollowupTitle != null && NoteFollowupTitle != '')
                        {
                            followupnotadded = true;                    
                        }
                        followupsubject = ((followupnotadded )?NoteFollowupTitle.trim(): followupsubject+':follow-up');
                    ContactLogEntry entry = new ContactLogEntry(emailTargetToContactId, accountId, selectedTxs,
                                                                AkritivConstants.CONTACT_TYPE_CONTACT, contactMethod, followupsubject, comments,
                                                                AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_NOT_STARTED,
                                                                ContactLogEntry.PRIORITY_DEFAULT, '', textTemplateBody, Date.today() + followUpDays, UtilityController.getRatingLabel(activityRating) );
                    entry.store();
                }
    
                //add note for each selected tx
              //  addNote();  
                
                
                String subject = contactMethod ;
                boolean notadded = false;
                if(contactNoteTitle != null && contactNoteTitle != ''){
                    
                    notadded = true; 
                
                }
                
                subject = ((notadded )?contactNoteTitle.trim():subject+':Statement Created');

                ContactLogEntry entry = new ContactLogEntry(emailTargetToContactId, accountId, selectedTxs, AkritivConstants.CONTACT_TYPE_DISPUTE, contactMethod, subject, contactNote,
                                                            AkritivConstants.CATEGORY_CONTACT, Userinfo.getUserId(), AkritivConstants.TASK_COMPLETED,ContactLogEntry.PRIORITY_DEFAULT, 'Statement Created', '', UtilityController.getRatingLabel(activityRating));
                entry.store();
            }
        }
        catch(Exception ex) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Error_while_processing_request+ex.getMessage()));
            throw ex;
        }

        return true;
    }
    

    //--------------------------------------------------------------------------------------//
    //  FUNCTIONALITY TO ADD NOTES
    //--------------------------------------------------------------------------------------//
    // method is used to add note
    // return type : void
    private void addNote()
    {
    
        if(contactNoteTitle == null || contactNoteTitle == ''){
        
            return;
        }
        List<Note> notesToInsert = new List<Note>();

        for(Transaction__c tx : selectedTxs)
        {
            // create a new note for all the tx individually with 'Contact Note' as note-title
            Note n = new Note();
            n.title = contactNoteTitle;
            n.body = contactNote;

            if(tx.id != null)
                n.ParentId = tx.id;

            notesToInsert.add(n);
        }

        // insert the new notes list
        if(notesToInsert.size()>0){
           //==========================================================================================  
       Map<String,Schema.SObjectField> m = Schema.SObjectType.Note.fields.getMap();
       for (String fieldToCheck : m.keyset()) {
          // Check if the user has create access on the each field
          if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
              if (!m.get(fieldToCheck).getDescribe().isCreateable()) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                        'Insufficient access'));
               //return null;
              }
          }
        }
        //========================================================================================
            insert notesToInsert;
            }
    }

    public Double totalBillingBal {get; set; }
    // method is used to get Selected Transactions
    // return type : List<List<Transaction__c>>
    global List<List<Transaction__c>> getSelectedTransactions() {
        List<List<Transaction__c>> txListOfList = new List<List<Transaction__c>>();

        totalBillingBal = 0;

        // if send Billing Statement Operation is on Account Level
        if(!isTransactionLevelOperation) {

            Boolean isPortalUser = UtilityController.isPortalUser(Userinfo.getUserId());
             String txSelectQuery='';
             system.debug('=========='+accIdList);
             system.debug('=========='+isIncludeChild);
              txSelectQuery = 'select Id, Name, Create_Date__c, So_Number__c, CreatedDate, Days_Past_Due__c, Po_Number__c, Due_Date__c, Balance__c, Amount__c  from Transaction__c where ';
             if(isIncludeChild == true){
                 txSelectQuery = txSelectQuery + '(Account__c=: accountId OR Account__r.parentid= : accountId OR Account__r.parent.parentid= : accountId)';
             }else{
                 txSelectQuery = txSelectQuery + 'Account__c=: accountId';
             }
           /*  if(isIncludeChild){
                txSelectQuery = 'select Id, Name, Create_Date__c, So_Number__c, CreatedDate, Days_Past_Due__c, Po_Number__c, Due_Date__c, Balance__c, Amount__c  from Transaction__c where (Account__c=: accountId OR Account__r.parentid= : accountId OR Account__r.parent.parentid= : accountId)';
             }
             if(isIncludeChild == false){
                  txSelectQuery = 'select Id, Name, Create_Date__c, So_Number__c, CreatedDate, Days_Past_Due__c, Po_Number__c, Due_Date__c, Balance__c, Amount__c  from Transaction__c where Account__c=: accountId';
             }*/
            if(currUserPref.Exclude_Disputed_Tx__c)
                txSelectQuery = txSelectQuery + ' and (Disputed_Amount__c <= 0 OR Disputed_Amount__c = NULL)';

            if(currUserPref.Exclude_Current_Tx__c)
                txSelectQuery = txSelectQuery + ' and (Days_Past_Due__c >0 or Days_Past_Due__c = null)';
                
                if(IsExcludePromised)
                txSelectQuery = txSelectQuery + ' and (Promised_Amount__c <= 0 OR Promised_Amount__c = NULL)';


            if(isPortalUser)
            {
                txSelectQuery = txSelectQuery + ' and (Balance__c > 0 OR Balance__c = NULL)';
            }
            else
            {
                if(currUserPref.Exclude_Credited_Tx__c)
                    txSelectQuery = txSelectQuery + ' and (Balance__c > 0 OR Balance__c = NULL)';
            }

            // add the filter to get only the open transactions 
            txSelectQuery = txSelectQuery + ' and Balance__c != 0 and Balance__c != null ORDER BY Due_Date__c ASC LIMIT 9999';
            system.debug('=====txSelectQuery ====='+txSelectQuery);
            for(List<Transaction__c> txList : Database.query(txSelectQuery))
                txListOfList.add(txList);
        }
        else {
            txListOfList.add(selectedTxs);
        }

        for(List<Transaction__c> txList : txListOfList) {
            for(Transaction__c tx : txList)
                totalBillingBal = totalBillingBal + (tx.Balance__c != null ? tx.Balance__c : 0);
        }

        return txListOfList;
    }

    /* Method is used to get the object of custom class TransactionCollection */
    // return type : TransactionsCollection
    global TransactionsCollection getTransactionsCollectionObject() {
        return new TransactionsCollection(getSelectedTransactions());
    }

    //update  current Listview
    // return type : void
    global void updateUserPreference(){
        List<User_Preference__c> tempUserPref = new List<User_Preference__c>();
        tempUserPref = [select Name,sendStatementListView__c from User_Preference__c where User__C=: UserInfo.getUserId() Limit 1];
        if(selectedList=='Default') {
            selectedList='';
        }

        if(tempUserPref.size() > 0 ) {
            tempUserPref[0].sendStatementListView__c = selectedList;
             //==========================================================================================  
         list<String> lstFields = new list<String>{'sendStatementListView__c'};
           Map<String,Schema.SObjectField> m2 = Schema.SObjectType.User_Preference__c.fields.getMap();
           for (String fieldToCheck : lstFields) {

              // Check if the user has create access on the each field
                if(!m2.get(fieldToCheck).getDescribe().isCalculated()){
                 if (!m2.get(fieldToCheck).getDescribe().isUpdateable()) {

                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                            'Insufficient access'));
                   return;
                  }
                }
            }
        //========================================================================================
            update tempUserPref;
        }else{
            User_Preference__c newUserPref = new User_Preference__c();
            newUserPref.Name =  UserInfo.getUserName();
            newUserPref.User__c = UserInfo.getUserId();
            newUserPref.sendStatementListView__c= selectedList;
            //==========================================================================================  
       Map<String,Schema.SObjectField> m = Schema.SObjectType.User_Preference__c.fields.getMap();
       for (String fieldToCheck : m.keyset()) {
          // Check if the user has create access on the each field
          if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
              if (!m.get(fieldToCheck).getDescribe().isCreateable()) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                        'Insufficient access'));
              return;
              }
          }
        }
        //========================================================================================
            insert newUserPref;
        }
    }
    // method is used to cancel
    // return type : Pagereference
    global Pagereference cancel() {
        deleteConfigs();
        return new Pagereference('/'+accountId);
    }
    // method is used to validate Email
    // return type : Boolean
    global Boolean validateEmail() {
        System.debug('-------------- Target Contact id :- '+emailTargetToContactId );
        if(emailTargetToContactId == null || emailTargetToContactId == '') {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Select_Target_Contact));          
            return false;
        }
        else if(emailSubject == null || emailSubject == '') {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR,  Label.Message_Required_Email_Subject));
            return false;
        }

        return true;
    }

    /* Propery to get and set selected transactions objects*/
    // return type : List<Transaction__c>
    global List<Transaction__c> selectedTxs {
        get {
            selectedTxs = new List<Transaction__c>();
            for(TransactionWrapper tw : txWrapperList) {
                if(tw.selected == true)
                    selectedTxs.add(tw.tx);
            }
            return selectedTxs;
        }
        set;
    }

    //---------------------------------------------------------------------------------------------------------------------//
    //   METHOD USED TO GET THE PAGE REFERENCE OF THE BILLING-STATEMENT EXCEL or PDF
    //---------------------------------------------------------------------------------------------------------------------//
    // method is used to preview Template Attachment
    // return type : Pagereference
    global Pagereference previewTemplateAttachment() {
    
System.debug('***previewTemplateAttachment ');
System.debug('***currUserPref.attachmentTypes__c '+currUserPref.attachmentTypes__c);
        PageReference pageref = null;
        String emaplTempBody = '';
        if('PDF'.equalsIgnoreCase(currUserPref.attachmentTypes__c)) {
            renderAsPDF = 'PDF';
        }
        pageref = Page.GenerateAccountStatementPage;
        
      //  pageref = Page.SendIMAboutObject;

System.debug('***pageref '+pageref);        


        if(emailTemplateBody.trim() != null && emailTemplateBody.trim() != ''){

            if(emailTemplateBody.length() > 1500){
                emaplTempBody = emailTemplateBody.substring(0,1500);
            }else{
                emaplTempBody = emailTemplateBody;
            } 
        }
System.debug('***emailTemplateBody '+emailTemplateBody);        
        //pageref.getParameters().put('letter',emaplTempBody); \\ this line gerates error. i.e. PDF Generation Failed. 
        
        /*System.debug('-templateIdSelected------------->> '+templateIdSelected);
System.debug('***templateIdSelected '+templateIdSelected);
        if(templateIdSelected != null && templateIdSelected != ''){
            pageref.getParameters().put('letter',templateIdSelected);
            
        }else{
            //emailTemplateBody = emailTemplateBody.substring(0,35000);
            pageref.getParameters().put('letter',emailTemplateBody);
        }  
        System.debug('--pageref------------>> '+pageref);
        System.debug('--emailTemplateBody------------>> '+emailTemplateBody);*/
        
System.debug('***pageref2 '+pageref);                  
        return pageref;
    }

    //---------------------------------------------------------------------------------------------------------------------//
    //   TRANSACTION WRAPPER INNER CLASS
    //---------------------------------------------------------------------------------------------------------------------//
    /* Wrapper class to store Tx with selected flag */
    global class TransactionWrapper {
        public Transaction__c tx {get; set; }
        /* Selected flag set to true when a Tx is selected/checked from the page */
        public Boolean selected {get; set; }

        // Default construnctor for the Wrapper Class "TransactionWrapper"
        public TransactionWrapper(Transaction__c tx) {
            this.tx = tx;
            this.selected = true;
        }
    }

    //---------------------------------------------------------------------------------------------------------------------//
    //   DATA CLEANING TASK
    //---------------------------------------------------------------------------------------------------------------------//
    // to release/ delete the temporary objects created for the operation
    // return type : void
    global void deleteConfigs() {
        if(configObj!= null) {
            
            //===================================================================================
                if (!Temp_Object_Holder__c.sObjectType.getDescribe().isDeletable()){
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                    'Insufficient access'));
                            return;
                  }
            //===================================================================================
            delete configObj; configObj = null;
        }
        if(customAttachments != null) {
        
           
            //===================================================================================
                if (!Attachment.sObjectType.getDescribe().isDeletable()){
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                    'Insufficient access'));
                            return;
                  }
            //===================================================================================
            delete customAttachments;
            customAttachments = null;
        }
    }

    //---------------------------------------------------------------------------------------------------------------------//
    //   METHOD THAT GENERATES THE EMAIL ATTACHMENT BODY USING THE CONFIGURABLE PDF/EXCEL EMAIL-TEMPLATE
    //---------------------------------------------------------------------------------------------------------------------//
    public EmailTemplate statementPDFTemplate {get; set; }
    // method will return the merged body for the configurable pdf template
    // return type : String
    global String getStatementTemplateStr() {
        String configTemplateKeyName;
        System.debug('-------------->>> render as :: '+ renderAsPDF );
        renderAsPDF = (renderAsPDF=='PDF' || currUserPref.AttachmentTypes__c=='PDF' ? 'PDF' : '');
        
        try {
            configTemplateKeyName = (renderAsPDF=='PDF' ? ConfigUtilController.getBillingStatementPdfTemplate() : ConfigUtilController.getBillingStatementExcelTemplate());
            System.debug('-------------->>> key name :: '+ configTemplateKeyName );
        }
        catch(Exception e) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Set_Configuration_Template + ' \nError:'+e.getMessage()));
            return null;
        }

        for(Id templateId : allTemplates.keySet()) {
            EmailTemplate et = allTemplates.get(templateId);

            if(et.name == configTemplateKeyName)
                statementPDFTemplate = et;
        }

        if(statementPDFTemplate == null) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Set_Configuration_Template));
            return null;
        }

        String templateBody = statementPDFTemplate.HtmlValue;        
        templateBody = replaceMergeFields(templateBody);
        
       String letterId = Apexpages.currentPage().getParameters().get('letter');
        System.debug('----------letter  --->> '+letter );
         List<EmailTemplate> Emailtemp  = [select id, Name,TemplateType,Subject,Body,HtmlValue,Folder.Name from EmailTemplate where Id=: letterId and Folder.Name != null limit 1];
        
        letter = '' ;
        if(Emailtemp.size() > 0){
            if(Emailtemp.get(0).TemplateType != 'Text')
                letter = Emailtemp.get(0).HtmlValue;
            else{
                letter = Emailtemp.get(0).Body;
                letter = letter.replaceAll('\n','<br/>');
            }
            letter = replaceMergeFields(letter);
        }else{
            letter = letterId;
        }
       /* System.debug('----------letterId  --->> '+letterId );
        List<EmailTemplate> Emailtemp;
        if(sysConfObj.is_Akritiv_Org__c){
            Emailtemp = [select id, Name, Subject,Body,HtmlValue from EmailTemplate where Folder.Name like 'Akritiv%' and Id=: letterId limit 1];
        }else{
            Emailtemp = [select id, Name, Subject,Body,HtmlValue from EmailTemplate where Id=: letterId limit 1];
        }
        
        String letter = '' ;
        if(Emailtemp.size() > 0){
            letter = Emailtemp.get(0).HtmlValue;
            letter = letter.substring(0, 5000);
            letter = replaceMergeFields(letter);
        }else{
            letter = letterId;
        }*/
        
        
        if ( letter != null ){
            
            letter = letter + '<div style="page-break-after: always;"></div>';
            templateBody = letter + templateBody ;
        }
         
       pagebreaker =  '<div style="page-break-after: always;"></div>';
       system.debug('statementTemplateStr>>>>' + templateBody);
        return templateBody;
    }
           

    // param  : templateStr - string to be merged
    // return : will return the input string after replacing all the merge fields
    global String replaceMergeFields(String templateStr) {
        System.debug('----------->> :: template :: '+templateStr);
        GenerateTemplateOutput output = new GenerateTemplateOutput();
        String mergedBody = output.processTemplateBody(accountId, emailTargetToContactId, Userinfo.getUserId(), templateStr,'');
        // mergedBody = output.processTransactionSummaryMergeField(mergedBody, selectedList,  TransactionsCollection.getTransactionIdsListOfList(getTransactionsCollectionObject()), accountId);
         //Unexpected token account__c --> missing 'and' in condition
         //Jira #AKTPROD-99
         //By Kruti Tandel
        //get additional queries
        String additionQuery =' ';
        if(currUserPref.Exclude_Disputed_Tx__c)
            additionQuery = additionQuery + ' (Disputed_Amount__c <= 0 OR Disputed_Amount__c = NULL) and ';
       
        if(IsExcludePromised)
            additionQuery = additionQuery + ' (Promised_Amount__c <= 0 OR Promised_Amount__c = NULL) and ';

        
        if(currUserPref.Exclude_Current_Tx__c)
            additionQuery = additionQuery + ' (Days_Past_Due__c >0 or Days_Past_Due__c = null) and ';

        Boolean isPortalUser = UtilityController.isPortalUser(Userinfo.getUserId());
        if(isPortalUser)
        {
            additionQuery = additionQuery + ' account__c = ' + '\'' +  accountId + '\'' + ' and (Balance__c > 0 OR Balance__c = NULL) and ';
        }
        else
        {
            if(currUserPref.Exclude_Credited_Tx__c)
                additionQuery = additionQuery + ' (Balance__c > 0 OR Balance__c = NULL) and ';
        }

        // add the filter to get only the open transactions
        if(isIncludeChild){
        
      
              //  txSelectQuery = 'select Id, Name, Create_Date__c, So_Number__c, CreatedDate, Days_Past_Due__c, Po_Number__c, Due_Date__c, Balance__c, Amount__c  from Transaction__c where Account__c in : accIdList';
               //additionQuery = additionQuery + ' account__c = ' + '\'' +  accountId + '\'' + 'OR  and Balance__c != 0 and Balance__c != null ORDER BY Due_Date__c ASC';
                 additionQuery = additionQuery + ' ( account__c = ' + '\'' +  accountId + '\'' +' OR Account__r.parentid = '+'\'' +  accountId + '\'' + ' OR Account__r.parent.parentid = '+ '\'' +  accountId + '\'' +') and Balance__c != 0 and Balance__c != null ORDER BY Due_Date__c ASC';
             }
             if(isIncludeChild == false){
        additionQuery = additionQuery + ' account__c = ' + '\'' +  accountId + '\'' + ' and Balance__c != 0 and Balance__c != null ORDER BY Due_Date__c ASC';
        }
        renderAsPDF = currUserPref.AttachmentTypes__c;
        mergedBody = output.processTransactionSummaryMergeFieldSendBillingStat(mergedBody, selectedList, true, accountId, additionQuery,renderAsPDF);
        //mergedBody = templateStr;
        return mergedBody;
    }
    // method is used to prepare Cofig Sharing For PDFGen
    // return type : String
    public String prepareCofigSharingForPDFGen() {
        String Key = Userinfo.getUserName()+'_'+Datetime.now().getTime();

        String txSelectedIds = '';
        List<List<Id>> txIdsLstOfLst = TransactionsCollection.getTransactionIdsListOfList(getTransactionsCollectionObject());
        Integer count = 0;

        for(List<Id> txIdsList : txIdsLstOfLst) {
            for(Id txId : txIdslist) {
                txSelectedIds += txId + ',';
                count++;

                if(count>=1000) {
                    count = 0;
                    Temp_Object_Holder__c temp = new Temp_Object_Holder__c();
                    temp.key__c = Key;
                    temp.value__c = txSelectedIds;
                    //==========================================================================================  
       Map<String,Schema.SObjectField> m = Schema.SObjectType.Temp_Object_Holder__c.fields.getMap();
       for (String fieldToCheck : m.keyset()) {
          // Check if the user has create access on the each field
          if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
              if (!m.get(fieldToCheck).getDescribe().isCreateable()) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                        'Insufficient access'));
               return null;
              }
          }
        }
        //========================================================================================
                    insert temp;
                    txSelectedIds = '';
                }
            }
        }

        if(txSelectedIds != null && txSelectedIds != '') {
            Temp_Object_Holder__c temp = new Temp_Object_Holder__c();
            temp.key__c = Key;
            temp.value__c = txSelectedIds;
            //==========================================================================================  
       Map<String,Schema.SObjectField> m = Schema.SObjectType.Temp_Object_Holder__c.fields.getMap();
       for (String fieldToCheck : m.keyset()) {
          // Check if the user has create access on the each field
          if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
              if (!m.get(fieldToCheck).getDescribe().isCreateable()) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                        'Insufficient access'));
               return null;
              }
          }
        }
        //========================================================================================
            insert temp;
        }

        return Key;
    }

    //---------------------------------------------------------------------------------------------------------------------//
    //   METHOD THAT CAN BE USED BY INHARITED CLASS TO EXTEND THE FUNCTIONALITY
    //---------------------------------------------------------------------------------------------------------------------//
    // method is used to get Selected Transactions With All Fields
    // return type : List<List<Transaction__c>>
    global List<List<Transaction__c>> getSelectedTransactionsWithAllFields() {
        List<List<Transaction__c>> fullTxListOfList = new List<List<Transaction__c>>();
        List<List<Id>> txIdsLstOfLst = TransactionsCollection.getTransactionIdsListOfList(getTransactionsCollectionObject());

        String queryWithTxFields = 'SELECT ';
        for(String fieldName : TransactionDescribeCall.getAllFields()) {
            queryWithTxFields = queryWithTxFields + fieldName + ',';
        }
        queryWithTxFields = queryWithTxFields.substring(0,queryWithTxFields.length()-1);
        queryWithTxFields += ' FROM TRANSACTION__C';

        if(txIdsLstOfLst != null) {
            queryWithTxFields += ' WHERE';
            for(List<Id> txIdLst : txIdsLstOfLst) {
                queryWithTxFields += ' ID IN(';
                for(Id txId : txIdLst) {
                    queryWithTxFields += txId;
                    queryWithTxFields += ',';
                }
                queryWithTxFields += ' ) OR ';
            }
            queryWithTxFields += ' ID IN ()';
        }
        System.debug('----------------------->'+queryWithTxFields);
        for(List<Transaction__c> txList : Database.query(queryWithTxFields)) {
            fullTxListOfList.add(txList);
        }

        return fullTxListOfList;
    }
   
    public String replaceMergeFields(GenerateTemplateOutput output, String cid)
    {
                textEmail = new List<EmailTemplate>();

       SysConfig_Singlec__c sysConfig = ConfigUtilController.getSystemConfigObj();
        if(sysConfig.is_Akritiv_Org__c){
            if(templateIdSelected != null && templateIdSelected != '' )
                    textEmail  = [select id, Name, Subject,Body,HtmlValue from EmailTemplate where Folder.Name like 'Akritiv%' and Id=: templateIdSelected and Folder.Name != null and Folder.Name != ''];        
        }else{
            if(templateIdSelected != null && templateIdSelected != '' )
                    textEmail  = [select id, Name, Subject,Body,HtmlValue from EmailTemplate where Id=: templateIdSelected and Folder.Name != null and Folder.Name != ''];
        }
        String mergedBody=' ';
        String replaceSubject = '';
        if(textEmail.size() > 0  ){
            EmailTemplate et = textEmail.get(0);
            replaceSubject = 'Subject: ' + et.Subject + '\n Body: \n' ;
            mergedBody = output.processTemplateBody(accountId, cid, Userinfo.getUserId(), replaceSubject,'');
            String txtbody = '-';
            
            if(et.body != null && et.body != ''  )
                txtbody = et.body;
                
            mergedBody = mergedBody+ output.processTemplateBody(accountId, cid, Userinfo.getUserId(), txtbody,'');
        }else{
            if(emailSubject != '' && emailSubject != null ){
                
                replaceSubject = 'Subject: ' + emailSubject + '\n Body: \n' ;
                mergedBody = output.processTemplateBody(accountId, cid, Userinfo.getUserId(), replaceSubject,'');
                
            }
            if(emailTemplateBody != null || emailTemplateBody != ''){
                mergedBody = mergedBody+ output.processTemplateBody(accountId, cid, Userinfo.getUserId(), UtilityController.replaceHTMLTags(emailTemplateBody),'');
                mergedBody = mergedBody.replace('&nbsp;', ''); 
                mergedBody = mergedBody.replace('&ndash;', '');   
                mergedBody = mergedBody.replace('&amp;', '');
                mergedBody = mergedBody.replace('&gt;', '');
                mergedBody = mergedBody.replace('&lt;', '');
               }
            else{
                mergedBody = mergedBody+ output.processTemplateBody(accountId, cid, Userinfo.getUserId(), ' ','');
                mergedBody = mergedBody.replace('&nbsp;', ''); 
                mergedBody = mergedBody.replace('&ndash;', '');
                mergedBody = mergedBody.replace('&amp;', '');
                mergedBody = mergedBody.replace('&gt;', '');
                mergedBody = mergedBody.replace('&lt;', '');
            }      
        }
        
        // replace the summary field
        if(mergedBody.contains('{!Transactions.Summary}') )
          mergedBody = mergedBody.replace('{!Transactions.Summary}', ' \n\n');
        
        if(mergedBody.contains('{!Transactions.Summary}') || mergedBody.contains('{!Transactions.TotalBalance}') || mergedBody.contains('{!Transactions.TotalBaseBalance}') )  
            mergedBody = output.processTransactionSummaryMergeField(mergedBody, selectedList, TransactionsCollection.getTransactionIdsListOfList(getTransactionsCollectionObject()), accountId,'','Name','desc');
        
        if(mergedBody.contains('{!Promise.summary}'))  
      mergedBody = mergedBody.replace('{!Promise.summary}', ' \n\n');  
    
    if(mergedBody.contains('{!Disputes.summary}') )
          mergedBody = mergedBody.replace('{!Disputes.summary}', ' \n\n');
        
        return mergedBody;
    }
}