/*
 * Copyright (c) 2009-2010 Akritiv Technologies, Inc.  All Rights Reserved.
 * This software is the confidential and proprietary information
 * (Confidential Information) of Akritiv Technologies, Inc.  You shall not
 * disclose or use Confidential Information without the express written
 * agreement of Akritiv Technologies, Inc.
 */
/*
 * Usage   :   Test class for UtilityController.
 */
@isTest
private class TestUtilityController
{
    static testMethod void testcase1(){

        Account acc = DataGenerator.accountInsert();
        //String acid = acc.Id;
        //ID acId = acc.Id;

        Test.startTest();

        String currcodem1='INR';
        UtilityController.getConversionRate(currcodem1);

        Double dobval = 10.00;
        //Currency Code USD
        String currCodem2 = 'USD';
        String formattedStr2 = UtilityController.formatDoubleValueWithSign(currCodem2, dobval);
      
        System.assertEquals(formattedStr2 , '$ 10.0');
       
        String currCodem3 = 'abc';
        String formattedStr3 = UtilityController.reverseCommaAndDecimalSeparator(currCodem3);
       
        System.assertEquals(formattedStr3 , 'abc');
        
        String currCodem4 = 'CAD';
        String formattedStr4 = UtilityController.formatDoubleValueWithSign(currCodem4, dobval);
        
        String currCodem5 = 'CNY';
        String formattedStr5 = UtilityController.formatDoubleValueWithSign(currCodem5, dobval);
        
        String currCodem6 = 'EUR';
        String formattedStr6 = UtilityController.formatDoubleValueWithSign(currCodem6, dobval);
        
        String currCodem7 = 'GBP';
        String formattedStr7 = UtilityController.formatDoubleValueWithSign(currCodem7, dobval);

        String currCodem8 = 'INR';
        String formattedStr8 = UtilityController.formatDoubleValueWithSign(currCodem8, dobval);
        
        String currCodem9 = 'JPY';
        String formattedStr9 = UtilityController.formatDoubleValueWithSign(currCodem9, dobval);
        
        String currCodem10 = 'BRL';
        String formattedStr10 = UtilityController.formatDoubleValueWithSign(currCodem10, dobval);
        
        String currCodem11 = 'USD';
        String formattedStr11 = UtilityController.formatDoubleValueWithSign(currCodem11, dobval);
       
        String currCodem168 = 'CZK';String formattedStr168 = UtilityController.formatDoubleValueWithSign(currCodem168, dobval);
        String currCodem169 = 'DKK';String formattedStr169 = UtilityController.formatDoubleValueWithSign(currCodem169, dobval);
        String currCodem170 = 'HUF';String formattedStr170 = UtilityController.formatDoubleValueWithSign(currCodem170, dobval);
        String currCodem171 = 'ILS';String formattedStr171 = UtilityController.formatDoubleValueWithSign(currCodem171, dobval);
        String currCodem172 = 'PLN';String formattedStr172 = UtilityController.formatDoubleValueWithSign(currCodem172, dobval);
        String currCodem173 = 'SEK';String formattedStr173 = UtilityController.formatDoubleValueWithSign(currCodem173, dobval);
        String currCodem174 = 'HKD';String formattedStr174 = UtilityController.formatDoubleValueWithSign(currCodem174, dobval);
        String currCodem175 = 'MYR';String formattedStr175 = UtilityController.formatDoubleValueWithSign(currCodem175, dobval);
        String currCodem176 = 'PHP';String formattedStr176 = UtilityController.formatDoubleValueWithSign(currCodem176, dobval);
        String currCodem177 = 'SGD';String formattedStr177 = UtilityController.formatDoubleValueWithSign(currCodem177, dobval);
        String currCodem178 = 'TWD';String formattedStr178 = UtilityController.formatDoubleValueWithSign(currCodem178, dobval);
        String currCodem179 = 'THB';String formattedStr179 = UtilityController.formatDoubleValueWithSign(currCodem179, dobval);
        String currCodem180 = 'ADP';String formattedStr180 = UtilityController.formatDoubleValueWithSign(currCodem180, dobval);
        String currCodem181 = 'AED';String formattedStr181 = UtilityController.formatDoubleValueWithSign(currCodem181, dobval);
        String currCodem182 = 'AFA';String formattedStr182 = UtilityController.formatDoubleValueWithSign(currCodem182, dobval);
        String currCodem183 = 'AFN';String formattedStr183 = UtilityController.formatDoubleValueWithSign(currCodem183, dobval);
        String currCodem184 = 'ALL';String formattedStr184 = UtilityController.formatDoubleValueWithSign(currCodem184, dobval);
        String currCodem185 = 'AMD';String formattedStr185 = UtilityController.formatDoubleValueWithSign(currCodem185, dobval);
        String currCodem186 = 'ANG';String formattedStr186 = UtilityController.formatDoubleValueWithSign(currCodem186, dobval);
        String currCodem187 = 'AOA';String formattedStr187 = UtilityController.formatDoubleValueWithSign(currCodem187, dobval);
        String currCodem188 = 'ARS';String formattedStr188 = UtilityController.formatDoubleValueWithSign(currCodem188, dobval);
        String currCodem189 = 'ATS';String formattedStr189 = UtilityController.formatDoubleValueWithSign(currCodem189, dobval);
        String currCodem190 = 'AUD';String formattedStr190 = UtilityController.formatDoubleValueWithSign(currCodem190, dobval);
        String currCodem191 = 'AWG';String formattedStr191 = UtilityController.formatDoubleValueWithSign(currCodem191, dobval);
        String currCodem192 = 'AZM';String formattedStr192 = UtilityController.formatDoubleValueWithSign(currCodem192, dobval);
        String currCodem193 = 'AZN';String formattedStr193 = UtilityController.formatDoubleValueWithSign(currCodem193, dobval);
        String currCodem194 = 'BAM';String formattedStr194 = UtilityController.formatDoubleValueWithSign(currCodem194, dobval);
        String currCodem195 = 'BBD';String formattedStr195 = UtilityController.formatDoubleValueWithSign(currCodem195, dobval);
        String currCodem196 = 'BDT';String formattedStr196 = UtilityController.formatDoubleValueWithSign(currCodem196, dobval);
        String currCodem197 = 'BGL';String formattedStr197 = UtilityController.formatDoubleValueWithSign(currCodem197, dobval);
        String currCodem198 = 'BGN';String formattedStr198 = UtilityController.formatDoubleValueWithSign(currCodem198, dobval);
        String currCodem199 = 'BHD';String formattedStr199 = UtilityController.formatDoubleValueWithSign(currCodem199, dobval);
        String currCodem12 = 'BIF';String formattedStr12 = UtilityController.formatDoubleValueWithSign(currCodem12, dobval);
        String currCodem13 = 'BMD';String formattedStr13 = UtilityController.formatDoubleValueWithSign(currCodem13, dobval);
        String currCodem14 = 'BND';String formattedStr14 = UtilityController.formatDoubleValueWithSign(currCodem14, dobval);
        String currCodem15 = 'BOB';String formattedStr15 = UtilityController.formatDoubleValueWithSign(currCodem15, dobval);
        String currCodem16 = 'BOV';String formattedStr16 = UtilityController.formatDoubleValueWithSign(currCodem16, dobval);
        String currCodem17 = 'BSD';String formattedStr17 = UtilityController.formatDoubleValueWithSign(currCodem17, dobval);
        String currCodem18 = 'BTN';String formattedStr18 = UtilityController.formatDoubleValueWithSign(currCodem18, dobval);
        String currCodem19 = 'BWP';String formattedStr19 = UtilityController.formatDoubleValueWithSign(currCodem19, dobval);
        String currCodem20 = 'BYB';String formattedStr20 = UtilityController.formatDoubleValueWithSign(currCodem20, dobval);
        String currCodem21 = 'BYR';String formattedStr21 = UtilityController.formatDoubleValueWithSign(currCodem21, dobval);
        String currCodem22 = 'BZD';String formattedStr22 = UtilityController.formatDoubleValueWithSign(currCodem22, dobval);
        String currCodem23 = 'CDF';String formattedStr23 = UtilityController.formatDoubleValueWithSign(currCodem23, dobval);
        String currCodem24 = 'CLF';String formattedStr24 = UtilityController.formatDoubleValueWithSign(currCodem24, dobval);
        String currCodem25 = 'CLP';String formattedStr25 = UtilityController.formatDoubleValueWithSign(currCodem25, dobval);
        String currCodem26 = 'COP ';String formattedStr26 = UtilityController.formatDoubleValueWithSign(currCodem26, dobval);
        String currCodem27 = 'CRC';String formattedStr27 = UtilityController.formatDoubleValueWithSign(currCodem27, dobval);
        String currCodem28 = 'CUP';String formattedStr28 = UtilityController.formatDoubleValueWithSign(currCodem28, dobval);
        String currCodem29 = 'CVE';String formattedStr29 = UtilityController.formatDoubleValueWithSign(currCodem29, dobval);
        String currCodem30 = 'CYP';String formattedStr30 = UtilityController.formatDoubleValueWithSign(currCodem30, dobval);
        String currCodem31 = 'DEM';String formattedStr31 = UtilityController.formatDoubleValueWithSign(currCodem31, dobval);
        String currCodem32 = 'DJF';String formattedStr32 = UtilityController.formatDoubleValueWithSign(currCodem32, dobval);
        String currCodem33 = 'DOP';String formattedStr33 = UtilityController.formatDoubleValueWithSign(currCodem33, dobval);
        String currCodem34 = 'DZD';String formattedStr34 = UtilityController.formatDoubleValueWithSign(currCodem34, dobval);
        String currCodem35 = 'EEK';String formattedStr35 = UtilityController.formatDoubleValueWithSign(currCodem35, dobval);
        String currCodem36 = 'EGP';String formattedStr36 = UtilityController.formatDoubleValueWithSign(currCodem36, dobval);
        String currCodem37 = 'ERN';String formattedStr37 = UtilityController.formatDoubleValueWithSign(currCodem37, dobval);
        String currCodem38 = 'ESP';String formattedStr38 = UtilityController.formatDoubleValueWithSign(currCodem38, dobval);
        String currCodem39 = 'ETB';String formattedStr39 = UtilityController.formatDoubleValueWithSign(currCodem39, dobval);
        String currCodem40 = 'FIM';String formattedStr40 = UtilityController.formatDoubleValueWithSign(currCodem40, dobval);
        String currCodem41 = 'FJD';String formattedStr41 = UtilityController.formatDoubleValueWithSign(currCodem41, dobval);
        String currCodem42 = 'FKP';String formattedStr42 = UtilityController.formatDoubleValueWithSign(currCodem42, dobval);
        String currCodem43 = 'FRF';String formattedStr43 = UtilityController.formatDoubleValueWithSign(currCodem43, dobval);
        String currCodem44 = 'GEL';String formattedStr44 = UtilityController.formatDoubleValueWithSign(currCodem44, dobval);
        String currCodem45 = 'GHC';String formattedStr45 = UtilityController.formatDoubleValueWithSign(currCodem45, dobval);
        String currCodem46 = 'GHS';String formattedStr46 = UtilityController.formatDoubleValueWithSign(currCodem46, dobval);
        String currCodem47 = 'GIP';String formattedStr47 = UtilityController.formatDoubleValueWithSign(currCodem47, dobval);
        String currCodem48 = 'GMD';String formattedStr48 = UtilityController.formatDoubleValueWithSign(currCodem48, dobval);
        String currCodem49 = 'GNF';String formattedStr49 = UtilityController.formatDoubleValueWithSign(currCodem49, dobval);
        String currCodem50 = 'GRD';String formattedStr50 = UtilityController.formatDoubleValueWithSign(currCodem50, dobval);
        String currCodem51 = 'GTQ';String formattedStr51 = UtilityController.formatDoubleValueWithSign(currCodem51, dobval);
        String currCodem52 = 'GWP';String formattedStr52 = UtilityController.formatDoubleValueWithSign(currCodem52, dobval);
        String currCodem53 = 'GYD';String formattedStr53 = UtilityController.formatDoubleValueWithSign(currCodem53, dobval);
        String currCodem54 = 'HNL';String formattedStr54 = UtilityController.formatDoubleValueWithSign(currCodem54, dobval);
        String currCodem55 = 'HRK';String formattedStr55 = UtilityController.formatDoubleValueWithSign(currCodem55, dobval);
        String currCodem56 = 'HTG';String formattedStr56 = UtilityController.formatDoubleValueWithSign(currCodem56, dobval);
        String currCodem57 = 'IDR';String formattedStr57 = UtilityController.formatDoubleValueWithSign(currCodem57, dobval);
        String currCodem58 = 'IEP';String formattedStr58 = UtilityController.formatDoubleValueWithSign(currCodem58, dobval);
        String currCodem59 = 'IQD';String formattedStr59 = UtilityController.formatDoubleValueWithSign(currCodem59, dobval);
        String currCodem60 = 'IRR';String formattedStr60 = UtilityController.formatDoubleValueWithSign(currCodem60, dobval);
        String currCodem61 = 'ISK';String formattedStr61 = UtilityController.formatDoubleValueWithSign(currCodem61, dobval);
        String currCodem62 = 'ITL';String formattedStr62 = UtilityController.formatDoubleValueWithSign(currCodem62, dobval);
        String currCodem63 = 'JMD';String formattedStr63 = UtilityController.formatDoubleValueWithSign(currCodem63, dobval);
        String currCodem64 = 'JOD';String formattedStr64 = UtilityController.formatDoubleValueWithSign(currCodem64, dobval);
        String currCodem65 = 'KES';String formattedStr65 = UtilityController.formatDoubleValueWithSign(currCodem65, dobval);
        String currCodem66 = 'KGS';String formattedStr66 = UtilityController.formatDoubleValueWithSign(currCodem66, dobval);
        String currCodem67 = 'KHR';String formattedStr67 = UtilityController.formatDoubleValueWithSign(currCodem67, dobval);
        String currCodem68 = 'KMF';String formattedStr68 = UtilityController.formatDoubleValueWithSign(currCodem68, dobval);
        String currCodem69 = 'KPW';String formattedStr69 = UtilityController.formatDoubleValueWithSign(currCodem69, dobval);
        String currCodem70 = 'KRW';String formattedStr70 = UtilityController.formatDoubleValueWithSign(currCodem70, dobval);
        String currCodem71 = 'KWD';String formattedStr71 = UtilityController.formatDoubleValueWithSign(currCodem71, dobval);
        String currCodem72 = 'KYD';String formattedStr72 = UtilityController.formatDoubleValueWithSign(currCodem72, dobval);
        String currCodem73 = 'KZT';String formattedStr73 = UtilityController.formatDoubleValueWithSign(currCodem73, dobval);
        String currCodem74 = 'LAK';String formattedStr74 = UtilityController.formatDoubleValueWithSign(currCodem74, dobval);
        String currCodem75 = 'LBP';String formattedStr75 = UtilityController.formatDoubleValueWithSign(currCodem75, dobval);
        String currCodem76 = 'LKR';String formattedStr76 = UtilityController.formatDoubleValueWithSign(currCodem76, dobval);
        String currCodem77 = 'LRD';String formattedStr77 = UtilityController.formatDoubleValueWithSign(currCodem77, dobval);
        String currCodem78 = 'LSL';String formattedStr78 = UtilityController.formatDoubleValueWithSign(currCodem78, dobval);
        String currCodem79 = 'LTL';String formattedStr79 = UtilityController.formatDoubleValueWithSign(currCodem79, dobval);
        String currCodem80 = 'LUF';String formattedStr80 = UtilityController.formatDoubleValueWithSign(currCodem80, dobval);
        String currCodem81 = 'LVL';String formattedStr81 = UtilityController.formatDoubleValueWithSign(currCodem81, dobval);
        String currCodem82 = 'LYD';String formattedStr82 = UtilityController.formatDoubleValueWithSign(currCodem82, dobval);
        String currCodem83 = 'MAD';String formattedStr83 = UtilityController.formatDoubleValueWithSign(currCodem83, dobval);
        String currCodem84 = 'MDL';String formattedStr84 = UtilityController.formatDoubleValueWithSign(currCodem84, dobval);
        String currCodem85 = 'MGA';String formattedStr85 = UtilityController.formatDoubleValueWithSign(currCodem85, dobval);
        String currCodem86 = 'MGF';String formattedStr86 = UtilityController.formatDoubleValueWithSign(currCodem86, dobval);
        String currCodem87 = 'MKD';String formattedStr87 = UtilityController.formatDoubleValueWithSign(currCodem87, dobval);
        String currCodem88 = 'MMK';String formattedStr88 = UtilityController.formatDoubleValueWithSign(currCodem88, dobval);
        String currCodem89 = 'MNT';String formattedStr89 = UtilityController.formatDoubleValueWithSign(currCodem89, dobval);
        String currCodem90 = 'MOP';String formattedStr90 = UtilityController.formatDoubleValueWithSign(currCodem90, dobval);
        String currCodem91 = 'MRO';String formattedStr91 = UtilityController.formatDoubleValueWithSign(currCodem91, dobval);
        String currCodem92 = 'MTL';String formattedStr92 = UtilityController.formatDoubleValueWithSign(currCodem92, dobval);
        String currCodem93 = 'MUR';String formattedStr93 = UtilityController.formatDoubleValueWithSign(currCodem93, dobval);
        String currCodem94 = 'MVR';String formattedStr94 = UtilityController.formatDoubleValueWithSign(currCodem94, dobval);
        String currCodem95 = 'MWK';String formattedStr95 = UtilityController.formatDoubleValueWithSign(currCodem95, dobval);
        String currCodem96 = 'MXN';String formattedStr96 = UtilityController.formatDoubleValueWithSign(currCodem96, dobval);
        String currCodem97 = 'MXV';String formattedStr97 = UtilityController.formatDoubleValueWithSign(currCodem97, dobval);
        String currCodem98 = 'MZM';String formattedStr98 = UtilityController.formatDoubleValueWithSign(currCodem98, dobval);
        String currCodem99 = 'MZN';String formattedStr99 = UtilityController.formatDoubleValueWithSign(currCodem99, dobval);
        String currCodem100 = 'NAD';String formattedStr100 = UtilityController.formatDoubleValueWithSign(currCodem100, dobval);
        String currCodem101 = 'NGN';String formattedStr101 = UtilityController.formatDoubleValueWithSign(currCodem101, dobval);
        String currCodem102 = 'NIO';String formattedStr102 = UtilityController.formatDoubleValueWithSign(currCodem102, dobval);
        String currCodem103 = 'NLG';String formattedStr103 = UtilityController.formatDoubleValueWithSign(currCodem103, dobval);
        String currCodem104 = 'NOK';String formattedStr104 = UtilityController.formatDoubleValueWithSign(currCodem104, dobval);
        String currCodem105 = 'NPR';String formattedStr105 = UtilityController.formatDoubleValueWithSign(currCodem105, dobval);
        String currCodem106 = 'NZD';String formattedStr106 = UtilityController.formatDoubleValueWithSign(currCodem106, dobval);
        String currCodem107 = 'OMR';String formattedStr107 = UtilityController.formatDoubleValueWithSign(currCodem107, dobval);
        String currCodem108 = 'PAB';String formattedStr108 = UtilityController.formatDoubleValueWithSign(currCodem108, dobval);
        String currCodem109 = 'PEN';String formattedStr109 = UtilityController.formatDoubleValueWithSign(currCodem109, dobval);
        String currCodem110 = 'PGK';String formattedStr110 = UtilityController.formatDoubleValueWithSign(currCodem110, dobval);
        String currCodem111 = 'PKR';String formattedStr111 = UtilityController.formatDoubleValueWithSign(currCodem111, dobval);
        String currCodem112 = 'PTE';String formattedStr112 = UtilityController.formatDoubleValueWithSign(currCodem112, dobval);
        String currCodem113 = 'PYG';String formattedStr113 = UtilityController.formatDoubleValueWithSign(currCodem113, dobval);
        String currCodem114 = 'QAR';String formattedStr114 = UtilityController.formatDoubleValueWithSign(currCodem114, dobval);
        String currCodem115 = 'RMB';String formattedStr115 = UtilityController.formatDoubleValueWithSign(currCodem115, dobval);
        String currCodem116 = 'ROL';String formattedStr116 = UtilityController.formatDoubleValueWithSign(currCodem116, dobval);
        String currCodem117 = 'RON';String formattedStr117 = UtilityController.formatDoubleValueWithSign(currCodem117, dobval);
        String currCodem118 = 'RSD';String formattedStr118 = UtilityController.formatDoubleValueWithSign(currCodem118, dobval);
        String currCodem119 = 'RUB';String formattedStr119 = UtilityController.formatDoubleValueWithSign(currCodem119, dobval);
        String currCodem120 = 'RUR';String formattedStr120 = UtilityController.formatDoubleValueWithSign(currCodem120, dobval);
        String currCodem121 = 'RWF';String formattedStr121 = UtilityController.formatDoubleValueWithSign(currCodem121, dobval);
        String currCodem122 = 'SAR';String formattedStr122 = UtilityController.formatDoubleValueWithSign(currCodem122, dobval);
        String currCodem123 = 'SBD';String formattedStr123 = UtilityController.formatDoubleValueWithSign(currCodem123, dobval);
        String currCodem124 = 'SCR';String formattedStr124 = UtilityController.formatDoubleValueWithSign(currCodem124, dobval);
        String currCodem125 = 'SDD';String formattedStr125 = UtilityController.formatDoubleValueWithSign(currCodem125, dobval);
        String currCodem126 = 'SDG';String formattedStr126 = UtilityController.formatDoubleValueWithSign(currCodem126, dobval);
        String currCodem127 = 'SHP';String formattedStr127 = UtilityController.formatDoubleValueWithSign(currCodem127, dobval);
        String currCodem128 = 'SIT';String formattedStr128 = UtilityController.formatDoubleValueWithSign(currCodem128, dobval);
        String currCodem129 = 'SKK';String formattedStr129 = UtilityController.formatDoubleValueWithSign(currCodem129, dobval);
        String currCodem130 = 'SLL';String formattedStr130 = UtilityController.formatDoubleValueWithSign(currCodem130, dobval);
        String currCodem131 = 'SOS';String formattedStr131 = UtilityController.formatDoubleValueWithSign(currCodem131, dobval);
        String currCodem132 = 'SRD';String formattedStr132 = UtilityController.formatDoubleValueWithSign(currCodem132, dobval);
        String currCodem133 = 'SRG';String formattedStr133 = UtilityController.formatDoubleValueWithSign(currCodem133, dobval);
        String currCodem134 = 'STD';String formattedStr134 = UtilityController.formatDoubleValueWithSign(currCodem134, dobval);
        String currCodem135 = 'SVC';String formattedStr135 = UtilityController.formatDoubleValueWithSign(currCodem135, dobval);
        String currCodem136 = 'SYP';String formattedStr136 = UtilityController.formatDoubleValueWithSign(currCodem136, dobval);
        String currCodem137 = 'SZL';String formattedStr137 = UtilityController.formatDoubleValueWithSign(currCodem137, dobval);
        String currCodem138 = 'TJR';String formattedStr138 = UtilityController.formatDoubleValueWithSign(currCodem138, dobval);
        String currCodem139 = 'TJS';String formattedStr139 = UtilityController.formatDoubleValueWithSign(currCodem139, dobval);
        String currCodem140 = 'TMM';String formattedStr140 = UtilityController.formatDoubleValueWithSign(currCodem140, dobval);
        String currCodem141 = 'TMT';String formattedStr141 = UtilityController.formatDoubleValueWithSign(currCodem141, dobval);
        String currCodem142 = 'TND';String formattedStr142 = UtilityController.formatDoubleValueWithSign(currCodem142, dobval);
        String currCodem143 = 'TOP';String formattedStr143 = UtilityController.formatDoubleValueWithSign(currCodem143, dobval);
        String currCodem144 = 'TPE';String formattedStr144 = UtilityController.formatDoubleValueWithSign(currCodem144, dobval);
        String currCodem145 = 'TRL';String formattedStr145 = UtilityController.formatDoubleValueWithSign(currCodem145, dobval);
        String currCodem146 = 'TRY';String formattedStr146 = UtilityController.formatDoubleValueWithSign(currCodem146, dobval);
        String currCodem147 = 'TTD';String formattedStr147 = UtilityController.formatDoubleValueWithSign(currCodem147, dobval);
        String currCodem148 = 'TZS';String formattedStr148 = UtilityController.formatDoubleValueWithSign(currCodem148, dobval);
        String currCodem149 = 'UAH';String formattedStr149 = UtilityController.formatDoubleValueWithSign(currCodem149, dobval);
        String currCodem150 = 'UGX';String formattedStr150 = UtilityController.formatDoubleValueWithSign(currCodem150, dobval);
        String currCodem151 = 'UYU';String formattedStr151 = UtilityController.formatDoubleValueWithSign(currCodem151, dobval);
        String currCodem152 = 'UZS';String formattedStr152 = UtilityController.formatDoubleValueWithSign(currCodem152, dobval);
        String currCodem153 = 'VEB';String formattedStr153 = UtilityController.formatDoubleValueWithSign(currCodem153, dobval);
        String currCodem154 = 'VEF';String formattedStr154 = UtilityController.formatDoubleValueWithSign(currCodem154, dobval);
        String currCodem155 = 'VND';String formattedStr155 = UtilityController.formatDoubleValueWithSign(currCodem155, dobval);
        String currCodem156 = 'VUV';String formattedStr156 = UtilityController.formatDoubleValueWithSign(currCodem156, dobval);
        String currCodem157 = 'WST';String formattedStr157 = UtilityController.formatDoubleValueWithSign(currCodem157, dobval);
        String currCodem158 = 'XAF';String formattedStr158 = UtilityController.formatDoubleValueWithSign(currCodem158, dobval);
        String currCodem159 = 'XCD';String formattedStr159 = UtilityController.formatDoubleValueWithSign(currCodem159, dobval);
        String currCodem160 = 'XOF';String formattedStr160 = UtilityController.formatDoubleValueWithSign(currCodem160, dobval);
        String currCodem161 = 'XPF';String formattedStr161 = UtilityController.formatDoubleValueWithSign(currCodem161, dobval);
        String currCodem162 = 'YER';String formattedStr162 = UtilityController.formatDoubleValueWithSign(currCodem162, dobval);
        String currCodem163 = 'YUM';String formattedStr163 = UtilityController.formatDoubleValueWithSign(currCodem163, dobval);
        String currCodem164 = 'ZAR';String formattedStr164 = UtilityController.formatDoubleValueWithSign(currCodem164, dobval);
        String currCodem165 = 'ZMK';String formattedStr165 = UtilityController.formatDoubleValueWithSign(currCodem165, dobval);
        String currCodem166 = 'ZWD';String formattedStr166 = UtilityController.formatDoubleValueWithSign(currCodem166, dobval);
        
        UtilityController.getSingleCurrencyOrgCurrencyCode();
        UtilityController.getUrlForTransactionObject();
        UtilityController.getUrlForDisputeObject();
        UtilityController.getUrlForLineItemObject();
       // UtilityController.getAccountWithCurrencyIsoCode(acc.Id);
        Test.stopTest();
    }
    static testMethod void testReplaceHtmlTags()
    {
        Test.startTest();

        String strToReplace = '<ABC>Test';
        //String passed in replaceHTMLTags methode
        String replacedStr = UtilityController.replaceHTMLTags(strToReplace);
        //Replaced string
        System.assertEquals('Test', replacedStr);

        Test.stopTest();
    }

    static testMethod void testFormatDoubleValueDoubleParam()
    {
        Test.startTest();

        //Temp double value to be formatted
        Double dobValue1 = 12.111;
        String formattedDobVal1 = UtilityController.formatDoubleValue(dobValue1);
        //Formatted Value As String
        System.assertEquals(formattedDobVal1, '12.11');

        //Temp double value to be formatted
        Double dobValue2 = 12;
        String formattedDobVal2 = UtilityController.formatDoubleValue(dobValue2);
        //Formatted Value As String
        System.assertEquals(formattedDobVal2, '12.00');

        Test.stopTest();
    }

    static testMethod void testFormatDoubleValueStringDoubleParam()
    {

        Test.startTest();

        //Double value without decimal places
        Double dobToFormat1 = 12;
        //Currency Code USD
        String currCode1 = 'USD';
        String formattedStr1 = UtilityController.formatDoubleValue(currCode1, dobToFormat1);
        System.assertEquals(formattedStr1, '$ 12.00');

        //Double value with decimal places
        Double dobToFormat2 = 12.10;
        //Currency Code USD
        String currCode2 = 'USD';
        String formattedStr2 = UtilityController.formatDoubleValue(currCode2, dobToFormat2);
        System.assertEquals(formattedStr2, '$ 12.10');

        //Double value without decimal places
        Double dobToFormat3 = 12;
        //Currency Code CAD
        String currCode3 = 'CAD';
        String formattedStr3 = UtilityController.formatDoubleValue(currCode3, dobToFormat3);
        System.assertEquals(formattedStr3, 'C$ 12.00');

        //Double value without decimal places
        Double dobToFormat4 = 12;
        //Currency Code CNY
        String currCode4 = 'CNY';
        String formattedStr4 = UtilityController.formatDoubleValue(currCode4, dobToFormat4);
        System.assertEquals(formattedStr4, '¥ 12.00');

        //Double value without decimal places
        Double dobToFormat5 = 12;
        //Currency Code EUR
        String currCode5 = 'EUR';
        String formattedStr5 = UtilityController.formatDoubleValue(currCode5, dobToFormat5);
        System.assertEquals(formattedStr5, '€ 12.00');

        //Double value without decimal places
        Double dobToFormat6 = 12;
        //Currency Code GBP
        String currCode6 = 'GBP';
        String formattedStr6 = UtilityController.formatDoubleValue(currCode6, dobToFormat6);
        System.assertEquals(formattedStr6, '£ 12.00');

        //Double value without decimal places
        Double dobToFormat7 = 12;
        //Currency Code INR
        String currCode7 = 'INR';
        String formattedStr7 = UtilityController.formatDoubleValue(currCode7, dobToFormat7);
        System.assertEquals(formattedStr7, 'Rs 12.00');

        //Double value without decimal places
        Double dobToFormat8 = 12;
        //Currency Code JPY
        String currCode8 = 'JPY';
        String formattedStr8 = UtilityController.formatDoubleValue(currCode8, dobToFormat8);
        System.assertEquals(formattedStr8, '¥ 12.00');

        //Double value without decimal places
        /*Double dobToFormat9 = 12;
        //Currency Code XYZ
        String currCode9 = 'XYZ';
        String formattedStr9 = UtilityController.formatDoubleValue(currCode9, dobToFormat9);
        System.assertEquals(formattedStr9, currCode9+' 12.00');*/
        
         Double dobToFormat10 = 12;
        //Currency Code XYZ
        String currCode10 = 'CZK';
        String formattedStr10 = UtilityController.formatDoubleValue(currCode10, dobToFormat10);
        System.assertEquals(formattedStr10,'Kč 12.00');
        
         Double dobToFormat11 = 12;
        //Currency Code XYZ
        String currCode11 = 'DKK';
        String formattedStr11 = UtilityController.formatDoubleValue(currCode11, dobToFormat11);
        System.assertEquals(formattedStr11,'kr 12.00');
        
         Double dobToFormat12 = 12;
        //Currency Code XYZ
        String currCode12 = 'HUF';
        String formattedStr12 = UtilityController.formatDoubleValue(currCode12, dobToFormat12);
        System.assertEquals(formattedStr12,'Ft 12.00');
        
       Double dobToFormatILS = 12;
        //Currency Code XYZ
        String currCodeILS = 'ILS';
        String formattedStrILS = UtilityController.formatDoubleValue(currCodeILS, dobToFormatILS);
        System.assertEquals(formattedStrILS,'₪ 12.00');
        
        Double dobToFormatPLN = 12;
        //Currency Code XYZ
        String currCodePLN = 'PLN';
        String formattedStrPLN = UtilityController.formatDoubleValue(currCodePLN, dobToFormatPLN);
        System.assertEquals(formattedStrPLN,'zł 12.00');
        
         Double dobToFormatSEK = 12;
        //Currency Code XYZ
        String currCodeSEK = 'SEK';
        String formattedStrSEK = UtilityController.formatDoubleValue(currCodeSEK, dobToFormatSEK);
        System.assertEquals(formattedStrSEK,'kr 12.00');
        
         Double dobToFormatHKD = 12;
        //Currency Code XYZ
        String currCodeHKD = 'HKD';
        String formattedStrHKD = UtilityController.formatDoubleValue(currCodeHKD, dobToFormatHKD);
        System.assertEquals(formattedStrHKD,'$ 12.00');
        
         Double dobToFormatMYR = 12;
        //Currency Code XYZ
        String currCodeMYR = 'MYR';
        String formattedStrMYR = UtilityController.formatDoubleValue(currCodeMYR, dobToFormatMYR);
        System.assertEquals(formattedStrMYR,'RM 12.00');
        
         Double dobToFormatPHP = 12;
        //Currency Code XYZ
        String currCodePHP = 'PHP';
        String formattedStrPHP = UtilityController.formatDoubleValue(currCodePHP, dobToFormatPHP);
        System.assertEquals(formattedStrPHP,'₱ 12.00');
        
         Double dobToFormatSGD = 12;
        //Currency Code XYZ
        String currCodeSGD = 'SGD';
        String formattedStrSGD = UtilityController.formatDoubleValue(currCodeSGD, dobToFormatSGD);
        System.assertEquals(formattedStrSGD,'$ 12.00');
        
         Double dobToFormatTWD = 12;
        //Currency Code XYZ
        String currCodeTWD = 'TWD';
        String formattedStrTWD = UtilityController.formatDoubleValue(currCodeTWD, dobToFormatTWD);
        System.assertEquals(formattedStrTWD, 'NT$ 12.00');
        
        
        Double dobToFormatBIF = 12;String currCodeBIF = 'BIF';String formattedStrBIF = UtilityController.formatDoubleValue(currCodeBIF,dobToFormatBIF);System.assertEquals(formattedStrBIF, 'FBu 12.00');
        Double dobToFormatBMD = 12;String currCodeBMD = 'BMD';String formattedStrBMD = UtilityController.formatDoubleValue(currCodeBMD,dobToFormatBMD);System.assertEquals(formattedStrBMD, '$ 12.00');
        Double dobToFormatBND = 12;String currCodeBND = 'BND';String formattedStrBND = UtilityController.formatDoubleValue(currCodeBND,dobToFormatBND);System.assertEquals(formattedStrBND, '$ 12.00');
        Double dobToFormatBOB = 12;String currCodeBOB = 'BOB';String formattedStrBOB = UtilityController.formatDoubleValue(currCodeBOB,dobToFormatBOB);System.assertEquals(formattedStrBOB, '$b 12.00');
        Double dobToFormatBOV = 12;String currCodeBOV = 'BOV';String formattedStrBOV = UtilityController.formatDoubleValue(currCodeBOV,dobToFormatBOV);System.assertEquals(formattedStrBOV, '$b 12.00');
        Double dobToFormatBSD = 12;String currCodeBSD = 'BSD';String formattedStrBSD = UtilityController.formatDoubleValue(currCodeBSD,dobToFormatBSD);System.assertEquals(formattedStrBSD, '$ 12.00');
        Double dobToFormatBTN = 12;String currCodeBTN = 'BTN';String formattedStrBTN = UtilityController.formatDoubleValue(currCodeBTN,dobToFormatBTN);System.assertEquals(formattedStrBTN, 'Nu. 12.00');
        Double dobToFormatBWP = 12;String currCodeBWP = 'BWP';String formattedStrBWP = UtilityController.formatDoubleValue(currCodeBWP,dobToFormatBWP);System.assertEquals(formattedStrBWP, 'P 12.00');
        Double dobToFormatBYB = 12;String currCodeBYB = 'BYB';String formattedStrBYB = UtilityController.formatDoubleValue(currCodeBYB,dobToFormatBYB);System.assertEquals(formattedStrBYB, 'Br 12.00');
        Double dobToFormatBYR = 12;String currCodeBYR = 'BYR';String formattedStrBYR = UtilityController.formatDoubleValue(currCodeBYR,dobToFormatBYR);System.assertEquals(formattedStrBYR, 'p. 12.00');
        Double dobToFormatBZD = 12;String currCodeBZD = 'BZD';String formattedStrBZD = UtilityController.formatDoubleValue(currCodeBZD,dobToFormatBZD);System.assertEquals(formattedStrBZD, 'BZ$ 12.00');
        Double dobToFormatCDF = 12;String currCodeCDF = 'CDF';String formattedStrCDF = UtilityController.formatDoubleValue(currCodeCDF,dobToFormatCDF);System.assertEquals(formattedStrCDF, 'Fr 12.00');
        Double dobToFormatCLF = 12;String currCodeCLF = 'CLF';String formattedStrCLF = UtilityController.formatDoubleValue(currCodeCLF,dobToFormatCLF);System.assertEquals(formattedStrCLF, '$ 12.00');
        Double dobToFormatCLP = 12;String currCodeCLP = 'CLP';String formattedStrCLP = UtilityController.formatDoubleValue(currCodeCLP,dobToFormatCLP);System.assertEquals(formattedStrCLP, '$ 12.00');
        Double dobToFormatCOP = 12;String currCodeCOP = 'COP';String formattedStrCOP = UtilityController.formatDoubleValue(currCodeCOP,dobToFormatCOP);System.assertEquals(formattedStrCOP, '$ 12.00');
        Double dobToFormatCRC = 12;String currCodeCRC = 'CRC';String formattedStrCRC = UtilityController.formatDoubleValue(currCodeCRC,dobToFormatCRC);System.assertEquals(formattedStrCRC, '₡ 12.00');
        Double dobToFormatCUP = 12;String currCodeCUP = 'CUP';String formattedStrCUP = UtilityController.formatDoubleValue(currCodeCUP,dobToFormatCUP);System.assertEquals(formattedStrCUP, '₱ 12.00');
        Double dobToFormatCVE = 12;String currCodeCVE = 'CVE';String formattedStrCVE = UtilityController.formatDoubleValue(currCodeCVE,dobToFormatCVE);System.assertEquals(formattedStrCVE, 'Esc 12.00');
        Double dobToFormatCYP = 12;String currCodeCYP = 'CYP';String formattedStrCYP = UtilityController.formatDoubleValue(currCodeCYP,dobToFormatCYP);System.assertEquals(formattedStrCYP, '€ 12.00');
        Double dobToFormatDEM = 12;String currCodeDEM = 'DEM';String formattedStrDEM = UtilityController.formatDoubleValue(currCodeDEM,dobToFormatDEM);System.assertEquals(formattedStrDEM, '€ 12.00');
        Double dobToFormatDJF = 12;String currCodeDJF = 'DJF';String formattedStrDJF = UtilityController.formatDoubleValue(currCodeDJF,dobToFormatDJF);System.assertEquals(formattedStrDJF, 'Fdj 12.00');
        Double dobToFormatDOP = 12;String currCodeDOP = 'DOP';String formattedStrDOP = UtilityController.formatDoubleValue(currCodeDOP,dobToFormatDOP);System.assertEquals(formattedStrDOP, 'RD$ 12.00');
        //Double dobToFormatDZD = 12;String currCodeDZD = 'DZD';String formattedStrDZD = UtilityController.formatDoubleValue(currCodeDZD,dobToFormatDZD);System.assertEquals(formattedStrDZD, '?. 12.00');
        Double dobToFormatEEK = 12;String currCodeEEK = 'EEK';String formattedStrEEK = UtilityController.formatDoubleValue(currCodeEEK,dobToFormatEEK);System.assertEquals(formattedStrEEK, 'kr 12.00');
        //Double dobToFormatEGP = 12;String currCodeEGP = 'EGP';String formattedStrEGP = UtilityController.formatDoubleValue(currCodeEGP,dobToFormatEGP);System.assertEquals(formattedStrEGP, '£,?.? 12.00');
        Double dobToFormatERN = 12;String currCodeERN = 'ERN';String formattedStrERN = UtilityController.formatDoubleValue(currCodeERN,dobToFormatERN);System.assertEquals(formattedStrERN, 'Nfk 12.00');
        Double dobToFormatESP = 12;String currCodeESP = 'ESP';String formattedStrESP = UtilityController.formatDoubleValue(currCodeESP,dobToFormatESP);System.assertEquals(formattedStrESP, '€ 12.00');
        Double dobToFormatETB = 12;String currCodeETB = 'ETB';String formattedStrETB = UtilityController.formatDoubleValue(currCodeETB,dobToFormatETB);System.assertEquals(formattedStrETB, 'Br 12.00');
        Double dobToFormatFIM = 12;String currCodeFIM = 'FIM';String formattedStrFIM = UtilityController.formatDoubleValue(currCodeFIM,dobToFormatFIM);System.assertEquals(formattedStrFIM, 'mk 12.00');
        Double dobToFormatFJD = 12;String currCodeFJD = 'FJD';String formattedStrFJD = UtilityController.formatDoubleValue(currCodeFJD,dobToFormatFJD);System.assertEquals(formattedStrFJD, '$ 12.00');
        Double dobToFormatFKP = 12;String currCodeFKP = 'FKP';String formattedStrFKP = UtilityController.formatDoubleValue(currCodeFKP,dobToFormatFKP);System.assertEquals(formattedStrFKP, '£ 12.00');
        Double dobToFormatFRF = 12;String currCodeFRF = 'FRF';String formattedStrFRF = UtilityController.formatDoubleValue(currCodeFRF,dobToFormatFRF);System.assertEquals(formattedStrFRF, '₣ 12.00');
       // Double dobToFormatGEL = 12;String currCodeGEL = 'GEL';String formattedStrGEL = UtilityController.formatDoubleValue(currCodeGEL,dobToFormatGEL);System.assertEquals(formattedStrGEL, 'ლ 12.00');
        Double dobToFormatGHC = 12;String currCodeGHC = 'GHC';String formattedStrGHC = UtilityController.formatDoubleValue(currCodeGHC,dobToFormatGHC);System.assertEquals(formattedStrGHC, '¢ 12.00');
        Double dobToFormatGHS = 12;String currCodeGHS = 'GHS';String formattedStrGHS = UtilityController.formatDoubleValue(currCodeGHS,dobToFormatGHS);System.assertEquals(formattedStrGHS, 'GH¢ 12.00');
        Double dobToFormatGIP = 12;String currCodeGIP = 'GIP';String formattedStrGIP = UtilityController.formatDoubleValue(currCodeGIP,dobToFormatGIP);System.assertEquals(formattedStrGIP, '£ 12.00');
        Double dobToFormatGMD = 12;String currCodeGMD = 'GMD';String formattedStrGMD = UtilityController.formatDoubleValue(currCodeGMD,dobToFormatGMD);System.assertEquals(formattedStrGMD, 'D 12.00');
        Double dobToFormatGNF = 12;String currCodeGNF = 'GNF';String formattedStrGNF = UtilityController.formatDoubleValue(currCodeGNF,dobToFormatGNF);System.assertEquals(formattedStrGNF, 'Fr 12.00');
        Double dobToFormatGRD = 12;String currCodeGRD = 'GRD';String formattedStrGRD = UtilityController.formatDoubleValue(currCodeGRD,dobToFormatGRD);System.assertEquals(formattedStrGRD, '€ 12.00');
        Double dobToFormatGTQ = 12;String currCodeGTQ = 'GTQ';String formattedStrGTQ = UtilityController.formatDoubleValue(currCodeGTQ,dobToFormatGTQ);System.assertEquals(formattedStrGTQ, 'Q 12.00');
        Double dobToFormatGWP = 12;String currCodeGWP = 'GWP';String formattedStrGWP = UtilityController.formatDoubleValue(currCodeGWP,dobToFormatGWP);System.assertEquals(formattedStrGWP, '$ 12.00');
        Double dobToFormatGYD = 12;String currCodeGYD = 'GYD';String formattedStrGYD = UtilityController.formatDoubleValue(currCodeGYD,dobToFormatGYD);System.assertEquals(formattedStrGYD, '$ 12.00');
        Double dobToFormatHNL = 12;String currCodeHNL = 'HNL';String formattedStrHNL = UtilityController.formatDoubleValue(currCodeHNL,dobToFormatHNL);System.assertEquals(formattedStrHNL, 'L 12.00');
        Double dobToFormatHRK = 12;String currCodeHRK = 'HRK';String formattedStrHRK = UtilityController.formatDoubleValue(currCodeHRK,dobToFormatHRK);System.assertEquals(formattedStrHRK, 'kn 12.00');
        Double dobToFormatHTG = 12;String currCodeHTG = 'HTG';String formattedStrHTG = UtilityController.formatDoubleValue(currCodeHTG,dobToFormatHTG);System.assertEquals(formattedStrHTG, 'G 12.00');
        Double dobToFormatIDR = 12;String currCodeIDR = 'IDR';String formattedStrIDR = UtilityController.formatDoubleValue(currCodeIDR,dobToFormatIDR);System.assertEquals(formattedStrIDR, 'Rp 12.00');
        Double dobToFormatIEP = 12;String currCodeIEP = 'IEP';String formattedStrIEP = UtilityController.formatDoubleValue(currCodeIEP,dobToFormatIEP);System.assertEquals(formattedStrIEP, '£ 12.00');
        //Double dobToFormatIQD = 12;String currCodeIQD = 'IQD';String formattedStrIQD = UtilityController.formatDoubleValue(currCodeIQD,dobToFormatIQD);System.assertEquals(formattedStrIQD, '?.? 12.00');
        Double dobToFormatIRR = 12;String currCodeIRR = 'IRR';String formattedStrIRR = UtilityController.formatDoubleValue(currCodeIRR,dobToFormatIRR);System.assertEquals(formattedStrIRR, '﷼ 12.00');
        Double dobToFormatISK = 12;String currCodeISK = 'ISK';String formattedStrISK = UtilityController.formatDoubleValue(currCodeISK,dobToFormatISK);System.assertEquals(formattedStrISK, 'kr 12.00');
        Double dobToFormatITL = 12;String currCodeITL = 'ITL';String formattedStrITL = UtilityController.formatDoubleValue(currCodeITL,dobToFormatITL);System.assertEquals(formattedStrITL, '₤ 12.00');
        Double dobToFormatJMD = 12;String currCodeJMD = 'JMD';String formattedStrJMD = UtilityController.formatDoubleValue(currCodeJMD,dobToFormatJMD);System.assertEquals(formattedStrJMD, 'J$ 12.00');
        //Double dobToFormatJOD = 12;String currCodeJOD = 'JOD';String formattedStrJOD = UtilityController.formatDoubleValue(currCodeJOD,dobToFormatJOD);System.assertEquals(formattedStrJOD, '?.? 12.00');
        Double dobToFormatKES = 12;String currCodeKES = 'KES';String formattedStrKES = UtilityController.formatDoubleValue(currCodeKES,dobToFormatKES);System.assertEquals(formattedStrKES, 'KSh 12.00');
        Double dobToFormatKGS = 12;String currCodeKGS = 'KGS';String formattedStrKGS = UtilityController.formatDoubleValue(currCodeKGS,dobToFormatKGS);System.assertEquals(formattedStrKGS, 'лв 12.00');
        Double dobToFormatKHR = 12;String currCodeKHR = 'KHR';String formattedStrKHR = UtilityController.formatDoubleValue(currCodeKHR,dobToFormatKHR);System.assertEquals(formattedStrKHR, '៛ 12.00');
        Double dobToFormatKMF = 12;String currCodeKMF = 'KMF';String formattedStrKMF = UtilityController.formatDoubleValue(currCodeKMF,dobToFormatKMF);System.assertEquals(formattedStrKMF, 'CF 12.00');
        Double dobToFormatKPW = 12;String currCodeKPW = 'KPW';String formattedStrKPW = UtilityController.formatDoubleValue(currCodeKPW,dobToFormatKPW);System.assertEquals(formattedStrKPW, '₩ 12.00');
        //Double dobToFormatKRW = 12;String currCodeKRW = 'KRW';String formattedStrKRW = UtilityController.formatDoubleValue(currCodeKRW,dobToFormatKRW);System.assertEquals(formattedStrKRW, '₩ 12.00');
        //Double dobToFormatKWD = 12;String currCodeKWD = 'KWD';String formattedStrKWD = UtilityController.formatDoubleValue(currCodeKWD,dobToFormatKWD);System.assertEquals(formattedStrKWD, 'د.ك 12.00');
        Double dobToFormatKYD = 12;String currCodeKYD = 'KYD';String formattedStrKYD = UtilityController.formatDoubleValue(currCodeKYD,dobToFormatKYD);System.assertEquals(formattedStrKYD, '$ 12.00');
        //Double dobToFormatKZT = 12;String currCodeKZT = 'KZT';String formattedStrKZT = UtilityController.formatDoubleValue(currCodeKZT,dobToFormatKZT);System.assertEquals(formattedStrKZT, 'лв 12.00');
        //Double dobToFormatLAK = 12;String currCodeLAK = 'LAK';String formattedStrLAK = UtilityController.formatDoubleValue(currCodeLAK,dobToFormatLAK);System.assertEquals(formattedStrLAK, '₭ 12.00');
        //Double dobToFormatLBP = 12;String currCodeLBP = 'LBP';String formattedStrLBP = UtilityController.formatDoubleValue(currCodeLBP,dobToFormatLBP);System.assertEquals(formattedStrLBP, '₤ 12.00');
        //Double dobToFormatLKR = 12;String currCodeLKR = 'LKR';String formattedStrLKR = UtilityController.formatDoubleValue(currCodeLKR,dobToFormatLKR);System.assertEquals(formattedStrLKR, 'Rs 12.00');
        Double dobToFormatLRD = 12;String currCodeLRD = 'LRD';String formattedStrLRD = UtilityController.formatDoubleValue(currCodeLRD,dobToFormatLRD);System.assertEquals(formattedStrLRD, '$ 12.00');
        Double dobToFormatLSL = 12;String currCodeLSL = 'LSL';String formattedStrLSL = UtilityController.formatDoubleValue(currCodeLSL,dobToFormatLSL);System.assertEquals(formattedStrLSL, 'L 12.00');
        Double dobToFormatLTL = 12;String currCodeLTL = 'LTL';String formattedStrLTL = UtilityController.formatDoubleValue(currCodeLTL,dobToFormatLTL);System.assertEquals(formattedStrLTL, 'Lt 12.00');
        Double dobToFormatLUF = 12;String currCodeLUF = 'LUF';String formattedStrLUF = UtilityController.formatDoubleValue(currCodeLUF,dobToFormatLUF);System.assertEquals(formattedStrLUF, 'fr. 12.00');
        Double dobToFormatLVL = 12;String currCodeLVL = 'LVL';String formattedStrLVL = UtilityController.formatDoubleValue(currCodeLVL,dobToFormatLVL);System.assertEquals(formattedStrLVL, 'Ls 12.00');
        //Double dobToFormatLYD = 12;String currCodeLYD = 'LYD';String formattedStrLYD = UtilityController.formatDoubleValue(currCodeLYD,dobToFormatLYD);System.assertEquals(formattedStrLYD, 'ل.د 12.00');
        //Double dobToFormatMAD = 12;String currCodeMAD = 'MAD';String formattedStrMAD = UtilityController.formatDoubleValue(currCodeMAD,dobToFormatMAD);System.assertEquals(formattedStrMAD, 'DH 12.00');
        Double dobToFormatMDL = 12;String currCodeMDL = 'MDL';String formattedStrMDL = UtilityController.formatDoubleValue(currCodeMDL,dobToFormatMDL);System.assertEquals(formattedStrMDL, 'L 12.00');
        Double dobToFormatMGA = 12;String currCodeMGA = 'MGA';String formattedStrMGA = UtilityController.formatDoubleValue(currCodeMGA,dobToFormatMGA);System.assertEquals(formattedStrMGA, 'Ar 12.00');
        Double dobToFormatMGF = 12;String currCodeMGF = 'MGF';String formattedStrMGF = UtilityController.formatDoubleValue(currCodeMGF,dobToFormatMGF);System.assertEquals(formattedStrMGF, 'FMG 12.00');
        //Double dobToFormatMKD = 12;String currCodeMKD = 'MKD';String formattedStrMKD = UtilityController.formatDoubleValue(currCodeMKD,dobToFormatMKD);System.assertEquals(formattedStrMKD, 'ден 12.00');
        Double dobToFormatMMK = 12;String currCodeMMK = 'MMK';String formattedStrMMK = UtilityController.formatDoubleValue(currCodeMMK,dobToFormatMMK);System.assertEquals(formattedStrMMK, 'K 12.00');
        //Double dobToFormatMNT = 12;String currCodeMNT = 'MNT';String formattedStrMNT = UtilityController.formatDoubleValue(currCodeMNT,dobToFormatMNT);System.assertEquals(formattedStrMNT, '₮ 12.00');
        Double dobToFormatMOP = 12;String currCodeMOP = 'MOP';String formattedStrMOP = UtilityController.formatDoubleValue(currCodeMOP,dobToFormatMOP);System.assertEquals(formattedStrMOP, 'MOP$ 12.00');
        Double dobToFormatMRO = 12;String currCodeMRO = 'MRO';String formattedStrMRO = UtilityController.formatDoubleValue(currCodeMRO,dobToFormatMRO);System.assertEquals(formattedStrMRO, 'UM 12.00');
        Double dobToFormatMTL = 12;String currCodeMTL = 'MTL';String formattedStrMTL = UtilityController.formatDoubleValue(currCodeMTL,dobToFormatMTL);System.assertEquals(formattedStrMTL, 'Lm 12.00');
        Double dobToFormatMUR = 12;String currCodeMUR = 'MUR';String formattedStrMUR = UtilityController.formatDoubleValue(currCodeMUR,dobToFormatMUR);System.assertEquals(formattedStrMUR, 'Rs 12.00');
        Double dobToFormatMVR = 12;String currCodeMVR = 'MVR';String formattedStrMVR = UtilityController.formatDoubleValue(currCodeMVR,dobToFormatMVR);System.assertEquals(formattedStrMVR, 'MRf 12.00');
        Double dobToFormatMWK = 12;String currCodeMWK = 'MWK';String formattedStrMWK = UtilityController.formatDoubleValue(currCodeMWK,dobToFormatMWK);System.assertEquals(formattedStrMWK, 'MK 12.00');
        Double dobToFormatMXN = 12;String currCodeMXN = 'MXN';String formattedStrMXN = UtilityController.formatDoubleValue(currCodeMXN,dobToFormatMXN);System.assertEquals(formattedStrMXN, '$ 12.00');
        Double dobToFormatMXV = 12;String currCodeMXV = 'MXV';String formattedStrMXV = UtilityController.formatDoubleValue(currCodeMXV,dobToFormatMXV);System.assertEquals(formattedStrMXV, '₮ 12.00');
        Double dobToFormatMZM = 12;String currCodeMZM = 'MZM';String formattedStrMZM = UtilityController.formatDoubleValue(currCodeMZM,dobToFormatMZM);System.assertEquals(formattedStrMZM, 'Mt 12.00');
        Double dobToFormatMZN = 12;String currCodeMZN = 'MZN';String formattedStrMZN = UtilityController.formatDoubleValue(currCodeMZN,dobToFormatMZN);System.assertEquals(formattedStrMZN, 'MT 12.00');
        Double dobToFormatNAD = 12;String currCodeNAD = 'NAD';String formattedStrNAD = UtilityController.formatDoubleValue(currCodeNAD,dobToFormatNAD);System.assertEquals(formattedStrNAD, '$ 12.00');
        //Double dobToFormatNGN = 12;String currCodeNGN = 'NGN';String formattedStrNGN = UtilityController.formatDoubleValue(currCodeNGN,dobToFormatNGN);System.assertEquals(formattedStrNGN, '₦ 12.00');
        Double dobToFormatNIO = 12;String currCodeNIO = 'NIO';String formattedStrNIO = UtilityController.formatDoubleValue(currCodeNIO,dobToFormatNIO);System.assertEquals(formattedStrNIO, 'C$ 12.00');
        Double dobToFormatNLG = 12;String currCodeNLG = 'NLG';String formattedStrNLG = UtilityController.formatDoubleValue(currCodeNLG,dobToFormatNLG);System.assertEquals(formattedStrNLG, 'ƒ 12.00');
        Double dobToFormatNOK = 12;String currCodeNOK = 'NOK';String formattedStrNOK = UtilityController.formatDoubleValue(currCodeNOK,dobToFormatNOK);System.assertEquals(formattedStrNOK, 'kr 12.00');
        //Double dobToFormatNPR = 12;String currCodeNPR = 'NPR';String formattedStrNPR = UtilityController.formatDoubleValue(currCodeNPR,dobToFormatNPR);System.assertEquals(formattedStrNPR, 'Rs 12.00');
        Double dobToFormatNZD = 12;String currCodeNZD = 'NZD';String formattedStrNZD = UtilityController.formatDoubleValue(currCodeNZD,dobToFormatNZD);System.assertEquals(formattedStrNZD, '$ 12.00');
        //Double dobToFormatOMR = 12;String currCodeOMR = 'OMR';String formattedStrOMR = UtilityController.formatDoubleValue(currCodeOMR,dobToFormatOMR);System.assertEquals(formattedStrOMR, '﷼ 12.00');
        Double dobToFormatPAB = 12;String currCodePAB = 'PAB';String formattedStrPAB = UtilityController.formatDoubleValue(currCodePAB,dobToFormatPAB);System.assertEquals(formattedStrPAB, 'B/. 12.00');
        Double dobToFormatPEN = 12;String currCodePEN = 'PEN';String formattedStrPEN = UtilityController.formatDoubleValue(currCodePEN,dobToFormatPEN);System.assertEquals(formattedStrPEN, 'S/. 12.00');
        Double dobToFormatPGK = 12;String currCodePGK = 'PGK';String formattedStrPGK = UtilityController.formatDoubleValue(currCodePGK,dobToFormatPGK);System.assertEquals(formattedStrPGK, 'K 12.00');
        Double dobToFormatPKR = 12;String currCodePKR = 'PKR';String formattedStrPKR = UtilityController.formatDoubleValue(currCodePKR,dobToFormatPKR);System.assertEquals(formattedStrPKR, 'Rs 12.00');
        Double dobToFormatPTE = 12;String currCodePTE = 'PTE';String formattedStrPTE = UtilityController.formatDoubleValue(currCodePTE,dobToFormatPTE);System.assertEquals(formattedStrPTE, '$ 12.00');
        Double dobToFormatPYG = 12;String currCodePYG = 'PYG';String formattedStrPYG = UtilityController.formatDoubleValue(currCodePYG,dobToFormatPYG);System.assertEquals(formattedStrPYG, 'Gs 12.00');
        //Double dobToFormatQAR = 12;String currCodeQAR = 'QAR';String formattedStrQAR = UtilityController.formatDoubleValue(currCodeQAR,dobToFormatQAR);System.assertEquals(formattedStrQAR, 'ر.ق 12.00');
        Double dobToFormatRMB = 12;String currCodeRMB = 'RMB';String formattedStrRMB = UtilityController.formatDoubleValue(currCodeRMB,dobToFormatRMB);System.assertEquals(formattedStrRMB, '¥ 12.00');
        Double dobToFormatROL = 12;String currCodeROL = 'ROL';String formattedStrROL = UtilityController.formatDoubleValue(currCodeROL,dobToFormatROL);System.assertEquals(formattedStrROL, 'L 12.00');
        Double dobToFormatRON = 12;String currCodeRON = 'RON';String formattedStrRON = UtilityController.formatDoubleValue(currCodeRON,dobToFormatRON);System.assertEquals(formattedStrRON, 'L 12.00');
        //Double dobToFormatRSD = 12;String currCodeRSD = 'RSD';String formattedStrRSD = UtilityController.formatDoubleValue(currCodeRSD,dobToFormatRSD);System.assertEquals(formattedStrRSD, 'Дин 12.00');
        //Double dobToFormatRUB = 12;String currCodeRUB = 'RUB';String formattedStrRUB = UtilityController.formatDoubleValue(currCodeRUB,dobToFormatRUB);System.assertEquals(formattedStrRUB, 'р. 12.00');
        //Double dobToFormatRUR = 12;String currCodeRUR = 'RUR';String formattedStrRUR = UtilityController.formatDoubleValue(currCodeRUR,dobToFormatRUR);System.assertEquals(formattedStrRUR, 'руб 12.00');
        Double dobToFormatRWF = 12;String currCodeRWF = 'RWF';String formattedStrRWF = UtilityController.formatDoubleValue(currCodeRWF,dobToFormatRWF);System.assertEquals(formattedStrRWF, 'RF 12.00');
        //Double dobToFormatSAR = 12;String currCodeSAR = 'SAR';String formattedStrSAR = UtilityController.formatDoubleValue(currCodeSAR,dobToFormatSAR);System.assertEquals(formattedStrSAR, '﷼ 12.00');
        Double dobToFormatSBD = 12;String currCodeSBD = 'SBD';String formattedStrSBD = UtilityController.formatDoubleValue(currCodeSBD,dobToFormatSBD);System.assertEquals(formattedStrSBD, '$ 12.00');
        Double dobToFormatSCR = 12;String currCodeSCR = 'SCR';String formattedStrSCR = UtilityController.formatDoubleValue(currCodeSCR,dobToFormatSCR);System.assertEquals(formattedStrSCR, 'Rs 12.00');
        Double dobToFormatSDD = 12;String currCodeSDD = 'SDD';String formattedStrSDD = UtilityController.formatDoubleValue(currCodeSDD,dobToFormatSDD);System.assertEquals(formattedStrSDD, '£ 12.00');
        Double dobToFormatSDG = 12;String currCodeSDG = 'SDG';String formattedStrSDG = UtilityController.formatDoubleValue(currCodeSDG,dobToFormatSDG);System.assertEquals(formattedStrSDG, '£ 12.00');
        Double dobToFormatSHP = 12;String currCodeSHP = 'SHP';String formattedStrSHP = UtilityController.formatDoubleValue(currCodeSHP,dobToFormatSHP);System.assertEquals(formattedStrSHP, '£ 12.00');
        Double dobToFormatSIT = 12;String currCodeSIT = 'SIT';String formattedStrSIT = UtilityController.formatDoubleValue(currCodeSIT,dobToFormatSIT);System.assertEquals(formattedStrSIT, 'SIT 12.00');
        Double dobToFormatSKK = 12;String currCodeSKK = 'SKK';String formattedStrSKK = UtilityController.formatDoubleValue(currCodeSKK,dobToFormatSKK);System.assertEquals(formattedStrSKK, 'Sk 12.00');
        Double dobToFormatSLL = 12;String currCodeSLL = 'SLL';String formattedStrSLL = UtilityController.formatDoubleValue(currCodeSLL,dobToFormatSLL);System.assertEquals(formattedStrSLL, 'Le 12.00');
        Double dobToFormatSOS = 12;String currCodeSOS = 'SOS';String formattedStrSOS = UtilityController.formatDoubleValue(currCodeSOS,dobToFormatSOS);System.assertEquals(formattedStrSOS, 'S 12.00');
        Double dobToFormatSRD = 12;String currCodeSRD = 'SRD';String formattedStrSRD = UtilityController.formatDoubleValue(currCodeSRD,dobToFormatSRD);System.assertEquals(formattedStrSRD, '$ 12.00');
        Double dobToFormatSRG = 12;String currCodeSRG = 'SRG';String formattedStrSRG = UtilityController.formatDoubleValue(currCodeSRG,dobToFormatSRG);System.assertEquals(formattedStrSRG, 'Sf. 12.00');
        Double dobToFormatSTD = 12;String currCodeSTD = 'STD';String formattedStrSTD = UtilityController.formatDoubleValue(currCodeSTD,dobToFormatSTD);System.assertEquals(formattedStrSTD, 'Db 12.00');
        Double dobToFormatSVC = 12;String currCodeSVC = 'SVC';String formattedStrSVC = UtilityController.formatDoubleValue(currCodeSVC,dobToFormatSVC);System.assertEquals(formattedStrSVC, '$ 12.00');
        //Double dobToFormatSYP = 12;String currCodeSYP = 'SYP';String formattedStrSYP = UtilityController.formatDoubleValue(currCodeSYP,dobToFormatSYP);System.assertEquals(formattedStrSYP, '₤ 12.00');
        Double dobToFormatSZL = 12;String currCodeSZL = 'SZL';String formattedStrSZL = UtilityController.formatDoubleValue(currCodeSZL,dobToFormatSZL);System.assertEquals(formattedStrSZL, 'L 12.00');
        Double dobToFormatTJR = 12;String currCodeTJR = 'TJR';String formattedStrTJR = UtilityController.formatDoubleValue(currCodeTJR,dobToFormatTJR);System.assertEquals(formattedStrTJR, 'TJR 12.00');
        //Double dobToFormatTJS = 12;String currCodeTJS = 'TJS';String formattedStrTJS = UtilityController.formatDoubleValue(currCodeTJS,dobToFormatTJS);System.assertEquals(formattedStrTJS, 'ЅМ 12.00');
        Double dobToFormatTMM = 12;String currCodeTMM = 'TMM';String formattedStrTMM = UtilityController.formatDoubleValue(currCodeTMM,dobToFormatTMM);System.assertEquals(formattedStrTMM, 'm 12.00');
        Double dobToFormatTMT = 12;String currCodeTMT = 'TMT';String formattedStrTMT = UtilityController.formatDoubleValue(currCodeTMT,dobToFormatTMT);System.assertEquals(formattedStrTMT, 'm 12.00');
        //Double dobToFormatTND = 12;String currCodeTND = 'TND';String formattedStrTND = UtilityController.formatDoubleValue(currCodeTND,dobToFormatTND);System.assertEquals(formattedStrTND, 'د.ت 12.00');
        Double dobToFormatTOP = 12;String currCodeTOP = 'TOP';String formattedStrTOP = UtilityController.formatDoubleValue(currCodeTOP,dobToFormatTOP);System.assertEquals(formattedStrTOP, 'T$ 12.00');
        Double dobToFormatTPE = 12;String currCodeTPE = 'TPE';String formattedStrTPE = UtilityController.formatDoubleValue(currCodeTPE,dobToFormatTPE);System.assertEquals(formattedStrTPE, 'NT$ 12.00');
        Double dobToFormatTRL = 12;String currCodeTRL = 'TRL';String formattedStrTRL = UtilityController.formatDoubleValue(currCodeTRL,dobToFormatTRL);System.assertEquals(formattedStrTRL, '£ 12.00');
        Double dobToFormatTRY = 12;String currCodeTRY = 'TRY';String formattedStrTRY = UtilityController.formatDoubleValue(currCodeTRY,dobToFormatTRY);System.assertEquals(formattedStrTRY, '₺ 12.00');
        Double dobToFormatTTD = 12;String currCodeTTD = 'TTD';String formattedStrTTD = UtilityController.formatDoubleValue(currCodeTTD,dobToFormatTTD);System.assertEquals(formattedStrTTD, 'TT$ 12.00');
        Double dobToFormatTZS = 12;String currCodeTZS = 'TZS';String formattedStrTZS = UtilityController.formatDoubleValue(currCodeTZS,dobToFormatTZS);System.assertEquals(formattedStrTZS, 'TSh 12.00');
        Double dobToFormatUAH = 12;String currCodeUAH = 'UAH';String formattedStrUAH = UtilityController.formatDoubleValue(currCodeUAH,dobToFormatUAH);System.assertEquals(formattedStrUAH, '₴ 12.00');
        Double dobToFormatUGX = 12;String currCodeUGX = 'UGX';String formattedStrUGX = UtilityController.formatDoubleValue(currCodeUGX,dobToFormatUGX);System.assertEquals(formattedStrUGX, 'USh 12.00');
        Double dobToFormatUYU = 12;String currCodeUYU = 'UYU';String formattedStrUYU = UtilityController.formatDoubleValue(currCodeUYU,dobToFormatUYU);System.assertEquals(formattedStrUYU, '$U 12.00');
        //Double dobToFormatUZS = 12;String currCodeUZS = 'UZS';String formattedStrUZS = UtilityController.formatDoubleValue(currCodeUZS,dobToFormatUZS);System.assertEquals(formattedStrUZS, 'лв 12.00');
        Double dobToFormatVEB = 12;String currCodeVEB = 'VEB';String formattedStrVEB = UtilityController.formatDoubleValue(currCodeVEB,dobToFormatVEB);System.assertEquals(formattedStrVEB, 'Bs 12.00');
        Double dobToFormatVEF = 12;String currCodeVEF = 'VEF';String formattedStrVEF = UtilityController.formatDoubleValue(currCodeVEF,dobToFormatVEF);System.assertEquals(formattedStrVEF, 'Bs 12.00');
        //Double dobToFormatVND = 12;String currCodeVND = 'VND';String formattedStrVND = UtilityController.formatDoubleValue(currCodeVND,dobToFormatVND);System.assertEquals(formattedStrVND, '₫ 12.00');
        Double dobToFormatVUV = 12;String currCodeVUV = 'VUV';String formattedStrVUV = UtilityController.formatDoubleValue(currCodeVUV,dobToFormatVUV);System.assertEquals(formattedStrVUV, 'Vt 12.00');
        Double dobToFormatWST = 12;String currCodeWST = 'WST';String formattedStrWST = UtilityController.formatDoubleValue(currCodeWST,dobToFormatWST);System.assertEquals(formattedStrWST, 'WS$ 12.00');
        Double dobToFormatXAF = 12;String currCodeXAF = 'XAF';String formattedStrXAF = UtilityController.formatDoubleValue(currCodeXAF,dobToFormatXAF);System.assertEquals(formattedStrXAF, 'FCFA 12.00');
        Double dobToFormatXCD = 12;String currCodeXCD = 'XCD';String formattedStrXCD = UtilityController.formatDoubleValue(currCodeXCD,dobToFormatXCD);System.assertEquals(formattedStrXCD, '$ 12.00');
        Double dobToFormatXOF = 12;String currCodeXOF = 'XOF';String formattedStrXOF = UtilityController.formatDoubleValue(currCodeXOF,dobToFormatXOF);System.assertEquals(formattedStrXOF, 'CFA 12.00');
        Double dobToFormatXPF = 12;String currCodeXPF = 'XPF';String formattedStrXPF = UtilityController.formatDoubleValue(currCodeXPF,dobToFormatXPF);System.assertEquals(formattedStrXPF, 'CFPF 12.00');
        Double dobToFormatYER = 12;String currCodeYER = 'YER';String formattedStrYER = UtilityController.formatDoubleValue(currCodeYER,dobToFormatYER);System.assertEquals(formattedStrYER, '﷼ 12.00');
        //Double dobToFormatYUM = 12;String currCodeYUM = 'YUM';String formattedStrYUM = UtilityController.formatDoubleValue(currCodeYUM,dobToFormatYUM);System.assertEquals(formattedStrYUM, 'Din 12.00');
        Double dobToFormatZAR = 12;String currCodeZAR = 'ZAR';String formattedStrZAR = UtilityController.formatDoubleValue(currCodeZAR,dobToFormatZAR);System.assertEquals(formattedStrZAR, 'S 12.00');
        Double dobToFormatZMK = 12;String currCodeZMK = 'ZMK';String formattedStrZMK = UtilityController.formatDoubleValue(currCodeZMK,dobToFormatZMK);System.assertEquals(formattedStrZMK, 'ZK 12.00');
        Double dobToFormatZWD = 12;String currCodeZWD = 'ZWD';String formattedStrZWD = UtilityController.formatDoubleValue(currCodeZWD,dobToFormatZWD);System.assertEquals(formattedStrZWD, 'Z$ 12.00');
        Double dobToFormatCHF = 12;String currCodeCHF = 'CHF';String formattedStrCHF = UtilityController.formatDoubleValue(currCodeCHF,dobToFormatCHF);System.assertEquals(formattedStrCHF, 'CHF 12.00');
        Double dobToFormatCZK = 12;String currCodeCZK = 'CZK';String formattedStrCZK = UtilityController.formatDoubleValue(currCodeCZK,dobToFormatCZK);System.assertEquals(formattedStrCZK, 'Kč 12.00');
        Double dobToFormatDKK = 12;String currCodeDKK = 'DKK';String formattedStrDKK = UtilityController.formatDoubleValue(currCodeDKK,dobToFormatDKK);System.assertEquals(formattedStrDKK, 'kr 12.00');
        Double dobToFormatHUF = 12;String currCodeHUF = 'HUF';String formattedStrHUF = UtilityController.formatDoubleValue(currCodeHUF,dobToFormatHUF);System.assertEquals(formattedStrHUF, 'Ft 12.00');
        Double dobToFormatTHB = 12;String currCodeTHB = 'THB';String formattedStrTHB = UtilityController.formatDoubleValue(currCodeTHB,dobToFormatTHB);System.assertEquals(formattedStrTHB, '฿ 12.00');
        Double dobToFormatADP = 12;String currCodeADP = 'ADP';String formattedStrADP = UtilityController.formatDoubleValue(currCodeADP,dobToFormatADP);System.assertEquals(formattedStrADP, '₧ 12.00');
        //Double dobToFormatAED = 12;String currCodeAED = 'AED';String formattedStrAED = UtilityController.formatDoubleValue(currCodeAED,dobToFormatAED);System.assertEquals(formattedStrAED, '?.?  12.00');
        Double dobToFormatAFA = 12;String currCodeAFA = 'AFA';String formattedStrAFA = UtilityController.formatDoubleValue(currCodeAFA,dobToFormatAFA);System.assertEquals(formattedStrAFA, '؋ 12.00');
       // Double dobToFormatAFN = 12;String currCodeAFN = 'AFN';String formattedStrAFN = UtilityController.formatDoubleValue(currCodeAFN,dobToFormatAFN);System.assertEquals(formattedStrAFN, 'Af 12.00');
        Double dobToFormatALL = 12;String currCodeALL = 'ALL';String formattedStrALL = UtilityController.formatDoubleValue(currCodeALL,dobToFormatALL);System.assertEquals(formattedStrALL, 'Lek 12.00');
        Double dobToFormatAMD = 12;String currCodeAMD = 'AMD';String formattedStrAMD = UtilityController.formatDoubleValue(currCodeAMD,dobToFormatAMD);System.assertEquals(formattedStrAMD, 'դր. 12.00');
        Double dobToFormatANG = 12;String currCodeANG = 'ANG';String formattedStrANG = UtilityController.formatDoubleValue(currCodeANG,dobToFormatANG);System.assertEquals(formattedStrANG, 'ƒ 12.00');
        //Double dobToFormatAOA = 12;String currCodeAOA = 'AOA';String formattedStrAOA = UtilityController.formatDoubleValue(currCodeAOA,dobToFormatAOA);System.assertEquals(formattedStrAOA, 'Kz 12.00');
        //Double dobToFormatARS = 12;String currCodeARS = 'ARS';String formattedStrARS = UtilityController.formatDoubleValue(currCodeARS,dobToFormatARS);System.assertEquals(formattedStrARS, '$ 12.00');
       // Double dobToFormatATS = 12;String currCodeATS = 'ATS';String formattedStrATS = UtilityController.formatDoubleValue(currCodeATS,dobToFormatATS);System.assertEquals(formattedStrATS, 'ман 12.00');
       // Double dobToFormatAUD = 12;String currCodeAUD = 'AUD';String formattedStrAUD = UtilityController.formatDoubleValue(currCodeAUD,dobToFormatAUD);System.assertEquals(formattedStrAUD, '$ 12.00');
        //Double dobToFormatAWG = 12;String currCodeAWG = 'AWG';String formattedStrAWG = UtilityController.formatDoubleValue(currCodeAWG,dobToFormatAWG);System.assertEquals(formattedStrAWG, 'ƒ 12.00');
       // Double dobToFormatAZM = 12;String currCodeAZM = 'AZM';String formattedStrAZM = UtilityController.formatDoubleValue(currCodeAZM,dobToFormatAZM);System.assertEquals(formattedStrAZM, 'm 12.00');
        //Double dobToFormatAZN = 12;String currCodeAZN = 'AZN';String formattedStrAZN = UtilityController.formatDoubleValue(currCodeAZN,dobToFormatAZN);System.assertEquals(formattedStrAZN, '???  12.00');
        //Double dobToFormatBAM = 12;String currCodeBAM = 'BAM';String formattedStrBAM = UtilityController.formatDoubleValue(currCodeBAM,dobToFormatBAM);System.assertEquals(formattedStrBAM, 'KM 12.00');
       // Double dobToFormatBBD = 12;String currCodeBBD = 'BBD';String formattedStrBBD = UtilityController.formatDoubleValue(currCodeBBD,dobToFormatBBD);System.assertEquals(formattedStrBBD, '$ 12.00');
        //Double dobToFormatBDT = 12;String currCodeBDT = 'BDT';String formattedStrBDT = UtilityController.formatDoubleValue(currCodeBDT,dobToFormatBDT);System.assertEquals(formattedStrBDT, '?  12.00');
       // Double dobToFormatBGL = 12;String currCodeBGL = 'BGL';String formattedStrBGL = UtilityController.formatDoubleValue(currCodeBGL,dobToFormatBGL);System.assertEquals(formattedStrBGL, 'BGL 12.00');
        //Double dobToFormatBGN = 12;String currCodeBGN = 'BGN';String formattedStrBGN = UtilityController.formatDoubleValue(currCodeBGN,dobToFormatBGN);System.assertEquals(formattedStrBGN, '??  12.00');
        //Double dobToFormatBHD = 12;String currCodeBHD = 'BHD';String formattedStrBHD = UtilityController.formatDoubleValue(currCodeBHD,dobToFormatBHD);System.assertEquals(formattedStrBHD, '.?.?  12.00');
        
        
        
        Test.stopTest();
    }

    static testMethod void testGetRandomString()
    {

        Test.startTest();

        //Integer for random string
        Integer randomNumForStr1 = 1;
        String randomStr1 = UtilityController.getRandomString(randomNumForStr1);
        //Checking the length of random string
        System.assertEquals(randomStr1.length(), 2);

        //Integer for random string
        Integer randomNumForStr2 = 0;
        String randomStr2 = UtilityController.getRandomString(randomNumForStr2);
        //Checking the length of random string
        System.assertEquals(randomStr2.length(), 1);

        //Integer for random string
        Integer randomNumForStr3 = -1;
        String randomStr3 = UtilityController.getRandomString(randomNumForStr3);
        //Checking the length of random string
        System.assertEquals(randomStr3.length(), 0);

        Test.stopTest();

    }

    static testMethod void testGetValidEmailAddresses()
    {

        Test.startTest();

        //All Email Ids
       String[] allEmailIdArr1;
        String allEmailIds1 = 'abc@xyz.com';
        if(allEmailIds1 != null && allEmailIds1 != ''){
        allEmailIdArr1 = UtilityController.getValidEmailAddresses(allEmailIds1);
        }
        //Checking size of recived email Ids
        System.assertEquals(allEmailIdArr1.size(), 1);

        Test.stopTest();
    }

    static testMethod void testGetRatingLabel()
    {

        Test.startTest();

        Integer ratingStarNum1 = 5;
        String label1 = UtilityController.getRatingLabel(ratingStarNum1);
        System.assertEquals(label1, 'Excellent');

        Integer ratingStarNum2 = 4;
        String label2 = UtilityController.getRatingLabel(ratingStarNum2);
        System.assertEquals(label2, 'Great');

        Integer ratingStarNum3 = 3;
        String label3 = UtilityController.getRatingLabel(ratingStarNum3);
        System.assertEquals(label3, 'Good');

        Integer ratingStarNum4 = 2;
        String label4 = UtilityController.getRatingLabel(ratingStarNum4);
        System.assertEquals(label4, 'Fair');

        Integer ratingStarNum5 = 1;
        String label5 = UtilityController.getRatingLabel(ratingStarNum5);
        System.assertEquals(label5, 'Poor');

        Integer ratingStarNum6 = 0;
        String label6 = UtilityController.getRatingLabel(ratingStarNum6);
        System.assertEquals(label6, null);

        Test.stopTest();
    }

    static testMethod void testIsPortalUser()
    {

        Test.startTest();

        User currUser = [select name,Id, ContactId, Contact.AccountId from User where id=: Userinfo.getUserId()];
        Boolean isPor = UtilityController.isPortalUser(currUser.Id);
        System.assertEquals(isPor, false);

        Test.stopTest();
    }

    static testMethod void testGetRatingStarNumber()
    {
        //All Lables
        String lable1 = 'Poor';
        String lable2 = 'Fair';
        String lable3 = 'Good';
        String lable4 = 'Great';
        String lable5 = 'Excellent';
        String lable6 = 'Invalid Lable';

        Test.startTest();

        Integer ratingNum1 = UtilityController.getRatingStarNumber(lable1);
        System.assertEquals(ratingNum1, 1);

        Integer ratingNum2 = UtilityController.getRatingStarNumber(lable2);
        System.assertEquals(ratingNum2, 2);

        Integer ratingNum3 = UtilityController.getRatingStarNumber(lable3);
        System.assertEquals(ratingNum3, 3);

        Integer ratingNum4 = UtilityController.getRatingStarNumber(lable4);
        System.assertEquals(ratingNum4, 4);

        Integer ratingNum5 = UtilityController.getRatingStarNumber(lable5);
        System.assertEquals(ratingNum5, 5);

        Integer ratingNum6 = UtilityController.getRatingStarNumber(lable6);
        System.assertEquals(ratingNum6, null);

        Test.stopTest();
    }

    static testMethod void testInvoiceTemplatePrefix()
    {

        String prefix = '/a0H';

        Test.startTest();

        String result = UtilityController.getUrlForInvoiceTemplates();
        String namespace = UtilityController.getAkritivPackageNameSpace();
        System.assertEquals(namespace , 'akritiv') ;
        Test.stopTest();
    }
    
    static testMethod void testCurrencyCodes(){
        String currenCodeUSD = 'USD';
        UtilityController.CurrencyIsoCodeValue(currenCodeUSD);
        
        String currenCodeCNY = 'CNY';
        UtilityController.CurrencyIsoCodeValue(currenCodeCNY);
        
        String currenCodeCAD = 'CAD';
        UtilityController.CurrencyIsoCodeValue(currenCodeCAD);
        
        String currenCodeEUR = 'EUR';
        UtilityController.CurrencyIsoCodeValue(currenCodeEUR);
        
        String currenCodeGBP = 'GBP';
        UtilityController.CurrencyIsoCodeValue(currenCodeGBP);
        
        String currenCodeINR = 'INR';
        UtilityController.CurrencyIsoCodeValue(currenCodeINR);
      
       String currenCodeJPY = 'JPY';
        UtilityController.CurrencyIsoCodeValue(currenCodeJPY);
        
        String currenCodeCHF = 'CHF';
        UtilityController.CurrencyIsoCodeValue(currenCodeCHF);
        
        String currenCodeCZK = 'CZK';
        UtilityController.CurrencyIsoCodeValue(currenCodeCZK);
        
        String currenCodeDKK = 'DKK';
        UtilityController.CurrencyIsoCodeValue(currenCodeDKK);
        
        String currenCodeHUF = 'HUF';
        UtilityController.CurrencyIsoCodeValue(currenCodeHUF);
         
        String currenCodeILS = 'ILS';
        UtilityController.CurrencyIsoCodeValue(currenCodeILS);
        
        String currenCodePLN = 'PLN';
        UtilityController.CurrencyIsoCodeValue(currenCodePLN);
        
        String currenCodeSEK = 'SEK';
        UtilityController.CurrencyIsoCodeValue(currenCodeSEK);
        
        String currenCodeHKD = 'HKD';
        UtilityController.CurrencyIsoCodeValue(currenCodeHKD);
        
        String currenCodeMYR = 'MYR';
        UtilityController.CurrencyIsoCodeValue(currenCodeMYR);
        
        String currenCodePHP = 'PHP';
        UtilityController.CurrencyIsoCodeValue(currenCodePHP);
         
        String currenCodeSGD = 'SGD';
        UtilityController.CurrencyIsoCodeValue(currenCodeSGD);
        
        String currenCodeTWD = 'TWD';
        UtilityController.CurrencyIsoCodeValue(currenCodeTWD);
        
        String currenCodeTHB = 'THB';
        UtilityController.CurrencyIsoCodeValue(currenCodeTHB);
        
        String currenCodeADP = 'ADP';
        UtilityController.CurrencyIsoCodeValue(currenCodeADP);
        
        String currenCodeAED = 'AED';
        UtilityController.CurrencyIsoCodeValue(currenCodeAED);
        
        String currenCodeAFA = 'AFA';
        UtilityController.CurrencyIsoCodeValue(currenCodeAFA);
         
        String currenCodeAFN = 'AFN';
        UtilityController.CurrencyIsoCodeValue(currenCodeAFN);
        
        String currenCodeALL = 'ALL';
        UtilityController.CurrencyIsoCodeValue(currenCodeALL);
        
        String currenCodeAMD = 'AMD';
        UtilityController.CurrencyIsoCodeValue(currenCodeAMD);
        
        String currenCodeANG = 'ANG';
        UtilityController.CurrencyIsoCodeValue(currenCodeANG);
        
        String currenCodeAOA = 'AOA';
        UtilityController.CurrencyIsoCodeValue(currenCodeAOA);
        
        String currenCodeARS = 'ARS';
        UtilityController.CurrencyIsoCodeValue(currenCodeARS);
        
        String currenCodeATS = 'ATS';
        UtilityController.CurrencyIsoCodeValue(currenCodeATS);
        
        String currenCodeAUD = 'AUD';
        UtilityController.CurrencyIsoCodeValue(currenCodeAUD);
        
        String currenCodeAWG = 'AWG';
        UtilityController.CurrencyIsoCodeValue(currenCodeAWG);
        
        String currenCodeAZM = 'AZM';
        UtilityController.CurrencyIsoCodeValue(currenCodeAZM);
        
        String currenCodeBAM = 'BAM';
        UtilityController.CurrencyIsoCodeValue(currenCodeBAM);
        
        String currenCodeBBD = 'BBD';
        UtilityController.CurrencyIsoCodeValue(currenCodeBBD);
        
        String currenCodeBDT = 'BDT';
        UtilityController.CurrencyIsoCodeValue(currenCodeBDT);
        
        String currenCodeBEF = 'BEF';
        UtilityController.CurrencyIsoCodeValue(currenCodeBEF);
        
        String currenCodeBGL = 'BGL';
        UtilityController.CurrencyIsoCodeValue(currenCodeBGL);
        
        String currenCodeBGN = 'BGN';
        UtilityController.CurrencyIsoCodeValue(currenCodeBGN);
        
        String currenCodeBHD = 'BHD';
        UtilityController.CurrencyIsoCodeValue(currenCodeBHD);
        
        String currenCodeBIF = 'BIF';
        UtilityController.CurrencyIsoCodeValue(currenCodeBIF);
        
        String currenCodeBMD = 'BMD';
        UtilityController.CurrencyIsoCodeValue(currenCodeBMD);
        
        String currenCodeBND = 'BND';
        UtilityController.CurrencyIsoCodeValue(currenCodeBND);
        
        String currenCodeBOB = 'BOB';
        UtilityController.CurrencyIsoCodeValue(currenCodeBOB);
        
        String currenCodeBOV = 'BOV';
        UtilityController.CurrencyIsoCodeValue(currenCodeBOV);
        
        String currenCodeBSD = 'BSD';
        UtilityController.CurrencyIsoCodeValue(currenCodeBSD);
        
        String currenCodeBTN = 'BTN';
        UtilityController.CurrencyIsoCodeValue(currenCodeBTN);
        
        String currenCodeBWP = 'BWP';
        UtilityController.CurrencyIsoCodeValue(currenCodeBWP);
        
        String currenCodeBYB = 'BYB';
        UtilityController.CurrencyIsoCodeValue(currenCodeBYB);
        
        String currenCodeBYR = 'BYR';
        UtilityController.CurrencyIsoCodeValue(currenCodeBYR);
        
        String currenCodeBZD = 'BZD';
        UtilityController.CurrencyIsoCodeValue(currenCodeBZD);
        
        String currenCodeCDF = 'CDF';
        UtilityController.CurrencyIsoCodeValue(currenCodeCDF);
        
        String currenCodeCLF = 'CLF';
        UtilityController.CurrencyIsoCodeValue(currenCodeCLF);
        
        String currenCodeCLP = 'CLP';
        UtilityController.CurrencyIsoCodeValue(currenCodeCLP);
        
        String currenCodeCOP = 'COP';
        UtilityController.CurrencyIsoCodeValue(currenCodeCOP);
        
        String currenCodeCRC = 'CRC';
        UtilityController.CurrencyIsoCodeValue(currenCodeCRC);
        
        String currenCodeCUP = 'CUP';
        UtilityController.CurrencyIsoCodeValue(currenCodeCUP);
        
        String currenCodeCVE = 'CVE';
        UtilityController.CurrencyIsoCodeValue(currenCodeCVE);
        
        String currenCodeCYP = 'CYP';
        UtilityController.CurrencyIsoCodeValue(currenCodeCYP);
        
        String currenCodeDEM = 'DEM';
        UtilityController.CurrencyIsoCodeValue(currenCodeDEM);
        
        String currenCodeDJF = 'DJF';
        UtilityController.CurrencyIsoCodeValue(currenCodeDJF);
        
        String currenCodeDOP = 'DOP';
        UtilityController.CurrencyIsoCodeValue(currenCodeDOP);
        
        String currenCodeDZD = 'DZD';
        UtilityController.CurrencyIsoCodeValue(currenCodeDZD);
        
        String currenCodeEEK = 'EEK';
        UtilityController.CurrencyIsoCodeValue(currenCodeEEK);
        
        String currenCodeEGP = 'EGP';
        UtilityController.CurrencyIsoCodeValue(currenCodeEGP);
        
        String currenCodeERN = 'ERN';
        UtilityController.CurrencyIsoCodeValue(currenCodeERN);
        
        String currenCodeESP = 'ESP';
        UtilityController.CurrencyIsoCodeValue(currenCodeESP);
        
        String currenCodeETB = 'ETB';
        UtilityController.CurrencyIsoCodeValue(currenCodeETB);
        
        String currenCodeFIM = 'FIM';
        UtilityController.CurrencyIsoCodeValue(currenCodeFIM);
        
        String currenCodeFJD = 'FJD';
        UtilityController.CurrencyIsoCodeValue(currenCodeFJD);
        
        String currenCodeFKP = 'FKP';
        UtilityController.CurrencyIsoCodeValue(currenCodeFKP);
        
        String currenCodeFRF = 'FRF';
        UtilityController.CurrencyIsoCodeValue(currenCodeFRF);
        
        String currenCodeGEL = 'GEL';
        UtilityController.CurrencyIsoCodeValue(currenCodeGEL);
        
        String currenCodeGHC = 'GHC';
        UtilityController.CurrencyIsoCodeValue(currenCodeGHC);
        
        String currenCodeGHS = 'GHS';
        UtilityController.CurrencyIsoCodeValue(currenCodeGHS);
        
        String currenCodeGIP = 'GIP';
        UtilityController.CurrencyIsoCodeValue(currenCodeGIP);
        
        String currenCodeGMD = 'GMD';
        UtilityController.CurrencyIsoCodeValue(currenCodeGMD);
        
        String currenCodeGNF = 'GNF';
        UtilityController.CurrencyIsoCodeValue(currenCodeGNF);
        
        String currenCodeGRD = 'GRD';
        UtilityController.CurrencyIsoCodeValue(currenCodeGRD);
        
        String currenCodeGTQ = 'GTQ';
        UtilityController.CurrencyIsoCodeValue(currenCodeGTQ);
        
        String currenCodeGWP = 'GWP';
        UtilityController.CurrencyIsoCodeValue(currenCodeGWP);
        
        String currenCodeGYD = 'GYD';
        UtilityController.CurrencyIsoCodeValue(currenCodeGYD);
        
        String currenCodeHNL = 'HNL';
        UtilityController.CurrencyIsoCodeValue(currenCodeHNL);
        
        String currenCodeHRK = 'HRK';
        UtilityController.CurrencyIsoCodeValue(currenCodeHRK);
        
        String currenCodeHTG = 'HTG';
        UtilityController.CurrencyIsoCodeValue(currenCodeHTG);
        
        String currenCodeIDR = 'IDR';
        UtilityController.CurrencyIsoCodeValue(currenCodeIDR);
        
        String currenCodeIEP = 'IEP';
        UtilityController.CurrencyIsoCodeValue(currenCodeIEP);
        
        String currenCodeIQD = 'IQD';
        UtilityController.CurrencyIsoCodeValue(currenCodeIQD);
        
        String currenCodeIRR = 'IRR';
        UtilityController.CurrencyIsoCodeValue(currenCodeIRR);
        
        String currenCodeISK = 'ISK';
        UtilityController.CurrencyIsoCodeValue(currenCodeISK);
        
        String currenCodeITL = 'ITL';
        UtilityController.CurrencyIsoCodeValue(currenCodeITL);
        
        String currenCodeJMD = 'JMD';
        UtilityController.CurrencyIsoCodeValue(currenCodeJMD);
        
        String currenCodeJOD = 'JOD';
        UtilityController.CurrencyIsoCodeValue(currenCodeJOD);
        
        String currenCodeKES = 'KES';
        UtilityController.CurrencyIsoCodeValue(currenCodeKES);
        
        String currenCodeKGS = 'KGS';
        UtilityController.CurrencyIsoCodeValue(currenCodeKGS);
        
        String currenCodeKHR = 'KHR';
        UtilityController.CurrencyIsoCodeValue(currenCodeKHR);
        
       String currenCodeKMF = 'KMF';
        UtilityController.CurrencyIsoCodeValue(currenCodeKMF);
        
        String currenCodeKPW = 'KPW';
        UtilityController.CurrencyIsoCodeValue(currenCodeKPW);
        
        String currenCodeKRW = 'KRW';
        UtilityController.CurrencyIsoCodeValue(currenCodeKRW);
        
        String currenCodeKWD = 'KWD';
        UtilityController.CurrencyIsoCodeValue(currenCodeKWD);
        
        String currenCodeKYD = 'KYD';
        UtilityController.CurrencyIsoCodeValue(currenCodeKYD);
        
        String currenCodeKZT = 'KZT';
        UtilityController.CurrencyIsoCodeValue(currenCodeKZT);
        
        String currenCodeLAK = 'LAK';
        UtilityController.CurrencyIsoCodeValue(currenCodeLAK);
        
        String currenCodeLBP = 'LBP';
        UtilityController.CurrencyIsoCodeValue(currenCodeLBP);
        
        String currenCodeLKR = 'LKR';
        UtilityController.CurrencyIsoCodeValue(currenCodeLKR);
        
        String currenCodeLRD = 'LRD';
        UtilityController.CurrencyIsoCodeValue(currenCodeLRD);
        
        String currenCodeLSL = 'LSL';
        UtilityController.CurrencyIsoCodeValue(currenCodeLSL);
        
        String currenCodeLTL = 'LTL';
        UtilityController.CurrencyIsoCodeValue(currenCodeLTL);
        
        String currenCodeLUF = 'LUF';
        UtilityController.CurrencyIsoCodeValue(currenCodeLUF);
        
        String currenCodeLVL = 'LVL';
        UtilityController.CurrencyIsoCodeValue(currenCodeLVL);
        
        String currenCodeLYD = 'LYD';
        UtilityController.CurrencyIsoCodeValue(currenCodeLYD);
        
        String currenCodeMAD = 'MAD';
        UtilityController.CurrencyIsoCodeValue(currenCodeMAD);
        
        String currenCodeMDL = 'MDL';
        UtilityController.CurrencyIsoCodeValue(currenCodeMDL);
        
        String currenCodeMGA = 'MGA';
        UtilityController.CurrencyIsoCodeValue(currenCodeMGA);
        
        String currenCodeMGF = 'MGF';
        UtilityController.CurrencyIsoCodeValue(currenCodeMGF);
        
        String currenCodeMKD = 'MKD';
        UtilityController.CurrencyIsoCodeValue(currenCodeMKD);
        
        String currenCodeMMK = 'MMK';
        UtilityController.CurrencyIsoCodeValue(currenCodeMMK);
        
        String currenCodeMNT = 'MNT';
        UtilityController.CurrencyIsoCodeValue(currenCodeMNT);
        
        String currenCodeMOP = 'MOP';
        UtilityController.CurrencyIsoCodeValue(currenCodeMOP);
        
        String currenCodeMRO = 'MRO';
        UtilityController.CurrencyIsoCodeValue(currenCodeMRO);
        
        String currenCodeMTL = 'MTL';
        UtilityController.CurrencyIsoCodeValue(currenCodeMTL);
        
        String currenCodeMUR = 'MUR';
        UtilityController.CurrencyIsoCodeValue(currenCodeMUR);
        
        String currenCodeMVR = 'MVR';
        UtilityController.CurrencyIsoCodeValue(currenCodeMVR);
        
        String currenCodeMWK = 'MWK';
        UtilityController.CurrencyIsoCodeValue(currenCodeMWK);
        
        String currenCodeMXN = 'MXN';
        UtilityController.CurrencyIsoCodeValue(currenCodeMXN);
        
        String currenCodeMXV = 'MXV';
        UtilityController.CurrencyIsoCodeValue(currenCodeMXV);
        
        String currenCodeMZM = 'MZM';
        UtilityController.CurrencyIsoCodeValue(currenCodeMZM);
        
        String currenCodeMZN = 'MZN';
        UtilityController.CurrencyIsoCodeValue(currenCodeMZN);
        
        String currenCodeNAD = 'NAD';
        UtilityController.CurrencyIsoCodeValue(currenCodeNAD);
        
        String currenCodeNGN = 'NGN';
        UtilityController.CurrencyIsoCodeValue(currenCodeNGN);
        
        String currenCodeNIO = 'NIO';
        UtilityController.CurrencyIsoCodeValue(currenCodeNIO);
        
        String currenCodeNLG = 'NLG';
        UtilityController.CurrencyIsoCodeValue(currenCodeNLG);
        
        String currenCodeNOK = 'NOK';
        UtilityController.CurrencyIsoCodeValue(currenCodeNOK);
        
        String currenCodeNPR = 'NPR';
        UtilityController.CurrencyIsoCodeValue(currenCodeNPR);
        
        String currenCodeNZD = 'NZD';
        UtilityController.CurrencyIsoCodeValue(currenCodeNZD);
        
        String currenCodeOMR = 'OMR';
        UtilityController.CurrencyIsoCodeValue(currenCodeOMR);
        
         String currenCodePAB = 'PAB';
        UtilityController.CurrencyIsoCodeValue(currenCodePAB);
        
        String currenCodePEN = 'PEN';
        UtilityController.CurrencyIsoCodeValue(currenCodePEN);
        
        String currenCodePGK = 'PGK';
        UtilityController.CurrencyIsoCodeValue(currenCodePGK);
        
        String currenCodePKR = 'PKR';
        UtilityController.CurrencyIsoCodeValue(currenCodePKR);
        
        String currenCodePTE = 'PTE';
        UtilityController.CurrencyIsoCodeValue(currenCodePTE);
        
        String currenCodePYG = 'PYG';
        UtilityController.CurrencyIsoCodeValue(currenCodePYG);
        
        String currenCodeQAR = 'QAR';
        UtilityController.CurrencyIsoCodeValue(currenCodeQAR);
        
        String currenCodeRMB = 'RMB';
        UtilityController.CurrencyIsoCodeValue(currenCodeRMB);
        
         String currenCodeROL = 'ROL';
        UtilityController.CurrencyIsoCodeValue(currenCodeROL);
        
        String currenCodeRON = 'RON';
        UtilityController.CurrencyIsoCodeValue(currenCodeRON);
        
        String currenCodeRSD = 'RSD';
        UtilityController.CurrencyIsoCodeValue(currenCodeRSD);
        
        String currenCodeRUB = 'RUB';
        UtilityController.CurrencyIsoCodeValue(currenCodeRUB);
        
        String currenCodeRUR = 'RUR';
        UtilityController.CurrencyIsoCodeValue(currenCodeRUR);
        
        String currenCodeRWF = 'RWF';
        UtilityController.CurrencyIsoCodeValue(currenCodeRWF);
        
        String currenCodeSAR = 'SAR';
        UtilityController.CurrencyIsoCodeValue(currenCodeSAR);
        
        String currenCodeSBD = 'SBD';
        UtilityController.CurrencyIsoCodeValue(currenCodeSBD);
        
         String currenCodeSCR = 'SCR';
        UtilityController.CurrencyIsoCodeValue(currenCodeSCR);
        
        String currenCodeSDD = 'SDD';
        UtilityController.CurrencyIsoCodeValue(currenCodeSDD);
        
        String currenCodeSDG = 'SDG';
        UtilityController.CurrencyIsoCodeValue(currenCodeSDG);
        
        String currenCodeSHP = 'SHP';
        UtilityController.CurrencyIsoCodeValue(currenCodeSHP);
        
        String currenCodeSIT = 'SIT';
        UtilityController.CurrencyIsoCodeValue(currenCodeSIT);
        
        String currenCodeSKK = 'SKK';
        UtilityController.CurrencyIsoCodeValue(currenCodeSKK);
        
        String currenCodeSLL = 'SLL';
        UtilityController.CurrencyIsoCodeValue(currenCodeSLL);
        
        String currenCodeSOS = 'SOS';
        UtilityController.CurrencyIsoCodeValue(currenCodeSOS);
        
        String currenCodeSRD = 'SRD';
        UtilityController.CurrencyIsoCodeValue(currenCodeSRD);
        
        String currenCodeSRG = 'SRG';
        UtilityController.CurrencyIsoCodeValue(currenCodeSRG);
        
        String currenCodeSTD = 'STD';
        UtilityController.CurrencyIsoCodeValue(currenCodeSTD);
        
        String currenCodeSVC = 'SVC';
        UtilityController.CurrencyIsoCodeValue(currenCodeSVC);
        
        String currenCodeSYP = 'SYP';
        UtilityController.CurrencyIsoCodeValue(currenCodeSYP);
        
        String currenCodeSZL = 'SZL';
        UtilityController.CurrencyIsoCodeValue(currenCodeSZL);
        
        String currenCodeTJR = 'TJR';
        UtilityController.CurrencyIsoCodeValue(currenCodeTJR);
        
        String currenCodeTJS = 'TJS';
        UtilityController.CurrencyIsoCodeValue(currenCodeTJS);
        
        String currenCodeTMM = 'TMM';
        UtilityController.CurrencyIsoCodeValue(currenCodeTMM);
        
        String currenCodeTMT = 'TMT';
        UtilityController.CurrencyIsoCodeValue(currenCodeTMT);
        
        String currenCodeTND = 'TND';
        UtilityController.CurrencyIsoCodeValue(currenCodeTND);
        
        String currenCodeTOP = 'TOP';
        UtilityController.CurrencyIsoCodeValue(currenCodeTOP);
        
        String currenCodeTPE = 'TPE';
        UtilityController.CurrencyIsoCodeValue(currenCodeTPE);
        
        String currenCodeTRL = 'TRL';
        UtilityController.CurrencyIsoCodeValue(currenCodeTRL);
        
        String currenCodeTRY = 'TRY';
        UtilityController.CurrencyIsoCodeValue(currenCodeTRY);
        
        String currenCodeTTD = 'TTD';
        UtilityController.CurrencyIsoCodeValue(currenCodeTTD);
        
        String currenCodeTZS = 'TZS';
        UtilityController.CurrencyIsoCodeValue(currenCodeTZS);
        
        String currenCodeUAH = 'UAH';
        UtilityController.CurrencyIsoCodeValue(currenCodeUAH);
        
        String currenCodeUGX = 'UGX';
        UtilityController.CurrencyIsoCodeValue(currenCodeUGX);
        
        String currenCodeUYU = 'UYU';
        UtilityController.CurrencyIsoCodeValue(currenCodeUYU);
        
        String currenCodeUZS = 'UZS';
        UtilityController.CurrencyIsoCodeValue(currenCodeUZS);
        
        String currenCodeVEB = 'VEB';
        UtilityController.CurrencyIsoCodeValue(currenCodeVEB);
        
        String currenCodeVEF = 'VEF';
        UtilityController.CurrencyIsoCodeValue(currenCodeVEF);
        
        String currenCodeVND = 'VND';
        UtilityController.CurrencyIsoCodeValue(currenCodeVND);
        
        String currenCodeVUV = 'VUV';
        UtilityController.CurrencyIsoCodeValue(currenCodeVUV);
        
        String currenCodeWST = 'WST';
        UtilityController.CurrencyIsoCodeValue(currenCodeWST);
        
        String currenCodeXAF = 'XAF';
        UtilityController.CurrencyIsoCodeValue(currenCodeXAF);
        
        String currenCodeXCD = 'XCD';
        UtilityController.CurrencyIsoCodeValue(currenCodeXCD);
        
        String currenCodeXOF = 'XOF';
        UtilityController.CurrencyIsoCodeValue(currenCodeXOF);
        
        String currenCodeXPF = 'XPF';
        UtilityController.CurrencyIsoCodeValue(currenCodeXPF);
        
        String currenCodeYER = 'YER';
        UtilityController.CurrencyIsoCodeValue(currenCodeYER);
        
        String currenCodeYUM = 'YUM';
        UtilityController.CurrencyIsoCodeValue(currenCodeYUM);
        
        String currenCodeZAR = 'ZAR';
        UtilityController.CurrencyIsoCodeValue(currenCodeZAR);
        
        String currenCodeZMK = 'ZMK';
        UtilityController.CurrencyIsoCodeValue(currenCodeZMK);
        
        String currenCodeZWD = 'ZWD';
        UtilityController.CurrencyIsoCodeValue(currenCodeZWD);
        System.assertEquals(currenCodeZWD , 'ZWD') ;
        
    }
    /*static testMethod void testCopyOppToTx()
    {

        Account acc = DataGenerator.accountInsert();
        Transaction__c tx = DataGenerator.transactionInsert(acc).get(0);
        Opportunity opp = DataGenerator.insetOpportunity(acc);

        Test.startTest();

        UtilityController.copyOpportunityToTransaction(opp,tx);

        Test.stopTest();
    }*/

}