/*
 * Copyright (c) 2009-2010 Akritiv Technologies, Inc.  All Rights Reserved.
 * This software is the confidential and proprietary information
 * (Confidential Information) of Akritiv Technologies, Inc.  You shall not
 * disclose or use Confidential Information without the express written
 * agreement of Akritiv Technologies, Inc.
 */
/*
 * Usage   :   Used to create and edit custom transaction list views
 */
public with sharing class TransactionListViewGenerator
{
    //Property to store list of default fields of Transaction
    public String[] defaultFieldList {get; set; }
    //Property to store list name selected on the UI
    public String listName {get; set; }
    //Property to store list of selected fields of Transaction
    public String[] selectedFieldList {get; set; }
    //Property to set selected Columns values
    public String commaSeperatedSelectedFields {get; set; }
    //Property to saved user listViewObj list name and SourceType
    Map<String,String> savedListMAP {get; set; }

    List<String> listString = new List<String>{};
    public String selectedListName {get; set; }
    public Custom_List_View__c listViewObj {get; set; }
    public String selectedFormat {get; set; }
    public String newList {get; set; }
    public String editList {get; set; }
    public String objectType {get; set; }
    public Boolean isSysAdmin {get; set; }

    public String selectedFilterfield1 {get; set; }
    public String selectedFilterOp1 {get; set; }
    public String filterByValue1 {get; set; }
    public String selectCondition1 {get; set; }

    public String selectedFilterfield2 {get; set; }
    public String selectedFilterOp2 {get; set; }
    public String filterByValue2 {get; set; }
    public String selectCondition2 {get; set; }

    public String selectedFilterfield3 {get; set; }
    public String selectedFilterOp3 {get; set; }
    public String filterByValue3 {get; set; }
    public String selectCondition3 {get; set; }

    public String selectedFilterfield4 {get; set; }
    public String selectedFilterOp4 {get; set; }
    public String filterByValue4 {get; set; }
    public String selectCondition4 {get; set; }

    public String selectedFilterfield5 {get; set; }
    public String selectedFilterOp5 {get; set; }
    public String filterByValue5 {get; set; }
    String accId;
    private Map<String,String> customFieldDataTypeMap = new Map<String,String>();
    public Boolean showPicker{get; set;}
    public Boolean notShowPicker {get; set;}
    public Boolean showPicker1{get; set;}
    public Boolean notShowPicker1 {get; set;}
    private final String TRANS = 'Transaction__c';
   
    public TransactionListViewGenerator (ApexPages.StandardController controller)
    {
        showPicker = false;
        notShowPicker = true;
       /* If(customFieldDataTypeMap.get(selectedFilterfield1) == 'DATE')
        {
        showPicker = true;
        notShowPicker = false;
        }*/
        
        //get current login user is system admin
        List<User> lstProfile = null;
        isSysAdmin = false;
        lstProfile = [SELECT Profile.Name FROM User where Id = :UserInfo.getUserId()];
        string profileType = lstProfile[0].Profile.Name;
        if(profileType.Contains('Administrator'))
            isSysAdmin = true;

        listViewObj = new Custom_List_View__c();
        listViewObj.Is_SysUser__c = false;
      

        defaultFieldList = new String[] {};
        selectedFieldList = new String[] {};
        savedListMAP = new Map<String,String>{};
        selectedFormat = '';
        newList='';
        
        // map for data type and txs;
        Schema.Sobjecttype objType = Transaction__c.getSObjectType();
        Schema.Describesobjectresult sobjRes = objType.getDescribe();
        Map<String, Schema.Sobjectfield> fieldMap = sobjRes.fields.getMap();
        List<String> sortSelectOption = new List<String>(fieldMap.keyset());
        sortSelectOption.sort();
        String fieldType;
        String fieldName;
        for(String a : sortSelectOption) {
            Schema.Sobjectfield field = fieldMap.get(a);
            fieldName = field.getDescribe().getName();
            fieldType = field.getDescribe().getType().name();
            customFieldDataTypeMap.put(fieldName,fieldType);
        }

        if(ApexPages.currentPage().getParameters().get('obj')!=null )
        {
            String obj = ApexPages.currentPage().getParameters().get('obj');
            if(obj.equalsIgnoreCase('tx'))
            {
                objectType ='Transaction__c';
            }
            else if(obj.equalsIgnoreCase('dp'))
            {
                objectType ='Dispute__c';
            }
        }

        if(ApexPages.currentPage().getParameters().get('accid')!=null )
        {
            accId = ApexPages.currentPage().getParameters().get('accid');
        }
        if(ApexPages.currentPage().getParameters().get('new')!=null )
        {
            newList = ApexPages.currentPage().getParameters().get('new');
        }
        if(ApexPages.currentPage().getParameters().get('lstname')!=null && newList =='' )
        {
            selectedListName  = ApexPages.currentPage().getParameters().get('lstname');

        }

        loadDetails();
    }

    //load the default values on UI
    // return type : void
    public void loadDetails()
    {
         //Loop to fetch already saved Custom_List_View__c's records for current User
        //for(Custom_List_View__c ep : Database.query(SOQLQuery ))
        if(objectType != null )
        {
            for(Custom_List_View__c ep : [Select e.Name, e.Object_Fields__c,e.Is_SysUser__c,e.Is_Global__c,  e.User__c from Custom_List_View__c e where ( User__r.Id =: UserInfo.getUserId()  or e.Is_Global__c =true)  and ListView_For_Object__c =: objectType ])
            {    system.debug('ep-----' + ep);
                //Append the Source Type for same list name
                string fieldList = ep.Object_Fields__c;
                string temp ='';
                for(String nextField : fieldList.split(',')) {
                    if(nextField !='') {
                        temp =temp  + ',' + nextField;
                    }
                }
                savedListMAP.put(ep.Name,temp);
                system.debug('test----------' + savedListMAP );
            }

            //edit mode listview
            if(selectedListName !='' && selectedListName !=null) {
                listViewObj = [Select Name,Is_SysUser__c,Is_Global__c, Object_Fields__c, User__c,Filter_Criteria__c from Custom_List_View__c where ListView_For_Object__c =: objectType and Id=:selectedListName ];

            }
        }

        setSelectedFields();
    }

    //Check if Export profile object has a valid name and Columns name before save
    // return type : void
    public void checkValidation()
    {
        if(selectedListName == null || selectedListName == '')
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR,Label.Message_Enter_List_Name));

    }

    //Override Save functionality
    //return type : PageReference
    public PageReference save()
    {
        try
        {
            if(newList !='' || newList =='true')
            {
                if(savedListMAP.containsKey(listViewObj.Name)) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.Message_List_Aready_Exist));
                    return null;
                }
            }

            if(commaSeperatedSelectedFields =='' || commaSeperatedSelectedFields ==null) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.Message_No_Fields_Selected));
                return null;
            }

            List<String> lstSourceType = commaSeperatedSelectedFields.split(',');

            //remove dublicte if exist in selected list
            String tempStr ='';
            Set<String> selList = new Set<String>();
            for(String field : lstSourceType) {
                if(!selList.contains(field) ) {
                    selList.add(field);
                    tempStr =tempStr + ',' + field;
                }
            }

            String filter = null;
            if (selectedFilterfield1!= null &&  !selectedFilterfield1.equals( 'NONE') ) {
                customFieldDataTypeMap.get(selectedFilterfield1);

                if (selectedFilterOp1!= null && !selectedFilterOp1.equals( 'NONE')) {
                    Boolean flag1= validateFieldvalue(selectedFilterfield1, filterByValue1,selectedFilterOp1);
                    if(!flag1){
                        return null;
                    }
                    
                    If(customFieldDataTypeMap.get(selectedFilterfield1) == 'DATE'){
                        
                        //date finalValue1 = date.valueof(filterByValue1);
                        date finalValue1 = date.parse(filterByValue1);
                        system.debug('######## finalValue1'+finalValue1);
                        string finalfilterByValue1 = string.valueof(finalValue1);
                          
                        system.debug('######## finalfilterByValue1'+finalfilterByValue1);
                        filter = selectedFilterfield1 + ':' + selectedFilterOp1 + ':' + finalfilterByValue1 + ':' + selectCondition1; 
                        system.debug('########### filter '+filter );
                    } else{              
                    filter = selectedFilterfield1 + ':' + selectedFilterOp1 + ':' + filterByValue1 + ':' + selectCondition1;
                    }
                    if ( filterByValue1 == null || filterByValue1.trim() == '') {

                        if ( selectedFilterOp1 != '=' && selectedFilterOp1 != '<>' ) {

                            ApexPages.Message msg = new ApexPages.Message(ApexPages.severity.ERROR, Label.Label_Please_Select_Filter_Criteria_Properly);
                            Apexpages.addMessage(msg);
                            return null;
                        }

                    }

                }
            }

            if (selectedFilterfield2!= null &&  !selectedFilterfield2.equals( 'NONE') ) {
                    customFieldDataTypeMap.get(selectedFilterfield2);
                if (selectedFilterOp2!= null && !selectedFilterOp2.equals( 'NONE')) {
                    Boolean flag2 = validateFieldvalue(selectedFilterfield2, filterByValue2,selectedFilterOp2);
                    if(!flag2){
                        return null;
                    }
                    if (filter != null ) {
                        If(customFieldDataTypeMap.get(selectedFilterfield2) == 'DATE'){
                            date finalValue2 = date.parse(filterByValue2);
                            string finalfilterByValue2 = string.valueof(finalValue2);
                            filter =filter + 'NEXTFILTER '+ selectedFilterfield2 + ':' + selectedFilterOp2 + ':' + string.valueof(Date.valueof(finalfilterByValue2)) + ':' + selectCondition2;
                        }
                        else{
                        filter =filter + 'NEXTFILTER '+ selectedFilterfield2 + ':' + selectedFilterOp2 + ':' + filterByValue2 + ':' + selectCondition2;
                        }
                    }else {

                        filter = selectedFilterfield2 + ':' + selectedFilterOp2 + ':' + filterByValue2;
                    }

                    if ( filterByValue2 == null || filterByValue2.trim() == '') {

                        if ( selectedFilterOp2 != '=' && selectedFilterOp2 != '<>' ) {

                            ApexPages.Message msg = new ApexPages.Message(ApexPages.severity.ERROR, Label.Label_Please_Select_Filter_Criteria_Properly);
                            Apexpages.addMessage(msg);
                            return null;
                        }

                    }
                }
            }

            if (selectedFilterfield3!= null &&  !selectedFilterfield3.equals( 'NONE') ) {
                    customFieldDataTypeMap.get(selectedFilterfield3);
                if (selectedFilterOp3!= null && !selectedFilterOp3.equals( 'NONE')) {
                    Boolean flag3 = validateFieldvalue(selectedFilterfield3, filterByValue3,selectedFilterOp3);
                    if(!flag3){
                        return null;
                    }
                    if (filter != null ) {
                        If(customFieldDataTypeMap.get(selectedFilterfield3) == 'DATE'){
                            date finalValue3 = date.parse(filterByValue3);
                            string finalfilterByValue3 = string.valueof(finalValue3);
                            filter =filter + 'NEXTFILTER '+ selectedFilterfield3 + ':' + selectedFilterOp3 + ':' + string.valueof(Date.valueof(finalfilterByValue3)) + ':' + selectCondition3;
                        }else{    
                        filter =filter + 'NEXTFILTER '+ selectedFilterfield3 + ':' + selectedFilterOp3 + ':' + filterByValue3 + ':' + selectCondition3;
                        }
                    }else {

                        filter = selectedFilterfield3 + ':' + selectedFilterOp3 + ':' + filterByValue3;
                    }

                    if ( filterByValue3 == null || filterByValue3.trim() == '' ) {

                        if ( selectedFilterOp3 != '=' && selectedFilterOp3 != '<>' ) {

                            ApexPages.Message msg = new ApexPages.Message(ApexPages.severity.ERROR, Label.Label_Please_Select_Filter_Criteria_Properly);
                            Apexpages.addMessage(msg);
                            return null;
                        }

                    }

                }
            }

            if (selectedFilterfield4!= null &&  !selectedFilterfield4.equals( 'NONE') ) {
                  customFieldDataTypeMap.get(selectedFilterfield4);  
                if (selectedFilterOp4!= null && !selectedFilterOp4.equals( 'NONE')) {
                   Boolean flag4 = validateFieldvalue(selectedFilterfield4, filterByValue4,selectedFilterOp4);
                    if(!flag4){
                        return null;
                    }
                    if (filter != null ) {
                        If(customFieldDataTypeMap.get(selectedFilterfield4) == 'DATE'){
                            date finalValue4 = date.parse(filterByValue4);
                            string finalfilterByValue4 = string.valueof(finalValue4);
                            filter =filter + 'NEXTFILTER '+ selectedFilterfield4 + ':' + selectedFilterOp4 + ':' + string.valueof(Date.valueof(finalfilterByValue4)) + ':' + selectCondition4;
                        }else{
                        filter =filter + 'NEXTFILTER '+ selectedFilterfield4 + ':' + selectedFilterOp4 + ':' + filterByValue4 + ':' + selectCondition4;
                        }
                    }else {

                        filter = selectedFilterfield4 + ':' + selectedFilterOp4 + ':' + filterByValue4;
                    }

                    if ( filterByValue4 == null || filterByValue4.trim() == '')
                    {
                        if ( selectedFilterOp4 != '=' && selectedFilterOp4 != '<>' ) {

                            ApexPages.Message msg = new ApexPages.Message(ApexPages.severity.ERROR, Label.Label_Please_Select_Filter_Criteria_Properly);
                            Apexpages.addMessage(msg);
                            return null;
                        }
                    }

                }
            }

            if (selectedFilterfield5!= null &&  !selectedFilterfield5.equals( 'NONE') ) {
                customFieldDataTypeMap.get(selectedFilterfield5);
                if (selectedFilterOp5!= null && !selectedFilterOp5.equals( 'NONE')) {
                   Boolean flag5 = validateFieldvalue(selectedFilterfield5, filterByValue5,selectedFilterOp5);
                    if(!flag5){
                        return null;
                    }
                    if (filter != null ) {
                        If(customFieldDataTypeMap.get(selectedFilterfield5) == 'DATE'){
                            date finalValue5 = date.parse(filterByValue5);
                            string finalfilterByValue5 = string.valueof(finalValue5);
                            filter =filter + 'NEXTFILTER '+ selectedFilterfield5 + ':' + selectedFilterOp5 + ':' + string.valueof(Date.valueof(finalfilterByValue5));
                        }else{
                        filter =filter + 'NEXTFILTER '+ selectedFilterfield5 + ':' + selectedFilterOp5 + ':' + filterByValue5;
                        }    
                    }else {

                        filter = selectedFilterfield5 + ':' + selectedFilterOp5 + ':' + filterByValue5;

                    }

                    if ( filterByValue5 == null || filterByValue5.trim() == '') {

                        if ( selectedFilterOp5 != '=' && selectedFilterOp5 != '<>' ) {

                            ApexPages.Message msg = new ApexPages.Message(ApexPages.severity.ERROR, Label.Label_Please_Select_Filter_Criteria_Properly);
                            Apexpages.addMessage(msg);
                            return null;
                        }
                    }
                }
            }

            listViewObj.Filter_Criteria__c = filter;
            listViewObj.Is_SysUser__c = isSysAdmin;
            listViewObj.Object_Fields__c = tempStr;
            listViewObj.User__c = UserInfo.getUserId();
            listViewObj.ListView_For_Object__c = objectType;
            system.debug('filterrrrr---' + filter);
            upsert listViewObj;
        }
        catch(Exception e)
        {
            ApexPages.Message msg = new ApexPages.Message(ApexPages.severity.ERROR, e.getMessage());
            return null;
        }
        system.debug('##listViewObj Value###'+listViewObj);
        return new PageReference(Page.AccountDetailPage.getURl() + '?listname='+ listViewObj.Id +'&id='+ accId + '&sfdc.override=1');

    }
    public void getTransactionFieldsTypeFilter1(){
        if( customFieldDataTypeMap.get(selectedFilterfield1)=='DATE'){
         system.debug('DATE1--');
         showPicker = True;
         notShowPicker = False;
         }
         else {
         showPicker = False;
         notShowPicker = True;
        } 
    }
    
    public void getTransactionFieldsTypeFilter2(){
    system.debug('called--');
    system.debug('selected field type---' + selectedFilterfield2);
     if( customFieldDataTypeMap.get(selectedFilterfield2)=='DATE'){
         system.debug('DATE2--');
         showPicker = True;
         notShowPicker = False;
         }
         else {
         showPicker = False;
         notShowPicker = True;
       }
   
    }
    public void getTransactionFieldsTypeFilter3(){
    system.debug('called--');
    system.debug('selected field type---' + selectedFilterfield3);
     if( customFieldDataTypeMap.get(selectedFilterfield3)=='DATE'){
         system.debug('DATE1--');
         showPicker = True;
         notShowPicker = False;
         }
         else {
         showPicker = False;
         notShowPicker = True;
       }
   
    }
    public void getTransactionFieldsTypeFilter4(){
    system.debug('called--');
    system.debug('selected field type---' + selectedFilterfield4);
     if( customFieldDataTypeMap.get(selectedFilterfield4)=='DATE'){
         system.debug('DATE1--');
         showPicker = True;
         notShowPicker = False;
         }
         else {
         showPicker = False;
         notShowPicker = True;
       }
   
    }
    public void getTransactionFieldsTypeFilter5(){
    system.debug('called--');
    system.debug('selected field type---' + selectedFilterfield5);
     if( customFieldDataTypeMap.get(selectedFilterfield5)=='DATE'){
         system.debug('DATE1--');
         showPicker = True;
         notShowPicker = False;
         }
         else {
         showPicker = False;
         notShowPicker = True;
       }
   
    }
    //validate value
   public Boolean validateFieldvalue(String selectedField, String value, String operator){
        Schema.Sobjecttype objType = Transaction__c.getSObjectType();
        Schema.Describesobjectresult sobjRes = objType.getDescribe();
        Map<String, Schema.Sobjectfield> fieldMap = sobjRes.fields.getMap();
        Schema.Sobjectfield field = fieldMap.get(selectedField);
        String fieldName = field.getDescribe().getName();
        String fieldType = field.getDescribe().getType().name();
        //customFieldDataTypeMap.put(fieldName,fieldType);
       /*----
       // map for data type and txs;
        Schema.Sobjecttype objType = Transaction__c.getSObjectType();
        Schema.Describesobjectresult sobjRes = objType.getDescribe();
        Map<String, Schema.Sobjectfield> fieldMap = sobjRes.fields.getMap();
        List<String> sortSelectOption = new List<String>(fieldMap.keyset());
        sortSelectOption.sort();
        String fieldType;
        String fieldName;
        for(String a : sortSelectOption) {
            Schema.Sobjectfield field = fieldMap.get(a);
            fieldName = field.getDescribe().getName();
            fieldType = field.getDescribe().getType().name();
            customFieldDataTypeMap.put(fieldName,fieldType);
        }
     
       
       
       -----*/
      /*  if(('DATETIME').equals(fieldType)){
            String dateTimeCheck = '^(0[1-9]|1[012]|[1-9])[- / ]?(0[1-9]|[12][0-9]|3[01]|[1-9])[- /]?(18|19|20|21)\\d{2}$? ?((([0-1]?\\d)|(2[0-3])):[0-5]\\d)? ?(AM|am|PM|pm)?$';
         
            Pattern MyPatternDateTime = Pattern.compile(dateTimeCheck);
            Matcher MyMatcherDateTime = MyPatternDateTime.matcher(value);
            if ((MyMatcherDateTime.matches())) {
                String finalDate1;
                String finalDate2;
                List<String> splited = value.split(' ');
                
                List<String> yyyy1 = splited.get(0).split('-');
                String yyyy = yyyy1.get(2)+'/'+yyyy1.get(0)+'/'+yyyy1.get(1);
                String splitedDate = yyyy +'T';
                if(splited.size() != 2){
                    finalDate1 =  splitedDate+'00:00:00.000Z';
                    finalDate2 =  splitedDate+'23:59:59.000Z';
                }else{
                    String removeAMPM = splited.get(1).replace('am','').replace('pm','');
                    finalDate1 =  splitedDate+' '+removeAMPM+':00.000Z';
                    finalDate2 =  splitedDate+' '+removeAMPM+':00.000Z';
                }
            }else{
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,Label.Label_Entered_value_is_Invalid));
                return false;
            }
        }*/
        if(('CURRENCY').equals(fieldType) || ('DOUBLE').equals(fieldType)|| ('NUMBER').equals(fieldType)){
            String accountField;
           // String numberCheck= '^\\$?([0-9]{1,3}([0-9]{3})*[0-9]{3}|[0-9]+)(\\.[0-9][0-9])?$';
            /***** #AKTPROD-330 Creating View in Related Transaction Screen - Dont accept negative value *****/
            /***** Done By Twinkle Shah - 01/12/2015(mm/dd/yyyy) *****/
            String numberCheck= '-?([0-9]{1,3}([0-9]{3})*[0-9]{3}|[0-9]+)(\\.[0-9][0-9])?$';
            Pattern MyPattern = Pattern.compile(numberCheck);
            
           // value = value.replace(',','').replace('USD ','');
           // value = value.replace('$','');
            Matcher MyMatcher = MyPattern.matcher(value);
            
            if(operator.equals('Like')){
                
                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,Label.Label_Please_use_proper_Filter));
                 return false;
            }
            
            if (!MyMatcher.matches()){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,Label.Label_Entered_value_is_Invalid));
                return false;
            }
        }
        else if(('DATE').equals(fieldType)){
         //  String dateCheck = '^(19|20)\\d\\d[- /.](0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])$';
          //  String dateCheck = '^(18|19|20|21)\\d{2}[- ]?(0[1-9]|1[012])[- ]?(0[1-9]|[12][0-9]|3[01])$';
          
          /****  JIRA - ISSUE :- AKTPROD-374
              Previously the RegEx was accepting all dates that are 31 or less for all months. i.e. Feb 31 2012/13 was valid according to Regex.
              [SOLVED]
              Done on 05-03-2015 13:40
          ****/    
            //  string finalDate1 = date.parse(value);
                    //string finalDate = string.valueof(finalDate1);
                
          /*   String dateCheck = '^((18|19|20|21)[0-9]{2}[- ](0[13578]|1[02])[- ](0[1-9]|[12][0-9]|3[01]))|((19|19|20|21)[0-9]{2}[- ](0[469]|11)[- ](0[1-9]|[12][0-9]|30))|((18|19|20|21)[0-9]{2}[- ](02)[- ](0[1-9]|1[0-9]|2[0-8]))|((((18|19|20|21)(04|08|[2468][048]|[13579][26]))|2000)[- ](02)[- ]29)$';

           Pattern MyPattern = Pattern.compile(dateCheck);
            Matcher MyMatcher = MyPattern.matcher(value);
            if(operator.equals('Like')){
                
                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,Label.Label_Please_use_proper_Filter));
                 return false;
            }
          if (! MyMatcher.matches() && value != null && value != ''){
            
                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,Label.Label_Date_Format_is_Invalid_Message));
                 return false;
             }*/
        }
        else if(('ID').equals(fieldType) ||('REFERENCE').equals(fieldType) ){
            if(value.length() < 15 || value.length() > 18){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,Label.Label_ID_Format_is_Invalid_Enter_Valid_ID    ));
                return false;
            }
            if(!(operator.equals('=') || operator.equals('<>'))){
                
                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,Label.Label_Please_select_appropriate_Operator));
                 return false;
            }
        }
         else if(('BOOLEAN').equals(fieldType)){
            if( !(value.equalsIgnoreCase('TRUE') || value.equalsIgnoreCase('FALSE'))) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,Label.Label_Entered_value_is_Invalid_Value_must_be_True_or_False ));
                return false;
            }
        }
        return true;
    }
   
    // method to Show List View
    // return type : PageReference
    public PageReference showListView(){
        String accId;

        if(ApexPages.currentPage().getParameters().get('accid')!=null )
        {
            accId = ApexPages.currentPage().getParameters().get('accid');
        }

        return new PageReference(Page.AccountDetailPage.getURl() + '?listname='+ selectedListName +'&id='+ accId + '&sfdc.override=1');
    }

    //Set defaultFieldList and selectedField list(Available and Selected Items)
    // return type : void
    private void setSelectedFields()
    {

        Set<String> fieldsAvailableForExport = new Set<String>();

        Set<String> fieldSet = new Set<String>();
        Set<String> existingFieldNamesList = new Set<String>();
        if(objectType != null && objectType.equalsIgnoreCase('Transaction__c'))
        {
            existingFieldNamesList = TransactionDescribeCall.getAllFields();
        }
        else if(objectType != null && objectType.equalsIgnoreCase('Dispute__c'))
        {
            existingFieldNamesList = DisputeDescribeCall.getAllFields();
        }

        Set<String> fieldNames = new Set<String>{};
        //Remove tag field and formula fields from fields name
        for(String fieldName : existingFieldNamesList)
        {
            if( fieldName !='name' ) {
                fieldNames.add(fieldName);
            }
        }
        system.debug('test---' + fieldNames.size());
        //Clear default list before load
        defaultFieldList.clear();
        selectedFieldList.clear();

        //When there is no default list set all the Fields in Available items
        if(selectedListName == null || selectedListName == '')
        {
            string strValue='';
            integer count = 0;
            for(String field : fieldNames)
            {
                if(objectType != null && objectType.equalsIgnoreCase('Transaction__c'))
                {
                    if( TransactionDescribeCall.getFieldData(field) != null)
                    {
                        TransactionDescribeCall.FieldDescibe descibeObj =  TransactionDescribeCall.getFieldData(field);
                        String nextVal = field + '~#' + descibeObj.fieldLabel;
                        if(strValue.length()+nextVal.length()>32000 || count>=1000)
                        {
                            defaultFieldList.add(sortString(strValue));
                            strValue ='';
                            count=0;
                        }
                        strValue = strValue + '~#~#' +nextVal;
                        count++;
                    }
                }
                else if(objectType != null && objectType.equalsIgnoreCase('Dispute__c'))
                {
                    if( DisputeDescribeCall.getFieldData(field) != null)
                    {
                        DisputeDescribeCall.FieldDescibe descibeObj =  DisputeDescribeCall.getFieldData(field);
                        String nextVal = field + '~#' + descibeObj.fieldLabel;
                        if(strValue.length()+nextVal.length()>32000 || count>=1000)
                        {
                            defaultFieldList.add(sortString(strValue));
                            strValue ='';
                            count=0;
                        }
                        strValue = strValue + '~#~#' +nextVal;
                        count++;
                    }

                }
            }
            
            defaultFieldList.add(sortString(strValue));
            
        }
        //In else case set the fields saved as default
        //and remove the saved field from available items
        else
        {
            //edit mode listview ....

            String [] filters = null;
            if ( listViewObj.Filter_Criteria__c != null ) {

                filters = listViewObj.Filter_Criteria__c.split('NEXTFILTER');
                if ( filters.size() > 0 ) {

                    String [] firstFilterValues =  filters[0].split(':');

                    selectedFilterfield1 = firstFilterValues[0].trim();
                    
                    selectedFilterOp1 = firstFilterValues[1];
                    if(customFieldDataTypeMap.get(selectedFilterfield1)== 'DATE'){
                        showPicker = true;
                        notShowPicker = false;
                        if ( firstFilterValues.size() > 2 ) {
                            date fbv1 = date.valueof(firstFilterValues[2]);
                            filterByValue1=string.valueof(fbv1.format());
                            system.debug('filterByValue1If------' + filterByValue1 );
                            if(filterByValue1 != null && filterByValue1.trim().length()==0){
                                filterByValue1 = null;
                            }
                        }else {
                                filterByValue1 = null;
                        }
                       
                    }else{
                        if ( firstFilterValues.size() > 2 ) {
                        filterByValue1=firstFilterValues[2];
                        system.debug('filterByValue1else------' + filterByValue1 );
                        if (filterByValue1 != null && filterByValue1.trim().length() == 0 ) {

                            filterByValue1 = null;
                        }
                        }else {
                            filterByValue1 = null;
                        }  
                    }
                    
                    
                    

                    if ( firstFilterValues.size() > 3 ) {
                        if(firstFilterValues[3].trim() != 'AND') {
                            selectCondition1 = firstFilterValues[3];
                        }
                        else{
                            selectCondition1 ='';
                        }
                    }

                }

                if ( filters.size() > 1 ) {

                    String [] firstFilterValues =  filters[1].split(':');

                    selectedFilterfield2 = firstFilterValues[0].trim();
                    selectedFilterOp2 = firstFilterValues[1];
                    if(customFieldDataTypeMap.get(selectedFilterfield2)== 'DATE'){
                        showPicker = true;
                        notShowPicker = false;
                        if ( firstFilterValues.size() > 2 ) {
                            date fbv2 = date.valueof(firstFilterValues[2]);
                            filterByValue2=string.valueof(fbv2.format());
                            
                            if (filterByValue2 != null && filterByValue2.trim().length() == 0 ) {
    
                                filterByValue2 = null;
                            }
                        }else {
    
                            filterByValue2 = null;
                        }
                    }
                    else{

                        if ( firstFilterValues.size() > 2 ) {
    
                            filterByValue2=firstFilterValues[2];
                            if (filterByValue2 != null && filterByValue2.trim().length() == 0 ) {
    
                                filterByValue2 = null;
                            }
                        }else {
    
                            filterByValue2 = null;
                        }
                    }
                    if ( firstFilterValues.size() > 3 ) {
                        if(firstFilterValues[3].trim() != 'AND') {
                            selectCondition2 = firstFilterValues[3];
                        }else{
                            selectCondition2 = '';
                        }
                    }
                }

                if ( filters.size() > 2 ) {

                    String [] firstFilterValues =  filters[2].split(':');

                    selectedFilterfield3 = firstFilterValues[0].trim();
                    selectedFilterOp3 = firstFilterValues[1];
                    if(customFieldDataTypeMap.get(selectedFilterfield3)== 'DATE'){
                        showPicker = true;
                        notShowPicker = false;
                        if ( firstFilterValues.size() > 2 ) {
                            date fbv3 = date.valueof(firstFilterValues[2]);
                            filterByValue3=string.valueof(fbv3.format());
                            
                            if (filterByValue3 != null && filterByValue3.trim().length() == 0 ) {
    
                                filterByValue3 = null;
                            }
                        }else {
    
                            filterByValue3 = null;
                        }
                    }
                    else{

                        if ( firstFilterValues.size() > 2 ) {
    
                            filterByValue3=firstFilterValues[2];
                            if (filterByValue3 != null && filterByValue3.trim().length() == 0 ) {
    
                                filterByValue3 = null;
                            }
                        }else {
    
                            filterByValue3 = null;
                        }
                    }
                    if ( firstFilterValues.size() > 3 ) {
                        if(firstFilterValues[3].trim() != 'AND') {
                            selectCondition3 = firstFilterValues[3];
                        }else{
                            selectCondition3 = '';
                        }
                    }

                }

                if ( filters.size() > 3 ) {

                    String [] firstFilterValues =  filters[3].split(':');

                    selectedFilterfield4 = firstFilterValues[0].trim();
                    
                    selectedFilterOp4 = firstFilterValues[1];
                    if(customFieldDataTypeMap.get(selectedFilterfield4)== 'DATE'){
                        showPicker = true;
                        notShowPicker = false;
                        
                        if ( firstFilterValues.size() > 2 ) {
                            date fbv4 = date.valueof(firstFilterValues[2]);
                            filterByValue4=string.valueof(fbv4.format());
                            
                            if (filterByValue4 != null && filterByValue4.trim().length() == 0 ) {
                                filterByValue4 = null;
                            }
                        }else {
                            filterByValue4 = null;
                        }
                    }
                    
                    else{
                        if ( firstFilterValues.size() > 2 ) {
    
                            filterByValue4=firstFilterValues[2];
                            if (filterByValue4 != null && filterByValue4.trim().length() == 0 ) {
                                filterByValue4 = null;
                            }
                        }else {
                            filterByValue4 = null;
                        }
                    }
                    if ( firstFilterValues.size() > 3 ) {
                        if(firstFilterValues[3].trim() != 'AND') {
                            selectCondition4 = firstFilterValues[3];
                        }else{
                            selectCondition4 = '';
                        }
                    }
                }

                if ( filters.size() > 4 ) {

                    String [] firstFilterValues =  filters[4].split(':');

                    selectedFilterfield5 = firstFilterValues[0].trim();
                    selectedFilterOp5 = firstFilterValues[1];
                    if(customFieldDataTypeMap.get(selectedFilterfield5)== 'DATE'){
                        showPicker = true;
                        notShowPicker = false;
                        if ( firstFilterValues.size() > 2 ) {
                            date fbv5 = date.valueof(firstFilterValues[2]);
                            filterByValue5=string.valueof(fbv5.format());
                            
                            if (filterByValue5 != null && filterByValue5.trim().length() == 0 ) {
    
                                filterByValue5 = null;
                            }
                        }else {
                            filterByValue5 = null;
                        }
                    }
                    else{

                        if ( firstFilterValues.size() > 2 ) {
                            filterByValue5=firstFilterValues[2];
                            if (filterByValue5 != null && filterByValue5.trim().length() == 0 ) {
    
                                filterByValue5 = null;
                            }
                        }else {
                            filterByValue5 = null;
                        }
                    }
                }

            }
            //remove dublicte if exist in selected list

            // ......
            listString = convertCommaSeperatedStringToArray(savedListMAP.get(listViewObj.Name));
            selectedFieldList = new string[listString.size()+1];
            selectedFieldList.clear();
            string strValue='';
            integer count = 0;
            for(String field : listString)
            {
                if(objectType != null && objectType.equalsIgnoreCase('Transaction__c'))
                {
                    if( TransactionDescribeCall.getFieldData(field) != null)
                    {
                        TransactionDescribeCall.FieldDescibe descibeObj =  TransactionDescribeCall.getFieldData(field);
                        fieldSet.add(field);
                        String nextVal = field + '~#' + descibeObj.fieldLabel;

                        if(strValue.length() + nextVal.length()>32000 || count>=1000)
                        {
                            selectedFieldList.add(strValue);
                            strValue ='';
                            count=0;
                        }
                        system.debug('selected--' + selectedFieldList.size() );
                        strValue = strValue + '~#~#' +nextVal;
                      
                        count++;
                    }
                    
                }
                
                else if(objectType != null && objectType.equalsIgnoreCase('Dispute__c'))
                {
                    if( DisputeDescribeCall.getFieldData(field) != null)
                    {
                        DisputeDescribeCall.FieldDescibe descibeObj =  DisputeDescribeCall.getFieldData(field);
                        fieldSet.add(field);
                        String nextVal = field + '~#' + descibeObj.fieldLabel;

                        if(strValue.length() + nextVal.length()>32000 || count>=1000)
                        {
                            selectedFieldList.add(strValue);
                            strValue ='';
                            count=0;
                        }
                        strValue = strValue + '~#~#' +nextVal;
                        count++;
                    }
                }
            }

            selectedFieldList.add(strValue );
            system.debug('selectedlistttttttttttttt---' +selectedFieldList.size() );
            strValue='';
            count = 0;
            for(String field : fieldNames)
            {
                if(!fieldSet.contains(field))
                {
                    if(objectType != null && objectType.equalsIgnoreCase('Transaction__c'))
                    {
                        if( TransactionDescribeCall.getFieldData(field) != null)
                        {
                            TransactionDescribeCall.FieldDescibe descibeObj =  TransactionDescribeCall.getFieldData(field);
                            String nextVal = field + '~#' + descibeObj.fieldLabel;
                            if(strValue.length()+nextVal.length()>32000 || count>=1000)
                            {
                                defaultFieldList.add(sortString(strValue));
                                strValue ='';
                                count=0;
                            }
                            strValue = strValue + '~#~#' +nextVal;
                            count++;
                        }
                    }
                    else if(objectType != null && objectType.equalsIgnoreCase('Dispute__c'))
                    {
                        if( DisputeDescribeCall.getFieldData(field) != null)
                        {
                            DisputeDescribeCall.FieldDescibe descibeObj =  DisputeDescribeCall.getFieldData(field);
                            String nextVal = field + '~#' + descibeObj.fieldLabel;
                            if(strValue.length()+nextVal.length()>32000 || count>=1000)
                            {
                                defaultFieldList.add(sortString(strValue));
                                strValue ='';
                                count=0;
                            }
                            strValue = strValue + '~#~#' +nextVal;
                            count++;
                        }
                    }
                }
            }

            defaultFieldList.add(sortString(strValue));
        }
    }

    //convert selected items in to list of string
    // return type : List<String>
    // parameters : value - String
    private List<String> convertCommaSeperatedStringToArray(String value)
    {
        try
        {
            return value.split(',');
        }
        catch(Exception e)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, e.getMessage()));
            return null;
        }
        return null;
    }

    //Sort string value for defaultList
    // return type : String
    // parameters : str - String
    private String sortString(String str)
    {
        //property to hold sorted string
        String sortedString = '';

        //temporary variable to hold name~#label String values
        List<String> tempList = new List<String>();

        //temporary variable to hold label~#name String values
        List<String> cList = new List<String>();
        try
        {
            if(str != null && str != '')
            {
                tempList = str.split('~#~#');

                for(String val : tempList)
                {
                    //convert name~#label to label~#name and add to list
                    if(val != null && val != '')
                        cList.add(val.split('~#')[1] + '~#' + val.split('~#')[0]);
                }

                //sort label~#name String values list
                cList.sort();

                for(String val : cList)
                {
                    //convert label~#name to name~#label and add to string
                    if(sortedString == '')
                        sortedString = val.split('~#')[1] + '~#' + val.split('~#')[0];
                    else
                        sortedString = sortedString + '~#~#' + val.split('~#')[1] + '~#' + val.split('~#')[0];
                }
            }
        }
        catch(Exception e)
        {
            listViewObj.addError(e.getMessage());
            return null;
        }
        return sortedString;
    }
    // method to get Transaction Fields
    // return type : List < Selectoption >
    public List < Selectoption > getTransactionFields () {
        Map<String, Schema.SObjectField> txMap;
        if(objectType == 'Transaction__c'){
            txMap = Schema.SObjectType.Transaction__c.fields.getMap();
        }else{
            txMap = Schema.SObjectType.Dispute__c.fields.getMap();
        }
        List < Selectoption > txfields = new List < Selectoption >();  
        for ( String key : txMap.keySet( )) {

            Schema.SObjectField field = txMap.get( key );
            Schema.DescribeFieldResult fieldDescribe = field.getDescribe();
            String name = fieldDescribe.getName();
            String label  = fieldDescribe.getLabel();
            String fieldType = field.getDescribe().getType().name();

           if(!(('DATETIME').equals(fieldType) ||('Schema.DisplayType.DATETIME').equals(fieldType) || ('TEXTAREA').equals(fieldType) || ('Schema.DisplayType.TEXTAREA').equals(fieldType) ||('ID').equals(fieldType) || ('Schema.DisplayType.ID').equals(fieldType) || ('REFERENCE').equals(fieldType) || ('Schema.DisplayType.REFERENCE').equals(fieldType) )){
          // if(!(('DATETIME').equals(fieldType)) && !(('TEXTAREA').equals(fieldType) ))
                          txfields.add( new Selectoption(name,label));}

        }
         
       txfields = UtilityController.sortOptionList(txfields );
        
        List < Selectoption > temp = new List < Selectoption >();
        temp.add( new Selectoption('NONE','--None--'));
        temp.addAll(txfields );
        txfields = temp;
        return txfields;
    }
    // method to get transaction fields2
    // return type : List < Selectoption >
    public List < Selectoption > getTransactionFields2() {

        Map<String, Schema.SObjectField> txMap = Schema.SObjectType.Transaction__c.fields.getMap();
        List < Selectoption > txfields = new List < Selectoption >();
        txfields.add( new Selectoption('NONE','--None--'));
        for ( String key : txMap.keySet( )) {

            Schema.SObjectField field = txMap.get( key );
            Schema.DescribeFieldResult fieldDescribe = field.getDescribe();
            String fieldType = field.getDescribe().getType().name();
            
            String name = fieldDescribe.getName();
            String label  = fieldDescribe.getLabel();
            if(!('DATETIME').equals(fieldType))
                txfields.add( new Selectoption(name,label));

        }

        return txfields;
    }
    // method to get Operators
    // return type : List < Selectoption >
    public List < Selectoption > getOperators() {
        List < Selectoption > options = new List < Selectoption >();
        options.add( new Selectoption('NONE',Label.Label_List_None));
        options.add( new Selectoption('=',Label.Label_Equal_To));
        options.add( new Selectoption('<>',Label.Label_Not_Equal_To));
        options.add( new Selectoption('>',Label.Label_Greater_Then));
        options.add( new Selectoption('>=',Label.Label_Greater_Then_or_Equals_To));
        options.add( new Selectoption('<',Label.Label_Less_Then));
        options.add( new Selectoption('<=',Label.Label_Less_Then_or_Equals_To));
        If(customFieldDataTypeMap.get(selectedFilterfield1)== 'STRING' ||  customFieldDataTypeMap.get(selectedFilterfield1) == 'NUMBER' || customFieldDataTypeMap.get(selectedFilterfield1) == 'CURRENCY' || customFieldDataTypeMap.get(selectedFilterfield1) == 'DOUBLE' || customFieldDataTypeMap.get(selectedFilterfield1) == 'BOOLEAN' || customFieldDataTypeMap.get(selectedFilterfield2)== 'STRING' ||  customFieldDataTypeMap.get(selectedFilterfield2) == 'NUMBER' || customFieldDataTypeMap.get(selectedFilterfield2) == 'CURRENCY' || customFieldDataTypeMap.get(selectedFilterfield2) == 'DOUBLE' || customFieldDataTypeMap.get(selectedFilterfield2) == 'BOOLEAN' || customFieldDataTypeMap.get(selectedFilterfield3)== 'STRING' ||  customFieldDataTypeMap.get(selectedFilterfield3) == 'NUMBER' || customFieldDataTypeMap.get(selectedFilterfield3) == 'CURRENCY' || customFieldDataTypeMap.get(selectedFilterfield3) == 'DOUBLE' || customFieldDataTypeMap.get(selectedFilterfield3) == 'BOOLEAN' || customFieldDataTypeMap.get(selectedFilterfield4)== 'STRING' ||  customFieldDataTypeMap.get(selectedFilterfield4) == 'NUMBER' || customFieldDataTypeMap.get(selectedFilterfield4) == 'CURRENCY' || customFieldDataTypeMap.get(selectedFilterfield4) == 'DOUBLE' || customFieldDataTypeMap.get(selectedFilterfield4) == 'BOOLEAN' || customFieldDataTypeMap.get(selectedFilterfield5)== 'STRING' ||  customFieldDataTypeMap.get(selectedFilterfield5) == 'NUMBER' || customFieldDataTypeMap.get(selectedFilterfield5) == 'CURRENCY' || customFieldDataTypeMap.get(selectedFilterfield5) == 'DOUBLE' || customFieldDataTypeMap.get(selectedFilterfield5) == 'BOOLEAN')
        {
            options.add( new Selectoption('Like',Label.Label_Like));
            options.add( new Selectoption('Contains','Contains'));
            options.add( new Selectoption('NotContains','Does not contain'));
        }
        return options;
    }
    // method to get Condition 
    // return type : List < Selectoption >
    public List < Selectoption > getCondition() {
        List < Selectoption > options = new List < Selectoption >();
        //options.add( new Selectoption('NONE','--None--'));
        options.add( new Selectoption('AND',Label.Label_And));
        options.add( new Selectoption('OR',Label.Label_Or));

        return options;

    }

}