/*
 * Copyright (c) 2009-2010 Akritiv Technologies, Inc.  All Rights Reserved.
 * This software is the confidential and proprietary information
 * (Confidential Information) of Akritiv Technologies, Inc.  You shall not
 * disclose or use Confidential Information without the express written
 * agreement of Akritiv Technologies, Inc.
 */
/*
 * Usage   :   class is used to provide "Take Payment" functionality.
 *             this class request UTA for the payment
 */
public with sharing class UTAProcesser{
    
    public List<TransactionWrapper> txList {get; set;}
    public List<Account> acc {get; set; }
    public String[] transactionIds {get; set; }
    public String TrxOrdertype  {get;set;}
    public String TrxOrderby {get;set;}
    public String transactionIdsKey{get;set;}
    private List<Temp_Object_Holder__c> txsConfig;
    public String accName {get;set;}
    public String accountId {get; set;}
    public String selectedTransactions {get; set; }
    public List<Selectoption> PaymentType{get;set;}
    public String selectedPaymentType{get;set;}
    public transaction__c tx1{get;set;}
    public String ExpMM{get;set;}
    public String ExpYY{get;set;}
    public String CVV2{get;set;}
    public string Token{get;set;}
    public String CheckWirterLabel{get;set;}
    public Integer countTotal{get;set;}
    
    public List<Selectoption> EXPMonth{get;set;}
    public List<Selectoption> EXPYear{get;set;}
    public List<Selectoption> CheckIDType2{get;set;}

    public String selectedCheckIDType{get;set;}

    public ID PaymentID1{get;set;}
    
    public String ABANumber{get;set;}
    public String CheckNo{get;set;}
    public String CheckCCType{get;set;}
    public String CheckIDType{get;set;}
    public String SecondaryId{get;set;}
    
    public boolean ShowCG{get;set;}
    public boolean ShowCC{get;set;}
    public boolean ShowCCtoken{get;set;}
    
    public boolean ShowACH{get;set;}
    public boolean ShowRDC{get;set;}
    public boolean ShowApproved{get;set;}
    
    public Payment__c payment;
    
    public Double PaymentAmount;
    
    public List<Selectoption> CheckCCType1{get;set;}
    public String trxId;
    
    public boolean renderNewContactSection{get;set;}
    
    public boolean showEmailButton{get;set;}
    public Contact newContact {get; set; }
    
    public boolean sendEmailRendered1 {get;set;}
    public boolean Previewstatment1Rendered1 {get;set;}
    
    List<Transaction__c> selectedTxs;
    public String CheckWriterName{get;set;}
    public Account accountRecord{get;set;}
    public boolean showOK{get;set;}
    public boolean showMainScreen{get;set;}
    public String AccountNumber{get;set;}
    public String AccountNumberLabel{get;set;}
    public String CheckCCTypeLabel{get;set;}
    public String UTATokenField {get; set;}
    List<Selectoption> contactFieldOptions{get;set;}
    public String tokenValueId{get; set;}
    
    //Payment Request
    Public String contactNoteTitle{get;set;}
    Public String contactNote{get;set;}
    public String toAddresses {get;set;}
    public String bccAddresses {get; set; }
    public String ccAddresses {get; set; }
  
    public String contactId{get; set; }
    public String targetContactId{get; set; }
    public String hiddenKey{get; set; }
    public Boolean displayCloseMessage{get;set;}
    public Contact defaultContact {get;set;}
    public List<Contact> defaultContacts;
    
    public List<Transaction__c> transList{get;set;}
    public EmailTemplate statementPDFTemplate {get; set; }
    public Double totalPaymentAmount {get; set; }
    public string emailTemplateBody{get; set; }
    
    public Map<Id,Double> utamount;
    
    public boolean takePaymentRendered1{get;set;}
    public String currencyIsoCode {get; set; }
    public Account controllerAccount {get; set; }
    public String txCurrencyIsoCode;
    Public String totalPaymentBal{get;set;}
    
    
    public UTAProcesser() {
       renderNewContactSection = false;
       newContact = new contact();
       takePaymentRendered1 = false;
       sendemailRendered1 = false;
       CheckWirterLabel = Label.Label_Check_Writer_Name;
       AccountNumberLabel = Label.Label_Account_Number;
       CheckCCTypeLabel = Label.Label_Account_type;
       utamount = new Map<Id,Double>();
       tx1 = new transaction__c();
       ShowCG = true;
       showOK = false;
       showMainScreen = true;
       ShowApproved = false;
       showEmailButton = false;
       ShowCC = false;
       ShowCCtoken = false;
       ShowACH = false;
       ShowRDC = false;
       PaymentType = new List<Selectoption>();
       CheckCCType1 = new List<Selectoption>();
       CheckIDType2 = new List<Selectoption>();
      
       contactFieldOptions = new List<selectOption>();
       EXPMonth = new List<Selectoption>();
       EXPYear = new List<Selectoption>();
       ExpMM = '';
       ExpYY = '';
       CVV2 = '';
       ABANumber = '';
       CheckNo = '';
       CheckCCType = '';
       CheckIDType = '';
       CheckWriterName = '';
       
       SecondaryId = ''; 
       AccountNumber = ''; 
       transactionIds = new List<String>();
       countTotal = 0;
       
       accountId = ApexPages.currentPage().getParameters().get('accId');
       
       trxId = ApexPages.currentPage().getParameters().get('txId');
       if(trxId != null && trxId != ''){
           transactionIds.add(trxId);
       }
       
       TrxOrdertype = ApexPages.currentPage().getParameters().get('ordertype');
       TrxOrdertype = (TrxOrdertype !=null ? String.escapeSingleQuotes(TrxOrdertype):null); 
       TrxOrderby = ApexPages.currentPage().getParameters().get('orderby');
       
       TrxOrderby = (TrxOrderby !=null ? String.escapeSingleQuotes(TrxOrderby):null);
       
       system.debug('---ApexPages.currentPage().getParameters().get----'+ApexPages.currentPage().getParameters().get('txIds'));
       if(ApexPages.currentPage().getParameters().get('txIds') != null){
            transactionIdsKey = ApexPages.currentPage().getParameters().get('txIds').trim();
            transactionIdsKey = String.escapeSingleQuotes(transactionIdsKey);
            txsConfig = new List<Temp_Object_Holder__c>();
            txsConfig = [select value__c from Temp_Object_Holder__c where key__c =:transactionIdsKey limit 1];
            if(txsConfig.size() > 0 ) {
                if(txsConfig.get(0).value__c != null && txsConfig.get(0).value__c != ''){
                   selectedTransactions =  txsConfig.get(0).value__c;
                   transactionIds = txsConfig.get(0).value__c.split(',');
                }
            }
        }
        txList = new List<TransactionWrapper>();
        List<Transaction__c> transList = new List<Transaction__c>();
        String trxpromiseQuery = 'select Id, Account__c, Name, Create_date__c,Balance__c, Amount__c,Due_Date__c';
        trxpromiseQuery = trxpromiseQuery + ' from Transaction__c where id in: transactionIds ';
        transList = Database.query(trxpromiseQuery);    
        countTotal = transList.size();    
        
        system.debug('---transList----'+transList);
        
        for(Transaction__c t : transList) {
            txList.add(new TransactionWrapper(t));
          
        }
        
        system.debug('---txList----'+txList);
        
        if(transList != null && transList.size() > 0){
            accountId = transList[0].Account__c;
        }
        List<Account> accList = new List<Account>();
        String query;
        system.debug('---accountId ----'+accountId);
        system.debug('---UtilityController.isMultiCurrency()---'+UtilityController.isMultiCurrency());
        //if(UtilityController.isMultiCurrency()){
                  accList = [select BillingStreet,BillingCity,BillingState,BillingPostalCode,Phone,AccountNumber,Token__c,Token__r.Name,Name from Account where Id =: accountId];
              //  query = 'select CurrencyISOCODE,BillingStreet,BillingCity,BillingState,BillingPostalCode,Phone,AccountNumber,UTA_Token__c,UTA_Token__r.Name,Name from Account where Id =: ' +'\'' +accountId + '\'';
              //  accList = database.query(query);
       // }else{
        
       // query = 'select BillingStreet,BillingCity,BillingState,BillingPostalCode,Phone,AccountNumber,UTA_Token__c,UTA_Token__r.Name,Name from Account where Id =: ' +'\'' +accountId + '\'';
       //     accList = database.query(query);
       //  } 
        
        if(accList.size() > 0){
            accountRecord = accList.get(0);
        }
        
        acc = [select Name from Account where id =: accountId];
        currencyIsoCode = ( String )(UtilityController.isMultiCurrency() ? accountRecord.get('CurrencyIsoCode') : UtilityController.getSingleCurrencyOrgCurrencyCode());
        txCurrencyIsoCode = currencyIsoCode;
        currencyIsoCode =  UtilityController.CurrencyIsoCodeValue(currencyIsoCode);  
       
        if(acc.size() > 0)
            accName = acc.get(0).Name;
        
        CheckCCType1.add(new selectOption('B',Label.Label_Business));
        CheckCCType1.add(new selectOption('P',Label.Label_Personal));
        CheckCCType1.add(new selectOption('S',Label.Label_Saving));
        PaymentType.add(new selectOption('ACH',Label.Label_Cheque));
        PaymentType.add(new selectOption('CC',Label.Label_Credit_Debit_Card));

        //Expyy Code
        Date dt = Date.today();
        Integer currentyear = dt.year();
       
        for(Integer i = 1; i<=12; i ++){
            String s ; 
             if(i < 10)
                s = '0' + i;
             else
                 s = '' + i;
            Integer j = 11 + i;
        EXPMonth.add(new selectOption(s,s));
        
        s = String.valueOf(currentyear) + '';
        EXPYear.add(new selectOption(s,s));
        currentyear ++;
        }
        
        emailTemplateBody = Previewstatment();
        system.debug('--emailTemplateBody --'+emailTemplateBody );
    }
  
    public List<SelectOption> getMyPicklist(){   
        List<SelectOption> options = new List<SelectOption>();
        List<PaymentToken__c> token= [ Select Id, Name,Card_Type__c,Expiry_Month__c,Expiry_Year__c From PaymentToken__c limit 500];
        options.add(new SelectOption('NONE', Label.Lable_None));
        for(PaymentToken__c a : token){
            options.add(new SelectOption(a.Id,a.Name+'('+a.Card_Type__c+','+a.Expiry_Month__c+','+a.Expiry_Year__c+')'));
        }
    
        return options;
    }
                
   public pagereference tokenValuePass(){
       system.debug('--tokenValueId---'+tokenValueId);
       ShowCC = false;
      
       return null;
    } 
   
   public pagereference changePaymentType1(){
       if(selectedPaymentType == 'CC'){
          CheckCCType1.clear();
          CheckCCType1.add(new selectOption('VISA',Label.Label_VISA));
          CheckCCType1.add(new selectOption('Master Card',Label.Label_Master_Card));
          CheckCCType1.add(new selectOption('AMEX',Label.Label_AMEX));
          CheckCCType1.add(new selectOption('Discover',Label.Label_Discover));
          ShowCC = true;
          ShowCCtoken = true;
          ShowCG = false;
          ShowACH = false;
          ShowRDC = false;
          CheckWirterLabel = 'Card Holder Name';
          AccountNumberLabel = 'Card #';
          CheckCCTypeLabel = 'Type Of Card';
      }
      else if(selectedPaymentType == 'ACH'){
          CheckCCType1.clear();
          CheckCCType1.add(new selectOption('B',Label.Label_Business));
          CheckCCType1.add(new selectOption('P',Label.Label_Personal));
          CheckCCType1.add(new selectOption('S',Label.Label_Saving));
          ShowCG = true;
          ShowCC = false;
          ShowCCtoken = false;
          ShowACH = false;
          ShowRDC = false;
          CheckWirterLabel = Label.Label_Check_Writer_Name;
          AccountNumberLabel = Label.Label_Account_Number;
          CheckCCTypeLabel = Label.Label_Account_type;
      }
      else if(selectedPaymentType == 'ACH-G'){
          CheckCCType1.clear();
          CheckCCType1.add(new selectOption('B',Label.Label_Business));
          CheckCCType1.add(new selectOption('P',Label.Label_Personal));
          CheckCCType1.add(new selectOption('S',Label.Label_Saving));
          ShowACH = true;
          ShowCG = false;
          ShowCC = false;         
          ShowRDC = false;
          CheckWirterLabel = Label.Label_Check_Writer_Name;
          AccountNumberLabel = Label.Label_Account_Number;
          CheckCCTypeLabel = Label.Label_Account_type;
      }
       else if(selectedPaymentType == 'RDC-G'){
          CheckCCType1.clear();
          CheckCCType1.add(new selectOption('B',Label.Label_Business));
          CheckCCType1.add(new selectOption('P',Label.Label_Personal));
          CheckCCType1.add(new selectOption('S',Label.Label_Saving));
          ShowRDC = true;
          ShowCG = false;
          ShowCC = false;
          ShowACH = false;
          CheckWirterLabel = Label.Label_Check_Writer_Name;
          AccountNumberLabel = Label.Label_Account_Number;
          CheckCCType = Label.Label_Account_type;
      }else{
          ShowCC= false; 
          ShowCG = false;
      }
          
      return null;
   }
   
    public class TransactionWrapper {
        public Transaction__c tx {get; set; }
        // Selected flag set to true when a Tx is selected/checked from the page 
        public Boolean selected {get; set; }
        public Decimal PaymentAmount{get;set;}

        // Default construnctor for the Wrapper Class "TransactionWrapper"
        public TransactionWrapper(Transaction__c tx) {
            this.selected = true;
            this.tx = tx;
            Decimal temp1 = tx.Balance__c;
            string val1= temp1.setScale(2).toPlainString();
            this.PaymentAmount = Decimal.valueof(val1);
            system.debug('----------'+ this.PaymentAmount);
          //this.PaymentAmount = tx.Balance__c.setscale(2);
        }
    }
    
    public PageReference execute(){
     
        String UTATransactionDate = String.valueOf(Date.Today());
     
        String  paymentStatus ='';
        String ErrorMessage = '';
       
        List<String> datestr = UTATransactionDate.split('-');
        string month ;
        if(datestr.get(1).startsWith('0'))
           month  = datestr.get(1).replace('0','');
        
        UTATransactionDate = datestr.get(0)+'-'+ datestr.get(1)+'-'+datestr.get(2);
        Integer icount = 1;        
          
          //create a map for payment request
        Map<String,String> reqParamMap = new Map<String, String>();
        reqParamMap.put('ABANUMBER',String.valueOf(ABANumber));
        reqParamMap.put('ACCOUNTNUMBER',String.valueOf(AccountNumber));       
        reqParamMap.put('CHECKNUMBER',String.valueOf(CheckNo));
        reqParamMap.put('CHECKCCTYPE',String.valueOf(CheckCCType));        
        reqParamMap.put('NAME',String.valueOf(CheckWriterName));        
        reqParamMap.put('EXPMM',String.valueOf(ExpMM));        
        reqParamMap.put('EXPYY',String.valueOf(ExpYY));        
        reqParamMap.put('TRANSACTIONDATE',String.valueOf(UTATransactionDate ));        
        reqParamMap.put('PAYMENTTYPE',String.valueOf(selectedPaymentType));  
              
       // reqParamMap.put('TOKEN',String.valueOf(tokenValueId));        
       // reqParamMap.put('AMOUNT',String.valueOf(utamount));        
        reqParamMap.put('POINVOICE',accountRecord.Name);        
        reqParamMap.put('ADDRESS',accountRecord.BillingStreet);     
         reqParamMap.put('CITY',accountRecord.BillingCity);        
        reqParamMap.put('STATE',accountRecord.BillingState);        
        reqParamMap.put('ZIPCODE',accountRecord.BillingPostalCode);        
        reqParamMap.put('PHONE',accountRecord.Phone); 
        reqParamMap.put('CVV2',String.valueOf(CVV2));       
        reqParamMap.put('CONFIRMATIONEMAIL','ashish.mehta@akritiv.com');  
        reqParamMap.put('PAYMENTTYPE',String.valueOf(selectedPaymentType));        
          if (tokenValueId != null && tokenValueId != '' ){
           reqParamMap.put('TOKEN',String.valueOf(tokenValueId));  
         
        }      
     
      
        payment = new payment__c();
        payment.account__c = accountId ;
        
       datetime d = datetime.now();
       String Paymentdatetime = d.format('yyMMddHHmmss');
       
     /*  if (String.valueOf(d.month()).length() == 1)
           string mm = '0' + string.valueof(d.month());
       if (String.valueOf(d.hour()).length() == 1)
           string h = '0' + d.hour();
       if (String.valueOf(d.minute()).length() == 1)
           string min = '0' + d.minute();*/
                
       payment.name =  Paymentdatetime;
       system.debug('----year & Month---'+ d.year()+d.month()); 
          
        if(ABANumber != null && ABANumber != '')
            payment.ABANumber__c = ABANumber;
        if(accountRecord.BillingState != null && accountRecord.BillingState != '')
            payment.State__c =accountRecord.BillingState;
        if(accountRecord.BillingCity!= null && accountRecord.BillingCity!= '')    
            payment.City__c = accountRecord.BillingCity;
        if(accountRecord.BillingStreet!= null && accountRecord.BillingStreet!= '')
            payment.Payment_Address__c = accountRecord.BillingStreet;
        if(CheckNo != null && CheckNo != '')   
            payment.Check_Number__c = CheckNo;
        if(CheckCCType != null && CheckCCType != '')  
            payment.checkCCtype__c = CheckCCType;
        if(selectedPaymentType != null && selectedPaymentType != '')
            payment.Payment_Type__c = selectedPaymentType;
        if(accountRecord.Phone!= null && accountRecord.Phone!= '')
            payment.Phone__c =accountRecord.Phone;
        if(accountRecord.BillingPostalCode!= null && accountRecord.BillingPostalCode!= '')
            payment.Zip_Code__c = accountRecord.BillingPostalCode;
        if(CheckWriterName != null && CheckWriterName != '')
            payment.Customer_Name__c = CheckWriterName;   
        payment.Payment_Date__c = Date.Today();
        
          TakePaymentParametersController tak = new TakePaymentParametersController();
        String str = tak.createRequestResponse(reqParamMap ,selectedTxs,utamount);
        system.debug('---str---'+str);
        List<String> responseList = str.split('<RESPONSE>');
        system.debug('---responseList.size()---'+responseList.size());
        IF(responseList.size() ==  1){
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.INFO,Label.Label_Payment_Failed_Pleae_check_your_details));
            showMainScreen = true;
            ShowOK = false;
            ShowApproved = false;
            return null;  
        }
        List<String> responseList1 = responseList.get(1).split('</WCARESPONSE>');
        responseList1.remove(responseList1.size()-1);     
             
        for(String res1 : responseList1){  
            String  res11 = '<?xml version="1.0" encoding="ISO-8859-1"?>';
            res11 = res11 + '<RESPONSE>';
            res11 = res11 + res1;
            res11 = res11 +'</WCARESPONSE>';
            res11 = res11 +'</RESPONSE>';  
                        
            try{    
            
            XMLDom xmld = new XMLDom(res11);
            XMLDom.Element txid = xmld.getElementByTagName('INVOICENO'); 
            XMLDom.Element txstatus = xmld.getElementByTagName('STATUS'); 
            XMLDom.Element RETURNMSG = xmld.getElementByTagName('RETURNMSG'); 
            XMLDom.Element PaymentID = xmld.getElementByTagName('PAYMENTID'); 
            XMLDom.Element AccountNo= xmld.getElementByTagName('ACCOUNTNUMBER');
            XMLDom.Element tokenno = xmld.getElementByTagName('TOKEN');
            XMLDom.Element TransactionDate= xmld.getElementByTagName('TRANSACTIONDATE');
            XMLDom.Element ExpiryMonth= xmld.getElementByTagName('EXPMM');
            XMLDom.Element ExpiryYear= xmld.getElementByTagName('ExpYY');
            XMLDom.Element CardNumber= xmld.getElementByTagName('ACCOUNTNUMBER');
            XMLDom.Element checktype = xmld.getElementByTagName('CHECKCCTYPE');
            XMLDom.Element utaAmount = xmld.getElementByTagName('AMOUNT');
            
            String transactionNo = txid.getValue('INVOICENO');
            
            paymentStatus = txstatus.getValue('STATUS');
            
            String  TxReturnMsg = RETURNMSG.getValue('RETURNMSG');
            String  PaymentIdentifier = PaymentID.getValue('PAYMENTID');
            String  AccountNumber1 = AccountNo.getValue('ACCOUNTNUMBER');
            String  tranDate = TransactionDate.getValue('TRANSACTIONDATE');
            String  UTAamt= utaAmount.getValue('AMOUNT');
            String  tokenNumber;
            String  ExpMonth;
            String  ExpYear;
            String  CardNum;
            String  cctype;
            if(selectedPaymentType == 'CC' && tokenno != null){
                tokenNumber = tokenno.getValue('TOKEN');
                ExpMonth = ExpiryMonth.getValue('EXPMM');
                ExpYear = ExpiryYear.getValue('ExpYY');
                CardNum = CardNumber.getValue('ACCOUNTNUMBER');
                cctype = checktype.getValue('CHECKCCTYPE');
            }
        
            Transaction__c tx = [select id,Name,Account__c,Amount__c from Transaction__c where Name =: transactionNo limit 1];
            payment.amount__c = PaymentAmount;
        

            if(paymentStatus == 'F'){
                  ErrorMessage = ErrorMessage + transactionNo + ' - Failed Due to : ' + TxReturnMsg + '... ';
                  payment.Status__c = 'Failed';
                  
                  //========================================================================================== 
                       Map<String,Schema.SObjectField> m = Schema.SObjectType.payment__c.fields.getMap();
                       for (String fieldToCheck : m.keyset()) {
                          // Check if the user has create access on the each field
                          if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
                              if (!m.get(fieldToCheck).getDescribe().isCreateable() || !m.get(fieldToCheck).getDescribe().isUpdateable()) {
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                        'Insufficient access'));
                               return null;
                              }
                          }
                        }
                    //========================================================================================
                  
                  upsert payment;
                  Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.INFO,Label.Label_Payment_Failed_Due_To + TxReturnMsg ));  
                
                  ShowMainScreen = true;
                  ShowOK = false;
                  ShowApproved = false;
            }else{
                  payment.Status__c = 'Approved';
                  payment.Card__c = AccountNumber1 ;
                  //payment.Payment_From_UTA__c = true;
                  payment.Payment_Token__c = tokenNumber;
                  Payment_Line__c pl = new Payment_Line__c();
                  
                  //========================================================================================== 
                       Map<String,Schema.SObjectField> m1 = Schema.SObjectType.payment__c.fields.getMap();
                       for (String fieldToCheck : m1.keyset()) {
                          // Check if the user has create access on the each field
                          if (m1.get(fieldToCheck).getDescribe().isCustom() && !m1.get(fieldToCheck).getDescribe().isCalculated() ) {
                              if (!m1.get(fieldToCheck).getDescribe().isCreateable() || !m1.get(fieldToCheck).getDescribe().isUpdateable()) {
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                        'Insufficient access'));
                               return null;
                              }
                          }
                        }
                    //========================================================================================
                  
                  upsert payment;
                  pl.Payment_ID__c= PaymentIdentifier;
                  pl.Applied_To__c = tx.Id;
                  pl.Payment__c = payment.Id;
                  pl.Transaction_Date__c = Date.valueof(tranDate);
                  pl.Applied_Amount__c = Decimal.valueOf(UTAamt);
                  //==========================================================================================  
           Map<String,Schema.SObjectField> m = Schema.SObjectType.Payment_Line__c.fields.getMap();
           for (String fieldToCheck : m.keyset()) {
              // System.debug('=====newContact12===='+newContact.get(fieldToCheck));
              // if(newContact.get(fieldToCheck) != null){
              // Check if the user has create access on the each field
                  System.debug('===fieldToCheck==='+fieldToCheck);
                  if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
                      if (!m.get(fieldToCheck).getDescribe().isCreateable()) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                'Insufficient access'));
                        System.debug('====fieldToCheck in====='+fieldToCheck);
                       return null;
                      }
                  }
             // }
            }
           // System.debug('==newContact===='+newContact);
            //========================================================================================

                  insert pl;
                          if(selectedPaymentType =='CC'){
                              List<PaymentToken__c> token= [ Select Id, Name,Card_Type__c,Expiry_Month__c,Expiry_Year__c From PaymentToken__c where Name =:tokenNumber];
                              if(token.size() > 0 ){
                              }else{
                              PaymentToken__c tok= new PaymentToken__c();
                              tok.Name = tokenNumber;
                              tok.Card_Number__c = CardNum;
                              tok.Card_Type__c = cctype;
                              tok.Expiry_Month__c = ExpMonth;
                              tok.Expiry_Year__c = ExpYear;
                              
                             //========================================================================================== 
                               Map<String,Schema.SObjectField> m2 = Schema.SObjectType.PaymentToken__c.fields.getMap();
                               for (String fieldToCheck : m2.keyset()) {
                                  // Check if the user has create access on the each field
                                  if (m2.get(fieldToCheck).getDescribe().isCustom() && !m2.get(fieldToCheck).getDescribe().isCalculated() ) {
                                      if (!m2.get(fieldToCheck).getDescribe().isCreateable() || !m2.get(fieldToCheck).getDescribe().isUpdateable()) {
                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                                                'Insufficient access'));
                                       return null;
                                      }
                                  }
                                }
                            //========================================================================================
                              
                              Upsert tok;
                              }
                          }
                          
                     }
                    
                  PaymentID1 = payment.Id;
            }catch(System.StringException e){
               system.debug('-----e----'+e);
               }
            }
       system.debug('---paymentStatus --'+paymentStatus);
       if(paymentStatus == 'F'){
           Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.INFO,'' + ErrorMessage));  
           ShowMainScreen = true;
           ShowOK = false;
           ShowApproved = false;
           return null;
        }
        else{
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.INFO,Label.Label_Payment_Sent_Successfully));  
            ShowMainScreen = false;
            ShowOK = false;
            ShowApproved = true;
            showEmailButton = true;
            return null;
        }
    
        if ( str != '' && str != null ){
            system.debug('-----Response-----'+str) ;
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.INFO, str));  
            return null;
        }   
        if(selectedTxs.size()>0) {
            //==========================================================================================  
             list<String> lstFields = new list<String>{'Status','Auto_Dunning_Error__c','Dunning_Error_Fix_URL__c'};
           Map<String,Schema.SObjectField> m = Schema.SObjectType.Transaction__c.fields.getMap();
           for (String fieldToCheck : lstFields) {
              // Check if the user has create access on the each field
                if(!m.get(fieldToCheck).getDescribe().isCalculated()){
                 if (!m.get(fieldToCheck).getDescribe().isUpdateable()) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                            'Insufficient access'));
                   return null;
                  }
                }
            }
        //========================================================================================
            update selectedTxs;
        }
        return goBackToSourcePage();
        // return null;    
    }
    
    public void save(){
        PaymentAmount = 0;
        selectedTxs = new List<Transaction__c>();
        
        for(TransactionWrapper tw : txList) {
              if(tw.PaymentAmount != null)
                  PaymentAmount = PaymentAmount + tw.PaymentAmount;   
                  system.debug('-----tw.PaymentAmount---'+tw.PaymentAmount);
                  utamount.put(tw.tx.Id,tw.PaymentAmount); 
                         
              selectedTxs.add(tw.tx);
         }
          //Check Credit Limit
          double temp = 0;
          if(ConfigUtilController.getPaymentCreditLimit() != null)
            temp = ConfigUtilController.getPaymentCreditLimit();
            

          decimal temp1 = Decimal.valueOf(temp);
          if(selectedPaymentType == 'CC' && PaymentAmount > temp ){
             Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.INFO, Label.Label_You_are_not_authorized + temp1.setScale(2) ));
             return;
          }
         
          if (tokenValueId == null && tokenValueId == ''){
          
             if(CheckWriterName == '' || CheckWriterName == null){
             Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.INFO, Label.Label_Please_fill_in_the +CheckWirterLabel+ Label.Label_Field ));
             return;
            
            }
            if(AccountNumber == '' || AccountNumber == null){
             Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.INFO, Label.Label_Please_fill_in_the +AccountNumberLabel + Label.Label_Field ));
             return;
            }
            
            if(selectedPaymentType == 'Check'&& (ABANumber == '' || ABANumber == null)){
             Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.INFO, Label.Label_Please_fill_in_the_Routing_Transit_Field ));
             return;
            }
         }      
      
        showMainScreen = false;
        showOK = true;
        
        //========================================================================================== 
       Map<String,Schema.SObjectField> m = Schema.SObjectType.Transaction__c.fields.getMap();
       for (String fieldToCheck : m.keyset()) {
          // Check if the user has create access on the each field
          if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
              if (!m.get(fieldToCheck).getDescribe().isCreateable() || !m.get(fieldToCheck).getDescribe().isUpdateable()) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                        'Insufficient access'));
               return;
              }
          }
        }
        //========================================================================================
        
        
         upsert selectedTxs;
                
          Decimal PaymentAmountInDec = Decimal.valueOf(PaymentAmount);
          Decimal cents;
          cents = PaymentAmountInDec  - PaymentAmountInDec.intValue();
          
          cents = cents.setScale(2);
           
          String strCents = cents.format().substring(1);
            
          
          //User u = [select Id, LanguageLocaleKey from user where id =: UserInfo.getUserId()];
                    
        Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.INFO, Label.Label_Please_confirm_the_payment+ PaymentAmountInDec.intValue().format()+ strCents));
     }
    
     public Pagereference goBackToSourcePage() {
           return new Pagereference('/'+accountId);
     }
    
     public Pagereference goBackToPayment() {
           system.debug('------PaymentID1'+PaymentID1);
           return new Pagereference('/'+PaymentID1);
     }
  
     public Pagereference sendEmail() {
            //--email mechanism with mandrill--start-----
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            MandrillEmailService objMandrill = new MandrillEmailService();
            
            mail.setSubject('Payment Created Successfully');
            objMandrill.strSubject = 'Payment Created Successfully';
            //--email mechanism with mandrill--end-----
            String innerHtml = '';
             String htmlBody = '<br><b>Payment Details</b>';
             
            
             List<payment__c> payList = [select id,Name,account__r.name,Applied_Amount__c,Payment_Type__c from payment__c where id =: PaymentID1];
              if(payList.size() > 0){
            payment__c pay = [select id,Name,account__r.name,Applied_Amount__c,Payment_Type__c from payment__c where id =: PaymentID1];
            List<Payment_Line__c> paylineItem = [select Id,Name,Applied_Amount__c,Applied_To__c,Payment__c,Applied_To__r.Name,Applied_To__r.Balance__c from Payment_Line__c where  Payment__c=:PaymentID1];
           
            htmlBody += '<br> Name:'  +pay.name + '<br>AccountName: ' + pay.account__r.name + '<br>Applied Amount : ' + pay.Applied_Amount__c +'<br>Payment Type : '+pay.Payment_Type__c+'<br>';
           
            
             innerHtml = 'Following payment line Item is Created for '+pay.name+'<br>';
            innerHtml += '<table width="100%" class="billing" style="border-collapse:collapse;padding:0px; border:1px solid gray; font-family:verdana;">';
            innerHtml += '<tr >';
            innerHtml += '<th style="background-color:#E6EAE9;border:1px solid gray;text-align: left;padding: 6px 6px 6px 3px;">Name</th>';
            innerHtml += '<th style="background-color:#E6EAE9;border:1px solid gray;text-align: left;padding: 6px 6px 6px 3px;">Applied Amount</th>';
            innerHtml += '<th style="background-color:#E6EAE9;border:1px solid gray;text-align: left;padding: 6px 6px 6px 3px;">Invoice#</th>';
            innerHtml += '<th style="background-color:#E6EAE9;border:1px solid gray;text-align: left;padding: 6px 6px 6px 3px;">Balance</th>';
            innerHtml += '</tr>';
            
              
            for(Payment_Line__c lineIt: paylineItem) {
            
                    innerHtml += '<tr>';
                    innerHtml += '<td style="text-align:left; width:auto; border: solid 1px gray; padding-left: 3px;padding-right: 3px; white-space:nowrap;">'+lineIt.Name+'</td>';
                    innerHtml += '<td style="text-align:left; width:auto; border: solid 1px gray; padding-left: 3px;padding-right: 3px; white-space:nowrap;">'+lineIt.Applied_Amount__c+'</td>';
                    innerHtml += '<td style="text-align:left; width:auto; border: solid 1px gray; padding-left: 3px;padding-right: 3px; white-space:nowrap;">'+lineIt.Applied_To__r.Name+'</td>';
                    innerHtml += '<td style="text-align:left; width:auto; border: solid 1px gray; padding-left: 3px;padding-right: 3px; white-space:nowrap;">'+lineIt.Applied_To__r.Balance__c+'</td>';
                    
                    innerHtml += '</tr>';
                    
                  }
                  }
             innerHtml += '</table>';
             //--email mechanism with mandrill--start-----
             mail.setHtmlBody(htmlBody+'<br>'+innerHtml);
             objMandrill.strHtmlBody =htmlBody+'<br>'+innerHtml;
             //--email mechanism with mandrill--end-----
             List<Contact> ccList = new List<Contact>();
            
             ccList = [select Id, Email, Salutation, Name from Contact where AccountId =: accountId and Default__c = true limit 1];
             
             if(ccList.size() == 0){
                    Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Default_Contact_not_found_on_this_account));
                    renderNewContactSection = true;
                    showEmailButton = false;
                    newContact = new Contact();    
                    return null;           
             }
             if(ccList != null && ccList.size()>0){
                    contact cc = ccList.get(0);
                
                   if(cc.email == null || cc.email == '') {
                        Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Contact_email_not_found));
                        renderNewContactSection = true;
                        showEmailButton = false;
                        return null;
                    }
               
                   if(cc.email != null && cc.email != ''){
                        //--email mechanism with mandrill--start-----
                        mail.setToAddresses(new String[] {cc.email});
                        objMandrill.strToEmails = new String[] {cc.email};
                        //--email mechanism with mandrill--end-----
                    } 
             }    
             //--email mechanism with mandrill--start-----  
            Messaging.sendEmailResult[] results = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});
            objMandrill.SendEmail();
            //--email mechanism with mandrill--end-----
            if(results.size() > 0){
                for ( Messaging.sendEmailResult result : results ) {
                    if ( !result.isSuccess () ) {
                        Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, result.getErrors().get(0).getMessage()));
                    }
                }
            }                      
            return new Pagereference('/'+accountId);
   }
   
   public PageReference Savecontact(){
        //Set the newContact accountId
   
        if(accountId !=null && accountId.trim() !='')
             newContact.accountId = accountId;
        newContact.default__c = true;

        if(newContact.lastname == null){
            newContact.lastname = 'test';
        }
        //Insert the new contact
        //========================================================================================== 
           Map<String,Schema.SObjectField> m = Schema.SObjectType.Contact.fields.getMap();
           for (String fieldToCheck : m.keyset()) {
              // Check if the user has create access on the each field
              if (m.get(fieldToCheck).getDescribe().isCustom() && !m.get(fieldToCheck).getDescribe().isCalculated() ) {
                  if (!m.get(fieldToCheck).getDescribe().isCreateable() || !m.get(fieldToCheck).getDescribe().isUpdateable()) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL,
                                                            'Insufficient access'));
                   return null;
                  }
              }
            }
            //========================================================================================
        
        upsert newContact;

        //Set the contact list
        //return setContactListOnSave(newContact);
        system.debug('----newContact.email----'+newContact.email);
        if(newContact.email == '' || newContact.email == null){
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Label_Contact_email_not_found));
            renderNewContactSection = true;
            showEmailButton = false;
            return null;
        }
        renderNewContactSection = false;
        showEmailButton = true;
        return null;
    }
    
    public PageReference cancelContact(){
        //Set the contact list
        //return setContactListOnSave(newContact);
       
        renderNewContactSection = false;
        
        showEmailButton = true;
        
        return null;
    }
    
    public Pagereference Cancel() {
     
           ExpMM = '';
           ExpYY = '';
           CVV2 = '';
           ABANumber = '';
           CheckNo = '';
           CheckCCType = '';
           CheckIDType = '';
           CheckWriterName = '';
           
           SecondaryId = ''; 
           AccountNumber = ''; 
         
           ShowMainScreen = true;
           ShowOK = false;
           return null;
          
    }
    
    public Pagereference CancelAccount() {
           sendEmailRendered1 = false;
           return null;
          
    }
    public Pagereference goBack() {
           ShowMainScreen = true;
           ShowOK = false;
           return null;
    }
       
    public Pagereference sendMail() {
           return new Pagereference('/apex/PaymentRequestPage'); 
    }


    //Payment Request
    public Pagereference execute1() {
          
        system.debug('------targetContactId---' +targetContactId);
        if(targetContactId == null || targetContactId== ''){
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR,Label.Label_Please_Select_a_Contact_To_whom_you_want_to_Send));
            return null;
        }
        
        String[] allEmailIdsCC = ccAddresses.split(';');
        String[] allEmailIdsBCC = bccAddresses.split(';');
        
        Contact con = [select Id,Name,Email,phone,fax from Contact where id=:targetContactId];
       
        emailTemplateBody = Previewstatment();
         //--email mechanism with mandrill--start----- 
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        MandrillEmailService objMandrill = new MandrillEmailService();

        mail.setHtmlBody(emailTemplateBody);
        objMandrill.strHtmlBody = emailTemplateBody; 
        mail.setSubject('Akritiv Payment Link');
        objMandrill.strSubject = 'Akritiv Payment Link';
        mail.setToAddresses(new String[] {con.email});
        objMandrill.strToEmails = new String[] {con.email}; 

        //--email mechanism with mandrill--end-----          
        if(ccAddresses != null && ccAddresses.length() > 0 ){
//--email mechanism with mandrill--start-----
              mail.setCcAddresses(allEmailIdsCC);
              objMandrill.strCCEmails = allEmailIdsCC;
              //--email mechanism with mandrill--end-----
        }
        if(bccAddresses!= null && bccAddresses.length() > 0){
//--email mechanism with mandrill--start-----
                   mail.setBccAddresses(allEmailIdsBCC);
                   objMandrill.strBCCEmails = allEmailIdsBCC;
                   //--email mechanism with mandrill--end-----
        }
                  //--email mechanism with mandrill--start-----
        Messaging.sendEmailResult[] results = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});
        objMandrill.SendEmail();
        //--email mechanism with mandrill--end-----            
        for ( Messaging.sendEmailResult result : results ) {
                if ( !result.isSuccess () ) {
                        Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, result.getErrors().get(0).getMessage()));
                    }
                }
         
        return new Pagereference('/'+accountId);
        }
     
     public String Previewstatment() {
            List <EmailTemplate> etpts;
            
            etpts = [select id, Name, FolderId, Subject, HtmlValue, TemplateType, Body from EmailTemplate where Name =:'Send Payment Request'];
               
            statementPDFTemplate = new EmailTemplate(); 
                
                system.debug('---etpts---'+etpts) ;
                if ( etpts.size() > 0 ){
                    statementPDFTemplate = etpts.get(0);
                }
            
                if(statementPDFTemplate == null) {
                    Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Message_Set_Configuration_Template));
                    return null;
                }
            
            string templateBody = statementPDFTemplate.HtmlValue;
            String output = getTemplateSummary();
           
             if(templateBody != null && templateBody != ''){ 
                if(templateBody.contains('{!Transactions.Summary}') ){
                    templateBody = templateBody.replace('{!Transactions.Summary}', output );
                }
            
               if(templateBody.contains('{!Transactions.TotalBalance}') ){
                    templateBody = templateBody.replace('{!Transactions.TotalBalance}', String.valueOf(totalPaymentAmount) );
                }
            }
             templateBody = replaceMergeFields(templateBody);
             return templateBody;
      }
      
      public pagereference Previewstatment1() {
            emailTemplateBody ='';
            emailTemplateBody = Previewstatment();
            system.debug('-emailTemplateBody --'+emailTemplateBody );
            return new pagereference ('/apex/PaymentRequestPDFPage');
      }
      
      public String getTemplateSummary(){

            String innerHtml= '';
            
            innerHtml += '<table style="border-collapse:collapse;padding:0px; border:1px solid gray; font-family:verdana;">';
            innerHtml += '<tr >';
            
            innerHtml += '<th style="background-color:#E6EAE9;border:1px solid gray;text-align: left;padding: 6px 6px 6px 3px;">Invoice #</th>';
            innerHtml += '<th style="background-color:#E6EAE9;border:1px solid gray;text-align: left;padding: 6px 6px 6px 3px;">Invoice Date</th>';
            innerHtml += '<th style="background-color:#E6EAE9;border:1px solid gray;text-align: left;padding: 6px 6px 6px 3px;">Due Date</th>';
            innerHtml += '<th style="background-color:#E6EAE9;border:1px solid gray;text-align: left;padding: 6px 6px 6px 3px;">Currency</th>';
            innerHtml += '<th style="background-color:#E6EAE9;border:1px solid gray;text-align: left;padding: 6px 6px 6px 3px;">Payment Amount</th>';
            
            innerHtml += '</tr>';
            
            Integer rowNum = 0;
            
            selectedTxs = new List<Transaction__c>();
            
            system.debug('---txList----'+txList);
            for(TransactionWrapper tw : txList) {
                selectedTxs.add(tw.tx);
            }
         
            system.debug('---transList ----'+selectedTxs);
            totalPaymentAmount = 0.00;
        
            for(TransactionWrapper dtx : txList) {
           
                Double newAmt = dtx.PaymentAmount == null ? 0.00 : dtx.PaymentAmount;
              
                totalPaymentAmount = totalPaymentAmount  + newAmt ;
                innerHtml += '<tr >';

                innerHtml += '<td style=" text-align:left;width:auto;border: solid 1px gray;padding-left: 3px;padding-right: 3px;white-space:nowrap;">'+ dtx.tx.Name  +'</td>';
                innerHtml += '<td style=" text-align:left;width:auto;border: solid 1px gray;padding-left: 3px;padding-right: 3px;white-space:nowrap;">'+dtx.tx.Create_Date__c+'</td>'; 
                innerHtml += '<td style=" text-align:left;width:auto;border: solid 1px gray;padding-left: 3px;padding-right: 3px;white-space:nowrap;">'+dtx.tx.Due_Date__c +'</td>';
                innerHtml += '<td style=" text-align:left;width:auto;border: solid 1px gray;padding-left: 3px;padding-right: 3px;white-space:nowrap;">USD</td>';
                innerHtml += '<td style=" text-align:left;width:auto;border: solid 1px gray;padding-left: 3px;padding-right: 3px;white-space:nowrap;">'+ dtx.PaymentAmount +'</td>';

                innerHtml += '</tr>';

            }
       
            innerHtml += '<tr >';
            innerHtml += '<td colspan="5" style="text-align:right;width:auto;border: solid 1px gray;padding-left: 3px;padding-right: 3px;white-space:nowrap;"> <b> Total : </b>'+totalPaymentAmount+'</td>';
            innerHtml += '</tr>';
            innerHtml += '</table>';

            return innerHtml;

    }


    // method is used to get All Contact
    // return type : List < contact >
    public List<Contact> getAllContacts() {
        return [select id, Name, FirstName, Email,Locale__c from Contact where AccountId = : accountId ];
    }
    
    public List<Contact> getDefaultContacts() {
        // Get alll the related default contacts to account.
        defaultContacts = new List<Contact>();
        if(accountId != null)
            defaultContacts = [select id, Name,Locale__c, Fax, FirstName, Email, Phone from Contact where AccountId = :accountId and Default__c = true];
            
        
        // if there is more dafault contacts then fisrt contatct will be having smaller first Name
        if(defaultContacts!= null  && defaultContacts.size()>0) {
            if(defaultContacts.size()>1) {
                Integer firstNameChars = null;
                Integer shortestNameIndex = null;
                for(integer i=0; i<defaultContacts.size(); i++) {
                    if(firstNameChars == null && defaultContacts.get(i).FirstName != null)
                        firstNameChars = defaultContacts.get(i).FirstName.length();

                    else if(defaultContacts.get(i).FirstName != null && firstNameChars > defaultContacts.get(i).FirstName.length()) {
                        shortestNameIndex = i;
                        firstNameChars =  defaultContacts.get(i).FirstName.length();
                    }
                }
                if(shortestNameIndex != null) {
                    Contact shortestFnameContact = defaultContacts.get(shortestNameIndex);
                    Contact firstContact = defaultContacts.get(0);
                    defaultContacts.set(0, shortestFnameContact);
                    defaultContacts.set(shortestNameIndex, firstContact );
                }
            }
        }
        else {
            defaultContacts = [select id, Name,Fax,Locale__c, firstName, email, phone from Contact where email != null and AccountId = :accountId order by firstName limit 1];
        }
        
        if(defaultContacts!= null  && defaultContacts.size()>0) {
        
            defaultContact = defaultContacts.get(0);
        }
        return defaultContacts;

    }
    
       private String replaceMergeFields(String templateStr) {
            GenerateTemplateOutput output = new GenerateTemplateOutput();
            String mergedBody;
           // targetContactId = '003A0000015bvVk';
            mergedBody = output.processTemplateBody(accountId, targetContactId, Userinfo.getUserId(), templateStr,'');
      
            mergedBody = output.processTransactionSummaryMergeField(mergedBody, '', TransactionsCollection.getTransactionIdsListOfList(transactionIds) , accountId,'PDF','','');

            return mergedBody;
        }

        public pagereference sendEmailRendered(){
            sendEmailRendered1 = true;
            takePaymentRendered1 = false;
            return null;
        }

        public pagereference takePaymentRendered(){
            takePaymentRendered1 = true;
            sendEmailRendered1 = false;
             totalPaymentAmount1();
            return null;
        }

        public pagereference totalPaymentAmount1(){
            totalPaymentAmount = 0.00;
                for(TransactionWrapper tw : txList){
                   totalPaymentAmount = totalPaymentAmount + tw.PaymentAmount;
                }
            return null;
        }
       
      public void setPaymentTotal(){
     
         totalPaymentAmount =  Double.ValueOf(totalPaymentBal);
         
         
      }
}